simulator lang = spectre insensitive=yes
subckt AOI22X1 A B C D Y vdd gnd
\+7 (Y D 10 vdd) ami06P w=6e-06 l=6e-07 as=5.4e-12 ad=9e-12 \
ps=1.8e-06 pd=9e-06 m=1 region=sat
\+6 (10 B vdd vdd) ami06P w=6e-06 l=6e-07 as=5.4e-12 ad=5.4e-12 \
ps=1.8e-06 pd=1.8e-06 m=1 region=sat
\+5 (vdd A 10 vdd) ami06P w=6e-06 l=6e-07 as=5.4e-12 ad=5.4e-12 \
ps=1.8e-06 pd=1.8e-06 m=1 region=sat
\+4 (10 C Y vdd) ami06P w=6e-06 l=6e-07 as=9e-12 ad=5.4e-12 ps=9e-06 \
pd=1.8e-06 m=1 region=sat
\+32 (Y gnd) capacitor c=2.9295e-16 m=1
\+31 (D gnd) capacitor c=4.79182e-16 m=1
\+30 (C gnd) capacitor c=4.3524e-16 m=1
\+29 (B gnd) capacitor c=5.5242e-16 m=1
\+28 (A gnd) capacitor c=4.3524e-16 m=1
\+27 (vdd Y) capacitor c=1.4229e-16 m=1
\+26 (vdd D) capacitor c=6.1101e-16 m=1
\+25 (vdd C) capacitor c=5.859e-16 m=1
\+24 (vdd B) capacitor c=5.31495e-16 m=1
\+23 (vdd A) capacitor c=5.859e-16 m=1
\+22 (gnd 8) capacitor c=2.62659e-15 m=1
\+21 (Y 8) capacitor c=2.217e-16 m=1
\+20 (Y gnd) capacitor c=4.437e-16 m=1
\+19 (D 8) capacitor c=4.74337e-16 m=1
\+18 (D Y) capacitor c=4.8735e-16 m=1
\+17 (C 8) capacitor c=8.496e-16 m=1
\+16 (C Y) capacitor c=5.598e-16 m=1
\+15 (B 10) capacitor c=2.217e-16 m=1
\+14 (B 8) capacitor c=2.4585e-16 m=1
\+13 (B Y) capacitor c=4.22325e-16 m=1
\+12 (A 10) capacitor c=3.666e-16 m=1
\+11 (A 8) capacitor c=3.951e-16 m=1
\+10 (A Y) capacitor c=2.7e-16 m=1
\+9 (vdd 10) capacitor c=9.9642e-16 m=1
\+8 (vdd Y) capacitor c=2.71467e-15 m=1
\+3 (8 D gnd gnd) ami06N w=3e-06 l=6e-07 as=2.7e-12 ad=4.5e-12 ps=1.8e-06 \
pd=6e-06 m=1 region=sat
\+2 (gnd B 9 gnd) ami06N w=3e-06 l=6e-07 as=2.7e-12 ad=2.7e-12 ps=1.8e-06 \
pd=1.8e-06 m=1 region=sat
\+1 (9 A Y gnd) ami06N w=3e-06 l=6e-07 as=2.7e-12 ad=2.7e-12 ps=1.8e-06 \
pd=1.8e-06 m=1 region=sat
\+0 (Y C 8 gnd) ami06N w=3e-06 l=6e-07 as=4.5e-12 ad=2.7e-12 ps=6e-06 \
pd=1.8e-06 m=1 region=sat
ends AOI22X1
