DESIGN(INVX4) + REFERENCE(AMI06N,AMI06P);
PORT(A) + DIRECTION(INPUT) + NET_NUMBER(0);
PORT(Y) + DIRECTION(OUTPUT) + LOGIC(~A) + NET_NUMBER(1);
PORT(GND) + DIRECTION(INPUT) + SUPPLY0 + BULK + NET_NUMBER(2);
PORT(VDD) + DIRECTION(INPUT) + SUPPLY1 + BULK + NET_NUMBER(3);
ARC(A:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0000,D0001);
VECTOR(RD01) + ID(D0000) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(FU01) + ID(D0001) + MID(MD0000) + DELAY(A) + TARGET(Y);
END_OF_DESIGN;

