#  Binary Search Delay File 2014/11/10 22:28:04
Alter 0 : D(0)*1.05=0.655N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.624N         0              pass           
3.7N           0.625N         0              pass           
5.5N           0.605N         -3             pass           
5.556N         0.88N          40             fail           
5.613N         1.421N         127            fail           
5.725N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 1 : D(0)*1.05=0.691N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.658N         0              pass           
3.7N           0.658N         0              pass           
4.6N           0.658N         0              pass           
5.05N          0.658N         0              pass           
5.275N         0.658N         0              pass           
5.388N         0.644N         -2             pass           
5.444N         0.894N         35             fail           
5.5N           1.018N         54             fail           
7.3N           0              -              fail           

Alter 2 : D(0)*1.05=0.763N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.727N         0              pass           
3.7N           0.726N         0              pass           
4.6N           0.727N         0              pass           
5.05N          0.726N         0              pass           
5.162N         0.726N         0              pass           
5.219N         0.707N         -2             pass           
5.275N         0.984N         35             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 3 : D(0)*1.05=0.825N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.785N         0              pass           
3.7N           0.785N         0              pass           
4.6N           0.785N         0              pass           
5.05N          0.771N         -1             pass           
5.106N         1.018N         29             fail           
5.162N         1.133N         44             fail           
5.275N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 4 : D(0)*1.05=1.036N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.986N         0              pass           
3.7N           0.987N         0              pass           
4.15N          0.987N         0              pass           
4.375N         0.987N         0              pass           
4.488N         0.986N         0              pass           
4.544N         0.973N         -1             pass           
4.6N           1.198N         21             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 5 : D(0)*1.05=0.655N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.624N         0              pass           
3.7N           0.625N         0              pass           
5.5N           0.619N         0              pass           
5.613N         0.627N         0              pass           
5.669N         0.899N         44             fail           
5.725N         0.961N         53             fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 6 : D(0)*1.05=0.691N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.658N         0              pass           
3.7N           0.658N         0              pass           
5.5N           0.654N         0              pass           
5.556N         0.735N         11             fail           
5.613N         0.97N          47             fail           
5.725N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 7 : D(0)*1.05=0.763N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.727N         0              pass           
3.7N           0.726N         0              pass           
4.6N           0.727N         0              pass           
5.05N          0.726N         0              pass           
5.275N         0.718N         -1             pass           
5.331N         0.73N          0              pass           
5.388N         1.004N         38             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 8 : D(0)*1.05=0.825N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.785N         0              pass           
3.7N           0.785N         0              pass           
4.6N           0.785N         0              pass           
5.05N          0.781N         0              pass           
5.162N         0.781N         0              pass           
5.219N         0.866N         10             fail           
5.275N         1.094N         39             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 9 : D(0)*1.05=1.036N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.986N         0              pass           
3.7N           0.987N         0              pass           
4.6N           0.977N         0              pass           
4.713N         1.021N         3              pass           
4.769N         1.268N         28             fail           
4.825N         1.323N         34             fail           
5.05N          0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 10 : D(0)*1.05=0.655N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.624N         0              pass           
3.7N           0.625N         0              pass           
5.5N           0.622N         0              pass           
5.725N         0.642N         2              pass           
5.781N         0.688N         10             fail           
5.838N         0.912N         46             fail           
5.95N          1.236N         98             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 11 : D(0)*1.05=0.691N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.658N         0              pass           
3.7N           0.658N         0              pass           
5.5N           0.654N         0              pass           
5.613N         0.668N         1              pass           
5.669N         0.699N         6              fail           
5.725N         0.816N         24             fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 12 : D(0)*1.05=0.763N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.727N         0              pass           
3.7N           0.726N         0              pass           
4.6N           0.727N         0              pass           
5.05N          0.726N         0              pass           
5.275N         0.722N         0              pass           
5.388N         0.728N         0              pass           
5.444N         0.745N         2              pass           
5.5N           0.792N         8              fail           
7.3N           0              -              fail           

Alter 13 : D(0)*1.05=0.825N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.785N         0              pass           
3.7N           0.785N         0              pass           
4.6N           0.785N         0              pass           
5.05N          0.783N         0              pass           
5.275N         0.795N         1              pass           
5.331N         0.823N         4              pass           
5.388N         0.927N         18             fail           
5.5N           1.252N         59             fail           
7.3N           0              -              fail           

Alter 14 : D(0)*1.05=1.036N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.986N         0              pass           
3.7N           0.987N         0              pass           
4.6N           0.981N         0              pass           
4.825N         1.012N         2              pass           
4.881N         1.08N          9              fail           
4.938N         1.305N         32             fail           
5.05N          1.555N         57             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

