#  Binary Search Delay File 2014/11/10 22:27:35
Alter 0 : D(0)*1.05=1.107N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.054N         0              pass           
3.7N           1.054N         0              pass           
4.6N           1.054N         0              pass           
5.05N          1.086N         3              pass           
5.106N         1.082N         2              pass           
5.162N         1.308N         24             fail           
5.275N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 1 : D(0)*1.05=1.167N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.112N         0              pass           
3.7N           1.112N         0              pass           
4.6N           1.112N         0              pass           
4.825N         1.112N         0              pass           
4.938N         1.144N         2              pass           
4.994N         1.139N         2              pass           
5.05N          1.387N         24             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 2 : D(0)*1.05=1.283N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.222N         0              pass           
3.7N           1.223N         0              pass           
4.6N           1.224N         0              pass           
4.713N         1.257N         2              pass           
4.769N         1.248N         2              pass           
4.825N         1.528N         25             fail           
5.05N          0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 3 : D(0)*1.05=1.381N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.315N         0              pass           
3.7N           1.314N         0              pass           
4.6N           1.335N         1              pass           
4.656N         1.678N         27             fail           
4.713N         0              -              fail           
4.825N         0              -              fail           
5.05N          0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 4 : D(0)*1.05=1.748N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.665N         0              pass           
3.7N           1.665N         0              pass           
3.925N         1.693N         1              pass           
3.981N         1.911N         14             fail           
4.038N         2.594N         55             fail           
4.15N          0              -              fail           
4.6N           0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 5 : D(0)*1.05=1.107N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.054N         0              pass           
3.7N           1.054N         0              pass           
4.6N           1.054N         0              pass           
5.05N          1.06N          0              pass           
5.275N         1.05N          0              pass           
5.388N         1.044N         0              pass           
5.444N         1.385N         31             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 6 : D(0)*1.05=1.167N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.112N         0              pass           
3.7N           1.112N         0              pass           
4.6N           1.112N         0              pass           
5.05N          1.115N         0              pass           
5.275N         1.103N         0              pass           
5.331N         1.468N         32             fail           
5.388N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 7 : D(0)*1.05=1.283N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.222N         0              pass           
3.7N           1.223N         0              pass           
4.6N           1.224N         0              pass           
5.05N          1.219N         0              pass           
5.106N         1.614N         32             fail           
5.162N         0              -              fail           
5.275N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 8 : D(0)*1.05=1.381N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.315N         0              pass           
3.7N           1.314N         0              pass           
4.6N           1.32N          0              pass           
4.825N         1.302N         -1             pass           
4.881N         1.319N         0              pass           
4.938N         1.82N          38             fail           
5.05N          0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 9 : D(0)*1.05=1.748N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.665N         0              pass           
3.7N           1.665N         0              pass           
4.15N          1.653N         0              pass           
4.206N         1.654N         0              pass           
4.263N         1.987N         19             fail           
4.375N         0              -              fail           
4.6N           0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 10 : D(0)*1.05=1.107N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.054N         0              pass           
3.7N           1.054N         0              pass           
5.5N           1.034N         -1             pass           
5.613N         1.027N         -2             pass           
5.669N         1.036N         -1             pass           
5.725N         1.36N          28             fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 11 : D(0)*1.05=1.167N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.112N         0              pass           
3.7N           1.112N         0              pass           
5.5N           1.086N         -2             pass           
5.556N         1.096N         -1             pass           
5.613N         1.434N         28             fail           
5.725N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 12 : D(0)*1.05=1.283N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.222N         0              pass           
3.7N           1.223N         0              pass           
4.6N           1.224N         0              pass           
5.05N          1.21N          -1             pass           
5.275N         1.197N         -2             pass           
5.331N         1.218N         0              pass           
5.388N         1.587N         29             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 13 : D(0)*1.05=1.381N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.315N         0              pass           
3.7N           1.314N         0              pass           
4.6N           1.318N         0              pass           
5.05N          1.289N         -1             pass           
5.162N         1.318N         0              pass           
5.219N         1.744N         32             fail           
5.275N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 14 : D(0)*1.05=1.748N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.665N         0              pass           
3.7N           1.665N         0              pass           
4.15N          1.656N         0              pass           
4.375N         1.642N         -1             pass           
4.488N         1.646N         -1             pass           
4.544N         1.957N         17             fail           
4.6N           0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

