#  Binary Search Delay File 2014/11/10 22:27:35
Alter 0 : D(0)*1.05=0.655N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.624N         0              pass           
3.7N           0.625N         0              pass           
5.5N           0.605N         -3             pass           
5.556N         0.873N         39             fail           
5.613N         1.405N         125            fail           
5.725N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 1 : D(0)*1.05=0.69N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.658N         0              pass           
3.7N           0.658N         0              pass           
4.6N           0.658N         0              pass           
5.05N          0.658N         0              pass           
5.275N         0.658N         0              pass           
5.388N         0.644N         -2             pass           
5.444N         0.887N         34             fail           
5.5N           1.011N         53             fail           
7.3N           0              -              fail           

Alter 2 : D(0)*1.05=0.763N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.727N         0              pass           
3.7N           0.726N         0              pass           
4.6N           0.727N         0              pass           
5.05N          0.726N         0              pass           
5.162N         0.726N         0              pass           
5.219N         0.707N         -2             pass           
5.275N         0.977N         34             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 3 : D(0)*1.05=0.825N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.785N         0              pass           
3.7N           0.785N         0              pass           
4.6N           0.785N         0              pass           
5.05N          0.771N         -1             pass           
5.106N         1.012N         28             fail           
5.162N         1.126N         43             fail           
5.275N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 4 : D(0)*1.05=1.036N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.986N         0              pass           
3.7N           0.987N         0              pass           
4.15N          0.987N         0              pass           
4.375N         0.987N         0              pass           
4.488N         0.986N         0              pass           
4.544N         0.973N         -1             pass           
4.6N           1.192N         20             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 5 : D(0)*1.05=0.655N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.624N         0              pass           
3.7N           0.625N         0              pass           
5.5N           0.619N         0              pass           
5.613N         0.627N         0              pass           
5.669N         0.893N         43             fail           
5.725N         0.952N         52             fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 6 : D(0)*1.05=0.69N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.658N         0              pass           
3.7N           0.658N         0              pass           
5.5N           0.654N         0              pass           
5.556N         0.891N         35             fail           
5.613N         0.962N         46             fail           
5.725N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 7 : D(0)*1.05=0.763N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.727N         0              pass           
3.7N           0.726N         0              pass           
4.6N           0.727N         0              pass           
5.05N          0.726N         0              pass           
5.275N         0.718N         -1             pass           
5.331N         0.73N          0              pass           
5.388N         0.997N         37             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 8 : D(0)*1.05=0.825N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.785N         0              pass           
3.7N           0.785N         0              pass           
4.6N           0.785N         0              pass           
5.05N          0.781N         0              pass           
5.162N         0.781N         0              pass           
5.219N         0.865N         10             fail           
5.275N         1.086N         38             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 9 : D(0)*1.05=1.036N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.986N         0              pass           
3.7N           0.987N         0              pass           
4.6N           0.977N         0              pass           
4.713N         1.021N         3              pass           
4.769N         1.262N         27             fail           
4.825N         1.314N         33             fail           
5.05N          0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 10 : D(0)*1.05=0.655N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.624N         0              pass           
3.7N           0.625N         0              pass           
5.5N           0.622N         0              pass           
5.725N         0.641N         2              pass           
5.781N         0.687N         10             fail           
5.838N         0.909N         45             fail           
5.95N          1.222N         95             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 11 : D(0)*1.05=0.69N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.658N         0              pass           
3.7N           0.658N         0              pass           
5.5N           0.654N         0              pass           
5.613N         0.668N         1              pass           
5.669N         0.7N           6              fail           
5.725N         0.817N         24             fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 12 : D(0)*1.05=0.763N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.727N         0              pass           
3.7N           0.726N         0              pass           
4.6N           0.727N         0              pass           
5.05N          0.726N         0              pass           
5.275N         0.722N         0              pass           
5.388N         0.728N         0              pass           
5.444N         0.745N         2              pass           
5.5N           0.792N         8              fail           
7.3N           0              -              fail           

Alter 13 : D(0)*1.05=0.825N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.785N         0              pass           
3.7N           0.785N         0              pass           
4.6N           0.785N         0              pass           
5.05N          0.783N         0              pass           
5.275N         0.795N         1              pass           
5.331N         0.824N         4              pass           
5.388N         0.927N         18             fail           
5.5N           1.24N          57             fail           
7.3N           0              -              fail           

Alter 14 : D(0)*1.05=1.036N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.986N         0              pass           
3.7N           0.987N         0              pass           
4.6N           0.981N         0              pass           
4.825N         1.012N         2              pass           
4.881N         1.08N          9              fail           
4.938N         1.3N           31             fail           
5.05N          1.542N         56             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

