###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:52 2014
#  Design:            controller
#  Command:           saveDesign controller_cts.enc
###############################################################
#
# Encounter (Version 13.13-s017_1)
#
# DESIGN:      controller
# DATE:        Thu Nov 20 18:16:52 2014
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    5000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          200ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUFX8 INVX8 
END




