# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	4.965    -2.841/*        0.550/*         state_reg_3_/D    1
clk(R)->clk(R)	4.961    -2.656/*        0.553/*         state_reg_2_/D    1
clk(R)->clk(R)	4.750    -1.676/*        0.250/*         alusrcb[0]    1
clk(R)->clk(R)	4.750    -1.605/*        0.250/*         memread    1
clk(R)->clk(R)	4.750    -1.594/*        0.250/*         pcen    1
clk(R)->clk(R)	5.027    -1.223/*        0.481/*         state_reg_1_/D    1
clk(R)->clk(R)	5.052    */-1.045        */0.457         state_reg_0_/D    1
clk(R)->clk(R)	4.750    -0.736/*        0.250/*         alusrca    1
clk(R)->clk(R)	4.750    -0.481/*        0.250/*         aluop[0]    1
clk(R)->clk(R)	4.750    -0.441/*        0.250/*         irwrite[0]    1
clk(R)->clk(R)	4.750    -0.150/*        0.250/*         irwrite[2]    1
clk(R)->clk(R)	4.750    */0.074         */0.250         alusrcb[1]    1
clk(R)->clk(R)	4.750    0.210/*         0.250/*         iord    1
clk(R)->clk(R)	4.750    0.218/*         0.250/*         regwrite    1
clk(R)->clk(R)	4.750    0.425/*         0.250/*         pcsource[0]    1
clk(R)->clk(R)	4.750    0.871/*         0.250/*         pcsource[1]    1
clk(R)->clk(R)	4.750    0.918/*         0.250/*         aluop[1]    1
clk(R)->clk(R)	4.750    0.937/*         0.250/*         memtoreg    1
clk(R)->clk(R)	4.750    0.939/*         0.250/*         memwrite    1
clk(R)->clk(R)	4.750    1.147/*         0.250/*         irwrite[3]    1
clk(R)->clk(R)	4.750    1.153/*         0.250/*         irwrite[1]    1
clk(R)->clk(R)	4.750    1.249/*         0.250/*         regdst    1
