###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:56 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -drvReports -slackReports -pathReports -outDir controller_reports/postrouteOpt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pcen (^) checked with  leading edge of 'clk'
Beginpoint: zero (^) triggered by  leading edge of 'clk'
Path Groups: {in2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  1.534
= Slack Time                    3.216
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.060
     = Beginpoint Arrival Time            0.310
     +------------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |        |       |       |            |       |  Time   |   Time   | 
     |--------+-------+-------+------------+-------+---------+----------| 
     | zero   |   ^   | zero  |            |       |   0.310 |    3.526 | 
     | U140/A |   ^   | zero  | NAND2X1    | 0.000 |   0.310 |    3.526 | 
     | U140/Y |   v   | n163  | NAND2X1    | 0.219 |   0.529 |    3.744 | 
     | U138/A |   v   | n163  | NAND2X1    | 0.000 |   0.529 |    3.744 | 
     | U138/Y |   ^   | n165  | NAND2X1    | 0.403 |   0.931 |    4.147 | 
     | U137/A |   ^   | n165  | INV1       | 0.000 |   0.931 |    4.147 | 
     | U137/Y |   v   | n188  | INV1       | 0.323 |   1.254 |    4.470 | 
     | U226/B |   v   | n188  | NAND2X1    | 0.000 |   1.254 |    4.470 | 
     | U226/Y |   ^   | pcen  | NAND2X1    | 0.280 |   1.534 |    4.750 | 
     | pcen   |   ^   | pcen  | controller | 0.000 |   1.534 |    4.750 | 
     +------------------------------------------------------------------+ 

