###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:55 2014
#  Design:            controller
#  Command:           optDesign -postRoute -drv -prefix TimingReports -outDir controller_reports/postrouteOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.514
- Setup                         0.550
+ Phase Shift                   5.000
= Required Time                 4.965
- Arrival Time                  7.806
= Slack Time                   -2.841
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.116 |   -2.725 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.116 |   -2.725 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -2.312 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -2.312 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |   -1.124 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |   -1.123 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |   -0.235 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |   -0.235 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    0.451 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    0.451 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    1.343 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.185 |    1.344 | 
     | U221/Y           |   v   | n105       | INV1    | 0.723 |   4.908 |    2.067 | 
     | U171/B           |   v   | n105       | NAND2X1 | 0.000 |   4.908 |    2.067 | 
     | U171/Y           |   ^   | n140       | NAND2X1 | 0.444 |   5.352 |    2.511 | 
     | U167/A           |   ^   | n140       | NAND2X1 | 0.000 |   5.352 |    2.511 | 
     | U167/Y           |   v   | n142       | NAND2X1 | 0.262 |   5.614 |    2.772 | 
     | U166/A           |   v   | n142       | INV1    | 0.000 |   5.614 |    2.772 | 
     | U166/Y           |   ^   | n217       | INV1    | 0.262 |   5.875 |    3.034 | 
     | U164/A           |   ^   | n217       | NAND2X1 | 0.000 |   5.875 |    3.034 | 
     | U164/Y           |   v   | n137       | NAND2X1 | 0.288 |   6.163 |    3.322 | 
     | U162/A           |   v   | n137       | NAND2X1 | 0.000 |   6.163 |    3.322 | 
     | U162/Y           |   ^   | n139       | NAND2X1 | 0.432 |   6.595 |    3.754 | 
     | U218/A           |   ^   | n139       | INV1    | 0.000 |   6.595 |    3.754 | 
     | U218/Y           |   v   | n218       | INV1    | 0.439 |   7.034 |    4.193 | 
     | U261/B           |   v   | n218       | NOR2X1  | 0.000 |   7.034 |    4.193 | 
     | U261/Y           |   ^   | n3         | NOR2X1  | 0.772 |   7.806 |    4.965 | 
     | state_reg_3_/D   |   ^   | n3         | DFF2    | 0.000 |   7.806 |    4.965 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    2.957 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    2.957 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.398 |   0.514 |    3.355 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.514 |    3.355 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.514
- Setup                         0.553
+ Phase Shift                   5.000
= Required Time                 4.961
- Arrival Time                  7.617
= Slack Time                   -2.656
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.116 |   -2.540 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.116 |   -2.540 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -2.127 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -2.127 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |   -0.938 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |   -0.937 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |   -0.049 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |   -0.049 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    0.636 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    0.636 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    1.528 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.185 |    1.529 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.646 |   4.831 |    2.175 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.831 |    2.175 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.509 |   5.339 |    2.683 | 
     | U193/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.339 |    2.683 | 
     | U193/Y           |   v   | n116       | NAND2X1 | 0.297 |   5.637 |    2.981 | 
     | U192/A           |   v   | n116       | INV1    | 0.000 |   5.637 |    2.981 | 
     | U192/Y           |   ^   | n115       | INV1    | 0.266 |   5.903 |    3.247 | 
     | U184/A           |   ^   | n115       | NAND2X1 | 0.000 |   5.903 |    3.247 | 
     | U184/Y           |   v   | n132       | NAND2X1 | 0.258 |   6.160 |    3.504 | 
     | U182/A           |   v   | n132       | NAND2X1 | 0.000 |   6.160 |    3.504 | 
     | U182/Y           |   ^   | n134       | NAND2X1 | 0.296 |   6.456 |    3.800 | 
     | U219/A           |   ^   | n134       | INV1    | 0.000 |   6.456 |    3.800 | 
     | U219/Y           |   v   | n223       | INV1    | 0.379 |   6.836 |    4.180 | 
     | U239/A           |   v   | n223       | NOR2X1  | 0.000 |   6.836 |    4.180 | 
     | U239/Y           |   ^   | n1         | NOR2X1  | 0.781 |   7.617 |    4.961 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   7.617 |    4.961 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    2.772 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    2.772 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.398 |   0.514 |    3.170 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.514 |    3.170 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.509
- Setup                         0.481
+ Phase Shift                   5.000
= Required Time                 5.027
- Arrival Time                  6.251
= Slack Time                   -1.223
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.116 |   -1.107 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.116 |   -1.107 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -0.694 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -0.694 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |    0.494 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |    0.495 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |    1.383 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |    1.383 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    2.069 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    2.069 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    2.961 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.185 |    2.962 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.646 |   4.831 |    3.607 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.831 |    3.607 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.509 |   5.339 |    4.116 | 
     | U144/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.339 |    4.116 | 
     | U144/Y           |   v   | n201       | NAND2X1 | 0.333 |   5.672 |    4.449 | 
     | U258/D           |   v   | n201       | AOI22X1 | 0.000 |   5.672 |    4.449 | 
     | U258/Y           |   ^   | n20        | AOI22X1 | 0.579 |   6.251 |    5.027 | 
     | state_reg_1_/D   |   ^   | n20        | DFF2    | 0.000 |   6.251 |    5.027 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    1.339 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    1.339 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.393 |   0.509 |    1.732 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.509 |    1.732 | 
     +----------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.509
- Setup                         0.457
+ Phase Shift                   5.000
= Required Time                 5.052
- Arrival Time                  6.097
= Slack Time                   -1.045
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.116 |   -0.928 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.116 |   -0.928 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -0.515 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -0.515 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |    0.673 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |    0.674 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |    1.562 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |    1.562 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    2.248 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    2.248 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    3.139 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.185 |    3.141 | 
     | U221/Y           |   v   | n105       | INV1    | 0.723 |   4.908 |    3.864 | 
     | U147/A           |   v   | n105       | NAND2X1 | 0.000 |   4.908 |    3.864 | 
     | U147/Y           |   ^   | n103       | NAND2X1 | 0.726 |   5.634 |    4.590 | 
     | U146/B           |   ^   | n103       | NAND2X1 | 0.000 |   5.634 |    4.590 | 
     | U146/Y           |   v   | n102       | NAND2X1 | 0.462 |   6.097 |    5.052 | 
     | state_reg_0_/D   |   v   | n102       | DFF2    | 0.000 |   6.097 |    5.052 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    1.161 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    1.161 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.393 |   0.509 |    1.553 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.509 |    1.553 | 
     +----------------------------------------------------------------------------+ 

