###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:55 2014
#  Design:            controller
#  Command:           optDesign -postRoute -drv -prefix TimingReports -outDir controller_reports/postrouteOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.514
- Setup                         0.550
+ Phase Shift                   5.000
= Required Time                 4.965
- Arrival Time                  6.254
= Slack Time                   -1.290
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.303
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.303 |   -0.987 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.303 |   -0.987 | 
     | U207/Y         |   v   | n157  | INV1    | 0.273 |   0.577 |   -0.713 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.577 |   -0.713 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.353 |   0.930 |   -0.360 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.930 |   -0.360 | 
     | U205/Y         |   v   | n154  | INV1    | 0.385 |   1.315 |    0.025 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.315 |    0.025 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.416 |   1.731 |    0.441 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.731 |    0.441 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.356 |   2.087 |    0.797 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.087 |    0.797 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.502 |   2.589 |    1.299 | 
     | U241/A         |   ^   | n204  | NOR2X1  | 0.000 |   2.589 |    1.299 | 
     | U241/Y         |   v   | n215  | NOR2X1  | 0.693 |   3.282 |    1.993 | 
     | U171/A         |   v   | n215  | NAND2X1 | 0.000 |   3.282 |    1.993 | 
     | U171/Y         |   ^   | n140  | NAND2X1 | 0.518 |   3.800 |    2.511 | 
     | U167/A         |   ^   | n140  | NAND2X1 | 0.000 |   3.800 |    2.511 | 
     | U167/Y         |   v   | n142  | NAND2X1 | 0.262 |   4.062 |    2.772 | 
     | U166/A         |   v   | n142  | INV1    | 0.000 |   4.062 |    2.772 | 
     | U166/Y         |   ^   | n217  | INV1    | 0.262 |   4.324 |    3.034 | 
     | U164/A         |   ^   | n217  | NAND2X1 | 0.000 |   4.324 |    3.034 | 
     | U164/Y         |   v   | n137  | NAND2X1 | 0.288 |   4.612 |    3.322 | 
     | U162/A         |   v   | n137  | NAND2X1 | 0.000 |   4.612 |    3.322 | 
     | U162/Y         |   ^   | n139  | NAND2X1 | 0.432 |   5.044 |    3.754 | 
     | U218/A         |   ^   | n139  | INV1    | 0.000 |   5.044 |    3.754 | 
     | U218/Y         |   v   | n218  | INV1    | 0.439 |   5.483 |    4.193 | 
     | U261/B         |   v   | n218  | NOR2X1  | 0.000 |   5.483 |    4.193 | 
     | U261/Y         |   ^   | n3    | NOR2X1  | 0.772 |   6.254 |    4.965 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   6.254 |    4.965 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    1.406 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    1.406 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.398 |   0.514 |    1.804 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.514 |    1.804 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.514
- Setup                         0.553
+ Phase Shift                   5.000
= Required Time                 4.961
- Arrival Time                  6.073
= Slack Time                   -1.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.303
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.303 |   -0.809 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.303 |   -0.809 | 
     | U207/Y         |   v   | n157  | INV1    | 0.273 |   0.577 |   -0.536 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.577 |   -0.536 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.353 |   0.930 |   -0.182 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.930 |   -0.182 | 
     | U205/Y         |   v   | n154  | INV1    | 0.385 |   1.315 |    0.203 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.315 |    0.203 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.416 |   1.731 |    0.619 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.731 |    0.619 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.356 |   2.087 |    0.974 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.087 |    0.974 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.502 |   2.589 |    1.477 | 
     | U242/B         |   ^   | n204  | NOR2X1  | 0.000 |   2.589 |    1.477 | 
     | U242/Y         |   v   | n221  | NOR2X1  | 0.699 |   3.288 |    2.176 | 
     | U194/A         |   v   | n221  | NAND2X1 | 0.000 |   3.288 |    2.176 | 
     | U194/Y         |   ^   | n135  | NAND2X1 | 0.511 |   3.799 |    2.687 | 
     | U193/B         |   ^   | n135  | NAND2X1 | 0.000 |   3.799 |    2.687 | 
     | U193/Y         |   v   | n116  | NAND2X1 | 0.294 |   4.093 |    2.981 | 
     | U192/A         |   v   | n116  | INV1    | 0.000 |   4.093 |    2.981 | 
     | U192/Y         |   ^   | n115  | INV1    | 0.266 |   4.359 |    3.247 | 
     | U184/A         |   ^   | n115  | NAND2X1 | 0.000 |   4.359 |    3.247 | 
     | U184/Y         |   v   | n132  | NAND2X1 | 0.258 |   4.616 |    3.504 | 
     | U182/A         |   v   | n132  | NAND2X1 | 0.000 |   4.616 |    3.504 | 
     | U182/Y         |   ^   | n134  | NAND2X1 | 0.296 |   4.913 |    3.800 | 
     | U219/A         |   ^   | n134  | INV1    | 0.000 |   4.913 |    3.800 | 
     | U219/Y         |   v   | n223  | INV1    | 0.379 |   5.292 |    4.180 | 
     | U239/A         |   v   | n223  | NOR2X1  | 0.000 |   5.292 |    4.180 | 
     | U239/Y         |   ^   | n1    | NOR2X1  | 0.781 |   6.073 |    4.961 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.073 |    4.961 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    1.228 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    1.228 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.398 |   0.514 |    1.626 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.514 |    1.626 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.509
- Setup                         0.457
+ Phase Shift                   5.000
= Required Time                 5.052
- Arrival Time                  5.666
= Slack Time                   -0.614
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.301
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.301 |   -0.313 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.301 |   -0.313 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.202 |   0.503 |   -0.111 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.503 |   -0.111 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.273 |   0.776 |    0.162 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.776 |    0.162 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.283 |   1.058 |    0.444 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.058 |    0.444 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.289 |   1.348 |    0.734 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.348 |    0.734 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.374 |   1.721 |    1.107 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.721 |    1.107 | 
     | U237/Y         |   v   | n204  | INV1    | 0.690 |   2.411 |    1.797 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.411 |    1.797 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.830 |   3.241 |    2.627 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.241 |    2.627 | 
     | U233/Y         |   v   | n176  | INV1    | 0.556 |   3.797 |    3.183 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.797 |    3.183 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.426 |   4.223 |    3.609 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.223 |    3.609 | 
     | U232/Y         |   v   | n104  | INV1    | 0.389 |   4.612 |    3.998 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.612 |    3.998 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.591 |   5.204 |    4.590 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   5.204 |    4.590 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.462 |   5.666 |    5.052 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.666 |    5.052 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    0.730 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    0.730 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.393 |   0.509 |    1.123 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.509 |    1.123 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.509
- Setup                         0.581
+ Phase Shift                   5.000
= Required Time                 4.928
- Arrival Time                  4.380
= Slack Time                    0.548
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.301
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.301 |    0.849 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.301 |    0.849 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.202 |   0.503 |    1.051 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.503 |    1.051 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.273 |   0.776 |    1.324 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.776 |    1.324 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.283 |   1.058 |    1.607 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.058 |    1.607 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.289 |   1.348 |    1.896 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.348 |    1.896 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.374 |   1.721 |    2.270 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.721 |    2.270 | 
     | U237/Y         |   v   | n204  | INV1    | 0.690 |   2.411 |    2.960 | 
     | U238/B         |   v   | n204  | NOR2X1  | 0.000 |   2.411 |    2.960 | 
     | U238/Y         |   ^   | n196  | NOR2X1  | 0.582 |   2.994 |    3.542 | 
     | U202/A         |   ^   | n196  | NAND2X1 | 0.000 |   2.994 |    3.542 | 
     | U202/Y         |   v   | n222  | NAND2X1 | 0.376 |   3.369 |    3.918 | 
     | U144/A         |   v   | n222  | NAND2X1 | 0.000 |   3.369 |    3.918 | 
     | U144/Y         |   ^   | n201  | NAND2X1 | 0.424 |   3.793 |    4.341 | 
     | U258/D         |   ^   | n201  | AOI22X1 | 0.000 |   3.793 |    4.341 | 
     | U258/Y         |   v   | n20   | AOI22X1 | 0.587 |   4.380 |    4.928 | 
     | state_reg_1_/D |   v   | n20   | DFF2    | 0.000 |   4.380 |    4.928 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |   -0.432 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |   -0.432 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.393 |   0.509 |   -0.040 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.509 |   -0.040 | 
     +----------------------------------------------------------------------------+ 

