DESIGN(NOR2X1) + REFERENCE(AMI06N,AMI06P);
PORT(A) + DIRECTION(INPUT) + NET_NUMBER(0);
PORT(B) + DIRECTION(INPUT) + NET_NUMBER(1);
PORT(Y) + DIRECTION(OUTPUT) + LOGIC(~(A|B)) + RISE(-NAN,-NAN) + NET_NUMBER(2);
PORT(VDD) + DIRECTION(INPUT) + SUPPLY1 + BULK + NET_NUMBER(3);
PORT(GND) + DIRECTION(INPUT) + SUPPLY0 + BULK + NET_NUMBER(4);
ARC(A:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0000,D0002);
ARC(B:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0004,D0006);
VECTOR(R0D10) + ID(D0000) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R1L10) + ID(D0001) + MID(MP0001) + POWER(A);
VECTOR(F0U10) + ID(D0002) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F1L10) + ID(D0003) + MID(MP0001) + POWER(A);
VECTOR(0RD10) + ID(D0004) + MID(MD0004) + DELAY(B) + TARGET(Y);
VECTOR(1RL10) + ID(D0005) + MID(MP0005) + POWER(B);
VECTOR(0FU10) + ID(D0006) + MID(MD0004) + DELAY(B) + TARGET(Y);
VECTOR(1FL10) + ID(D0007) + MID(MP0005) + POWER(B);
END_OF_DESIGN;

