###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:57 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -drvReports -slackReports -pathReports -outDir controller_reports/postrouteOpt
###############################################################
Path 1: MET Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.663
+ Phase Shift                  10.000
= Required Time                 9.861
- Arrival Time                  6.563
= Slack Time                    3.298
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.303
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.303 |    3.602 | 
     | U213/A         |   ^   | op[0] | INVX1   | 0.000 |   0.303 |    3.602 | 
     | U213/Y         |   v   | n132  | INVX1   | 0.267 |   0.570 |    3.869 | 
     | U212/B         |   v   | n132  | NAND2X1 | 0.000 |   0.570 |    3.869 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.386 |   0.956 |    4.255 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.956 |    4.255 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.357 |   1.313 |    4.611 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.313 |    4.611 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.450 |   1.763 |    5.062 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.763 |    5.062 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.388 |   2.151 |    5.450 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.151 |    5.450 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.438 |   2.589 |    5.887 | 
     | U223/B         |   ^   | n155  | NOR2X1  | 0.000 |   2.589 |    5.887 | 
     | U223/Y         |   v   | n205  | NOR2X1  | 0.728 |   3.317 |    6.616 | 
     | U184/A         |   v   | n205  | NAND2X1 | 0.000 |   3.317 |    6.616 | 
     | U184/Y         |   ^   | n106  | NAND2X1 | 0.602 |   3.919 |    7.217 | 
     | U181/A         |   ^   | n106  | NAND2X1 | 0.000 |   3.919 |    7.217 | 
     | U181/Y         |   v   | n108  | NAND2X1 | 0.262 |   4.181 |    7.479 | 
     | U220/B         |   v   | n108  | NOR2X1  | 0.000 |   4.181 |    7.479 | 
     | U220/Y         |   ^   | n208  | NOR2X1  | 0.410 |   4.591 |    7.890 | 
     | U178/A         |   ^   | n208  | NAND2X1 | 0.000 |   4.591 |    7.890 | 
     | U178/Y         |   v   | n103  | NAND2X1 | 0.328 |   4.919 |    8.218 | 
     | U176/A         |   v   | n103  | NAND2X1 | 0.000 |   4.919 |    8.218 | 
     | U176/Y         |   ^   | n105  | NAND2X1 | 0.378 |   5.297 |    8.596 | 
     | U175/A         |   ^   | n105  | INVX1   | 0.000 |   5.297 |    8.596 | 
     | U175/Y         |   v   | n209  | INVX1   | 0.363 |   5.661 |    8.959 | 
     | U219/A         |   v   | n209  | NOR2X1  | 0.000 |   5.661 |    8.959 | 
     | U219/Y         |   ^   | n1    | NOR2X1  | 0.902 |   6.563 |    9.861 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.563 |    9.861 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -3.163 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -3.163 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -2.952 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -2.952 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.177 |   0.524 |   -2.774 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.525 |   -2.774 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.450
+ Phase Shift                  10.000
= Required Time                10.075
- Arrival Time                  6.445
= Slack Time                    3.630
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.303
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.303 |    3.933 | 
     | U213/A         |   ^   | op[0] | INVX1   | 0.000 |   0.303 |    3.933 | 
     | U213/Y         |   v   | n132  | INVX1   | 0.267 |   0.570 |    4.200 | 
     | U212/B         |   v   | n132  | NAND2X1 | 0.000 |   0.570 |    4.200 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.386 |   0.956 |    4.586 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.956 |    4.586 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.357 |   1.313 |    4.943 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.313 |    4.943 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.450 |   1.763 |    5.393 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.763 |    5.393 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.388 |   2.151 |    5.781 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.151 |    5.781 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.438 |   2.589 |    6.219 | 
     | U222/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.589 |    6.219 | 
     | U222/Y         |   v   | n199  | NOR2X1  | 0.660 |   3.249 |    6.879 | 
     | U164/A         |   v   | n199  | INVX1   | 0.000 |   3.249 |    6.879 | 
     | U164/Y         |   ^   | n153  | INVX1   | 0.396 |   3.645 |    7.274 | 
     | U221/B         |   ^   | n153  | NOR2X1  | 0.000 |   3.645 |    7.274 | 
     | U221/Y         |   v   | n187  | NOR2X1  | 0.496 |   4.141 |    7.771 | 
     | U243/A         |   v   | n187  | OAI22X1 | 0.000 |   4.141 |    7.771 | 
     | U243/Y         |   ^   | n188  | OAI22X1 | 1.008 |   5.149 |    8.779 | 
     | U244/B         |   ^   | n188  | NOR2X1  | 0.000 |   5.149 |    8.779 | 
     | U244/Y         |   v   | n190  | NOR2X1  | 0.782 |   5.932 |    9.562 | 
     | U159/B         |   v   | n190  | NAND2X1 | 0.000 |   5.932 |    9.562 | 
     | U159/Y         |   ^   | n192  | NAND2X1 | 0.513 |   6.445 |   10.075 | 
     | state_reg_0_/D |   ^   | n192  | DFF2    | 0.000 |   6.445 |   10.075 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -3.494 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -3.494 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -3.283 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -3.283 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.177 |   0.524 |   -3.106 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.525 |   -3.105 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.528
- Setup                         0.580
+ Phase Shift                  10.000
= Required Time                 9.948
- Arrival Time                  6.052
= Slack Time                    3.896
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.303
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.303 |    4.199 | 
     | U213/A         |   ^   | op[0] | INVX1   | 0.000 |   0.303 |    4.199 | 
     | U213/Y         |   v   | n132  | INVX1   | 0.267 |   0.570 |    4.466 | 
     | U212/B         |   v   | n132  | NAND2X1 | 0.000 |   0.570 |    4.466 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.386 |   0.956 |    4.852 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.956 |    4.852 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.357 |   1.313 |    5.209 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.313 |    5.209 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.450 |   1.763 |    5.659 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.763 |    5.659 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.388 |   2.151 |    6.047 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.151 |    6.047 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.438 |   2.589 |    6.485 | 
     | U222/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.589 |    6.485 | 
     | U222/Y         |   v   | n199  | NOR2X1  | 0.660 |   3.249 |    7.145 | 
     | U158/A         |   v   | n199  | NAND2X1 | 0.000 |   3.249 |    7.145 | 
     | U158/Y         |   ^   | n112  | NAND2X1 | 0.488 |   3.737 |    7.632 | 
     | U155/A         |   ^   | n112  | NAND2X1 | 0.000 |   3.737 |    7.632 | 
     | U155/Y         |   v   | n114  | NAND2X1 | 0.262 |   3.998 |    7.894 | 
     | U154/A         |   v   | n114  | INVX1   | 0.000 |   3.998 |    7.894 | 
     | U154/Y         |   ^   | n201  | INVX1   | 0.243 |   4.241 |    8.137 | 
     | U151/A         |   ^   | n201  | NAND2X1 | 0.000 |   4.241 |    8.137 | 
     | U151/Y         |   v   | n109  | NAND2X1 | 0.340 |   4.581 |    8.477 | 
     | U149/A         |   v   | n109  | NAND2X1 | 0.000 |   4.581 |    8.477 | 
     | U149/Y         |   ^   | n111  | NAND2X1 | 0.399 |   4.980 |    8.876 | 
     | U148/A         |   ^   | n111  | INVX1   | 0.000 |   4.980 |    8.876 | 
     | U148/Y         |   v   | n202  | INVX1   | 0.376 |   5.356 |    9.252 | 
     | U247/B         |   v   | n202  | NOR2X1  | 0.000 |   5.356 |    9.252 | 
     | U247/Y         |   ^   | n3    | NOR2X1  | 0.696 |   6.052 |    9.948 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   6.052 |    9.948 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -3.760 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -3.760 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -3.549 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -3.549 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.180 |   0.527 |   -3.369 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.528 |   -3.368 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.528
- Setup                         0.488
+ Phase Shift                  10.000
= Required Time                10.039
- Arrival Time                  5.679
= Slack Time                    4.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.303
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.303 |    4.663 | 
     | U213/A         |   ^   | op[0] | INVX1   | 0.000 |   0.303 |    4.663 | 
     | U213/Y         |   v   | n132  | INVX1   | 0.267 |   0.570 |    4.931 | 
     | U212/B         |   v   | n132  | NAND2X1 | 0.000 |   0.570 |    4.931 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.386 |   0.956 |    5.316 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.956 |    5.316 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.357 |   1.313 |    5.673 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.313 |    5.673 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.450 |   1.763 |    6.123 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.763 |    6.123 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.388 |   2.151 |    6.511 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.151 |    6.511 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.438 |   2.589 |    6.949 | 
     | U238/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.589 |    6.949 | 
     | U238/Y         |   v   | n176  | NOR2X1  | 0.441 |   3.030 |    7.390 | 
     | U201/A         |   v   | n176  | NAND2X1 | 0.000 |   3.030 |    7.390 | 
     | U201/Y         |   ^   | n207  | NAND2X1 | 0.765 |   3.795 |    8.155 | 
     | U240/A         |   ^   | n207  | AOI22X1 | 0.000 |   3.795 |    8.155 | 
     | U240/Y         |   v   | n179  | AOI22X1 | 0.706 |   4.501 |    8.861 | 
     | U196/A         |   v   | n179  | INVX1   | 0.000 |   4.501 |    8.861 | 
     | U196/Y         |   ^   | n127  | INVX1   | 0.439 |   4.940 |    9.300 | 
     | U190/A         |   ^   | n127  | NAND2X1 | 0.000 |   4.940 |    9.300 | 
     | U190/Y         |   v   | n180  | NAND2X1 | 0.303 |   5.243 |    9.603 | 
     | U241/D         |   v   | n180  | AOI22X1 | 0.000 |   5.243 |    9.603 | 
     | U241/Y         |   ^   | n20   | AOI22X1 | 0.436 |   5.679 |   10.039 | 
     | state_reg_1_/D |   ^   | n20   | DFF2    | 0.000 |   5.679 |   10.039 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -4.224 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -4.224 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -4.013 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -4.013 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.180 |   0.527 |   -3.833 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.528 |   -3.832 | 
     +----------------------------------------------------------------------------+ 

