###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:57 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -drvReports -slackReports -pathR...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
