t 4 A input
t 3 B input
t 2 Y output
t 1 gnd! inputOutput
t 5 vdd! inputOutput

n 0 /6
n 1 /gnd!
n 2 /Y
n 3 /B
n 4 /A
n 5 /vdd!

; pmos4 Instance /+3 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 2 3 0 5 " m 1 l 600e-9 w 3e-6 "

; pmos4 Instance /+2 = auLvs device Q1
i 1 pmos 0 4 5 5 " m 1 l 600e-9 w 3e-6 "

; pcapacitor Instance /+10 = auLvs device C2
d pcapacitor PLUS MINUS (p PLUS MINUS)
i 2 pcapacitor 3 1 " c 1.12158e-15 "

; pcapacitor Instance /+9 = auLvs device C3
i 3 pcapacitor 4 1 " c 1.12158e-15 "

; pcapacitor Instance /+8 = auLvs device C4
i 4 pcapacitor 5 3 " c 200.88e-18 "

; pcapacitor Instance /+7 = auLvs device C5
i 5 pcapacitor 5 4 " c 150.66e-18 "

; pcapacitor Instance /+6 = auLvs device C6
i 6 pcapacitor 2 1 " c 3.3462e-15 "

; pcapacitor Instance /+5 = auLvs device C7
i 7 pcapacitor 3 2 " c 414.9e-18 "

; pcapacitor Instance /+4 = auLvs device C8
i 8 pcapacitor 5 2 " c 641.46e-18 "

; nmos4 Instance /+1 = auLvs device Q9
d nmos D G S B (p D S)
i 9 nmos 1 3 2 1 " m 1 l 600e-9 w 1.5e-6 "

; nmos4 Instance /+0 = auLvs device Q10
i 10 nmos 2 4 1 1 " m 1 l 600e-9 w 1.5e-6 "

