###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:09 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[3]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                   5.000
= Required Time                 4.458
- Arrival Time                  6.021
= Slack Time                   -1.563
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[3]          |   ^   | op[3] |         |       |   0.250 |   -1.313 | 
     | U197/A         |   ^   | op[3] | INV1    | 0.000 |   0.250 |   -1.313 | 
     | U197/Y         |   v   | n148  | INV1    | 0.423 |   0.673 |   -0.890 | 
     | U195/A         |   v   | n148  | NAND2X1 | 0.000 |   0.673 |   -0.890 | 
     | U195/Y         |   ^   | n220  | NAND2X1 | 0.629 |   1.303 |   -0.260 | 
     | U180/A         |   ^   | n220  | INV1    | 0.000 |   1.303 |   -0.260 | 
     | U180/Y         |   v   | n128  | INV1    | 0.506 |   1.808 |    0.245 | 
     | U179/B         |   v   | n128  | NAND2X1 | 0.000 |   1.808 |    0.245 | 
     | U179/Y         |   ^   | n127  | NAND2X1 | 0.326 |   2.134 |    0.571 | 
     | U178/A         |   ^   | n127  | INV1    | 0.000 |   2.134 |    0.571 | 
     | U178/Y         |   v   | n126  | INV1    | 0.441 |   2.575 |    1.012 | 
     | U177/A         |   v   | n126  | NAND2X1 | 0.000 |   2.575 |    1.012 | 
     | U177/Y         |   ^   | n125  | NAND2X1 | 0.387 |   2.961 |    1.398 | 
     | U176/A         |   ^   | n125  | INV1    | 0.000 |   2.961 |    1.398 | 
     | U176/Y         |   v   | n124  | INV1    | 0.333 |   3.294 |    1.731 | 
     | U175/A         |   v   | n124  | NAND2X1 | 0.000 |   3.294 |    1.731 | 
     | U175/Y         |   ^   | n144  | NAND2X1 | 0.336 |   3.631 |    2.068 | 
     | U174/A         |   ^   | n144  | INV1    | 0.000 |   3.631 |    2.068 | 
     | U174/Y         |   v   | n219  | INV1    | 0.781 |   4.412 |    2.849 | 
     | U262/A         |   v   | n219  | AOI22X1 | 0.000 |   4.412 |    2.849 | 
     | U262/Y         |   ^   | n224  | AOI22X1 | 0.595 |   5.007 |    3.444 | 
     | U223/A         |   ^   | n224  | INV1    | 0.000 |   5.007 |    3.444 | 
     | U223/Y         |   v   | n175  | INV1    | 0.397 |   5.404 |    3.841 | 
     | U239/B         |   v   | n175  | NOR2X1  | 0.000 |   5.404 |    3.841 | 
     | U239/Y         |   ^   | n1    | NOR2X1  | 0.617 |   6.021 |    4.458 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.021 |    4.458 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.563 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.563 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.507
+ Phase Shift                   5.000
= Required Time                 4.493
- Arrival Time                  5.714
= Slack Time                   -1.220
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.250 |   -0.970 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.250 |   -0.970 | 
     | U207/Y         |   v   | n157  | INV1    | 0.268 |   0.518 |   -0.702 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.518 |   -0.702 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.386 |   0.905 |   -0.316 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.905 |   -0.316 | 
     | U205/Y         |   v   | n154  | INV1    | 0.378 |   1.282 |    0.062 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.282 |    0.062 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.415 |   1.697 |    0.477 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.697 |    0.477 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.394 |   2.091 |    0.871 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.091 |    0.871 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.428 |   2.519 |    1.299 | 
     | U241/A         |   ^   | n204  | NOR2X1  | 0.000 |   2.519 |    1.299 | 
     | U241/Y         |   v   | n215  | NOR2X1  | 0.633 |   3.152 |    1.932 | 
     | U171/A         |   v   | n215  | NAND2X1 | 0.000 |   3.152 |    1.932 | 
     | U171/Y         |   ^   | n140  | NAND2X1 | 0.545 |   3.698 |    2.477 | 
     | U167/A         |   ^   | n140  | NAND2X1 | 0.000 |   3.698 |    2.477 | 
     | U167/Y         |   v   | n142  | NAND2X1 | 0.258 |   3.956 |    2.735 | 
     | U166/A         |   v   | n142  | INV1    | 0.000 |   3.956 |    2.735 | 
     | U166/Y         |   ^   | n217  | INV1    | 0.271 |   4.227 |    3.007 | 
     | U164/A         |   ^   | n217  | NAND2X1 | 0.000 |   4.227 |    3.007 | 
     | U164/Y         |   v   | n137  | NAND2X1 | 0.277 |   4.504 |    3.284 | 
     | U162/A         |   v   | n137  | NAND2X1 | 0.000 |   4.504 |    3.284 | 
     | U162/Y         |   ^   | n139  | NAND2X1 | 0.370 |   4.874 |    3.653 | 
     | U218/A         |   ^   | n139  | INV1    | 0.000 |   4.874 |    3.653 | 
     | U218/Y         |   v   | n218  | INV1    | 0.369 |   5.242 |    4.022 | 
     | U261/B         |   v   | n218  | NOR2X1  | 0.000 |   5.242 |    4.022 | 
     | U261/Y         |   ^   | n3    | NOR2X1  | 0.471 |   5.714 |    4.493 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   5.714 |    4.493 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.220 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.220 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.468
+ Phase Shift                   5.000
= Required Time                 4.532
- Arrival Time                  5.279
= Slack Time                   -0.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.250 |   -0.497 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.250 |   -0.497 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.198 |   0.448 |   -0.299 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.448 |   -0.299 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.300 |   0.747 |    0.001 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.747 |    0.001 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.279 |   1.027 |    0.280 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.027 |    0.280 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.295 |   1.321 |    0.575 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.321 |    0.575 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.426 |   1.747 |    1.000 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.747 |    1.000 | 
     | U237/Y         |   v   | n204  | INV1    | 0.585 |   2.332 |    1.585 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.332 |    1.585 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.762 |   3.094 |    2.348 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.094 |    2.348 | 
     | U233/Y         |   v   | n176  | INV1    | 0.553 |   3.648 |    2.901 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.648 |    2.901 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.413 |   4.061 |    3.314 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.061 |    3.314 | 
     | U232/Y         |   v   | n104  | INV1    | 0.393 |   4.454 |    3.707 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.454 |    3.707 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.425 |   4.879 |    4.132 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   4.879 |    4.132 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.400 |   5.279 |    4.532 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.279 |    4.532 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    0.747 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    0.747 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.494
+ Phase Shift                   5.000
= Required Time                 4.506
- Arrival Time                  4.345
= Slack Time                    0.160
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.250 |    0.410 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.250 |    0.410 | 
     | U207/Y         |   v   | n157  | INV1    | 0.268 |   0.519 |    0.679 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.519 |    0.679 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.386 |   0.905 |    1.065 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.905 |    1.065 | 
     | U205/Y         |   v   | n154  | INV1    | 0.378 |   1.283 |    1.443 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.283 |    1.443 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.415 |   1.697 |    1.858 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.697 |    1.858 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.394 |   2.091 |    2.252 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.091 |    2.252 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.428 |   2.520 |    2.680 | 
     | U238/B         |   ^   | n204  | NOR2X1  | 0.000 |   2.520 |    2.680 | 
     | U238/Y         |   v   | n196  | NOR2X1  | 0.406 |   2.926 |    3.086 | 
     | U202/A         |   v   | n196  | NAND2X1 | 0.000 |   2.926 |    3.086 | 
     | U202/Y         |   ^   | n222  | NAND2X1 | 0.560 |   3.486 |    3.646 | 
     | U144/A         |   ^   | n222  | NAND2X1 | 0.000 |   3.486 |    3.646 | 
     | U144/Y         |   v   | n201  | NAND2X1 | 0.342 |   3.828 |    3.988 | 
     | U258/D         |   v   | n201  | AOI22X1 | 0.000 |   3.828 |    3.988 | 
     | U258/Y         |   ^   | n20   | AOI22X1 | 0.518 |   4.345 |    4.506 | 
     | state_reg_1_/D |   ^   | n20   | DFF2    | 0.000 |   4.345 |    4.506 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -0.160 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -0.160 | 
     +-----------------------------------------------------------------------+ 

