# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	4.506    */-2.763        */0.494         state_reg_3_/D    1
clk(R)->clk(R)	4.458    -2.255/*        0.542/*         state_reg_2_/D    1
clk(R)->clk(R)	4.448    */-1.936        */0.552         state_reg_1_/D    1
clk(R)->clk(R)	4.750    -1.668/*        0.250/*         memread    1
clk(R)->clk(R)	4.750    -1.628/*        0.250/*         pcen    1
clk(R)->clk(R)	4.750    -1.626/*        0.250/*         alusrcb[0]    1
clk(R)->clk(R)	4.750    -0.876/*        0.250/*         alusrca    1
clk(R)->clk(R)	4.532    */-0.747        */0.468         state_reg_0_/D    1
clk(R)->clk(R)	4.750    -0.527/*        0.250/*         irwrite[0]    1
clk(R)->clk(R)	4.750    -0.115/*        0.250/*         regwrite    1
clk(R)->clk(R)	4.750    0.276/*         0.250/*         aluop[1]    1
clk(R)->clk(R)	4.750    0.480/*         0.250/*         aluop[0]    1
clk(R)->clk(R)	4.750    0.541/*         0.250/*         irwrite[1]    1
clk(R)->clk(R)	4.750    0.718/*         0.250/*         memtoreg    1
clk(R)->clk(R)	4.750    0.796/*         0.250/*         irwrite[2]    1
clk(R)->clk(R)	4.750    */0.936         */0.250         alusrcb[1]    1
clk(R)->clk(R)	4.750    0.957/*         0.250/*         iord    1
clk(R)->clk(R)	4.750    1.333/*         0.250/*         pcsource[0]    1
clk(R)->clk(R)	4.750    1.727/*         0.250/*         memwrite    1
clk(R)->clk(R)	4.750    1.772/*         0.250/*         pcsource[1]    1
clk(R)->clk(R)	4.750    1.931/*         0.250/*         irwrite[3]    1
clk(R)->clk(R)	4.750    2.143/*         0.250/*         regdst    1
