###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:09 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.494
+ Phase Shift                   5.000
= Required Time                 4.506
- Arrival Time                  7.269
= Slack Time                   -2.763
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.763 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -2.763 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.860 |   0.860 |   -1.902 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   0.860 |   -1.902 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.619 |   1.480 |   -1.283 | 
     | U168/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.480 |   -1.283 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.327 |   1.807 |   -0.956 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4   | 0.000 |   1.807 |   -0.956 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4   | 1.371 |   3.178 |    0.415 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1  | 0.006 |   3.184 |    0.421 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.290 |   4.474 |    1.712 | 
     | U222/A           |   ^   | aluop[1]     | INV1    | 0.000 |   4.474 |    1.712 | 
     | U222/Y           |   v   | n141         | INV1    | 0.751 |   5.225 |    2.462 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.225 |    2.462 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.382 |   5.606 |    2.844 | 
     | U166/A           |   ^   | n142         | INV1    | 0.000 |   5.606 |    2.844 | 
     | U166/Y           |   v   | n217         | INV1    | 0.357 |   5.964 |    3.201 | 
     | U164/A           |   v   | n217         | NAND2X1 | 0.000 |   5.964 |    3.201 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.400 |   6.364 |    3.601 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.364 |    3.601 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.249 |   6.613 |    3.850 | 
     | U218/A           |   v   | n139         | INV1    | 0.000 |   6.613 |    3.850 | 
     | U218/Y           |   ^   | n218         | INV1    | 0.285 |   6.898 |    4.135 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   6.898 |    4.135 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.371 |   7.269 |    4.506 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   7.269 |    4.506 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.763 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.763 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                   5.000
= Required Time                 4.458
- Arrival Time                  6.713
= Slack Time                   -2.255
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -2.255 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -2.255 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.860 |   0.860 |   -1.394 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.000 |   0.860 |   -1.394 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.013 |   1.874 |   -0.381 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.874 |   -0.380 | 
     | U213/Y           |   v   | n121     | INV1    | 0.658 |   2.533 |    0.278 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.533 |    0.278 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.833 |   3.366 |    1.111 | 
     | U238/A           |   ^   | n207     | NOR2X1  | 0.000 |   3.366 |    1.112 | 
     | U238/Y           |   v   | n196     | NOR2X1  | 0.641 |   4.007 |    1.752 | 
     | U202/A           |   v   | n196     | NAND2X1 | 0.000 |   4.007 |    1.752 | 
     | U202/Y           |   ^   | n222     | NAND2X1 | 0.560 |   4.567 |    2.312 | 
     | U193/A           |   ^   | n222     | NAND2X1 | 0.000 |   4.567 |    2.312 | 
     | U193/Y           |   v   | n116     | NAND2X1 | 0.292 |   4.858 |    2.604 | 
     | U192/A           |   v   | n116     | INV1    | 0.000 |   4.858 |    2.604 | 
     | U192/Y           |   ^   | n115     | INV1    | 0.257 |   5.116 |    2.861 | 
     | U184/A           |   ^   | n115     | NAND2X1 | 0.000 |   5.116 |    2.861 | 
     | U184/Y           |   v   | n132     | NAND2X1 | 0.244 |   5.360 |    3.105 | 
     | U182/A           |   v   | n132     | NAND2X1 | 0.000 |   5.360 |    3.105 | 
     | U182/Y           |   ^   | n134     | NAND2X1 | 0.311 |   5.671 |    3.416 | 
     | U219/A           |   ^   | n134     | INV1    | 0.000 |   5.671 |    3.416 | 
     | U219/Y           |   v   | n223     | INV1    | 0.411 |   6.082 |    3.827 | 
     | U239/A           |   v   | n223     | NOR2X1  | 0.000 |   6.082 |    3.827 | 
     | U239/Y           |   ^   | n1       | NOR2X1  | 0.630 |   6.713 |    4.458 | 
     | state_reg_2_/D   |   ^   | n1       | DFF2    | 0.000 |   6.713 |    4.458 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.255 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.255 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.552
+ Phase Shift                   5.000
= Required Time                 4.448
- Arrival Time                  6.384
= Slack Time                   -1.936
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -1.936 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -1.936 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.860 |   0.860 |   -1.076 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   0.860 |   -1.076 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.619 |   1.480 |   -0.456 | 
     | U190/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.480 |   -0.456 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.617 |   2.096 |    0.160 | 
     | U246/B           |   v   | n189         | NOR2X1  | 0.000 |   2.096 |    0.160 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 0.559 |   2.656 |    0.719 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4   | 0.000 |   2.656 |    0.719 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4   | 0.692 |   3.348 |    1.412 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4   | 0.001 |   3.349 |    1.412 | 
     | U231/Y           |   v   | n199         | INVX4   | 1.047 |   4.396 |    2.460 | 
     | U257/B           |   v   | n199         | MUX2X1  | 0.002 |   4.398 |    2.462 | 
     | U257/Y           |   v   | n200         | MUX2X1  | 0.679 |   5.077 |    3.141 | 
     | U144/B           |   v   | n200         | NAND2X1 | 0.000 |   5.077 |    3.141 | 
     | U144/Y           |   ^   | n201         | NAND2X1 | 0.844 |   5.922 |    3.986 | 
     | U258/D           |   ^   | n201         | AOI22X1 | 0.000 |   5.922 |    3.986 | 
     | U258/Y           |   v   | n20          | AOI22X1 | 0.462 |   6.384 |    4.448 | 
     | state_reg_1_/D   |   v   | n20          | DFF2    | 0.000 |   6.384 |    4.448 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.936 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.936 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.418
= Slack Time                   -1.668
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.668 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.668 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |   -0.808 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |   -0.808 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |   -0.188 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |   -0.188 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    0.139 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    0.139 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    1.510 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    1.516 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.025 |   4.209 |    2.541 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.209 |    2.541 | 
     | U224/Y           |   v   | n166         | INV1       | 0.604 |   4.813 |    3.145 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.813 |    3.145 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.380 |   5.193 |    3.525 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.193 |    3.525 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.667 |   5.859 |    4.191 | 
     | U227/A           |   v   | n203         | NAND2X1    | 0.000 |   5.859 |    4.191 | 
     | U227/Y           |   ^   | memread      | NAND2X1    | 0.559 |   6.418 |    4.750 | 
     | memread          |   ^   | memread      | controller | 0.000 |   6.418 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.378
= Slack Time                   -1.628
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.628 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.628 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |   -0.768 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |   -0.768 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |   -0.148 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |   -0.148 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    0.179 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    0.179 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    1.550 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    1.556 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.025 |   4.209 |    2.581 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.209 |    2.581 | 
     | U224/Y           |   v   | n166         | INV1       | 0.604 |   4.813 |    3.185 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.813 |    3.185 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.380 |   5.193 |    3.565 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.193 |    3.565 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.667 |   5.859 |    4.231 | 
     | U226/A           |   v   | n203         | NAND2X1    | 0.000 |   5.859 |    4.231 | 
     | U226/Y           |   ^   | pcen         | NAND2X1    | 0.519 |   6.378 |    4.750 | 
     | pcen             |   ^   | pcen         | controller | 0.000 |   6.378 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.376
= Slack Time                   -1.626
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.626 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.626 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |   -0.765 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |   -0.765 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |   -0.146 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |   -0.146 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    0.181 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    0.181 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    1.552 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    1.558 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.025 |   4.209 |    2.584 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.209 |    2.584 | 
     | U224/Y           |   v   | n166         | INV1       | 0.604 |   4.813 |    3.187 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.813 |    3.187 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.380 |   5.193 |    3.567 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.193 |    3.567 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.667 |   5.859 |    4.234 | 
     | U229/A           |   v   | n203         | NAND2X1    | 0.000 |   5.859 |    4.234 | 
     | U229/Y           |   ^   | alusrcb[0]   | NAND2X1    | 0.516 |   6.376 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0]   | controller | 0.000 |   6.376 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.626
= Slack Time                   -0.876
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.876 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -0.876 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |   -0.016 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |   -0.016 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |    0.603 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |    0.603 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    0.930 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    0.930 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    2.302 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    2.308 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.290 |   4.474 |    3.598 | 
     | U249/A           |   ^   | aluop[1]     | NOR2X1     | 0.000 |   4.474 |    3.598 | 
     | U249/Y           |   v   | n183         | NOR2X1     | 0.750 |   5.224 |    4.347 | 
     | U135/A           |   v   | n183         | NAND2X1    | 0.000 |   5.224 |    4.347 | 
     | U135/Y           |   ^   | alusrca      | NAND2X1    | 0.403 |   5.626 |    4.750 | 
     | alusrca          |   ^   | alusrca      | controller | 0.000 |   5.626 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.468
+ Phase Shift                   5.000
= Required Time                 4.532
- Arrival Time                  5.279
= Slack Time                   -0.747
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.250 |   -0.497 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.250 |   -0.497 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.198 |   0.448 |   -0.299 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.448 |   -0.299 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.300 |   0.747 |    0.001 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.747 |    0.001 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.279 |   1.027 |    0.280 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.027 |    0.280 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.295 |   1.321 |    0.575 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.321 |    0.575 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.426 |   1.747 |    1.000 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.747 |    1.000 | 
     | U237/Y         |   v   | n204  | INV1    | 0.585 |   2.332 |    1.585 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.332 |    1.585 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.762 |   3.094 |    2.348 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.094 |    2.348 | 
     | U233/Y         |   v   | n176  | INV1    | 0.553 |   3.648 |    2.901 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.648 |    2.901 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.413 |   4.061 |    3.314 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.061 |    3.314 | 
     | U232/Y         |   v   | n104  | INV1    | 0.393 |   4.454 |    3.707 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.454 |    3.707 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.425 |   4.879 |    4.132 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   4.879 |    4.132 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.400 |   5.279 |    4.532 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.279 |    4.532 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    0.747 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    0.747 | 
     +-----------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.277
= Slack Time                   -0.527
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.527 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -0.527 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |    0.334 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |    0.334 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |    0.953 | 
     | U190/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |    0.953 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.617 |   2.096 |    1.570 | 
     | U246/B           |   v   | n189         | NOR2X1     | 0.000 |   2.096 |    1.570 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.559 |   2.656 |    2.129 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   2.656 |    2.129 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4      | 0.692 |   3.348 |    2.821 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4      | 0.001 |   3.349 |    2.822 | 
     | U231/Y           |   v   | n199         | INVX4      | 1.047 |   4.396 |    3.869 | 
     | U244/B           |   v   | n199         | NOR2X1     | 0.001 |   4.397 |    3.870 | 
     | U244/Y           |   ^   | irwrite[0]   | NOR2X1     | 0.880 |   5.277 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0]   | controller | 0.000 |   5.277 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.865
= Slack Time                   -0.115
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.115 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -0.115 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |    0.745 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |    0.745 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |    1.364 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |    1.364 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    1.691 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    1.691 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    3.063 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    3.069 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 0.848 |   4.032 |    3.917 | 
     | U127/A           |   ^   | memtoreg     | INV1       | 0.000 |   4.032 |    3.917 | 
     | U127/Y           |   v   | n159         | INV1       | 0.524 |   4.556 |    4.440 | 
     | U126/B           |   v   | n159         | NAND2X1    | 0.000 |   4.556 |    4.440 | 
     | U126/Y           |   ^   | regwrite     | NAND2X1    | 0.310 |   4.865 |    4.750 | 
     | regwrite         |   ^   | regwrite     | controller | 0.000 |   4.865 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.474
= Slack Time                    0.276
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.276 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |    0.276 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |    1.136 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |    1.136 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |    1.755 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |    1.755 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    2.082 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    2.082 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    3.454 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    3.460 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.290 |   4.474 |    4.750 | 
     | aluop[1]         |   ^   | aluop[1]     | controller | 0.000 |   4.474 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.270
= Slack Time                    0.480
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    0.480 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    0.480 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.049 |   1.049 |    1.529 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.050 |    1.530 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.733 |   1.783 |    2.263 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   1.783 |    2.263 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.613 |   2.395 |    2.875 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.395 |    2.875 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.021 |   3.417 |    3.896 | 
     | U134/A           |   ^   | pcsource[0] | BUFX4      | 0.000 |   3.417 |    3.896 | 
     | U134/Y           |   ^   | aluop[0]    | BUFX4      | 0.854 |   4.270 |    4.750 | 
     | aluop[0]         |   ^   | aluop[0]    | controller | 0.000 |   4.270 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.209
= Slack Time                    0.541
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.541 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |    0.541 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |    1.401 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |    1.401 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |    2.020 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |    2.020 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    2.347 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    2.347 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    3.719 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    3.725 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.025 |   4.209 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1]   | controller | 0.000 |   4.209 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.032
= Slack Time                    0.718
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.718 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |    0.718 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |    1.578 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |    1.578 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |    2.197 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |    2.197 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   1.807 |    2.524 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   1.807 |    2.524 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.371 |   3.178 |    3.896 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.184 |    3.902 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 0.848 |   4.032 |    4.750 | 
     | memtoreg         |   ^   | memtoreg     | controller | 0.000 |   4.032 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.954
= Slack Time                    0.796
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.796 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |    0.796 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.860 |   0.860 |    1.656 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   0.860 |    1.656 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.619 |   1.480 |    2.276 | 
     | U190/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.480 |    2.276 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.617 |   2.096 |    2.892 | 
     | U246/B           |   v   | n189         | NOR2X1     | 0.000 |   2.096 |    2.892 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.559 |   2.656 |    3.451 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   2.656 |    3.451 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4      | 0.692 |   3.348 |    4.144 | 
     | U189/A           |   ^   | FE_OFN1_n197 | NAND2X1    | 0.001 |   3.349 |    4.145 | 
     | U189/Y           |   v   | n182         | NAND2X1    | 0.255 |   3.604 |    4.400 | 
     | U188/A           |   v   | n182         | INV1       | 0.000 |   3.604 |    4.400 | 
     | U188/Y           |   ^   | irwrite[2]   | INV1       | 0.350 |   3.954 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2]   | controller | 0.000 |   3.954 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.814
= Slack Time                    0.936
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.936 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    0.936 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.860 |   0.860 |    1.796 | 
     | U214/A           |   v   | state[2]   | NAND2X1    | 0.000 |   0.860 |    1.796 | 
     | U214/Y           |   ^   | n190       | NAND2X1    | 1.013 |   1.874 |    2.809 | 
     | U213/A           |   ^   | n190       | INV1       | 0.001 |   1.874 |    2.810 | 
     | U213/Y           |   v   | n121       | INV1       | 0.658 |   2.533 |    3.468 | 
     | U209/A           |   v   | n121       | NAND2X1    | 0.000 |   2.533 |    3.468 | 
     | U209/Y           |   ^   | n207       | NAND2X1    | 0.833 |   3.366 |    4.301 | 
     | U132/B           |   ^   | n207       | NAND2X1    | 0.000 |   3.366 |    4.302 | 
     | U132/Y           |   v   | alusrcb[1] | NAND2X1    | 0.448 |   3.814 |    4.750 | 
     | alusrcb[1]       |   v   | alusrcb[1] | controller | 0.000 |   3.814 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.793
= Slack Time                    0.957
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    0.957 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    0.957 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.049 |   1.049 |    2.006 | 
     | U201/A           |   v   | state[1] | INV1       | 0.001 |   1.050 |    2.007 | 
     | U201/Y           |   ^   | n118     | INV1       | 0.733 |   1.783 |    2.739 | 
     | U141/B           |   ^   | n118     | NAND2X1    | 0.000 |   1.783 |    2.739 | 
     | U141/Y           |   v   | n187     | NAND2X1    | 0.613 |   2.395 |    3.352 | 
     | U251/B           |   v   | n187     | NOR2X1     | 0.000 |   2.395 |    3.352 | 
     | U251/Y           |   ^   | memwrite | NOR2X1     | 0.627 |   3.023 |    3.980 | 
     | U125/A           |   ^   | memwrite | INV1       | 0.000 |   3.023 |    3.980 | 
     | U125/Y           |   v   | n168     | INV1       | 0.470 |   3.493 |    4.450 | 
     | U124/B           |   v   | n168     | NAND2X1    | 0.000 |   3.493 |    4.450 | 
     | U124/Y           |   ^   | iord     | NAND2X1    | 0.300 |   3.793 |    4.750 | 
     | iord             |   ^   | iord     | controller | 0.000 |   3.793 |    4.750 | 
     +-------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.417
= Slack Time                    1.333
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    1.333 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    1.333 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.049 |   1.049 |    2.382 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.050 |    2.383 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.733 |   1.783 |    3.116 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   1.783 |    3.116 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.613 |   2.395 |    3.729 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.395 |    3.729 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.021 |   3.417 |    4.750 | 
     | pcsource[0]      |   ^   | pcsource[0] | controller | 0.000 |   3.417 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.023
= Slack Time                    1.727
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    1.727 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    1.727 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.049 |   1.049 |    2.776 | 
     | U201/A           |   v   | state[1] | INV1       | 0.001 |   1.050 |    2.777 | 
     | U201/Y           |   ^   | n118     | INV1       | 0.733 |   1.783 |    3.510 | 
     | U141/B           |   ^   | n118     | NAND2X1    | 0.000 |   1.783 |    3.510 | 
     | U141/Y           |   v   | n187     | NAND2X1    | 0.613 |   2.395 |    4.122 | 
     | U251/B           |   v   | n187     | NOR2X1     | 0.000 |   2.395 |    4.122 | 
     | U251/Y           |   ^   | memwrite | NOR2X1     | 0.627 |   3.023 |    4.750 | 
     | memwrite         |   ^   | memwrite | controller | 0.000 |   3.023 |    4.750 | 
     +-------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.978
= Slack Time                    1.772
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    1.772 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    1.772 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.049 |   1.049 |    2.821 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.050 |    2.822 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.733 |   1.783 |    3.555 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   1.783 |    3.555 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.613 |   2.395 |    4.168 | 
     | U243/A           |   v   | n187        | NOR2X1     | 0.000 |   2.395 |    4.168 | 
     | U243/Y           |   ^   | pcsource[1] | NOR2X1     | 0.582 |   2.978 |    4.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   2.978 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.819
= Slack Time                    1.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.931 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    1.931 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.049 |   1.049 |    2.981 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.050 |    2.981 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.733 |   1.783 |    3.714 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   1.783 |    3.714 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.382 |   2.165 |    4.097 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.165 |    4.097 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.653 |   2.819 |    4.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   2.819 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.607
= Slack Time                    2.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    2.143 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    2.143 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2       | 0.860 |   0.860 |    3.003 | 
     | U191/A           |   v   | state[2] | INV1       | 0.000 |   0.860 |    3.003 | 
     | U191/Y           |   ^   | n174     | INV1       | 0.619 |   1.480 |    3.623 | 
     | U190/B           |   ^   | n174     | NAND2X1    | 0.000 |   1.480 |    3.623 | 
     | U190/Y           |   v   | n189     | NAND2X1    | 0.617 |   2.096 |    4.239 | 
     | U254/B           |   v   | n189     | NOR2X1     | 0.000 |   2.096 |    4.239 | 
     | U254/Y           |   ^   | regdst   | NOR2X1     | 0.511 |   2.607 |    4.750 | 
     | regdst           |   ^   | regdst   | controller | 0.000 |   2.607 |    4.750 | 
     +-------------------------------------------------------------------------------+ 

