###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:09 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.494
+ Phase Shift                   5.000
= Required Time                 4.506
- Arrival Time                  7.269
= Slack Time                   -2.763
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.763 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -2.763 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.860 |   0.860 |   -1.902 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   0.860 |   -1.902 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.619 |   1.480 |   -1.283 | 
     | U168/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.480 |   -1.283 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.327 |   1.807 |   -0.956 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4   | 0.000 |   1.807 |   -0.956 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4   | 1.371 |   3.178 |    0.415 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1  | 0.006 |   3.184 |    0.421 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.290 |   4.474 |    1.712 | 
     | U222/A           |   ^   | aluop[1]     | INV1    | 0.000 |   4.474 |    1.712 | 
     | U222/Y           |   v   | n141         | INV1    | 0.751 |   5.225 |    2.462 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.225 |    2.462 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.382 |   5.606 |    2.844 | 
     | U166/A           |   ^   | n142         | INV1    | 0.000 |   5.606 |    2.844 | 
     | U166/Y           |   v   | n217         | INV1    | 0.357 |   5.964 |    3.201 | 
     | U164/A           |   v   | n217         | NAND2X1 | 0.000 |   5.964 |    3.201 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.400 |   6.364 |    3.601 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.364 |    3.601 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.249 |   6.613 |    3.850 | 
     | U218/A           |   v   | n139         | INV1    | 0.000 |   6.613 |    3.850 | 
     | U218/Y           |   ^   | n218         | INV1    | 0.285 |   6.898 |    4.135 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   6.898 |    4.135 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.371 |   7.269 |    4.506 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   7.269 |    4.506 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.763 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.763 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.542
+ Phase Shift                   5.000
= Required Time                 4.458
- Arrival Time                  6.713
= Slack Time                   -2.255
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -2.255 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -2.255 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.860 |   0.860 |   -1.394 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.000 |   0.860 |   -1.394 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.013 |   1.874 |   -0.381 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.874 |   -0.380 | 
     | U213/Y           |   v   | n121     | INV1    | 0.658 |   2.533 |    0.278 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.533 |    0.278 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.833 |   3.366 |    1.111 | 
     | U238/A           |   ^   | n207     | NOR2X1  | 0.000 |   3.366 |    1.112 | 
     | U238/Y           |   v   | n196     | NOR2X1  | 0.641 |   4.007 |    1.752 | 
     | U202/A           |   v   | n196     | NAND2X1 | 0.000 |   4.007 |    1.752 | 
     | U202/Y           |   ^   | n222     | NAND2X1 | 0.560 |   4.567 |    2.312 | 
     | U193/A           |   ^   | n222     | NAND2X1 | 0.000 |   4.567 |    2.312 | 
     | U193/Y           |   v   | n116     | NAND2X1 | 0.292 |   4.858 |    2.604 | 
     | U192/A           |   v   | n116     | INV1    | 0.000 |   4.858 |    2.604 | 
     | U192/Y           |   ^   | n115     | INV1    | 0.257 |   5.116 |    2.861 | 
     | U184/A           |   ^   | n115     | NAND2X1 | 0.000 |   5.116 |    2.861 | 
     | U184/Y           |   v   | n132     | NAND2X1 | 0.244 |   5.360 |    3.105 | 
     | U182/A           |   v   | n132     | NAND2X1 | 0.000 |   5.360 |    3.105 | 
     | U182/Y           |   ^   | n134     | NAND2X1 | 0.311 |   5.671 |    3.416 | 
     | U219/A           |   ^   | n134     | INV1    | 0.000 |   5.671 |    3.416 | 
     | U219/Y           |   v   | n223     | INV1    | 0.411 |   6.082 |    3.827 | 
     | U239/A           |   v   | n223     | NOR2X1  | 0.000 |   6.082 |    3.827 | 
     | U239/Y           |   ^   | n1       | NOR2X1  | 0.630 |   6.713 |    4.458 | 
     | state_reg_2_/D   |   ^   | n1       | DFF2    | 0.000 |   6.713 |    4.458 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.255 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.255 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.552
+ Phase Shift                   5.000
= Required Time                 4.448
- Arrival Time                  6.384
= Slack Time                   -1.936
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -1.936 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -1.936 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.860 |   0.860 |   -1.076 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   0.860 |   -1.076 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.619 |   1.480 |   -0.456 | 
     | U190/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.480 |   -0.456 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.617 |   2.096 |    0.160 | 
     | U246/B           |   v   | n189         | NOR2X1  | 0.000 |   2.096 |    0.160 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 0.559 |   2.656 |    0.719 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4   | 0.000 |   2.656 |    0.719 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4   | 0.692 |   3.348 |    1.412 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4   | 0.001 |   3.349 |    1.412 | 
     | U231/Y           |   v   | n199         | INVX4   | 1.047 |   4.396 |    2.460 | 
     | U257/B           |   v   | n199         | MUX2X1  | 0.002 |   4.398 |    2.462 | 
     | U257/Y           |   v   | n200         | MUX2X1  | 0.679 |   5.077 |    3.141 | 
     | U144/B           |   v   | n200         | NAND2X1 | 0.000 |   5.077 |    3.141 | 
     | U144/Y           |   ^   | n201         | NAND2X1 | 0.844 |   5.922 |    3.986 | 
     | U258/D           |   ^   | n201         | AOI22X1 | 0.000 |   5.922 |    3.986 | 
     | U258/Y           |   v   | n20          | AOI22X1 | 0.462 |   6.384 |    4.448 | 
     | state_reg_1_/D   |   v   | n20          | DFF2    | 0.000 |   6.384 |    4.448 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.936 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.936 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.468
+ Phase Shift                   5.000
= Required Time                 4.532
- Arrival Time                  5.046
= Slack Time                   -0.514
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -0.514 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -0.514 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.860 |   0.860 |    0.346 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.000 |   0.860 |    0.346 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.013 |   1.874 |    1.360 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.874 |    1.360 | 
     | U213/Y           |   v   | n121     | INV1    | 0.658 |   2.533 |    2.019 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.533 |    2.019 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.833 |   3.366 |    2.852 | 
     | U221/A           |   ^   | n207     | INV1    | 0.000 |   3.366 |    2.852 | 
     | U221/Y           |   v   | n105     | INV1    | 0.719 |   4.085 |    3.571 | 
     | U147/A           |   v   | n105     | NAND2X1 | 0.000 |   4.085 |    3.571 | 
     | U147/Y           |   ^   | n103     | NAND2X1 | 0.561 |   4.646 |    4.132 | 
     | U146/B           |   ^   | n103     | NAND2X1 | 0.000 |   4.646 |    4.132 | 
     | U146/Y           |   v   | n102     | NAND2X1 | 0.400 |   5.046 |    4.532 | 
     | state_reg_0_/D   |   v   | n102     | DFF2    | 0.000 |   5.046 |    4.532 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    0.514 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    0.514 | 
     +-----------------------------------------------------------------------+ 

