t 18 CLK input
t 17 CLR input
t 20 DATA input
t 16 NQ output
t 15 Q output
t 14 gnd! inputOutput
t 19 vdd! inputOutput
n 0 /21
n 1 /20
n 2 /19
n 3 /18
n 4 /17
n 5 /16
n 6 /15
n 7 /14
n 8 /13
n 9 /12
n 10 /11
n 11 /10
n 12 /9
n 13 /8
n 14 /gnd!
n 15 /Q
n 16 /NQ
n 17 /CLR
n 18 /CLK
n 19 /vdd!
n 20 /DATA
; pmos4 Instance /+27 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 15 16 19 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+26 = auLvs device Q1
i 1 pmos 10 16 19 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+23 = auLvs device Q2
i 2 pmos 16 12 8 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+22 = auLvs device Q3
i 3 pmos 8 11 19 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+21 = auLvs device Q4
i 4 pmos 19 17 8 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+20 = auLvs device Q5
i 5 pmos 11 13 19 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+19 = auLvs device Q6
i 6 pmos 19 11 1 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+18 = auLvs device Q7
i 7 pmos 1 12 13 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+17 = auLvs device Q8
i 8 pmos 12 18 19 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+16 = auLvs device Q9
i 9 pmos 13 18 9 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+15 = auLvs device Q10
i 10 pmos 9 20 19 19 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+14 = auLvs device Q11
i 11 pmos 19 17 9 19 " m 1 l 600e-9 w 3e-6 "
; pcapacitor Instance /+74 = auLvs device C12
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+73 = auLvs device C13
; pcapacitor Instance /+72 = auLvs device C14
; pcapacitor Instance /+71 = auLvs device C15
; pcapacitor Instance /+70 = auLvs device C16
; pcapacitor Instance /+69 = auLvs device C17
; pcapacitor Instance /+68 = auLvs device C18
; pcapacitor Instance /+67 = auLvs device C19
; pcapacitor Instance /+66 = auLvs device C20
; pcapacitor Instance /+65 = auLvs device C21
; pcapacitor Instance /+64 = auLvs device C22
; pcapacitor Instance /+63 = auLvs device C23
; pcapacitor Instance /+62 = auLvs device C24
; pcapacitor Instance /+61 = auLvs device C25
; pcapacitor Instance /+60 = auLvs device C26
; pcapacitor Instance /+59 = auLvs device C27
; pcapacitor Instance /+58 = auLvs device C28
; pcapacitor Instance /+57 = auLvs device C29
; pcapacitor Instance /+56 = auLvs device C30
; pcapacitor Instance /+55 = auLvs device C31
; pcapacitor Instance /+54 = auLvs device C32
; pcapacitor Instance /+53 = auLvs device C33
; pcapacitor Instance /+52 = auLvs device C34
; pcapacitor Instance /+51 = auLvs device C35
; pcapacitor Instance /+50 = auLvs device C36
; pcapacitor Instance /+49 = auLvs device C37
; pcapacitor Instance /+48 = auLvs device C38
; pcapacitor Instance /+47 = auLvs device C39
; pcapacitor Instance /+46 = auLvs device C40
; pcapacitor Instance /+45 = auLvs device C41
; pcapacitor Instance /+44 = auLvs device C42
; pcapacitor Instance /+43 = auLvs device C43
; pcapacitor Instance /+42 = auLvs device C44
; pcapacitor Instance /+41 = auLvs device C45
; pcapacitor Instance /+40 = auLvs device C46
; pcapacitor Instance /+39 = auLvs device C47
; pcapacitor Instance /+38 = auLvs device C48
; pcapacitor Instance /+37 = auLvs device C49
; pcapacitor Instance /+36 = auLvs device C50
; pcapacitor Instance /+35 = auLvs device C51
; pcapacitor Instance /+34 = auLvs device C52
; pcapacitor Instance /+33 = auLvs device C53
; pcapacitor Instance /+32 = auLvs device C54
; pcapacitor Instance /+31 = auLvs device C55
; pcapacitor Instance /+30 = auLvs device C56
; pcapacitor Instance /+29 = auLvs device C57
; pcapacitor Instance /+28 = auLvs device C58
; nmos4 Instance /+13 = auLvs device Q59
d nmos D G S B (p D S)
i 59 nmos 15 16 14 14 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /+12 = auLvs device Q60
i 60 nmos 10 16 14 14 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /+6 = auLvs device Q61
i 61 nmos 11 13 14 14 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /+3 = auLvs device Q62
i 62 nmos 12 18 14 14 " m 1 l 600e-9 w 1.5e-6 "
; nmos4 Instance /+11 = auLvs device Q63
i 63 nmos 14 10 2 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+10 = auLvs device Q64
i 64 nmos 2 12 16 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+9 = auLvs device Q65
i 65 nmos 16 18 3 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+8 = auLvs device Q66
i 66 nmos 3 11 4 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+7 = auLvs device Q67
i 67 nmos 4 17 14 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+5 = auLvs device Q68
i 68 nmos 14 11 5 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+4 = auLvs device Q69
i 69 nmos 5 18 13 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+2 = auLvs device Q70
i 70 nmos 13 12 6 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+1 = auLvs device Q71
i 71 nmos 6 20 7 14 " m 1 l 600e-9 w 3e-6 "
; nmos4 Instance /+0 = auLvs device Q72
i 72 nmos 7 17 14 14 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+25 = auLvs device Q73
i 73 pmos 19 10 0 19 " m 1 l 600e-9 w 2.85e-6 "
; pmos4 Instance /+24 = auLvs device Q74
i 74 pmos 0 18 16 19 " m 1 l 600e-9 w 2.85e-6 "
