absSkillMode()
absDisableUpdate()
absSelectBinFrom("Core" "Core")
absEnableUpdate()
absSetLibrary("Lib6710_08")
absDeselectCellFrom("AOI22X1" "AOI22X1")
absSelectCellFrom("BUFX8" "BUFX8")
absDeselectCellFrom("INV1" "INV1")
absDeselectCellFrom("MUX2X1" "MUX2X1")
absDeselectCellFrom("NAND2X1" "NAND2X1")
absDeselectCellFrom("NOR2X1" "NOR2X1")
absDeselectCellFrom("TIEHI" "tri_nand2")
absSelectCellFrom("AOI22X1" "AOI22X1")
absDeselectCellFrom("BUFX8" "BUFX8")
absSelectCellFrom("BUFX4" "tri_nand2")
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absSetOption("ExportLEFVersion" "5.6")
absExportLEF()
