// Library - Lib6710_08, Cell - MUX4X1, View - schematic
// LAST TIME SAVED: Nov 10 14:58:47 2014
// NETLIST TIME: Nov 10 14:59:11 2014
`timescale 1ns / 100ps 

module MUX4X1 ( Y, A, B, S );

output  Y;

input  A, B, S;



specify 
    specparam CDS_LIBNAME  = "Lib6710_08";
    specparam CDS_CELLNAME = "MUX4X1";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 N1 ( cds_globals.gnd_, Y, S, B);
nmos4 N0 ( cds_globals.gnd_, Y, net11, A);
pmos4 P1 ( cds_globals.vdd_, B, net11, Y);
pmos4 P0 ( cds_globals.vdd_, A, S, Y);
`switch default
nfet M0 ( net11, cds_globals.gnd_, S);
`switch default
pfet M1 ( net11, cds_globals.vdd_, S);

endmodule
