###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:56 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -prefix TimingReports -outDir controller_reports/postroute
###############################################################
Path 1: MET Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.663
+ Phase Shift                  10.000
= Required Time                 9.861
- Arrival Time                  8.293
= Slack Time                    1.568
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.136 |    1.704 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.136 |    1.704 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.211 |   0.348 |    1.916 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.348 |    1.916 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8   | 0.198 |   0.545 |    2.114 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2    | 0.001 |   0.546 |    2.114 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.997 |   1.542 |    3.111 | 
     | U217/B           |   v   | state[2]   | NAND2X1 | 0.000 |   1.542 |    3.111 | 
     | U217/Y           |   ^   | n157       | NAND2X1 | 0.777 |   2.320 |    3.888 | 
     | U216/A           |   ^   | n157       | INVX1   | 0.000 |   2.320 |    3.888 | 
     | U216/Y           |   v   | n172       | INVX1   | 0.660 |   2.980 |    4.548 | 
     | U215/B           |   v   | n172       | NAND2X1 | 0.000 |   2.980 |    4.548 | 
     | U215/Y           |   ^   | n193       | NAND2X1 | 0.937 |   3.917 |    5.485 | 
     | U245/A           |   ^   | n193       | NOR2X1  | 0.001 |   3.917 |    5.486 | 
     | U245/Y           |   v   | n196       | NOR2X1  | 0.731 |   4.648 |    6.217 | 
     | U173/A           |   v   | n196       | NAND2X1 | 0.000 |   4.648 |    6.217 | 
     | U173/Y           |   ^   | n197       | NAND2X1 | 0.441 |   5.089 |    6.657 | 
     | U172/A           |   ^   | n197       | INVX1   | 0.000 |   5.089 |    6.657 | 
     | U172/Y           |   v   | n116       | INVX1   | 0.381 |   5.470 |    7.038 | 
     | U171/B           |   v   | n116       | NAND2X1 | 0.000 |   5.470 |    7.038 | 
     | U171/Y           |   ^   | n117       | NAND2X1 | 0.297 |   5.767 |    7.335 | 
     | U170/A           |   ^   | n117       | INVX1   | 0.000 |   5.767 |    7.335 | 
     | U170/Y           |   v   | n203       | INVX1   | 0.693 |   6.460 |    8.028 | 
     | U248/A           |   v   | n203       | AOI22X1 | 0.000 |   6.460 |    8.028 | 
     | U248/Y           |   ^   | n210       | AOI22X1 | 0.549 |   7.009 |    8.578 | 
     | U169/A           |   ^   | n210       | INVX1   | 0.000 |   7.009 |    8.578 | 
     | U169/Y           |   v   | n151       | INVX1   | 0.381 |   7.391 |    8.959 | 
     | U219/B           |   v   | n151       | NOR2X1  | 0.000 |   7.391 |    8.959 | 
     | U219/Y           |   ^   | n1         | NOR2X1  | 0.902 |   8.293 |    9.861 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   8.293 |    9.861 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -1.433 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -1.433 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -1.222 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -1.222 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.177 |   0.524 |   -1.044 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.525 |   -1.044 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.528
- Setup                         0.608
+ Phase Shift                  10.000
= Required Time                 9.920
- Arrival Time                  7.720
= Slack Time                    2.200
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.136 |    2.336 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.136 |    2.336 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.211 |   0.348 |    2.547 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.348 |    2.547 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8   | 0.200 |   0.548 |    2.747 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.001 |   0.549 |    2.749 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2    | 1.047 |   1.596 |    3.796 | 
     | U204/A           |   v   | state[3]   | INVX1   | 0.000 |   1.596 |    3.796 | 
     | U204/Y           |   ^   | n145       | INVX1   | 0.547 |   2.143 |    4.342 | 
     | U203/B           |   ^   | n145       | NAND2X1 | 0.000 |   2.143 |    4.342 | 
     | U203/Y           |   v   | n162       | NAND2X1 | 0.475 |   2.618 |    4.818 | 
     | U230/B           |   v   | n162       | NOR2X1  | 0.000 |   2.618 |    4.818 | 
     | U230/Y           |   ^   | n198       | NOR2X1  | 0.838 |   3.457 |    5.656 | 
     | U202/A           |   ^   | n198       | INVX1   | 0.000 |   3.457 |    5.656 | 
     | U202/Y           |   v   | n186       | INVX1   | 1.076 |   4.533 |    6.733 | 
     | U238/B           |   v   | n186       | NOR2X1  | 0.000 |   4.533 |    6.733 | 
     | U238/Y           |   ^   | n176       | NOR2X1  | 0.691 |   5.224 |    7.424 | 
     | U201/A           |   ^   | n176       | NAND2X1 | 0.000 |   5.224 |    7.424 | 
     | U201/Y           |   v   | n207       | NAND2X1 | 0.636 |   5.860 |    8.059 | 
     | U240/A           |   v   | n207       | AOI22X1 | 0.000 |   5.860 |    8.059 | 
     | U240/Y           |   ^   | n179       | AOI22X1 | 0.549 |   6.409 |    8.608 | 
     | U196/A           |   ^   | n179       | INVX1   | 0.000 |   6.409 |    8.608 | 
     | U196/Y           |   v   | n127       | INVX1   | 0.462 |   6.870 |    9.070 | 
     | U190/A           |   v   | n127       | NAND2X1 | 0.000 |   6.870 |    9.070 | 
     | U190/Y           |   ^   | n180       | NAND2X1 | 0.412 |   7.283 |    9.482 | 
     | U241/D           |   ^   | n180       | AOI22X1 | 0.000 |   7.283 |    9.482 | 
     | U241/Y           |   v   | n20        | AOI22X1 | 0.438 |   7.720 |    9.920 | 
     | state_reg_1_/D   |   v   | n20        | DFF2    | 0.000 |   7.720 |    9.920 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -2.064 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -2.064 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -1.853 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -1.853 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.180 |   0.527 |   -1.673 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.528 |   -1.672 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.528
- Setup                         0.580
+ Phase Shift                  10.000
= Required Time                 9.948
- Arrival Time                  7.312
= Slack Time                    2.636
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.136 |    2.772 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.136 |    2.772 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.211 |   0.347 |    2.983 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.347 |    2.983 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8   | 0.198 |   0.545 |    3.181 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2    | 0.001 |   0.546 |    3.181 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.997 |   1.542 |    4.178 | 
     | U217/B           |   v   | state[2]   | NAND2X1 | 0.000 |   1.542 |    4.178 | 
     | U217/Y           |   ^   | n157       | NAND2X1 | 0.777 |   2.320 |    4.955 | 
     | U216/A           |   ^   | n157       | INVX1   | 0.000 |   2.320 |    4.955 | 
     | U216/Y           |   v   | n172       | INVX1   | 0.660 |   2.980 |    5.615 | 
     | U215/B           |   v   | n172       | NAND2X1 | 0.000 |   2.980 |    5.615 | 
     | U215/Y           |   ^   | n193       | NAND2X1 | 0.937 |   3.917 |    6.552 | 
     | U245/A           |   ^   | n193       | NOR2X1  | 0.001 |   3.917 |    6.553 | 
     | U245/Y           |   v   | n196       | NOR2X1  | 0.731 |   4.648 |    7.284 | 
     | U173/A           |   v   | n196       | NAND2X1 | 0.000 |   4.648 |    7.284 | 
     | U173/Y           |   ^   | n197       | NAND2X1 | 0.441 |   5.089 |    7.725 | 
     | U172/A           |   ^   | n197       | INVX1   | 0.000 |   5.089 |    7.725 | 
     | U172/Y           |   v   | n116       | INVX1   | 0.381 |   5.470 |    8.105 | 
     | U171/B           |   v   | n116       | NAND2X1 | 0.000 |   5.470 |    8.105 | 
     | U171/Y           |   ^   | n117       | NAND2X1 | 0.297 |   5.767 |    8.402 | 
     | U170/A           |   ^   | n117       | INVX1   | 0.000 |   5.767 |    8.402 | 
     | U170/Y           |   v   | n203       | INVX1   | 0.693 |   6.460 |    9.095 | 
     | U247/A           |   v   | n203       | NOR2X1  | 0.000 |   6.460 |    9.095 | 
     | U247/Y           |   ^   | n3         | NOR2X1  | 0.853 |   7.312 |    9.948 | 
     | state_reg_3_/D   |   ^   | n3         | DFF2    | 0.000 |   7.312 |    9.948 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -2.500 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -2.500 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -2.289 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -2.289 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.180 |   0.527 |   -2.109 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.528 |   -2.108 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.450
+ Phase Shift                  10.000
= Required Time                10.075
- Arrival Time                  7.021
= Slack Time                    3.054
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.136 |    3.190 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.136 |    3.190 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.211 |   0.347 |    3.402 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.347 |    3.402 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8   | 0.200 |   0.548 |    3.602 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.001 |   0.549 |    3.603 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2    | 1.047 |   1.596 |    4.650 | 
     | U204/A           |   v   | state[3]   | INVX1   | 0.000 |   1.596 |    4.650 | 
     | U204/Y           |   ^   | n145       | INVX1   | 0.547 |   2.143 |    5.197 | 
     | U203/B           |   ^   | n145       | NAND2X1 | 0.000 |   2.143 |    5.197 | 
     | U203/Y           |   v   | n162       | NAND2X1 | 0.475 |   2.618 |    5.672 | 
     | U230/B           |   v   | n162       | NOR2X1  | 0.000 |   2.618 |    5.672 | 
     | U230/Y           |   ^   | n198       | NOR2X1  | 0.838 |   3.457 |    6.511 | 
     | U202/A           |   ^   | n198       | INVX1   | 0.000 |   3.457 |    6.511 | 
     | U202/Y           |   v   | n186       | INVX1   | 1.076 |   4.533 |    7.587 | 
     | U243/B           |   v   | n186       | OAI22X1 | 0.000 |   4.533 |    7.587 | 
     | U243/Y           |   ^   | n188       | OAI22X1 | 1.192 |   5.725 |    8.779 | 
     | U244/B           |   ^   | n188       | NOR2X1  | 0.000 |   5.725 |    8.779 | 
     | U244/Y           |   v   | n190       | NOR2X1  | 0.782 |   6.508 |    9.562 | 
     | U159/B           |   v   | n190       | NAND2X1 | 0.000 |   6.508 |    9.562 | 
     | U159/Y           |   ^   | n192       | NAND2X1 | 0.513 |   7.021 |   10.075 | 
     | state_reg_0_/D   |   ^   | n192       | DFF2    | 0.000 |   7.021 |   10.075 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.136 |   -2.918 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.136 |   -2.918 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.211 |   0.347 |   -2.707 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.347 |   -2.707 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.177 |   0.524 |   -2.530 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.525 |   -2.529 | 
     +----------------------------------------------------------------------------+ 

