###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:56 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -prefix TimingReports -outDir controller_reports/postroute
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  6.625
= Slack Time                    3.125
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    3.261 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    3.261 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.348 |    3.472 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.348 |    3.472 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    3.673 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    3.674 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    4.922 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.799 |    4.923 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.081 |   2.880 |    6.005 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.880 |    6.005 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.579 |   3.458 |    6.583 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.458 |    6.583 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.673 |   4.131 |    7.256 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   4.131 |    7.256 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.750 |   4.881 |    8.006 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.881 |    8.006 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.488 |   5.369 |    8.494 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   5.369 |    8.494 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.660 |   6.030 |    9.154 | 
     | U135/A           |   v   | n182       | NAND2X1    | 0.000 |   6.030 |    9.154 | 
     | U135/Y           |   ^   | alusrcb[0] | NAND2X1    | 0.596 |   6.625 |    9.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0] | controller | 0.000 |   6.625 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  6.582
= Slack Time                    3.168
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    3.304 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    3.304 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.348 |    3.516 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.348 |    3.516 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    3.716 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    3.717 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    4.965 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.799 |    4.967 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.081 |   2.880 |    6.048 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.880 |    6.048 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.579 |   3.458 |    6.626 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.458 |    6.626 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.673 |   4.131 |    7.299 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   4.131 |    7.299 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.750 |   4.881 |    8.049 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.881 |    8.049 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.488 |   5.369 |    8.537 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   5.369 |    8.537 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.660 |   6.030 |    9.198 | 
     | U144/A           |   v   | n182       | NAND2X1    | 0.000 |   6.030 |    9.198 | 
     | U144/Y           |   ^   | memread    | NAND2X1    | 0.552 |   6.582 |    9.750 | 
     | memread          |   ^   | memread    | controller | 0.000 |   6.582 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  6.568
= Slack Time                    3.182
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    3.318 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    3.318 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.348 |    3.529 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.348 |    3.529 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    3.730 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    3.731 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    4.979 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.799 |    4.980 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.081 |   2.880 |    6.062 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.880 |    6.062 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.579 |   3.458 |    6.640 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.458 |    6.640 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.673 |   4.131 |    7.313 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   4.131 |    7.313 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.750 |   4.881 |    8.063 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.881 |    8.063 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.488 |   5.369 |    8.551 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   5.369 |    8.551 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.660 |   6.030 |    9.211 | 
     | U136/A           |   v   | n182       | NAND2X1    | 0.000 |   6.030 |    9.211 | 
     | U136/Y           |   ^   | pcen       | NAND2X1    | 0.539 |   6.568 |    9.750 | 
     | pcen             |   ^   | pcen       | controller | 0.000 |   6.568 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.523
= Slack Time                    4.227
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.136 |    4.363 | 
     | clk__L1_I0/A          |   ^   | clk                 | INVX8      | 0.000 |   0.136 |    4.363 | 
     | clk__L1_I0/Y          |   v   | clk__L1_N0          | INVX8      | 0.211 |   0.347 |    4.575 | 
     | clk__L2_I1/A          |   v   | clk__L1_N0          | INVX8      | 0.000 |   0.347 |    4.575 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX8      | 0.200 |   0.548 |    4.775 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.002 |   0.549 |    4.776 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.248 |   1.797 |    6.024 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.798 |    6.025 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.962 |   2.761 |    6.988 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.761 |    6.988 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.687 |   3.448 |    7.675 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   3.448 |    7.675 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.543 |   3.991 |    8.218 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.991 |    8.218 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.699 |   4.689 |    8.917 | 
     | U231/B                |   ^   | pcsource[0]         | NOR2X1     | 0.002 |   4.691 |    8.918 | 
     | U231/Y                |   v   | n161                | NOR2X1     | 0.372 |   5.062 |    9.290 | 
     | U133/A                |   v   | n161                | NAND2X1    | 0.000 |   5.062 |    9.290 | 
     | U133/Y                |   ^   | alusrca             | NAND2X1    | 0.460 |   5.523 |    9.750 | 
     | alusrca               |   ^   | alusrca             | controller | 0.000 |   5.523 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.208
= Slack Time                    4.542
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.136 |    4.678 | 
     | clk__L1_I0/A          |   ^   | clk                 | INVX8      | 0.000 |   0.136 |    4.678 | 
     | clk__L1_I0/Y          |   v   | clk__L1_N0          | INVX8      | 0.211 |   0.347 |    4.890 | 
     | clk__L2_I1/A          |   v   | clk__L1_N0          | INVX8      | 0.000 |   0.347 |    4.890 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX8      | 0.200 |   0.548 |    5.090 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.002 |   0.549 |    5.091 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.248 |   1.797 |    6.339 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.798 |    6.340 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.962 |   2.761 |    7.303 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.761 |    7.303 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.687 |   3.448 |    7.990 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   3.448 |    7.990 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.543 |   3.991 |    8.533 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.991 |    8.533 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.699 |   4.689 |    9.232 | 
     | U130/A                |   ^   | pcsource[0]         | BUFX4      | 0.001 |   4.691 |    9.233 | 
     | U130/Y                |   ^   | aluop[0]            | BUFX4      | 0.517 |   5.208 |    9.750 | 
     | aluop[0]              |   ^   | aluop[0]            | controller | 0.000 |   5.208 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.155
= Slack Time                    4.595
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    4.731 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    4.731 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    4.943 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    4.943 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    5.143 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.549 |    5.145 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2       | 1.047 |   1.596 |    6.191 | 
     | U204/A           |   v   | state[3]   | INVX1      | 0.000 |   1.596 |    6.191 | 
     | U204/Y           |   ^   | n145       | INVX1      | 0.547 |   2.143 |    6.738 | 
     | U203/B           |   ^   | n145       | NAND2X1    | 0.000 |   2.143 |    6.738 | 
     | U203/Y           |   v   | n162       | NAND2X1    | 0.475 |   2.618 |    7.214 | 
     | U230/B           |   v   | n162       | NOR2X1     | 0.000 |   2.618 |    7.214 | 
     | U230/Y           |   ^   | n198       | NOR2X1     | 0.838 |   3.457 |    8.052 | 
     | U202/A           |   ^   | n198       | INVX1      | 0.000 |   3.457 |    8.052 | 
     | U202/Y           |   v   | n186       | INVX1      | 1.076 |   4.533 |    9.128 | 
     | U131/B           |   v   | n186       | NAND2X1    | 0.000 |   4.533 |    9.128 | 
     | U131/Y           |   ^   | alusrcb[1] | NAND2X1    | 0.622 |   5.155 |    9.750 | 
     | alusrcb[1]       |   ^   | alusrcb[1] | controller | 0.000 |   5.155 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.902
= Slack Time                    4.848
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    4.984 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    4.984 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.348 |    5.196 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.348 |    5.196 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    5.396 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    5.397 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    6.645 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.798 |    6.646 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.962 |   2.761 |    7.609 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.761 |    7.609 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.687 |   3.448 |    8.296 | 
     | U233/B           |   v   | n166       | NOR2X1     | 0.000 |   3.448 |    8.296 | 
     | U233/Y           |   ^   | memwrite   | NOR2X1     | 0.686 |   4.134 |    8.982 | 
     | U122/A           |   ^   | memwrite   | INVX1      | 0.000 |   4.134 |    8.982 | 
     | U122/Y           |   v   | n143       | INVX1      | 0.485 |   4.619 |    9.467 | 
     | U121/B           |   v   | n143       | NAND2X1    | 0.000 |   4.619 |    9.467 | 
     | U121/Y           |   ^   | iord       | NAND2X1    | 0.283 |   4.902 |    9.750 | 
     | iord             |   ^   | iord       | controller | 0.000 |   4.902 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.828
= Slack Time                    4.922
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    5.058 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    5.058 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.348 |    5.270 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.348 |    5.270 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    5.470 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    5.472 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    6.719 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.798 |    6.720 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.962 |   2.761 |    7.683 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.761 |    7.683 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.687 |   3.448 |    8.370 | 
     | U235/B           |   v   | n166       | NOR2X1     | 0.000 |   3.448 |    8.370 | 
     | U235/Y           |   ^   | memtoreg   | NOR2X1     | 0.648 |   4.096 |    9.018 | 
     | U124/A           |   ^   | memtoreg   | INVX1      | 0.000 |   4.096 |    9.018 | 
     | U124/Y           |   v   | n134       | INVX1      | 0.454 |   4.549 |    9.472 | 
     | U123/B           |   v   | n134       | NAND2X1    | 0.000 |   4.549 |    9.472 | 
     | U123/Y           |   ^   | regwrite   | NAND2X1    | 0.278 |   4.828 |    9.750 | 
     | regwrite         |   ^   | regwrite   | controller | 0.000 |   4.828 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.690
= Slack Time                    5.060
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.136 |    5.196 | 
     | clk__L1_I0/A          |   ^   | clk                 | INVX8      | 0.000 |   0.136 |    5.196 | 
     | clk__L1_I0/Y          |   v   | clk__L1_N0          | INVX8      | 0.211 |   0.347 |    5.407 | 
     | clk__L2_I1/A          |   v   | clk__L1_N0          | INVX8      | 0.000 |   0.347 |    5.407 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX8      | 0.200 |   0.548 |    5.607 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.002 |   0.549 |    5.609 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.248 |   1.797 |    6.857 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.798 |    6.858 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.962 |   2.761 |    7.820 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.761 |    7.820 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.687 |   3.448 |    8.507 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   3.448 |    8.507 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.543 |   3.991 |    9.050 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.991 |    9.050 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.699 |   4.689 |    9.749 | 
     | pcsource[0]           |   ^   | pcsource[0]         | controller | 0.001 |   4.690 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.681
= Slack Time                    5.069
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    5.206 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    5.206 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    5.417 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    5.417 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.198 |   0.545 |    5.615 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.546 |    5.615 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.997 |   1.542 |    6.612 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   1.542 |    6.612 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.617 |   2.159 |    7.229 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.159 |    7.229 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.601 |   2.760 |    7.830 | 
     | U226/B           |   v   | n168       | NOR2X1     | 0.000 |   2.760 |    7.830 | 
     | U226/Y           |   ^   | n165       | NOR2X1     | 0.961 |   3.721 |    8.791 | 
     | U189/A           |   ^   | n165       | NAND2X1    | 0.000 |   3.721 |    8.791 | 
     | U189/Y           |   v   | n160       | NAND2X1    | 0.472 |   4.194 |    9.263 | 
     | U188/A           |   v   | n160       | INVX1      | 0.000 |   4.194 |    9.263 | 
     | U188/Y           |   ^   | irwrite[2] | INVX1      | 0.487 |   4.681 |    9.750 | 
     | irwrite[2]       |   ^   | irwrite[2] | controller | 0.000 |   4.681 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.634
= Slack Time                    5.116
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    5.252 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    5.252 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    5.463 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    5.463 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.198 |   0.545 |    5.661 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.546 |    5.662 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.997 |   1.542 |    6.658 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   1.542 |    6.658 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.617 |   2.159 |    7.275 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.159 |    7.275 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.601 |   2.760 |    7.876 | 
     | U226/B           |   v   | n168       | NOR2X1     | 0.000 |   2.760 |    7.876 | 
     | U226/Y           |   ^   | n165       | NOR2X1     | 0.961 |   3.721 |    8.837 | 
     | U193/B           |   ^   | n165       | NAND2X1    | 0.000 |   3.721 |    8.837 | 
     | U193/Y           |   v   | n158       | NAND2X1    | 0.510 |   4.231 |    9.346 | 
     | U192/A           |   v   | n158       | INVX1      | 0.000 |   4.231 |    9.346 | 
     | U192/Y           |   ^   | irwrite[0] | INVX1      | 0.404 |   4.634 |    9.750 | 
     | irwrite[0]       |   ^   | irwrite[0] | controller | 0.000 |   4.634 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.134
= Slack Time                    5.616
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    5.752 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    5.752 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    5.964 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    5.964 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    6.164 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    6.165 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    7.413 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.798 |    7.414 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.962 |   2.761 |    8.377 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.761 |    8.377 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.687 |   3.448 |    9.064 | 
     | U233/B           |   v   | n166       | NOR2X1     | 0.000 |   3.448 |    9.064 | 
     | U233/Y           |   ^   | memwrite   | NOR2X1     | 0.686 |   4.134 |    9.750 | 
     | memwrite         |   ^   | memwrite   | controller | 0.000 |   4.134 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.131
= Slack Time                    5.619
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    5.755 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    5.755 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    5.967 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    5.967 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    6.167 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    6.168 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    7.416 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.799 |    7.418 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.081 |   2.880 |    8.499 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.880 |    8.499 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.579 |   3.458 |    9.077 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.458 |    9.077 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.673 |   4.131 |    9.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   4.131 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.100
= Slack Time                    5.650
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.136 |    5.786 | 
     | clk__L1_I0/A     |   ^   | clk         | INVX8      | 0.000 |   0.136 |    5.786 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0  | INVX8      | 0.211 |   0.348 |    5.997 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0  | INVX8      | 0.000 |   0.348 |    5.997 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1  | INVX8      | 0.200 |   0.548 |    6.198 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1  | DFF2       | 0.002 |   0.549 |    6.199 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.248 |   1.797 |    7.447 | 
     | U197/A           |   v   | state[1]    | INVX1      | 0.001 |   1.798 |    7.448 | 
     | U197/Y           |   ^   | n177        | INVX1      | 0.962 |   2.761 |    8.411 | 
     | U142/B           |   ^   | n177        | NAND2X1    | 0.000 |   2.761 |    8.411 | 
     | U142/Y           |   v   | n166        | NAND2X1    | 0.687 |   3.448 |    9.098 | 
     | U224/A           |   v   | n166        | NOR2X1     | 0.000 |   3.448 |    9.098 | 
     | U224/Y           |   ^   | pcsource[1] | NOR2X1     | 0.652 |   4.100 |    9.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   4.100 |    9.750 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.096
= Slack Time                    5.654
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    5.790 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    5.790 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.348 |    6.002 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.348 |    6.002 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.200 |   0.548 |    6.202 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.002 |   0.549 |    6.203 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.248 |   1.797 |    7.451 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.798 |    7.452 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.962 |   2.761 |    8.415 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.761 |    8.415 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.687 |   3.448 |    9.102 | 
     | U235/B           |   v   | n166       | NOR2X1     | 0.000 |   3.448 |    9.102 | 
     | U235/Y           |   ^   | memtoreg   | NOR2X1     | 0.648 |   4.096 |    9.750 | 
     | memtoreg         |   ^   | memtoreg   | controller | 0.000 |   4.096 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.011
= Slack Time                    5.739
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    5.875 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    5.875 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    6.087 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    6.087 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.198 |   0.545 |    6.284 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.546 |    6.285 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.997 |   1.542 |    7.281 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   1.542 |    7.281 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.617 |   2.160 |    7.899 | 
     | U198/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.160 |    7.899 | 
     | U198/Y           |   v   | n178       | NAND2X1    | 0.714 |   2.873 |    8.613 | 
     | U228/B           |   v   | n178       | NOR2X1     | 0.001 |   2.874 |    8.613 | 
     | U228/Y           |   ^   | aluop[1]   | NOR2X1     | 1.137 |   4.011 |    9.750 | 
     | aluop[1]         |   ^   | aluop[1]   | controller | 0.000 |   4.011 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.624
= Slack Time                    6.126
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    6.262 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    6.262 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    6.473 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    6.473 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.198 |   0.545 |    6.671 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.546 |    6.671 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.997 |   1.542 |    7.668 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   1.542 |    7.668 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.617 |   2.160 |    8.285 | 
     | U198/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.160 |    8.285 | 
     | U198/Y           |   v   | n178       | NAND2X1    | 0.714 |   2.873 |    8.999 | 
     | U232/B           |   v   | n178       | NOR2X1     | 0.001 |   2.874 |    9.000 | 
     | U232/Y           |   ^   | irwrite[1] | NOR2X1     | 0.750 |   3.624 |    9.750 | 
     | irwrite[1]       |   ^   | irwrite[1] | controller | 0.000 |   3.624 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.351
= Slack Time                    6.399
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            0.136
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.136 |    6.535 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.136 |    6.535 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.211 |   0.347 |    6.747 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.347 |    6.747 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.198 |   0.545 |    6.945 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.546 |    6.945 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.997 |   1.542 |    7.942 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   1.542 |    7.942 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.617 |   2.160 |    8.559 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.160 |    8.559 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.601 |   2.760 |    9.160 | 
     | U236/B           |   v   | n168       | NOR2X1     | 0.000 |   2.760 |    9.160 | 
     | U236/Y           |   ^   | regdst     | NOR2X1     | 0.590 |   3.351 |    9.750 | 
     | regdst           |   ^   | regdst     | controller | 0.000 |   3.351 |    9.750 | 
     +---------------------------------------------------------------------------------+ 

