#  Binary Search Delay File 2014/11/17 19:23:15
Alter 0 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.609N         0              pass           
8.5N           0.609N         0              pass           
6.7N           0.609N         0              pass           
6.25N          0.609N         0              pass           
6.025N         0.612N         0              pass           
5.969N         0.619N         1              pass           
5.913N         0.672N         10             fail           
5.8N           0              -              fail           
4.9N           0              -              fail           

Alter 1 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.609N         0              pass           
8.5N           0.609N         0              pass           
6.7N           0.609N         0              pass           
6.25N          0.61N          0              pass           
6.025N         0.608N         0              pass           
5.913N         0.612N         0              pass           
5.856N         0.618N         1              pass           
5.8N           0.665N         9              fail           
4.9N           0              -              fail           

Alter 2 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.609N         0              pass           
8.5N           0.609N         0              pass           
6.7N           0.609N         0              pass           
5.8N           0.61N          0              pass           
5.688N         0.611N         0              pass           
5.631N         0.618N         1              pass           
5.575N         0.644N         5              fail           
5.35N          0              -              fail           
4.9N           0              -              fail           

Alter 3 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.609N         0              pass           
8.5N           0.609N         0              pass           
6.7N           0.61N          0              pass           
5.8N           0.609N         0              pass           
5.575N         0.61N          0              pass           
5.463N         0.617N         1              pass           
5.406N         0.635N         4              pass           
5.35N          0              -              fail           
4.9N           0              -              fail           

Alter 4 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.609N         0              pass           
4.9N           0.617N         1              pass           
4.825N         0.638N         4              pass           
4.825N         0.638N         4              pass           
4.825N         0.638N         4              pass           
4.75N          0              -              fail           
4.6N           0              -              fail           
4.3N           0              -              fail           
3.7N           0              -              fail           

Alter 5 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.75N          0              pass           
8.5N           0.75N          0              pass           
6.7N           0.75N          0              pass           
6.25N          0.753N         0              pass           
6.138N         0.755N         0              pass           
6.081N         0.76N          1              pass           
6.025N         0              -              fail           
5.8N           0              -              fail           
4.9N           0              -              fail           

Alter 6 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.75N          0              pass           
8.5N           0.75N          0              pass           
6.7N           0.749N         0              pass           
6.25N          0.75N          0              pass           
6.025N         0.755N         0              pass           
5.969N         0.76N          1              pass           
5.913N         0              -              fail           
5.8N           0              -              fail           
4.9N           0              -              fail           

Alter 7 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.75N          0              pass           
8.5N           0.75N          0              pass           
6.7N           0.75N          0              pass           
5.8N           0.753N         0              pass           
5.744N         0.759N         1              pass           
5.688N         0.875N         16             fail           
5.575N         0              -              fail           
5.35N          0              -              fail           
4.9N           0              -              fail           

Alter 8 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.75N          0              pass           
8.5N           0.75N          0              pass           
6.7N           0.75N          0              pass           
5.8N           0.751N         0              pass           
5.575N         0.757N         0              pass           
5.519N         0.786N         4              pass           
5.463N         0              -              fail           
5.35N          0              -              fail           
4.9N           0              -              fail           

Alter 9 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.75N          0              pass           
8.5N           0.75N          0              pass           
6.7N           0.75N          0              pass           
5.8N           0.751N         0              pass           
5.35N          0.751N         0              pass           
5.125N         0.75N          0              pass           
5.013N         0.753N         0              pass           
4.956N         0.762N         1              pass           
4.9N           0              -              fail           

Alter 10 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.911N         0              pass           
8.5N           0.911N         0              pass           
6.7N           0.909N         0              pass           
6.25N          0.923N         1              pass           
6.194N         0              -              fail           
6.138N         0              -              fail           
6.025N         0              -              fail           
5.8N           0              -              fail           
4.9N           0              -              fail           

Alter 11 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.911N         0              pass           
8.5N           0.911N         0              pass           
6.7N           0.91N          0              pass           
6.25N          0.916N         0              pass           
6.138N         0.924N         1              pass           
6.081N         0              -              fail           
6.025N         0              -              fail           
5.8N           0              -              fail           
4.9N           0              -              fail           

Alter 12 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.911N         0              pass           
8.5N           0.911N         0              pass           
6.7N           0.911N         0              pass           
6.25N          0.913N         0              pass           
6.025N         0.915N         0              pass           
5.913N         0.922N         1              pass           
5.856N         0              -              fail           
5.8N           0              -              fail           
4.9N           0              -              fail           

Alter 13 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.911N         0              pass           
8.5N           0.911N         0              pass           
6.7N           0.911N         0              pass           
5.8N           0.914N         0              pass           
5.688N         0.951N         4              pass           
5.631N         0              -              fail           
5.575N         0              -              fail           
5.35N          0              -              fail           
4.9N           0              -              fail           

Alter 14 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
12.1N          0.911N         0              pass           
8.5N           0.911N         0              pass           
6.7N           0.911N         0              pass           
5.8N           0.913N         0              pass           
5.35N          0.911N         0              pass           
5.125N         0.917N         0              pass           
5.069N         0              -              fail           
5.013N         0              -              fail           
4.9N           0              -              fail           

