#  Binary Search Delay File 2014/11/17 19:23:14
Alter 0 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.61N          0              pass           
3.7N           0.61N          0              pass           
5.5N           0.61N          0              pass           
5.95N          0.61N          0              pass           
6.062N         0.616N         1              pass           
6.119N         0.626N         2              pass           
6.175N         0.652N         6              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 1 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.609N         0              pass           
5.5N           0.61N          0              pass           
5.95N          0.617N         1              pass           
6.006N         0.626N         2              pass           
6.062N         0.644N         5              fail           
6.175N         0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 2 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.61N          0              pass           
5.5N           0.61N          0              pass           
5.725N         0.622N         1              pass           
5.781N         0.63N          3              pass           
5.838N         0.644N         5              fail           
5.95N          0.761N         24             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 3 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.609N         0              pass           
5.5N           0.62N          1              pass           
5.613N         0.637N         4              pass           
5.669N         0.652N         6              fail           
5.725N         0.679N         11             fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 4 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.609N         0              pass           
4.6N           0.616N         1              pass           
4.825N         0.631N         3              pass           
4.881N         0.639N         4              pass           
4.938N         0.649N         6              fail           
5.05N          0.676N         10             fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 5 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.75N          0              pass           
5.5N           0.751N         0              pass           
6.4N           0.772N         2              pass           
6.456N         0.809N         7              fail           
6.513N         1.001N         33             fail           
6.625N         0              -              fail           
6.85N          0              -              fail           
7.3N           0              -              fail           

Alter 6 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.75N          0              pass           
5.5N           0.751N         0              pass           
5.95N          0.75N          0              pass           
6.175N         0.753N         0              pass           
6.287N         0.771N         2              pass           
6.344N         0.797N         6              fail           
6.4N           0.88N          17             fail           
7.3N           0              -              fail           

Alter 7 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.751N         0              pass           
5.5N           0.751N         0              pass           
5.95N          0.756N         0              pass           
6.062N         0.773N         3              pass           
6.119N         0.794N         5              fail           
6.175N         0.837N         11             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 8 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.75N          0              pass           
5.5N           0.751N         0              pass           
5.725N         0.756N         0              pass           
5.838N         0.768N         2              pass           
5.894N         0.78N          4              pass           
5.95N          0.799N         6              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 9 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.751N         0              pass           
4.6N           0.751N         0              pass           
5.05N          0.767N         2              pass           
5.162N         0.781N         4              pass           
5.219N         0.791N         5              fail           
5.275N         0.804N         7              fail           
5.5N           0.905N         20             fail           
7.3N           0              -              fail           

Alter 10 : D(0)*1.05=0.957N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.911N         0              pass           
6.4N           0.907N         0              pass           
6.625N         0.916N         0              pass           
6.738N         0.949N         4              pass           
6.794N         1.015N         11             fail           
6.85N          0              -              fail           
7.3N           0              -              fail           

Alter 11 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.911N         0              pass           
6.4N           0.906N         0              pass           
6.625N         0.943N         3              pass           
6.681N         0.987N         8              fail           
6.738N         1.193N         30             fail           
6.85N          0              -              fail           
7.3N           0              -              fail           

Alter 12 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.911N         0              pass           
6.4N           0.943N         3              pass           
6.456N         0.971N         6              fail           
6.513N         1.028N         12             fail           
6.625N         0              -              fail           
6.85N          0              -              fail           
7.3N           0              -              fail           

Alter 13 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.911N         0              pass           
5.95N          0.91N          0              pass           
6.175N         0.933N         2              pass           
6.231N         0.949N         4              pass           
6.287N         0.976N         7              fail           
6.4N           1.119N         22             fail           
7.3N           0              -              fail           

Alter 14 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.944N         3              pass           
5.556N         0.955N         4              pass           
5.613N         0.97N          6              fail           
5.725N         1.013N         11             fail           
5.95N          1.441N         58             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

