###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:55 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pcen (^) checked with  leading edge of 'clk'
Beginpoint: zero (^) triggered by  leading edge of 'clk'
Path Groups: {in2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  1.530
= Slack Time                    8.220
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.306
     +------------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |        |       |       |            |       |  Time   |   Time   | 
     |--------+-------+-------+------------+-------+---------+----------| 
     | zero   |   ^   | zero  |            |       |   0.306 |    8.526 | 
     | U141/A |   ^   | zero  | NAND2X1    | 0.000 |   0.306 |    8.526 | 
     | U141/Y |   v   | n138  | NAND2X1    | 0.185 |   0.490 |    8.710 | 
     | U138/A |   v   | n138  | NAND2X1    | 0.000 |   0.490 |    8.710 | 
     | U138/Y |   ^   | n140  | NAND2X1    | 0.288 |   0.778 |    8.998 | 
     | U137/A |   ^   | n140  | INVX1      | 0.000 |   0.778 |    8.998 | 
     | U137/Y |   v   | n167  | INVX1      | 0.425 |   1.203 |    9.423 | 
     | U136/B |   v   | n167  | NAND2X1    | 0.000 |   1.203 |    9.423 | 
     | U136/Y |   ^   | pcen  | NAND2X1    | 0.327 |   1.530 |    9.750 | 
     | pcen   |   ^   | pcen  | controller | 0.000 |   1.530 |    9.750 | 
     +------------------------------------------------------------------+ 

