###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:55 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: MET Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.538
- Setup                         0.664
+ Phase Shift                  10.000
= Required Time                 9.873
- Arrival Time                  6.489
= Slack Time                    3.384
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    3.686 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    3.686 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    3.937 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    3.937 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    4.344 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    4.344 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    4.723 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    4.723 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    5.137 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    5.137 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    5.501 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    5.501 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.547 |    5.931 | 
     | U223/B         |   ^   | n155  | NOR2X1  | 0.000 |   2.547 |    5.931 | 
     | U223/Y         |   v   | n205  | NOR2X1  | 0.696 |   3.242 |    6.626 | 
     | U184/A         |   v   | n205  | NAND2X1 | 0.000 |   3.242 |    6.626 | 
     | U184/Y         |   ^   | n106  | NAND2X1 | 0.586 |   3.828 |    7.213 | 
     | U181/A         |   ^   | n106  | NAND2X1 | 0.000 |   3.828 |    7.213 | 
     | U181/Y         |   v   | n108  | NAND2X1 | 0.254 |   4.082 |    7.466 | 
     | U220/B         |   v   | n108  | NOR2X1  | 0.000 |   4.082 |    7.466 | 
     | U220/Y         |   ^   | n208  | NOR2X1  | 0.424 |   4.506 |    7.891 | 
     | U178/A         |   ^   | n208  | NAND2X1 | 0.000 |   4.506 |    7.891 | 
     | U178/Y         |   v   | n103  | NAND2X1 | 0.321 |   4.827 |    8.212 | 
     | U176/A         |   v   | n103  | NAND2X1 | 0.000 |   4.827 |    8.212 | 
     | U176/Y         |   ^   | n105  | NAND2X1 | 0.355 |   5.183 |    8.567 | 
     | U175/A         |   ^   | n105  | INVX1   | 0.000 |   5.183 |    8.567 | 
     | U175/Y         |   v   | n209  | INVX1   | 0.371 |   5.553 |    8.938 | 
     | U219/A         |   v   | n209  | NOR2X1  | 0.000 |   5.553 |    8.938 | 
     | U219/Y         |   ^   | n1    | NOR2X1  | 0.936 |   6.489 |    9.873 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.489 |    9.873 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -3.250 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -3.250 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -3.042 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -3.042 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.195 |   0.537 |   -2.847 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.538 |   -2.846 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.538
- Setup                         0.440
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.338
= Slack Time                    3.761
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    4.063 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    4.063 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    4.313 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    4.313 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    4.721 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    4.721 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    5.099 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    5.099 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    5.513 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    5.513 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    5.878 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    5.878 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.547 |    6.307 | 
     | U222/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.547 |    6.307 | 
     | U222/Y         |   v   | n199  | NOR2X1  | 0.629 |   3.176 |    6.937 | 
     | U164/A         |   v   | n199  | INVX1   | 0.000 |   3.176 |    6.937 | 
     | U164/Y         |   ^   | n153  | INVX1   | 0.388 |   3.564 |    7.325 | 
     | U221/B         |   ^   | n153  | NOR2X1  | 0.000 |   3.564 |    7.325 | 
     | U221/Y         |   v   | n187  | NOR2X1  | 0.489 |   4.053 |    7.814 | 
     | U243/A         |   v   | n187  | OAI22X1 | 0.000 |   4.053 |    7.814 | 
     | U243/Y         |   ^   | n188  | OAI22X1 | 0.990 |   5.043 |    8.804 | 
     | U244/B         |   ^   | n188  | NOR2X1  | 0.000 |   5.043 |    8.804 | 
     | U244/Y         |   v   | n190  | NOR2X1  | 0.779 |   5.822 |    9.583 | 
     | U159/B         |   v   | n190  | NAND2X1 | 0.000 |   5.822 |    9.583 | 
     | U159/Y         |   ^   | n192  | NAND2X1 | 0.516 |   6.338 |   10.098 | 
     | state_reg_0_/D |   ^   | n192  | DFF2    | 0.000 |   6.338 |   10.098 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -3.627 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -3.627 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -3.418 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -3.418 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.195 |   0.537 |   -3.223 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.538 |   -3.222 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.562
+ Phase Shift                  10.000
= Required Time                 9.978
- Arrival Time                  5.951
= Slack Time                    4.027
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    4.329 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    4.329 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    4.579 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    4.579 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    4.987 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    4.987 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    5.365 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    5.365 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    5.779 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    5.779 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    6.144 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    6.144 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.547 |    6.573 | 
     | U222/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.547 |    6.573 | 
     | U222/Y         |   v   | n199  | NOR2X1  | 0.629 |   3.176 |    7.203 | 
     | U158/A         |   v   | n199  | NAND2X1 | 0.000 |   3.176 |    7.203 | 
     | U158/Y         |   ^   | n112  | NAND2X1 | 0.481 |   3.657 |    7.683 | 
     | U155/A         |   ^   | n112  | NAND2X1 | 0.000 |   3.657 |    7.683 | 
     | U155/Y         |   v   | n114  | NAND2X1 | 0.250 |   3.906 |    7.933 | 
     | U154/A         |   v   | n114  | INVX1   | 0.000 |   3.906 |    7.933 | 
     | U154/Y         |   ^   | n201  | INVX1   | 0.249 |   4.155 |    8.182 | 
     | U151/A         |   ^   | n201  | NAND2X1 | 0.000 |   4.155 |    8.182 | 
     | U151/Y         |   v   | n109  | NAND2X1 | 0.331 |   4.486 |    8.513 | 
     | U149/A         |   v   | n109  | NAND2X1 | 0.000 |   4.486 |    8.513 | 
     | U149/Y         |   ^   | n111  | NAND2X1 | 0.389 |   4.875 |    8.902 | 
     | U148/A         |   ^   | n111  | INVX1   | 0.000 |   4.875 |    8.902 | 
     | U148/Y         |   v   | n202  | INVX1   | 0.389 |   5.264 |    9.290 | 
     | U247/B         |   v   | n202  | NOR2X1  | 0.000 |   5.264 |    9.290 | 
     | U247/Y         |   ^   | n3    | NOR2X1  | 0.688 |   5.951 |    9.978 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   5.951 |    9.978 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -3.893 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -3.893 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -3.684 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -3.684 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.196 |   0.539 |   -3.488 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.540 |   -3.487 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.475
+ Phase Shift                  10.000
= Required Time                10.066
- Arrival Time                  5.650
= Slack Time                    4.416
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    4.717 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    4.717 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    4.968 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    4.968 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    5.376 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    5.376 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    5.754 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    5.754 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    6.168 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    6.168 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    6.532 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    6.532 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.547 |    6.962 | 
     | U238/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.547 |    6.962 | 
     | U238/Y         |   v   | n176  | NOR2X1  | 0.450 |   2.996 |    7.412 | 
     | U201/A         |   v   | n176  | NAND2X1 | 0.000 |   2.996 |    7.412 | 
     | U201/Y         |   ^   | n207  | NAND2X1 | 0.756 |   3.752 |    8.167 | 
     | U240/A         |   ^   | n207  | AOI22X1 | 0.000 |   3.752 |    8.167 | 
     | U240/Y         |   v   | n179  | AOI22X1 | 0.698 |   4.450 |    8.865 | 
     | U196/A         |   v   | n179  | INVX1   | 0.000 |   4.450 |    8.865 | 
     | U196/Y         |   ^   | n127  | INVX1   | 0.446 |   4.896 |    9.311 | 
     | U190/A         |   ^   | n127  | NAND2X1 | 0.000 |   4.896 |    9.311 | 
     | U190/Y         |   v   | n180  | NAND2X1 | 0.315 |   5.211 |    9.626 | 
     | U241/D         |   v   | n180  | AOI22X1 | 0.000 |   5.211 |    9.626 | 
     | U241/Y         |   ^   | n20   | AOI22X1 | 0.439 |   5.650 |   10.066 | 
     | state_reg_1_/D |   ^   | n20   | DFF2    | 0.000 |   5.650 |   10.066 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -4.282 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -4.282 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -4.073 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -4.073 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.196 |   0.539 |   -3.877 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.540 |   -3.875 | 
     +----------------------------------------------------------------------------+ 

