###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:55 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: MET Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.538
- Setup                         0.664
+ Phase Shift                  10.000
= Required Time                 9.873
- Arrival Time                  8.289
= Slack Time                    1.584
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    1.718 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    1.718 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    1.927 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    1.927 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8   | 0.195 |   0.537 |    2.122 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2    | 0.001 |   0.538 |    2.122 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 1.007 |   1.545 |    3.129 | 
     | U217/B           |   v   | state[2]   | NAND2X1 | 0.001 |   1.546 |    3.130 | 
     | U217/Y           |   ^   | n157       | NAND2X1 | 0.791 |   2.337 |    3.921 | 
     | U216/A           |   ^   | n157       | INVX1   | 0.000 |   2.337 |    3.921 | 
     | U216/Y           |   v   | n172       | INVX1   | 0.641 |   2.978 |    4.562 | 
     | U215/B           |   v   | n172       | NAND2X1 | 0.000 |   2.978 |    4.562 | 
     | U215/Y           |   ^   | n193       | NAND2X1 | 0.918 |   3.896 |    5.480 | 
     | U245/A           |   ^   | n193       | NOR2X1  | 0.001 |   3.897 |    5.481 | 
     | U245/Y           |   v   | n196       | NOR2X1  | 0.722 |   4.619 |    6.203 | 
     | U173/A           |   v   | n196       | NAND2X1 | 0.000 |   4.619 |    6.203 | 
     | U173/Y           |   ^   | n197       | NAND2X1 | 0.431 |   5.050 |    6.634 | 
     | U172/A           |   ^   | n197       | INVX1   | 0.000 |   5.050 |    6.634 | 
     | U172/Y           |   v   | n116       | INVX1   | 0.390 |   5.439 |    7.024 | 
     | U171/B           |   v   | n116       | NAND2X1 | 0.000 |   5.439 |    7.024 | 
     | U171/Y           |   ^   | n117       | NAND2X1 | 0.301 |   5.740 |    7.324 | 
     | U170/A           |   ^   | n117       | INVX1   | 0.000 |   5.740 |    7.324 | 
     | U170/Y           |   v   | n203       | INVX1   | 0.681 |   6.420 |    8.005 | 
     | U248/A           |   v   | n203       | AOI22X1 | 0.000 |   6.420 |    8.005 | 
     | U248/Y           |   ^   | n210       | AOI22X1 | 0.545 |   6.965 |    8.549 | 
     | U169/A           |   ^   | n210       | INVX1   | 0.000 |   6.965 |    8.549 | 
     | U169/Y           |   v   | n151       | INVX1   | 0.389 |   7.354 |    8.938 | 
     | U219/B           |   v   | n151       | NOR2X1  | 0.000 |   7.354 |    8.938 | 
     | U219/Y           |   ^   | n1         | NOR2X1  | 0.935 |   8.289 |    9.873 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   8.289 |    9.873 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -1.450 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -1.450 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -1.242 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -1.242 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.195 |   0.537 |   -1.047 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.538 |   -1.046 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.597
+ Phase Shift                  10.000
= Required Time                 9.943
- Arrival Time                  7.678
= Slack Time                    2.266
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    2.400 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    2.400 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    2.608 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    2.608 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8   | 0.196 |   0.539 |    2.805 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.001 |   0.540 |    2.806 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2    | 1.032 |   1.572 |    3.838 | 
     | U204/A           |   v   | state[3]   | INVX1   | 0.001 |   1.573 |    3.839 | 
     | U204/Y           |   ^   | n145       | INVX1   | 0.548 |   2.121 |    4.387 | 
     | U203/B           |   ^   | n145       | NAND2X1 | 0.000 |   2.121 |    4.387 | 
     | U203/Y           |   v   | n162       | NAND2X1 | 0.471 |   2.593 |    4.858 | 
     | U230/B           |   v   | n162       | NOR2X1  | 0.000 |   2.593 |    4.858 | 
     | U230/Y           |   ^   | n198       | NOR2X1  | 0.816 |   3.408 |    5.674 | 
     | U202/A           |   ^   | n198       | INVX1   | 0.000 |   3.408 |    5.674 | 
     | U202/Y           |   v   | n186       | INVX1   | 1.050 |   4.458 |    6.724 | 
     | U238/B           |   v   | n186       | NOR2X1  | 0.000 |   4.458 |    6.724 | 
     | U238/Y           |   ^   | n176       | NOR2X1  | 0.700 |   5.159 |    7.424 | 
     | U201/A           |   ^   | n176       | NAND2X1 | 0.000 |   5.159 |    7.424 | 
     | U201/Y           |   v   | n207       | NAND2X1 | 0.629 |   5.788 |    8.054 | 
     | U240/A           |   v   | n207       | AOI22X1 | 0.000 |   5.788 |    8.054 | 
     | U240/Y           |   ^   | n179       | AOI22X1 | 0.545 |   6.333 |    8.599 | 
     | U196/A           |   ^   | n179       | INVX1   | 0.000 |   6.333 |    8.599 | 
     | U196/Y           |   v   | n127       | INVX1   | 0.474 |   6.807 |    9.073 | 
     | U190/A           |   v   | n127       | NAND2X1 | 0.000 |   6.807 |    9.073 | 
     | U190/Y           |   ^   | n180       | NAND2X1 | 0.431 |   7.238 |    9.503 | 
     | U241/D           |   ^   | n180       | AOI22X1 | 0.000 |   7.238 |    9.503 | 
     | U241/Y           |   v   | n20        | AOI22X1 | 0.440 |   7.678 |    9.943 | 
     | state_reg_1_/D   |   v   | n20        | DFF2    | 0.000 |   7.678 |    9.943 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -2.132 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -2.132 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -1.923 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -1.923 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.196 |   0.539 |   -1.727 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.540 |   -1.726 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.562
+ Phase Shift                  10.000
= Required Time                 9.978
- Arrival Time                  7.253
= Slack Time                    2.725
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    2.859 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    2.859 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    3.068 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    3.068 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8   | 0.195 |   0.537 |    3.263 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2    | 0.001 |   0.538 |    3.263 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 1.007 |   1.545 |    4.271 | 
     | U217/B           |   v   | state[2]   | NAND2X1 | 0.001 |   1.546 |    4.271 | 
     | U217/Y           |   ^   | n157       | NAND2X1 | 0.791 |   2.337 |    5.062 | 
     | U216/A           |   ^   | n157       | INVX1   | 0.000 |   2.337 |    5.062 | 
     | U216/Y           |   v   | n172       | INVX1   | 0.641 |   2.978 |    5.703 | 
     | U215/B           |   v   | n172       | NAND2X1 | 0.000 |   2.978 |    5.703 | 
     | U215/Y           |   ^   | n193       | NAND2X1 | 0.918 |   3.896 |    6.622 | 
     | U245/A           |   ^   | n193       | NOR2X1  | 0.001 |   3.897 |    6.622 | 
     | U245/Y           |   v   | n196       | NOR2X1  | 0.722 |   4.619 |    7.344 | 
     | U173/A           |   v   | n196       | NAND2X1 | 0.000 |   4.619 |    7.344 | 
     | U173/Y           |   ^   | n197       | NAND2X1 | 0.431 |   5.050 |    7.775 | 
     | U172/A           |   ^   | n197       | INVX1   | 0.000 |   5.050 |    7.775 | 
     | U172/Y           |   v   | n116       | INVX1   | 0.390 |   5.439 |    8.165 | 
     | U171/B           |   v   | n116       | NAND2X1 | 0.000 |   5.439 |    8.165 | 
     | U171/Y           |   ^   | n117       | NAND2X1 | 0.301 |   5.740 |    8.465 | 
     | U170/A           |   ^   | n117       | INVX1   | 0.000 |   5.740 |    8.465 | 
     | U170/Y           |   v   | n203       | INVX1   | 0.681 |   6.420 |    9.146 | 
     | U247/A           |   v   | n203       | NOR2X1  | 0.000 |   6.420 |    9.146 | 
     | U247/Y           |   ^   | n3         | NOR2X1  | 0.832 |   7.253 |    9.978 | 
     | state_reg_3_/D   |   ^   | n3         | DFF2    | 0.000 |   7.253 |    9.978 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -2.592 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -2.592 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -2.383 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -2.383 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.196 |   0.539 |   -2.187 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.540 |   -2.185 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.538
- Setup                         0.440
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.919
= Slack Time                    3.179
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    3.313 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    3.313 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    3.522 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    3.522 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8   | 0.196 |   0.539 |    3.718 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.001 |   0.540 |    3.720 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2    | 1.032 |   1.572 |    4.752 | 
     | U204/A           |   v   | state[3]   | INVX1   | 0.001 |   1.573 |    4.752 | 
     | U204/Y           |   ^   | n145       | INVX1   | 0.548 |   2.121 |    5.301 | 
     | U203/B           |   ^   | n145       | NAND2X1 | 0.000 |   2.121 |    5.301 | 
     | U203/Y           |   v   | n162       | NAND2X1 | 0.471 |   2.593 |    5.772 | 
     | U230/B           |   v   | n162       | NOR2X1  | 0.000 |   2.593 |    5.772 | 
     | U230/Y           |   ^   | n198       | NOR2X1  | 0.816 |   3.408 |    6.588 | 
     | U202/A           |   ^   | n198       | INVX1   | 0.000 |   3.408 |    6.588 | 
     | U202/Y           |   v   | n186       | INVX1   | 1.050 |   4.458 |    7.638 | 
     | U243/B           |   v   | n186       | OAI22X1 | 0.000 |   4.458 |    7.638 | 
     | U243/Y           |   ^   | n188       | OAI22X1 | 1.166 |   5.625 |    8.804 | 
     | U244/B           |   ^   | n188       | NOR2X1  | 0.000 |   5.625 |    8.804 | 
     | U244/Y           |   v   | n190       | NOR2X1  | 0.779 |   6.403 |    9.583 | 
     | U159/B           |   v   | n190       | NAND2X1 | 0.000 |   6.403 |    9.583 | 
     | U159/Y           |   ^   | n192       | NAND2X1 | 0.516 |   6.919 |   10.098 | 
     | state_reg_0_/D   |   ^   | n192       | DFF2    | 0.000 |   6.919 |   10.098 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -3.045 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -3.045 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -2.837 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -2.837 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.195 |   0.537 |   -2.642 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.538 |   -2.641 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  6.372
= Slack Time                    3.378
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    3.512 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    3.512 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    3.721 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    3.721 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    3.917 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    3.919 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    5.128 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.751 |    5.129 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.037 |   2.788 |    6.166 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.788 |    6.166 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   3.358 |    6.737 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.358 |    6.737 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.977 |    7.355 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   3.977 |    7.355 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.711 |   4.688 |    8.067 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.688 |    8.067 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.465 |   5.154 |    8.532 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   5.154 |    8.532 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.644 |   5.797 |    9.176 | 
     | U135/A           |   v   | n182       | NAND2X1    | 0.000 |   5.797 |    9.176 | 
     | U135/Y           |   ^   | alusrcb[0] | NAND2X1    | 0.574 |   6.372 |    9.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0] | controller | 0.000 |   6.372 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  6.348
= Slack Time                    3.402
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    3.536 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    3.536 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    3.744 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    3.744 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    3.941 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    3.942 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    5.152 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.751 |    5.152 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.037 |   2.788 |    6.189 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.788 |    6.189 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   3.358 |    6.760 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.358 |    6.760 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.977 |    7.379 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   3.977 |    7.379 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.711 |   4.688 |    8.090 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.688 |    8.090 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.465 |   5.154 |    8.555 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   5.154 |    8.555 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.644 |   5.797 |    9.199 | 
     | U144/A           |   v   | n182       | NAND2X1    | 0.000 |   5.797 |    9.199 | 
     | U144/Y           |   ^   | memread    | NAND2X1    | 0.551 |   6.348 |    9.750 | 
     | memread          |   ^   | memread    | controller | 0.000 |   6.348 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  6.341
= Slack Time                    3.409
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    3.543 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    3.543 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    3.752 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    3.752 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    3.948 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    3.949 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    5.159 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.751 |    5.160 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.037 |   2.788 |    6.197 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.788 |    6.197 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   3.358 |    6.767 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.358 |    6.767 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.977 |    7.386 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   3.977 |    7.386 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.711 |   4.688 |    8.097 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.688 |    8.097 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.465 |   5.154 |    8.563 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   5.154 |    8.563 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.644 |   5.797 |    9.207 | 
     | U136/A           |   v   | n182       | NAND2X1    | 0.000 |   5.797 |    9.207 | 
     | U136/Y           |   ^   | pcen       | NAND2X1    | 0.544 |   6.341 |    9.750 | 
     | pcen             |   ^   | pcen       | controller | 0.000 |   6.341 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.406
= Slack Time                    4.344
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.134 |    4.477 | 
     | clk__L1_I0/A          |   ^   | clk                 | INVX8      | 0.000 |   0.134 |    4.477 | 
     | clk__L1_I0/Y          |   v   | clk__L1_N0          | INVX8      | 0.209 |   0.343 |    4.686 | 
     | clk__L2_I1/A          |   v   | clk__L1_N0          | INVX8      | 0.000 |   0.343 |    4.686 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX8      | 0.196 |   0.539 |    4.882 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.001 |   0.540 |    4.884 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.210 |   1.750 |    6.094 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.751 |    6.094 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.932 |   2.682 |    7.026 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.682 |    7.026 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.666 |   3.349 |    7.692 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   3.349 |    7.692 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.539 |   3.888 |    8.232 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.888 |    8.232 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.681 |   4.569 |    8.913 | 
     | U231/B                |   ^   | pcsource[0]         | NOR2X1     | 0.001 |   4.570 |    8.913 | 
     | U231/Y                |   v   | n161                | NOR2X1     | 0.376 |   4.946 |    9.289 | 
     | U133/A                |   v   | n161                | NAND2X1    | 0.000 |   4.946 |    9.289 | 
     | U133/Y                |   ^   | alusrca             | NAND2X1    | 0.461 |   5.406 |    9.750 | 
     | alusrca               |   ^   | alusrca             | controller | 0.000 |   5.406 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.080
= Slack Time                    4.670
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.134 |    4.804 | 
     | clk__L1_I0/A          |   ^   | clk                 | INVX8      | 0.000 |   0.134 |    4.804 | 
     | clk__L1_I0/Y          |   v   | clk__L1_N0          | INVX8      | 0.209 |   0.343 |    5.012 | 
     | clk__L2_I1/A          |   v   | clk__L1_N0          | INVX8      | 0.000 |   0.343 |    5.012 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX8      | 0.196 |   0.539 |    5.208 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.001 |   0.540 |    5.210 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.210 |   1.750 |    6.420 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.751 |    6.420 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.932 |   2.682 |    7.352 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.682 |    7.352 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.666 |   3.349 |    8.018 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   3.349 |    8.018 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.539 |   3.888 |    8.558 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.888 |    8.558 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.681 |   4.569 |    9.239 | 
     | U130/A                |   ^   | pcsource[0]         | BUFX4      | 0.001 |   4.570 |    9.239 | 
     | U130/Y                |   ^   | aluop[0]            | BUFX4      | 0.511 |   5.080 |    9.750 | 
     | aluop[0]              |   ^   | aluop[0]            | controller | 0.000 |   5.080 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.065
= Slack Time                    4.685
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    4.819 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    4.819 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    5.027 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    5.027 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    5.223 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    5.225 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2       | 1.032 |   1.572 |    6.257 | 
     | U204/A           |   v   | state[3]   | INVX1      | 0.001 |   1.573 |    6.258 | 
     | U204/Y           |   ^   | n145       | INVX1      | 0.548 |   2.121 |    6.806 | 
     | U203/B           |   ^   | n145       | NAND2X1    | 0.000 |   2.121 |    6.806 | 
     | U203/Y           |   v   | n162       | NAND2X1    | 0.471 |   2.593 |    7.277 | 
     | U230/B           |   v   | n162       | NOR2X1     | 0.000 |   2.593 |    7.277 | 
     | U230/Y           |   ^   | n198       | NOR2X1     | 0.816 |   3.408 |    8.093 | 
     | U202/A           |   ^   | n198       | INVX1      | 0.000 |   3.408 |    8.093 | 
     | U202/Y           |   v   | n186       | INVX1      | 1.050 |   4.458 |    9.143 | 
     | U131/B           |   v   | n186       | NAND2X1    | 0.000 |   4.458 |    9.143 | 
     | U131/Y           |   ^   | alusrcb[1] | NAND2X1    | 0.607 |   5.065 |    9.750 | 
     | alusrcb[1]       |   ^   | alusrcb[1] | controller | 0.000 |   5.065 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.824
= Slack Time                    4.926
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.060 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.060 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    5.269 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    5.269 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    5.465 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    5.467 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    6.676 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.751 |    6.677 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.932 |   2.683 |    7.609 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.683 |    7.609 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.666 |   3.349 |    8.275 | 
     | U233/B           |   v   | n166       | NOR2X1     | 0.000 |   3.349 |    8.275 | 
     | U233/Y           |   ^   | memwrite   | NOR2X1     | 0.682 |   4.030 |    8.957 | 
     | U122/A           |   ^   | memwrite   | INVX1      | 0.000 |   4.030 |    8.957 | 
     | U122/Y           |   v   | n143       | INVX1      | 0.495 |   4.526 |    9.452 | 
     | U121/B           |   v   | n143       | NAND2X1    | 0.000 |   4.526 |    9.452 | 
     | U121/Y           |   ^   | iord       | NAND2X1    | 0.298 |   4.824 |    9.750 | 
     | iord             |   ^   | iord       | controller | 0.000 |   4.824 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.733
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.151 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.151 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    5.359 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    5.359 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    5.556 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    5.557 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    6.767 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.751 |    6.767 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.932 |   2.682 |    7.699 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.682 |    7.699 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.666 |   3.349 |    8.365 | 
     | U235/B           |   v   | n166       | NOR2X1     | 0.000 |   3.349 |    8.365 | 
     | U235/Y           |   ^   | memtoreg   | NOR2X1     | 0.637 |   3.986 |    9.002 | 
     | U124/A           |   ^   | memtoreg   | INVX1      | 0.000 |   3.986 |    9.002 | 
     | U124/Y           |   v   | n134       | INVX1      | 0.460 |   4.445 |    9.462 | 
     | U123/B           |   v   | n134       | NAND2X1    | 0.000 |   4.445 |    9.462 | 
     | U123/Y           |   ^   | regwrite   | NAND2X1    | 0.288 |   4.733 |    9.750 | 
     | regwrite         |   ^   | regwrite   | controller | 0.000 |   4.733 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.605
= Slack Time                    5.145
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.278 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.278 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    5.487 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    5.487 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.195 |   0.537 |    5.682 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.538 |    5.682 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.007 |   1.545 |    6.690 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.001 |   1.546 |    6.690 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.626 |   2.171 |    7.316 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.171 |    7.316 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.603 |   2.775 |    7.919 | 
     | U226/B           |   v   | n168       | NOR2X1     | 0.000 |   2.775 |    7.919 | 
     | U226/Y           |   ^   | n165       | NOR2X1     | 0.923 |   3.698 |    8.842 | 
     | U193/B           |   ^   | n165       | NAND2X1    | 0.000 |   3.698 |    8.842 | 
     | U193/Y           |   v   | n158       | NAND2X1    | 0.497 |   4.195 |    9.339 | 
     | U192/A           |   v   | n158       | INVX1      | 0.000 |   4.195 |    9.339 | 
     | U192/Y           |   ^   | irwrite[0] | INVX1      | 0.411 |   4.605 |    9.750 | 
     | irwrite[0]       |   ^   | irwrite[0] | controller | 0.000 |   4.605 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.603
= Slack Time                    5.147
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.280 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.280 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    5.489 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    5.489 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.195 |   0.537 |    5.684 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.538 |    5.684 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.007 |   1.545 |    6.692 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.001 |   1.546 |    6.692 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.626 |   2.171 |    7.318 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.171 |    7.318 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.603 |   2.775 |    7.921 | 
     | U226/B           |   v   | n168       | NOR2X1     | 0.000 |   2.775 |    7.921 | 
     | U226/Y           |   ^   | n165       | NOR2X1     | 0.923 |   3.698 |    8.844 | 
     | U189/A           |   ^   | n165       | NAND2X1    | 0.000 |   3.698 |    8.844 | 
     | U189/Y           |   v   | n160       | NAND2X1    | 0.451 |   4.149 |    9.295 | 
     | U188/A           |   v   | n160       | INVX1      | 0.000 |   4.149 |    9.295 | 
     | U188/Y           |   ^   | irwrite[2] | INVX1      | 0.455 |   4.603 |    9.750 | 
     | irwrite[2]       |   ^   | irwrite[2] | controller | 0.000 |   4.603 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.569
= Slack Time                    5.181
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.134 |    5.314 | 
     | clk__L1_I0/A          |   ^   | clk                 | INVX8      | 0.000 |   0.134 |    5.314 | 
     | clk__L1_I0/Y          |   v   | clk__L1_N0          | INVX8      | 0.209 |   0.343 |    5.523 | 
     | clk__L2_I1/A          |   v   | clk__L1_N0          | INVX8      | 0.000 |   0.343 |    5.523 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX8      | 0.196 |   0.539 |    5.719 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.001 |   0.540 |    5.721 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.210 |   1.750 |    6.930 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.751 |    6.931 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.932 |   2.682 |    7.863 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.682 |    7.863 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.666 |   3.349 |    8.529 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   3.349 |    8.529 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.539 |   3.888 |    9.069 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.888 |    9.069 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.681 |   4.569 |    9.750 | 
     | pcsource[0]           |   ^   | pcsource[0]         | controller | 0.001 |   4.569 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.030
= Slack Time                    5.720
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.854 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.854 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    6.062 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    6.062 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    6.259 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    6.260 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    7.470 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.751 |    7.470 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.932 |   2.682 |    8.402 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.682 |    8.402 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.666 |   3.349 |    9.068 | 
     | U233/B           |   v   | n166       | NOR2X1     | 0.000 |   3.349 |    9.068 | 
     | U233/Y           |   ^   | memwrite   | NOR2X1     | 0.682 |   4.030 |    9.750 | 
     | memwrite         |   ^   | memwrite   | controller | 0.000 |   4.030 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.999
= Slack Time                    5.751
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.134 |    5.885 | 
     | clk__L1_I0/A     |   ^   | clk         | INVX8      | 0.000 |   0.134 |    5.885 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0  | INVX8      | 0.209 |   0.343 |    6.094 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0  | INVX8      | 0.000 |   0.343 |    6.094 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1  | INVX8      | 0.196 |   0.539 |    6.290 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1  | DFF2       | 0.001 |   0.540 |    6.292 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.210 |   1.750 |    7.501 | 
     | U197/A           |   v   | state[1]    | INVX1      | 0.001 |   1.751 |    7.502 | 
     | U197/Y           |   ^   | n177        | INVX1      | 0.932 |   2.683 |    8.434 | 
     | U142/B           |   ^   | n177        | NAND2X1    | 0.000 |   2.683 |    8.434 | 
     | U142/Y           |   v   | n166        | NAND2X1    | 0.666 |   3.349 |    9.100 | 
     | U224/A           |   v   | n166        | NOR2X1     | 0.000 |   3.349 |    9.100 | 
     | U224/Y           |   ^   | pcsource[1] | NOR2X1     | 0.650 |   3.999 |    9.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   3.999 |    9.750 | 
     +----------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.986
= Slack Time                    5.764
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.898 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.898 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    6.107 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    6.107 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    6.303 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    6.305 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    7.514 | 
     | U197/A           |   v   | state[1]   | INVX1      | 0.001 |   1.751 |    7.515 | 
     | U197/Y           |   ^   | n177       | INVX1      | 0.932 |   2.682 |    8.447 | 
     | U142/B           |   ^   | n177       | NAND2X1    | 0.000 |   2.682 |    8.447 | 
     | U142/Y           |   v   | n166       | NAND2X1    | 0.666 |   3.349 |    9.113 | 
     | U235/B           |   v   | n166       | NOR2X1     | 0.000 |   3.349 |    9.113 | 
     | U235/Y           |   ^   | memtoreg   | NOR2X1     | 0.637 |   3.986 |    9.750 | 
     | memtoreg         |   ^   | memtoreg   | controller | 0.000 |   3.986 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.977
= Slack Time                    5.773
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.907 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.907 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    6.116 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    6.116 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8      | 0.196 |   0.539 |    6.312 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.001 |   0.540 |    6.313 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.210 |   1.750 |    7.523 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.751 |    7.524 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.037 |   2.788 |    8.561 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.788 |    8.561 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   3.358 |    9.131 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   3.358 |    9.131 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.977 |    9.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   3.977 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.975
= Slack Time                    5.775
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    5.909 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    5.909 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    6.118 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    6.118 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.195 |   0.537 |    6.312 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.538 |    6.313 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.007 |   1.545 |    7.320 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.001 |   1.546 |    7.321 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.626 |   2.171 |    7.946 | 
     | U198/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.171 |    7.946 | 
     | U198/Y           |   v   | n178       | NAND2X1    | 0.699 |   2.870 |    8.645 | 
     | U228/B           |   v   | n178       | NOR2X1     | 0.001 |   2.871 |    8.646 | 
     | U228/Y           |   ^   | aluop[1]   | NOR2X1     | 1.104 |   3.975 |    9.750 | 
     | aluop[1]         |   ^   | aluop[1]   | controller | 0.000 |   3.975 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.607
= Slack Time                    6.143
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    6.277 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    6.277 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    6.486 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    6.486 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.195 |   0.537 |    6.681 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.538 |    6.681 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.007 |   1.545 |    7.688 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.001 |   1.546 |    7.689 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.626 |   2.171 |    8.315 | 
     | U198/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.171 |    8.315 | 
     | U198/Y           |   v   | n178       | NAND2X1    | 0.699 |   2.870 |    9.014 | 
     | U232/B           |   v   | n178       | NOR2X1     | 0.001 |   2.871 |    9.014 | 
     | U232/Y           |   ^   | irwrite[1] | NOR2X1     | 0.736 |   3.607 |    9.750 | 
     | irwrite[1]       |   ^   | irwrite[1] | controller | 0.000 |   3.607 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.337
= Slack Time                    6.413
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.134 |    6.547 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8      | 0.000 |   0.134 |    6.547 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8      | 0.209 |   0.343 |    6.756 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8      | 0.000 |   0.343 |    6.756 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8      | 0.195 |   0.537 |    6.951 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2       | 0.001 |   0.538 |    6.951 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.007 |   1.545 |    7.958 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.001 |   1.546 |    7.959 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.626 |   2.171 |    8.585 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   2.171 |    8.585 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.603 |   2.775 |    9.188 | 
     | U236/B           |   v   | n168       | NOR2X1     | 0.000 |   2.775 |    9.188 | 
     | U236/Y           |   ^   | regdst     | NOR2X1     | 0.562 |   3.337 |    9.750 | 
     | regdst           |   ^   | regdst     | controller | 0.000 |   3.337 |    9.750 | 
     +---------------------------------------------------------------------------------+ 

