###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:55 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: MET Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.538
- Setup                         0.664
+ Phase Shift                  10.000
= Required Time                 9.873
- Arrival Time                  8.289
= Slack Time                    1.584
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    1.718 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    1.718 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    1.927 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    1.927 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8   | 0.195 |   0.537 |    2.122 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2    | 0.001 |   0.538 |    2.122 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 1.007 |   1.545 |    3.129 | 
     | U217/B           |   v   | state[2]   | NAND2X1 | 0.001 |   1.546 |    3.130 | 
     | U217/Y           |   ^   | n157       | NAND2X1 | 0.791 |   2.337 |    3.921 | 
     | U216/A           |   ^   | n157       | INVX1   | 0.000 |   2.337 |    3.921 | 
     | U216/Y           |   v   | n172       | INVX1   | 0.641 |   2.978 |    4.562 | 
     | U215/B           |   v   | n172       | NAND2X1 | 0.000 |   2.978 |    4.562 | 
     | U215/Y           |   ^   | n193       | NAND2X1 | 0.918 |   3.896 |    5.480 | 
     | U245/A           |   ^   | n193       | NOR2X1  | 0.001 |   3.897 |    5.481 | 
     | U245/Y           |   v   | n196       | NOR2X1  | 0.722 |   4.619 |    6.203 | 
     | U173/A           |   v   | n196       | NAND2X1 | 0.000 |   4.619 |    6.203 | 
     | U173/Y           |   ^   | n197       | NAND2X1 | 0.431 |   5.050 |    6.634 | 
     | U172/A           |   ^   | n197       | INVX1   | 0.000 |   5.050 |    6.634 | 
     | U172/Y           |   v   | n116       | INVX1   | 0.390 |   5.439 |    7.024 | 
     | U171/B           |   v   | n116       | NAND2X1 | 0.000 |   5.439 |    7.024 | 
     | U171/Y           |   ^   | n117       | NAND2X1 | 0.301 |   5.740 |    7.324 | 
     | U170/A           |   ^   | n117       | INVX1   | 0.000 |   5.740 |    7.324 | 
     | U170/Y           |   v   | n203       | INVX1   | 0.681 |   6.420 |    8.005 | 
     | U248/A           |   v   | n203       | AOI22X1 | 0.000 |   6.420 |    8.005 | 
     | U248/Y           |   ^   | n210       | AOI22X1 | 0.545 |   6.965 |    8.549 | 
     | U169/A           |   ^   | n210       | INVX1   | 0.000 |   6.965 |    8.549 | 
     | U169/Y           |   v   | n151       | INVX1   | 0.389 |   7.354 |    8.938 | 
     | U219/B           |   v   | n151       | NOR2X1  | 0.000 |   7.354 |    8.938 | 
     | U219/Y           |   ^   | n1         | NOR2X1  | 0.935 |   8.289 |    9.873 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   8.289 |    9.873 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -1.450 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -1.450 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -1.242 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -1.242 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.195 |   0.537 |   -1.047 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.538 |   -1.046 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.597
+ Phase Shift                  10.000
= Required Time                 9.943
- Arrival Time                  7.678
= Slack Time                    2.266
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    2.400 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    2.400 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    2.608 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    2.608 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8   | 0.196 |   0.539 |    2.805 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.001 |   0.540 |    2.806 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2    | 1.032 |   1.572 |    3.838 | 
     | U204/A           |   v   | state[3]   | INVX1   | 0.001 |   1.573 |    3.839 | 
     | U204/Y           |   ^   | n145       | INVX1   | 0.548 |   2.121 |    4.387 | 
     | U203/B           |   ^   | n145       | NAND2X1 | 0.000 |   2.121 |    4.387 | 
     | U203/Y           |   v   | n162       | NAND2X1 | 0.471 |   2.593 |    4.858 | 
     | U230/B           |   v   | n162       | NOR2X1  | 0.000 |   2.593 |    4.858 | 
     | U230/Y           |   ^   | n198       | NOR2X1  | 0.816 |   3.408 |    5.674 | 
     | U202/A           |   ^   | n198       | INVX1   | 0.000 |   3.408 |    5.674 | 
     | U202/Y           |   v   | n186       | INVX1   | 1.050 |   4.458 |    6.724 | 
     | U238/B           |   v   | n186       | NOR2X1  | 0.000 |   4.458 |    6.724 | 
     | U238/Y           |   ^   | n176       | NOR2X1  | 0.700 |   5.159 |    7.424 | 
     | U201/A           |   ^   | n176       | NAND2X1 | 0.000 |   5.159 |    7.424 | 
     | U201/Y           |   v   | n207       | NAND2X1 | 0.629 |   5.788 |    8.054 | 
     | U240/A           |   v   | n207       | AOI22X1 | 0.000 |   5.788 |    8.054 | 
     | U240/Y           |   ^   | n179       | AOI22X1 | 0.545 |   6.333 |    8.599 | 
     | U196/A           |   ^   | n179       | INVX1   | 0.000 |   6.333 |    8.599 | 
     | U196/Y           |   v   | n127       | INVX1   | 0.474 |   6.807 |    9.073 | 
     | U190/A           |   v   | n127       | NAND2X1 | 0.000 |   6.807 |    9.073 | 
     | U190/Y           |   ^   | n180       | NAND2X1 | 0.431 |   7.238 |    9.503 | 
     | U241/D           |   ^   | n180       | AOI22X1 | 0.000 |   7.238 |    9.503 | 
     | U241/Y           |   v   | n20        | AOI22X1 | 0.440 |   7.678 |    9.943 | 
     | state_reg_1_/D   |   v   | n20        | DFF2    | 0.000 |   7.678 |    9.943 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -2.132 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -2.132 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -1.923 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -1.923 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.196 |   0.539 |   -1.727 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.540 |   -1.726 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.562
+ Phase Shift                  10.000
= Required Time                 9.978
- Arrival Time                  7.253
= Slack Time                    2.725
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    2.859 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    2.859 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    3.068 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    3.068 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8   | 0.195 |   0.537 |    3.263 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2    | 0.001 |   0.538 |    3.263 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 1.007 |   1.545 |    4.271 | 
     | U217/B           |   v   | state[2]   | NAND2X1 | 0.001 |   1.546 |    4.271 | 
     | U217/Y           |   ^   | n157       | NAND2X1 | 0.791 |   2.337 |    5.062 | 
     | U216/A           |   ^   | n157       | INVX1   | 0.000 |   2.337 |    5.062 | 
     | U216/Y           |   v   | n172       | INVX1   | 0.641 |   2.978 |    5.703 | 
     | U215/B           |   v   | n172       | NAND2X1 | 0.000 |   2.978 |    5.703 | 
     | U215/Y           |   ^   | n193       | NAND2X1 | 0.918 |   3.896 |    6.622 | 
     | U245/A           |   ^   | n193       | NOR2X1  | 0.001 |   3.897 |    6.622 | 
     | U245/Y           |   v   | n196       | NOR2X1  | 0.722 |   4.619 |    7.344 | 
     | U173/A           |   v   | n196       | NAND2X1 | 0.000 |   4.619 |    7.344 | 
     | U173/Y           |   ^   | n197       | NAND2X1 | 0.431 |   5.050 |    7.775 | 
     | U172/A           |   ^   | n197       | INVX1   | 0.000 |   5.050 |    7.775 | 
     | U172/Y           |   v   | n116       | INVX1   | 0.390 |   5.439 |    8.165 | 
     | U171/B           |   v   | n116       | NAND2X1 | 0.000 |   5.439 |    8.165 | 
     | U171/Y           |   ^   | n117       | NAND2X1 | 0.301 |   5.740 |    8.465 | 
     | U170/A           |   ^   | n117       | INVX1   | 0.000 |   5.740 |    8.465 | 
     | U170/Y           |   v   | n203       | INVX1   | 0.681 |   6.420 |    9.146 | 
     | U247/A           |   v   | n203       | NOR2X1  | 0.000 |   6.420 |    9.146 | 
     | U247/Y           |   ^   | n3         | NOR2X1  | 0.832 |   7.253 |    9.978 | 
     | state_reg_3_/D   |   ^   | n3         | DFF2    | 0.000 |   7.253 |    9.978 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -2.592 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -2.592 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -2.383 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -2.383 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8 | 0.196 |   0.539 |   -2.187 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.001 |   0.540 |   -2.185 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.538
- Setup                         0.440
+ Phase Shift                  10.000
= Required Time                10.098
- Arrival Time                  6.919
= Slack Time                    3.179
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.134 |    3.313 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8   | 0.000 |   0.134 |    3.313 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8   | 0.209 |   0.343 |    3.522 | 
     | clk__L2_I1/A     |   v   | clk__L1_N0 | INVX8   | 0.000 |   0.343 |    3.522 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX8   | 0.196 |   0.539 |    3.718 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.001 |   0.540 |    3.720 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2    | 1.032 |   1.572 |    4.752 | 
     | U204/A           |   v   | state[3]   | INVX1   | 0.001 |   1.573 |    4.752 | 
     | U204/Y           |   ^   | n145       | INVX1   | 0.548 |   2.121 |    5.301 | 
     | U203/B           |   ^   | n145       | NAND2X1 | 0.000 |   2.121 |    5.301 | 
     | U203/Y           |   v   | n162       | NAND2X1 | 0.471 |   2.593 |    5.772 | 
     | U230/B           |   v   | n162       | NOR2X1  | 0.000 |   2.593 |    5.772 | 
     | U230/Y           |   ^   | n198       | NOR2X1  | 0.816 |   3.408 |    6.588 | 
     | U202/A           |   ^   | n198       | INVX1   | 0.000 |   3.408 |    6.588 | 
     | U202/Y           |   v   | n186       | INVX1   | 1.050 |   4.458 |    7.638 | 
     | U243/B           |   v   | n186       | OAI22X1 | 0.000 |   4.458 |    7.638 | 
     | U243/Y           |   ^   | n188       | OAI22X1 | 1.166 |   5.625 |    8.804 | 
     | U244/B           |   ^   | n188       | NOR2X1  | 0.000 |   5.625 |    8.804 | 
     | U244/Y           |   v   | n190       | NOR2X1  | 0.779 |   6.403 |    9.583 | 
     | U159/B           |   v   | n190       | NAND2X1 | 0.000 |   6.403 |    9.583 | 
     | U159/Y           |   ^   | n192       | NAND2X1 | 0.516 |   6.919 |   10.098 | 
     | state_reg_0_/D   |   ^   | n192       | DFF2    | 0.000 |   6.919 |   10.098 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.134
     = Beginpoint Arrival Time            0.134
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.134 |   -3.045 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX8 | 0.000 |   0.134 |   -3.045 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX8 | 0.209 |   0.343 |   -2.837 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX8 | 0.000 |   0.343 |   -2.837 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX8 | 0.195 |   0.537 |   -2.642 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.001 |   0.538 |   -2.641 | 
     +----------------------------------------------------------------------------+ 

