# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.873    1.584/*         0.664/*         state_reg_2_/D    1
clk(R)->clk(R)	9.943    */2.266         */0.597         state_reg_1_/D    1
clk(R)->clk(R)	9.978    2.725/*         0.562/*         state_reg_3_/D    1
clk(R)->clk(R)	10.098   3.179/*         0.440/*         state_reg_0_/D    1
clk(R)->clk(R)	9.750    3.378/*         0.250/*         alusrcb[0]    1
clk(R)->clk(R)	9.750    3.402/*         0.250/*         memread    1
clk(R)->clk(R)	9.750    3.409/*         0.250/*         pcen    1
clk(R)->clk(R)	9.750    4.344/*         0.250/*         alusrca    1
clk(R)->clk(R)	9.750    4.670/*         0.250/*         aluop[0]    1
clk(R)->clk(R)	9.750    4.685/*         0.250/*         alusrcb[1]    1
clk(R)->clk(R)	9.750    4.926/*         0.250/*         iord    1
clk(R)->clk(R)	9.750    5.017/*         0.250/*         regwrite    1
clk(R)->clk(R)	9.750    5.145/*         0.250/*         irwrite[0]    1
clk(R)->clk(R)	9.750    5.147/*         0.250/*         irwrite[2]    1
clk(R)->clk(R)	9.750    5.181/*         0.250/*         pcsource[0]    1
clk(R)->clk(R)	9.750    5.720/*         0.250/*         memwrite    1
clk(R)->clk(R)	9.750    5.751/*         0.250/*         pcsource[1]    1
clk(R)->clk(R)	9.750    5.764/*         0.250/*         memtoreg    1
clk(R)->clk(R)	9.750    5.773/*         0.250/*         irwrite[3]    1
clk(R)->clk(R)	9.750    5.775/*         0.250/*         aluop[1]    1
clk(R)->clk(R)	9.750    6.143/*         0.250/*         irwrite[1]    1
clk(R)->clk(R)	9.750    6.413/*         0.250/*         regdst    1
