
module adder ( a, b, s, c );
  input [3:0] a;
  input [3:0] b;
  output [3:0] s;
  output c;
  wire   n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17,
         n18, n19;

  XOR2X1 U3 ( .A(n3), .B(n4), .Y(s[3]) );
  XOR2X1 U4 ( .A(b[3]), .B(a[3]), .Y(n4) );
  XOR2X1 U5 ( .A(n5), .B(n6), .Y(s[2]) );
  XOR2X1 U6 ( .A(n7), .B(n8), .Y(n6) );
  XOR2X1 U7 ( .A(n9), .B(n10), .Y(s[1]) );
  XOR2X1 U8 ( .A(a[1]), .B(n11), .Y(n10) );
  XOR2X1 U9 ( .A(b[0]), .B(a[0]), .Y(s[0]) );
  INV1 U10 ( .A(n12), .Y(c) );
  AOI22X1 U11 ( .A(b[3]), .B(n13), .C(n3), .D(a[3]), .Y(n12) );
  INV1 U12 ( .A(n14), .Y(n13) );
  NOR2X1 U13 ( .A(a[3]), .B(n3), .Y(n14) );
  AOI22X1 U14 ( .A(n15), .B(n7), .C(n16), .D(n8), .Y(n3) );
  INV1 U15 ( .A(a[2]), .Y(n8) );
  INV1 U16 ( .A(n5), .Y(n16) );
  INV1 U17 ( .A(b[2]), .Y(n7) );
  NAND2X1 U18 ( .A(a[2]), .B(n5), .Y(n15) );
  AOI22X1 U19 ( .A(n17), .B(n11), .C(n9), .D(n18), .Y(n5) );
  INV1 U20 ( .A(b[1]), .Y(n11) );
  INV1 U21 ( .A(n19), .Y(n17) );
  NOR2X1 U22 ( .A(n18), .B(n9), .Y(n19) );
  NAND2X1 U23 ( .A(b[0]), .B(a[0]), .Y(n9) );
  INV1 U24 ( .A(a[1]), .Y(n18) );
endmodule

