Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : decoder3_8
Version: G-2012.06-SP3
Date   : Mon Nov 10 22:57:52 2014
****************************************

Operating Conditions: typical   Library: Lib6710_08
Wire Load Model Mode: top

  Startpoint: s[0] (input port)
  Endpoint: o[7] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  s[0] (in)                                0.00       0.00 r
  U38/Y (INV1)                             0.42       0.42 f
  U37/Y (NAND2X1)                          0.46       0.88 r
  U34/Y (NAND2X1)                          0.26       1.14 f
  U22/Y (NOR2X1)                           0.34       1.48 r
  U21/Y (INV1)                             0.30       1.78 f
  U20/Y (NOR2X1)                           0.23       2.00 r
  o[7] (out)                               0.00       2.00 r
  data arrival time                                   2.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : decoder3_8
Version: G-2012.06-SP3
Date   : Mon Nov 10 22:57:52 2014
****************************************

Library(s) Used:

    Lib6710_08 (File: /home/nathan/5710/synth/lab6/Lib6710_08.db)

Number of ports:                           11
Number of nets:                            22
Number of cells:                           19
Number of combinational cells:             19
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          4
Number of references:                       3

Combinational area:          0.000000
Buf/Inv area:                0.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:             0.000000
Total area:                 undefined
1
