DESIGN(AOI22X1) + REFERENCE(AMI06N,AMI06P);
PORT(A) + DIRECTION(INPUT) + NET_NUMBER(0);
PORT(B) + DIRECTION(INPUT) + NET_NUMBER(1);
PORT(C) + DIRECTION(INPUT) + NET_NUMBER(2);
PORT(D) + DIRECTION(INPUT) + NET_NUMBER(3);
PORT(Y) + DIRECTION(OUTPUT) + LOGIC(~((C&D)|(A&B))) + RISE(-NAN,-NAN) + FALL(-NAN,-NAN) + NET_NUMBER(4);
PORT(VDD) + DIRECTION(INPUT) + SUPPLY1 + BULK + NET_NUMBER(5);
PORT(GND) + DIRECTION(INPUT) + SUPPLY0 + BULK + NET_NUMBER(6);
ARC(A:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0000,D0001,D0002,D0004,D0005,D0006);
ARC(B:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0008,D0009,D0010,D0012,D0013,D0014);
ARC(C:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0016,D0017,D0018,D0020,D0021,D0022);
ARC(D:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0024,D0025,D0026,D0028,D0029,D0030);
VECTOR(R100D10) + ID(D0000) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R101D10) + ID(D0001) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R110D10) + ID(D0002) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R000H10) + ID(D0003) + MID(MP0003) + POWER(A);
VECTOR(F100U10) + ID(D0004) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F101U10) + ID(D0005) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F110U10) + ID(D0006) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F000H10) + ID(D0007) + MID(MP0003) + POWER(A);
VECTOR(1R00D10) + ID(D0008) + MID(MD0008) + DELAY(B) + TARGET(Y);
VECTOR(1R01D10) + ID(D0009) + MID(MD0008) + DELAY(B) + TARGET(Y);
VECTOR(1R10D10) + ID(D0010) + MID(MD0008) + DELAY(B) + TARGET(Y);
VECTOR(0R00H10) + ID(D0011) + MID(MP0011) + POWER(B);
VECTOR(1F00U10) + ID(D0012) + MID(MD0008) + DELAY(B) + TARGET(Y);
VECTOR(1F01U10) + ID(D0013) + MID(MD0008) + DELAY(B) + TARGET(Y);
VECTOR(1F10U10) + ID(D0014) + MID(MD0008) + DELAY(B) + TARGET(Y);
VECTOR(0F00H10) + ID(D0015) + MID(MP0011) + POWER(B);
VECTOR(00R1D10) + ID(D0016) + MID(MD0016) + DELAY(C) + TARGET(Y);
VECTOR(01R1D10) + ID(D0017) + MID(MD0016) + DELAY(C) + TARGET(Y);
VECTOR(10R1D10) + ID(D0018) + MID(MD0016) + DELAY(C) + TARGET(Y);
VECTOR(00R0H10) + ID(D0019) + MID(MP0019) + POWER(C);
VECTOR(00F1U10) + ID(D0020) + MID(MD0016) + DELAY(C) + TARGET(Y);
VECTOR(01F1U10) + ID(D0021) + MID(MD0016) + DELAY(C) + TARGET(Y);
VECTOR(10F1U10) + ID(D0022) + MID(MD0016) + DELAY(C) + TARGET(Y);
VECTOR(00F0H10) + ID(D0023) + MID(MP0019) + POWER(C);
VECTOR(001RD10) + ID(D0024) + MID(MD0024) + DELAY(D) + TARGET(Y);
VECTOR(011RD10) + ID(D0025) + MID(MD0024) + DELAY(D) + TARGET(Y);
VECTOR(101RD10) + ID(D0026) + MID(MD0026) + DELAY(D) + TARGET(Y);
VECTOR(000RH10) + ID(D0027) + MID(MP0027) + POWER(D);
VECTOR(001FU10) + ID(D0028) + MID(MD0026) + DELAY(D) + TARGET(Y);
VECTOR(011FU10) + ID(D0029) + MID(MD0026) + DELAY(D) + TARGET(Y);
VECTOR(101FU10) + ID(D0030) + MID(MD0026) + DELAY(D) + TARGET(Y);
VECTOR(000FH10) + ID(D0031) + MID(MP0027) + POWER(D);
VECTOR(1111L10) + ID(D0032) + MID(ML0000) + POWER();
END_OF_DESIGN;

