(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "controller")
  (DATE "Thu Nov 20 21:14:58 2014")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v13.13-s017_1 ((64bit) 07/30/2013 13:03 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "controller")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk__L2_I1/Y state_reg_1_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L2_I1/Y state_reg_3_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L2_I0/Y state_reg_2_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L2_I0/Y state_reg_0_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y clk__L2_I1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y clk__L2_I0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_pcsource_0_/Y U130/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC0_pcsource_0_/Y U141/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC0_pcsource_0_/Y U231/B  (0.001::0.002) (0.001::0.002))
	(INTERCONNECT FE_OFC0_pcsource_0_/Y pcsource[0]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U157/B  (0.001::0.002) (0.001::0.002))
	(INTERCONNECT state_reg_1_/QB U168/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT state_reg_1_/QB U189/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U197/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U203/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U227/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_3_/QB U142/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U157/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U204/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U226/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U227/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U242/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U168/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U199/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U205/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U217/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/QB U167/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U194/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U206/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U217/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_1_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_3_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_2_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_0_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U121/Y iord  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U122/Y U121/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U123/Y regwrite  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y U123/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U127/Y U123/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U128/Y U127/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U129/Y U127/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U130/Y aluop[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U131/Y alusrcb[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U133/Y alusrca  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U135/Y alusrcb[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U136/Y pcen  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U137/Y U136/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U138/Y U137/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U139/Y U138/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U138/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U224/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U229/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U233/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U235/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U144/Y memread  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U145/Y U234/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U147/Y U145/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U148/Y U247/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U149/Y U148/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U151/Y U149/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U152/Y U121/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U152/Y U144/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U152/Y U151/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U153/Y U152/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U154/Y U151/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U155/Y U154/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U156/Y U155/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U157/Y U128/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U157/Y U228/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U157/Y U236/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U158/Y U155/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U159/Y state_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U160/Y U243/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U161/Y U160/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U162/Y U161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U163/Y U161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U164/Y U221/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U166/Y U244/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U167/Y U166/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U168/Y U167/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U169/Y U219/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U247/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U248/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U248/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U171/Y U170/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U172/Y U171/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U173/Y U172/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U171/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U175/Y U219/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U176/Y U175/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U178/Y U176/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U181/Y U220/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U182/Y U145/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U182/Y U181/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U225/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U184/Y U181/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U185/Y U163/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U185/Y U184/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U185/Y U245/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U186/Y U185/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U187/Y U185/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U187/Y U222/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/Y U220/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/Y irwrite[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U189/Y U188/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/Y U241/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U191/Y U190/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U192/Y U191/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U192/Y irwrite[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U193/Y U192/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/Y U129/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/Y U226/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/Y U233/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/Y U236/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U196/Y U190/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y U142/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y U193/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y U240/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U198/Y U228/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U198/Y U232/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U198/Y U235/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U198/Y U240/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U199/Y U194/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U199/Y U198/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y U178/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y U240/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y U240/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U133/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U238/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U243/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U153/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U230/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U232/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U204/Y U203/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U205/Y U129/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U205/Y U225/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U205/Y U229/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U205/Y U230/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/Y U198/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/Y U205/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U208/Y U222/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U208/Y U223/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U208/Y U238/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U209/Y U162/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U209/Y U237/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U210/Y U209/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U211/Y U209/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/Y U211/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/Y U246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U213/Y U212/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U214/Y U212/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U215/Y U131/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U215/Y U135/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U215/Y U223/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U215/Y U243/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U215/Y U245/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U216/Y U152/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U216/Y U215/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U217/Y U216/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U217/Y U224/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/Y U149/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/Y U176/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/Y U241/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/Y U241/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U219/Y state_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U220/Y U178/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U221/Y U243/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U222/Y U158/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U222/Y U164/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U223/Y U184/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U223/Y U241/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U224/Y U139/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U224/Y pcsource[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/Y U182/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/Y irwrite[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U226/Y U189/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U226/Y U193/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U226/Y U234/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U227/Y U183/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U227/Y U215/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U228/Y U156/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U228/Y U231/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U228/Y aluop[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U229/Y FE_OFC0_pcsource_0_/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U230/Y U158/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U230/Y U202/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U231/Y U133/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U232/Y U147/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U232/Y irwrite[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U233/Y U122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U233/Y memwrite  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U135/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U136/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U144/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/Y U124/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/Y memtoreg  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U236/Y regdst  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U237/Y U208/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U238/Y U201/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U239/Y U201/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U240/Y U196/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/Y state_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/Y U159/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/Y U244/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U244/Y U159/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/Y U173/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U246/Y U173/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U247/Y state_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y U169/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk clk__L1_I0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset U218/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT reset U242/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT reset U246/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT op[5] U186/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U221/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U239/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[4] U214/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[3] U187/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[3] U239/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[2] U163/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT op[2] U174/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT op[2] U237/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT op[2] U248/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT op[1] U174/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U210/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U248/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[0] U213/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT zero U141/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX8")
    (INSTANCE  clk__L2_I1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX8")
    (INSTANCE  clk__L2_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX8")
    (INSTANCE  clk__L1_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX4")
    (INSTANCE  FE_OFC0_pcsource_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.676::0.699) (0.550::0.602))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.249::0.249))
	(IOPATH CLRB QB  (0.502::0.534) ())
	(IOPATH (posedge CLK) Q  (0.637::0.648) (0.442::0.452))
	(IOPATH (posedge CLK) QB  (0.709::0.758) (1.168::1.248))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.516::1.516))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.525::0.535))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.620::0.632))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.119::-0.112) (0.235::0.250))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.475::0.488) (-0.108::-0.100))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.603::0.608) (-0.273::-0.272))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.249::0.249))
	(IOPATH CLRB QB  (0.415::0.435) ())
	(IOPATH (posedge CLK) Q  (0.637::0.648) (0.442::0.452))
	(IOPATH (posedge CLK) QB  (0.614::0.645) (0.999::1.047))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.516::1.516))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.525::0.535))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.620::0.632))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.119::-0.112) (0.235::0.250))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.567::0.580) (-0.175::-0.167))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.581::0.585) (-0.320::-0.320))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.249::0.249))
	(IOPATH CLRB QB  (0.383::0.408) ())
	(IOPATH (posedge CLK) Q  (0.635::0.646) (0.441::0.451))
	(IOPATH (posedge CLK) QB  (0.580::0.616) (0.939::0.997))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.516::1.516))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.524::0.534))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.619::0.630))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.118::-0.112) (0.233::0.248))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.651::0.664) (-0.235::-0.225))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.668::0.675) (-0.383::-0.382))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.394::0.401))
	(IOPATH CLRB QB  (0.247::0.258) ())
	(IOPATH (posedge CLK) Q  (0.771::0.788) (0.584::0.601))
	(IOPATH (posedge CLK) QB  (0.442::0.464) (0.695::0.726))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.516::1.516))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.524::0.534))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.619::0.630))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.118::-0.112) (0.233::0.248))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.437::0.450) (-0.084::-0.075))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.506::0.510) (-0.262::-0.262))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U121)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.261::0.283) (0.204::0.225))
	(IOPATH A Y  (0.365::0.405) (0.276::0.312))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.318::0.377) (0.440::0.485))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U123)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.256::0.278) (0.202::0.228))
	(IOPATH A Y  (0.262::0.274) (0.200::0.215))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U124)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.296::0.376) (0.407::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U127)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.319::0.348) (0.251::0.276))
	(IOPATH A Y  (0.341::0.366) (0.237::0.263))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U128)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.337::0.394) (0.462::0.514))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U129)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.388::0.445) (0.358::0.406))
	(IOPATH A Y  (0.452::0.476) (0.338::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX4")
    (INSTANCE  U130)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.511::0.517) (0.413::0.419))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U131)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.538::0.622) (0.369::0.416))
	(IOPATH A Y  (0.554::0.610) (0.408::0.437))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U133)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.536::0.619) (0.367::0.414))
	(IOPATH A Y  (0.332::0.460) (0.283::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U135)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.527::0.579) (0.466::0.500))
	(IOPATH A Y  (0.506::0.596) (0.424::0.442))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U136)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.296::0.318) (0.219::0.233))
	(IOPATH A Y  (0.449::0.539) (0.372::0.389))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U137)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.290::0.322) (0.387::0.436))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U138)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.288::0.309) (0.226::0.249))
	(IOPATH A Y  (0.273::0.291) (0.213::0.226))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U139)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.301::0.370) (0.424::0.469))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U141)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.284::0.296) (0.248::0.258))
	(IOPATH A Y  (0.227::0.234) (0.174::0.180))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U142)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.717::0.829) (0.601::0.687))
	(IOPATH A Y  (0.863::0.954) (0.496::0.561))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U144)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.346::0.384) (0.321::0.364))
	(IOPATH A Y  (0.463::0.552) (0.384::0.402))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U145)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.428::0.488) (0.312::0.359))
	(IOPATH A Y  (0.352::0.385) (0.245::0.269))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U147)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.349::0.374) (0.460::0.492))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U148)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.228::0.290) (0.295::0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U149)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.507::0.600) (0.346::0.393))
	(IOPATH A Y  (0.345::0.399) (0.269::0.279))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U151)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.519::0.563) (0.469::0.524))
	(IOPATH A Y  (0.448::0.462) (0.331::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U152)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.503::0.599) (0.413::0.479))
	(IOPATH A Y  (0.643::0.726) (0.449::0.508))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U153)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.310::0.370) (0.382::0.516))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U154)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.224::0.243) (0.295::0.319))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U155)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.368::0.389) (0.280::0.293))
	(IOPATH A Y  (0.362::0.379) (0.244::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U156)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.460::0.502) (0.674::0.717))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U157)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.918::0.971) (0.571::0.599))
	(IOPATH A Y  (0.846::0.878) (0.482::0.497))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U158)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.424::0.494) (0.427::0.453))
	(IOPATH A Y  (0.443::0.488) (0.375::0.388))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U159)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.402::0.513) (0.371::0.426))
	(IOPATH A Y  (0.444::0.463) (0.360::0.407))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U160)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.322::0.340) (0.430::0.469))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U161)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.286::0.312) (0.226::0.240))
	(IOPATH A Y  (0.280::0.335) (0.221::0.229))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U162)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.287::0.323) (0.370::0.435))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U163)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.361::0.406) (0.332::0.387))
	(IOPATH A Y  (0.290::0.301) (0.216::0.224))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U164)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.342::0.396) (0.504::0.547))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U166)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.286::0.301) (0.384::0.399))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U167)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.401::0.414) (0.247::0.253))
	(IOPATH A Y  (0.291::0.314) (0.237::0.268))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U168)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.562::0.596) (0.324::0.341))
	(IOPATH A Y  (0.745::0.794) (0.335::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U169)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.238::0.356) (0.320::0.381))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U170)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.432::0.502) (0.585::0.693))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U171)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.273::0.297) (0.212::0.227))
	(IOPATH A Y  (0.274::0.279) (0.210::0.224))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U172)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.251::0.293) (0.310::0.381))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U173)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.269::0.322) (0.275::0.301))
	(IOPATH A Y  (0.354::0.441) (0.294::0.314))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U174)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.254::0.266) (0.215::0.225))
	(IOPATH A Y  (0.303::0.314) (0.226::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U175)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.226::0.282) (0.303::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U176)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.516::0.610) (0.355::0.402))
	(IOPATH A Y  (0.317::0.378) (0.244::0.256))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U178)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.474::0.533) (0.431::0.487))
	(IOPATH A Y  (0.362::0.412) (0.309::0.328))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U181)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.383::0.444) (0.274::0.321))
	(IOPATH A Y  (0.294::0.380) (0.205::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U182)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.467::0.567) (0.676::0.750))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U183)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.347::0.388) (0.508::0.579))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U184)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.365::0.410) (0.336::0.391))
	(IOPATH A Y  (0.514::0.602) (0.428::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U185)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.484::0.575) (0.383::0.453))
	(IOPATH A Y  (0.535::0.629) (0.384::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U186)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.225::0.255) (0.292::0.331))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U187)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.250::0.280) (0.328::0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U188)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.487) (0.581::0.637))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U189)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.742::0.783) (0.419::0.435))
	(IOPATH A Y  (0.532::0.585) (0.440::0.472))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U190)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.314::0.352) (0.266::0.291))
	(IOPATH A Y  (0.380::0.412) (0.269::0.303))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U191)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.301::0.327) (0.312::0.356))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U192)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.362::0.404) (0.449::0.479))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U193)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.476::0.527) (0.472::0.510))
	(IOPATH A Y  (0.542::0.587) (0.364::0.383))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U194)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.592::0.704) (0.515::0.601))
	(IOPATH A Y  (0.585::0.661) (0.457::0.519))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U196)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.338::0.439) (0.399::0.462))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U197)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.874::0.962) (0.805::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U198)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.743::0.843) (0.637::0.714))
	(IOPATH A Y  (0.810::0.898) (0.594::0.656))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U199)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.542::0.617) (0.465::0.547))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U201)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.604::0.743) (0.518::0.619))
	(IOPATH A Y  (0.657::0.765) (0.534::0.636))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U202)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.636::0.796) (0.905::1.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U203)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.485::0.532) (0.439::0.475))
	(IOPATH A Y  (0.945::1.016) (0.509::0.545))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U204)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.504::0.547) (0.398::0.443))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U205)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.687::0.732) (0.537::0.569))
	(IOPATH A Y  (0.913::0.961) (0.558::0.583))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U206)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.360::0.394) (0.470::0.516))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U208)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.392::0.438) (0.554::0.602))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U209)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.397::0.439) (0.314::0.345))
	(IOPATH A Y  (0.419::0.450) (0.307::0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U210)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.205::0.235) (0.266::0.305))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U211)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.253::0.265) (0.327::0.357))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U212)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.361::0.386) (0.284::0.300))
	(IOPATH A Y  (0.382::0.392) (0.275::0.281))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U213)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.198) (0.233::0.267))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U214)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.172) (0.223::0.232))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U215)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.858::0.937) (0.675::0.736))
	(IOPATH A Y  (0.912::0.984) (0.770::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U216)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.429::0.493) (0.581::0.660))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U217)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.727::0.777) (0.464::0.496))
	(IOPATH A Y  (0.480::0.506) (0.370::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  U218)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.493::0.608) (0.664::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U219)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.865::0.902) (0.658::0.708))
	(IOPATH A Y  (0.876::0.902) (0.697::0.721))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U220)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.364::0.410) (0.320::0.350))
	(IOPATH A Y  (0.494::0.511) (0.436::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U221)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.564::0.631) (0.439::0.496))
	(IOPATH A Y  (0.520::0.574) (0.437::0.478))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U222)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.708::0.742) (0.540::0.565))
	(IOPATH A Y  (0.765::0.796) (0.632::0.660))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U223)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.898::0.961) (0.681::0.728))
	(IOPATH A Y  (0.946::1.023) (0.920::0.998))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U224)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.576::0.609) (0.522::0.557))
	(IOPATH A Y  (0.603::0.652) (0.600::0.672))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U225)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.649::0.673) (0.503::0.519))
	(IOPATH A Y  (0.733::0.745) (0.716::0.766))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U226)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.850::0.961) (0.735::0.841))
	(IOPATH A Y  (0.979::1.060) (0.746::0.806))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U227)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (1.028::1.081) (0.682::0.713))
	(IOPATH A Y  (0.874::0.903) (0.666::0.686))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U228)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (1.094::1.137) (0.947::1.008))
	(IOPATH A Y  (0.997::1.028) (0.916::0.939))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U229)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.479::0.543) (0.458::0.531))
	(IOPATH A Y  (0.486::0.499) (0.534::0.584))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U230)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.758::0.838) (0.645::0.770))
	(IOPATH A Y  (0.786::0.843) (0.755::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U231)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.418::0.436) (0.357::0.372))
	(IOPATH A Y  (0.603::0.632) (0.760::0.779))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U232)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.715::0.750) (0.669::0.724))
	(IOPATH A Y  (0.603::0.631) (0.576::0.671))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U233)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.623::0.686) (0.565::0.637))
	(IOPATH A Y  (0.607::0.643) (0.606::0.667))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U234)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.748::0.816) (0.614::0.660))
	(IOPATH A Y  (0.882::0.954) (0.912::0.995))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U235)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.585::0.648) (0.537::0.609))
	(IOPATH A Y  (0.627::0.656) (0.668::0.724))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U236)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.544::0.590) (0.509::0.570))
	(IOPATH A Y  (0.516::0.541) (0.564::0.581))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U237)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.388::0.400) (0.357::0.388))
	(IOPATH A Y  (0.345::0.349) (0.314::0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U238)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.602::0.691) (0.455::0.530))
	(IOPATH A Y  (0.472::0.503) (0.414::0.441))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  U239)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.518::0.541) (0.322::0.343))
	(IOPATH (negedge B) Y  (0.313::0.336) (0.415::0.437))
	(IOPATH (posedge A) Y  (0.521::0.546) (0.321::0.346))
	(IOPATH (negedge A) Y  (0.298::0.324) (0.426::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U240)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.587::0.626) (0.507::0.529))
	(IOPATH C Y  (0.464::0.511) (0.521::0.583))
	(IOPATH B Y  (0.576::0.607) (0.634::0.678))
	(IOPATH A Y  (0.508::0.549) (0.636::0.706))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U241)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.416::0.436) (0.408::0.438))
	(IOPATH C Y  (0.571::0.660) (0.511::0.580))
	(IOPATH B Y  (0.595::0.663) (0.715::0.748))
	(IOPATH A Y  (0.604::0.684) (0.624::0.697))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U242)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.724::0.756) (0.475::0.495))
	(IOPATH A Y  (0.411::0.426) (0.358::0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  U243)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (1.202::1.275) (0.779::0.831))
	(IOPATH C Y  (1.068::1.112) (0.551::0.573))
	(IOPATH B Y  (1.077::1.192) (0.619::0.692))
	(IOPATH A Y  (0.942::1.008) (0.692::0.738))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U244)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.492::0.629) (0.653::0.782))
	(IOPATH A Y  (0.424::0.473) (0.369::0.406))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U245)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.513::0.561) (0.467::0.538))
	(IOPATH A Y  (0.613::0.665) (0.673::0.731))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U246)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.327::0.377) (0.271::0.309))
	(IOPATH A Y  (0.371::0.421) (0.371::0.426))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U247)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.656::0.696) (0.503::0.536))
	(IOPATH A Y  (0.793::0.853) (0.661::0.714))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U248)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.315::0.321) (0.306::0.309))
	(IOPATH C Y  (0.466::0.515) (0.413::0.452))
	(IOPATH B Y  (0.375::0.378) (0.413::0.415))
	(IOPATH A Y  (0.506::0.549) (0.524::0.562))
	)
      )
  )
)
