




Tracing Clock clk

****** Clock Tree (clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 4
Nr.          Rising  Sync Pins : 0
Nr. Inverter Rising  Sync Pins : 4
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFF2 (CLK)                              4
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk) Cell: (EMPTY) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 4
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 4
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk
*DEPTH 0: clk
 (Sync)state_reg_1_/CLK
 (Sync)state_reg_3_/CLK
 (Sync)state_reg_2_/CLK
 (Sync)state_reg_0_/CLK
