

#################################################################################################################
                                     Instance Name           Movement (microns)        Orig Loc        New Loc
#################################################################################################################
                                              U168                  39       (316.8, 57)       (328.8, 30)
                                              U159                21.6       (288, 57)       (266.4, 57)
                                              U120                14.4       (312, 57)       (326.4, 57)
                                        clk__L1_I0                 9.6       (307.2, 57)       (316.8, 57)
                                        clk__L2_I1                 9.6       (307.2, 57)       (297.6, 57)
                                      state_reg_0_                 7.2       (324, 57)       (331.2, 57)
                                              U244                 7.2       (295.2, 57)       (288, 57)
                                              U242                 7.2       (242.4, 57)       (235.2, 57)
