###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:15:05 2014
#  Design:            controller
#  Command:           do_extract_model -blackbox_2d  -view $default_analysis_view ${BASENAME}_edi.lib
###############################################################
set sdc_version 1.5
if { ! [info exists ETM_CORE] } {  set ETM_CORE controller}
if { [info exists ETM_CORE] } { unset ETM_CORE }
