###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:51 2014
#  Design:            controller
#  Command:           clockDesign -specFile controller.ctstch -outDir contro...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typical_view
# Delay Corner Name   : typical_corner
# RC Corner Name      : typical_rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 4
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 1
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): state_reg_3_/CLK 566(ps)
Min trig. edge delay at sink(R): state_reg_1_/CLK 562.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 562.9~566(ps)          0~10(ps)            
Fall Phase Delay               : 534.9~538.2(ps)        0~10(ps)            
Trig. Edge Skew                : 3.1(ps)                200(ps)             
Rise Skew                      : 3.1(ps)                
Fall Skew                      : 3.3(ps)                
Max. Rise Buffer Tran          : 0(ps)                  250(ps)             
Max. Fall Buffer Tran          : 0(ps)                  250(ps)             
Max. Rise Sink Tran            : 129.1(ps)              250(ps)             
Max. Fall Sink Tran            : 125.5(ps)              250(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 127.5(ps)              0(ps)               
Min. Fall Sink Tran            : 123.8(ps)              0(ps)               

view typical_view : skew = 3.1ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [562.9(ps)  566(ps)]
     Rise Skew	   : 3.1(ps)
     Fall Delay	   : [534.9(ps)  538.2(ps)]
     Fall Skew	   : 3.3(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [562.9(ps)  566(ps)] Skew [3.1(ps)]
     Fall Delay [534.9(ps)  538.2(ps)] Skew=[3.3(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0633304(pf) 

clk__L1_I0/A (0.0696 0.0687) slew=(0.1037 0.1024)
clk__L1_I0/Y (0.4776 0.4521) load=0.098711(pf) 

clk__L1_I1/A (0.0695 0.0686) slew=(0.1037 0.1024)
clk__L1_I1/Y (0.4795 0.4541) load=0.101555(pf) 

state_reg_1_/CLK (0.5629 0.5349) RiseTrig slew=(0.1275 0.1238)

state_reg_0_/CLK (0.5629 0.5349) RiseTrig slew=(0.1275 0.1238)

state_reg_3_/CLK (0.566 0.5382) RiseTrig slew=(0.1291 0.1255)

state_reg_2_/CLK (0.566 0.5382) RiseTrig slew=(0.1291 0.1255)

