###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:13 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -drvReports -slackReports -pathReports -outDir controller_reports/postrouteOpt
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pcen (^) checked with  leading edge of 'clk'
Beginpoint: zero (^) triggered by  leading edge of 'clk'
Path Groups: {in2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  1.453
= Slack Time                    3.297
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     +------------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |        |       |       |            |       |  Time   |   Time   | 
     |--------+-------+-------+------------+-------+---------+----------| 
     | zero   |   ^   | zero  |            |       |   0.250 |    3.547 | 
     | U140/A |   ^   | zero  | NAND2X1    | 0.000 |   0.250 |    3.547 | 
     | U140/Y |   v   | n163  | NAND2X1    | 0.188 |   0.438 |    3.735 | 
     | U138/A |   v   | n163  | NAND2X1    | 0.000 |   0.438 |    3.735 | 
     | U138/Y |   ^   | n165  | NAND2X1    | 0.386 |   0.823 |    4.120 | 
     | U137/A |   ^   | n165  | INV1       | 0.000 |   0.823 |    4.120 | 
     | U137/Y |   v   | n188  | INV1       | 0.353 |   1.176 |    4.473 | 
     | U226/B |   v   | n188  | NAND2X1    | 0.000 |   1.176 |    4.473 | 
     | U226/Y |   ^   | pcen  | NAND2X1    | 0.277 |   1.453 |    4.750 | 
     | pcen   |   ^   | pcen  | controller | 0.000 |   1.453 |    4.750 | 
     +------------------------------------------------------------------+ 

