###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:13 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -drvReports -slackReports -pathReports -outDir controller_reports/postrouteOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.484
+ Phase Shift                   5.000
= Required Time                 4.916
- Arrival Time                  6.094
= Slack Time                   -1.178
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.250 |   -0.928 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.250 |   -0.928 | 
     | U207/Y         |   v   | n157  | INV1    | 0.281 |   0.531 |   -0.647 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.531 |   -0.647 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.402 |   0.933 |   -0.245 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.933 |   -0.245 | 
     | U205/Y         |   v   | n154  | INV1    | 0.364 |   1.298 |    0.120 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.298 |    0.120 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.406 |   1.704 |    0.526 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.704 |    0.526 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.407 |   2.110 |    0.932 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.110 |    0.932 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.446 |   2.556 |    1.378 | 
     | U242/B         |   ^   | n204  | NOR2X1  | 0.000 |   2.556 |    1.378 | 
     | U242/Y         |   v   | n221  | NOR2X1  | 0.746 |   3.302 |    2.124 | 
     | U194/A         |   v   | n221  | NAND2X1 | 0.000 |   3.302 |    2.124 | 
     | U194/Y         |   ^   | n135  | NAND2X1 | 0.609 |   3.911 |    2.733 | 
     | U193/B         |   ^   | n135  | NAND2X1 | 0.000 |   3.911 |    2.733 | 
     | U193/Y         |   v   | n116  | NAND2X1 | 0.298 |   4.209 |    3.031 | 
     | U192/A         |   v   | n116  | INV1    | 0.000 |   4.209 |    3.031 | 
     | U192/Y         |   ^   | n115  | INV1    | 0.246 |   4.455 |    3.277 | 
     | U184/A         |   ^   | n115  | NAND2X1 | 0.000 |   4.455 |    3.277 | 
     | U184/Y         |   v   | n132  | NAND2X1 | 0.252 |   4.707 |    3.529 | 
     | U182/A         |   v   | n132  | NAND2X1 | 0.000 |   4.707 |    3.529 | 
     | U182/Y         |   ^   | n134  | NAND2X1 | 0.316 |   5.023 |    3.845 | 
     | U219/A         |   ^   | n134  | INV1    | 0.000 |   5.023 |    3.845 | 
     | U219/Y         |   v   | n223  | INV1    | 0.398 |   5.421 |    4.243 | 
     | U239/A         |   v   | n223  | NOR2X1  | 0.000 |   5.421 |    4.243 | 
     | U239/Y         |   ^   | n1    | NOR2X1  | 0.673 |   6.094 |    4.916 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.094 |    4.916 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    1.178 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    1.178 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    1.578 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    1.578 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.430
+ Phase Shift                   5.000
= Required Time                 4.970
- Arrival Time                  5.820
= Slack Time                   -0.850
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.250 |   -0.600 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.250 |   -0.600 | 
     | U207/Y         |   v   | n157  | INV1    | 0.281 |   0.531 |   -0.319 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.531 |   -0.319 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.402 |   0.933 |    0.083 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.933 |    0.083 | 
     | U205/Y         |   v   | n154  | INV1    | 0.364 |   1.298 |    0.447 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.298 |    0.447 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.406 |   1.704 |    0.853 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.704 |    0.853 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.407 |   2.110 |    1.260 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.110 |    1.260 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.446 |   2.556 |    1.706 | 
     | U241/A         |   ^   | n204  | NOR2X1  | 0.000 |   2.556 |    1.706 | 
     | U241/Y         |   v   | n215  | NOR2X1  | 0.652 |   3.208 |    2.358 | 
     | U171/A         |   v   | n215  | NAND2X1 | 0.000 |   3.208 |    2.358 | 
     | U171/Y         |   ^   | n140  | NAND2X1 | 0.558 |   3.766 |    2.916 | 
     | U167/A         |   ^   | n140  | NAND2X1 | 0.000 |   3.766 |    2.916 | 
     | U167/Y         |   v   | n142  | NAND2X1 | 0.256 |   4.023 |    3.172 | 
     | U166/A         |   v   | n142  | INV1    | 0.000 |   4.023 |    3.172 | 
     | U166/Y         |   ^   | n217  | INV1    | 0.262 |   4.285 |    3.434 | 
     | U164/A         |   ^   | n217  | NAND2X1 | 0.000 |   4.285 |    3.434 | 
     | U164/Y         |   v   | n137  | NAND2X1 | 0.282 |   4.566 |    3.716 | 
     | U162/A         |   v   | n137  | NAND2X1 | 0.000 |   4.566 |    3.716 | 
     | U162/Y         |   ^   | n139  | NAND2X1 | 0.380 |   4.946 |    4.096 | 
     | U218/A         |   ^   | n139  | INV1    | 0.000 |   4.946 |    4.096 | 
     | U218/Y         |   v   | n218  | INV1    | 0.361 |   5.307 |    4.457 | 
     | U261/B         |   v   | n218  | NOR2X1  | 0.000 |   5.307 |    4.457 | 
     | U261/Y         |   ^   | n3    | NOR2X1  | 0.513 |   5.820 |    4.970 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   5.820 |    4.970 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.850 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.850 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    1.250 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    1.250 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.448
+ Phase Shift                   5.000
= Required Time                 4.952
- Arrival Time                  5.374
= Slack Time                   -0.422
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.250 |   -0.172 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.250 |   -0.172 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.207 |   0.457 |    0.035 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.457 |    0.035 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.311 |   0.768 |    0.346 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.768 |    0.346 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.271 |   1.039 |    0.617 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.039 |    0.617 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.292 |   1.331 |    0.909 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.331 |    0.909 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.443 |   1.774 |    1.352 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.774 |    1.352 | 
     | U237/Y         |   v   | n204  | INV1    | 0.610 |   2.384 |    1.963 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.384 |    1.963 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.786 |   3.170 |    2.749 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.170 |    2.749 | 
     | U233/Y         |   v   | n176  | INV1    | 0.569 |   3.739 |    3.317 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.739 |    3.317 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.410 |   4.149 |    3.727 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.149 |    3.727 | 
     | U232/Y         |   v   | n104  | INV1    | 0.379 |   4.528 |    4.107 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.528 |    4.107 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.418 |   4.947 |    4.525 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   4.947 |    4.525 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.427 |   5.374 |    4.952 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.374 |    4.952 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.422 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.422 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    0.822 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    0.822 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.398
+ Phase Shift                   5.000
= Required Time                 5.002
- Arrival Time                  4.388
= Slack Time                    0.614
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.250 |    0.864 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.250 |    0.864 | 
     | U207/Y         |   v   | n157  | INV1    | 0.281 |   0.531 |    1.145 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.531 |    1.145 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.402 |   0.933 |    1.547 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.933 |    1.547 | 
     | U205/Y         |   v   | n154  | INV1    | 0.364 |   1.298 |    1.912 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.298 |    1.912 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.406 |   1.704 |    2.318 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.704 |    2.318 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.407 |   2.110 |    2.724 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.110 |    2.724 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.446 |   2.556 |    3.170 | 
     | U238/B         |   ^   | n204  | NOR2X1  | 0.000 |   2.556 |    3.170 | 
     | U238/Y         |   v   | n196  | NOR2X1  | 0.400 |   2.956 |    3.570 | 
     | U202/A         |   v   | n196  | NAND2X1 | 0.000 |   2.956 |    3.570 | 
     | U202/Y         |   ^   | n222  | NAND2X1 | 0.575 |   3.531 |    4.145 | 
     | U144/A         |   ^   | n222  | NAND2X1 | 0.000 |   3.531 |    4.145 | 
     | U144/Y         |   v   | n201  | NAND2X1 | 0.341 |   3.872 |    4.486 | 
     | U258/D         |   v   | n201  | AOI22X1 | 0.000 |   3.872 |    4.486 | 
     | U258/Y         |   ^   | n20   | AOI22X1 | 0.516 |   4.388 |    5.002 | 
     | state_reg_1_/D |   ^   | n20   | DFF2    | 0.000 |   4.388 |    5.002 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |   -0.614 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |   -0.614 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |   -0.214 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |   -0.214 | 
     +----------------------------------------------------------------------------+ 

