###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:12 2014
#  Design:            controller
#  Command:           optDesign -postRoute -drv -prefix TimingReports -outDir controller_reports/postrouteOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.477
+ Phase Shift                   5.000
= Required Time                 4.923
- Arrival Time                  7.848
= Slack Time                   -2.925
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.925 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -2.925 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.440 |   0.440 |   -2.485 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.000 |   0.440 |   -2.485 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.926 |   1.366 |   -1.559 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.366 |   -1.559 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.609 |   1.975 |   -0.950 | 
     | U168/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.975 |   -0.950 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.324 |   2.298 |   -0.626 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4   | 0.000 |   2.298 |   -0.626 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4   | 1.378 |   3.677 |    0.752 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1  | 0.006 |   3.683 |    0.758 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.328 |   5.011 |    2.086 | 
     | U222/A           |   ^   | aluop[1]     | INV1    | 0.000 |   5.011 |    2.086 | 
     | U222/Y           |   v   | n141         | INV1    | 0.772 |   5.783 |    2.858 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.783 |    2.858 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.383 |   6.166 |    3.241 | 
     | U166/A           |   ^   | n142         | INV1    | 0.000 |   6.166 |    3.241 | 
     | U166/Y           |   v   | n217         | INV1    | 0.344 |   6.510 |    3.585 | 
     | U164/A           |   v   | n217         | NAND2X1 | 0.000 |   6.510 |    3.585 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.402 |   6.911 |    3.987 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.911 |    3.987 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.255 |   7.167 |    4.242 | 
     | U218/A           |   v   | n139         | INV1    | 0.000 |   7.167 |    4.242 | 
     | U218/Y           |   ^   | n218         | INV1    | 0.279 |   7.446 |    4.521 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   7.446 |    4.521 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.402 |   7.848 |    4.923 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   7.848 |    4.923 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.925 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.925 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    3.325 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    3.325 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.484
+ Phase Shift                   5.000
= Required Time                 4.916
- Arrival Time                  7.511
= Slack Time                   -2.595
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -2.595 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -2.595 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.440 |   0.440 |   -2.155 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.440 |   -2.155 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.926 |   1.366 |   -1.229 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.366 |   -1.229 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.081 |   2.447 |   -0.148 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.448 |   -0.148 | 
     | U213/Y           |   v   | n121       | INV1    | 0.711 |   3.159 |    0.564 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.159 |    0.564 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.923 |   4.082 |    1.486 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.082 |    1.487 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.672 |   4.754 |    2.159 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.754 |    2.159 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.575 |   5.329 |    2.734 | 
     | U193/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.329 |    2.734 | 
     | U193/Y           |   v   | n116       | NAND2X1 | 0.296 |   5.626 |    3.031 | 
     | U192/A           |   v   | n116       | INV1    | 0.000 |   5.626 |    3.031 | 
     | U192/Y           |   ^   | n115       | INV1    | 0.246 |   5.872 |    3.277 | 
     | U184/A           |   ^   | n115       | NAND2X1 | 0.000 |   5.872 |    3.277 | 
     | U184/Y           |   v   | n132       | NAND2X1 | 0.252 |   6.124 |    3.529 | 
     | U182/A           |   v   | n132       | NAND2X1 | 0.000 |   6.124 |    3.529 | 
     | U182/Y           |   ^   | n134       | NAND2X1 | 0.316 |   6.440 |    3.845 | 
     | U219/A           |   ^   | n134       | INV1    | 0.000 |   6.440 |    3.845 | 
     | U219/Y           |   v   | n223       | INV1    | 0.398 |   6.838 |    4.243 | 
     | U239/A           |   v   | n223       | NOR2X1  | 0.000 |   6.838 |    4.243 | 
     | U239/Y           |   ^   | n1         | NOR2X1  | 0.673 |   7.511 |    4.916 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   7.511 |    4.916 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.595 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.595 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    2.995 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    2.995 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  7.000
= Slack Time                   -2.250
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -2.250 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -2.250 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |   -1.809 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |   -1.809 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |   -0.884 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |   -0.884 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |   -0.275 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |   -0.275 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    0.049 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    0.049 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    1.427 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.682 |    1.433 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.063 |   4.746 |    2.496 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.746 |    2.496 | 
     | U224/Y           |   v   | n166         | INV1       | 0.615 |   5.360 |    3.111 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   5.360 |    3.111 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.390 |   5.750 |    3.501 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.750 |    3.501 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.688 |   6.438 |    4.188 | 
     | U227/A           |   v   | n203         | NAND2X1    | 0.000 |   6.438 |    4.188 | 
     | U227/Y           |   ^   | memread      | NAND2X1    | 0.562 |   7.000 |    4.750 | 
     | memread          |   ^   | memread      | controller | 0.000 |   7.000 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.974
= Slack Time                   -2.224
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -2.224 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -2.224 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |   -1.783 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |   -1.783 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |   -0.858 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |   -0.858 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |   -0.249 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |   -0.249 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    0.075 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    0.075 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    1.453 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.682 |    1.459 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.063 |   4.746 |    2.522 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.746 |    2.522 | 
     | U224/Y           |   v   | n166         | INV1       | 0.615 |   5.360 |    3.137 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   5.360 |    3.137 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.390 |   5.750 |    3.527 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.750 |    3.527 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.688 |   6.438 |    4.214 | 
     | U226/A           |   v   | n203         | NAND2X1    | 0.000 |   6.438 |    4.214 | 
     | U226/Y           |   ^   | pcen         | NAND2X1    | 0.536 |   6.974 |    4.750 | 
     | pcen             |   ^   | pcen         | controller | 0.000 |   6.974 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.969
= Slack Time                   -2.219
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -2.219 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -2.219 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |   -1.778 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |   -1.778 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |   -0.853 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |   -0.853 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |   -0.244 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |   -0.244 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    0.080 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    0.080 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    1.458 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.682 |    1.464 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.063 |   4.746 |    2.527 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.746 |    2.527 | 
     | U224/Y           |   v   | n166         | INV1       | 0.615 |   5.360 |    3.142 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   5.360 |    3.142 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.390 |   5.750 |    3.532 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.750 |    3.532 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.688 |   6.438 |    4.219 | 
     | U229/A           |   v   | n203         | NAND2X1    | 0.000 |   6.438 |    4.219 | 
     | U229/Y           |   ^   | alusrcb[0]   | NAND2X1    | 0.531 |   6.969 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0]   | controller | 0.000 |   6.969 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.524
+ Phase Shift                   5.000
= Required Time                 4.876
- Arrival Time                  6.906
= Slack Time                   -2.030
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.030 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -2.030 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.440 |   0.440 |   -1.590 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.000 |   0.440 |   -1.590 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.926 |   1.366 |   -0.664 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.366 |   -0.664 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.609 |   1.975 |   -0.056 | 
     | U190/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.975 |   -0.056 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.629 |   2.604 |    0.574 | 
     | U246/B           |   v   | n189         | NOR2X1  | 0.000 |   2.604 |    0.574 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 0.562 |   3.166 |    1.136 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4   | 0.000 |   3.166 |    1.136 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4   | 0.696 |   3.862 |    1.831 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4   | 0.001 |   3.862 |    1.832 | 
     | U231/Y           |   v   | n199         | INVX4   | 1.052 |   4.914 |    2.884 | 
     | U257/B           |   v   | n199         | MUX2X1  | 0.002 |   4.917 |    2.886 | 
     | U257/Y           |   v   | n200         | MUX2X1  | 0.686 |   5.602 |    3.572 | 
     | U144/B           |   v   | n200         | NAND2X1 | 0.000 |   5.602 |    3.572 | 
     | U144/Y           |   ^   | n201         | NAND2X1 | 0.843 |   6.445 |    4.415 | 
     | U258/D           |   ^   | n201         | AOI22X1 | 0.000 |   6.445 |    4.415 | 
     | U258/Y           |   v   | n20          | AOI22X1 | 0.461 |   6.906 |    4.876 | 
     | state_reg_1_/D   |   v   | n20          | DFF2    | 0.000 |   6.906 |    4.876 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.030 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.030 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    2.430 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    2.430 | 
     +----------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.175
= Slack Time                   -1.425
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.425 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -1.425 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |   -0.985 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |   -0.985 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |   -0.059 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |   -0.059 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |    0.550 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |    0.550 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    0.874 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    0.874 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    2.252 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.683 |    2.258 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.328 |   5.011 |    3.586 | 
     | U249/A           |   ^   | aluop[1]     | NOR2X1     | 0.000 |   5.011 |    3.586 | 
     | U249/Y           |   v   | n183         | NOR2X1     | 0.755 |   5.766 |    4.341 | 
     | U135/A           |   v   | n183         | NAND2X1    | 0.000 |   5.766 |    4.341 | 
     | U135/Y           |   ^   | alusrca      | NAND2X1    | 0.409 |   6.175 |    4.750 | 
     | alusrca          |   ^   | alusrca      | controller | 0.000 |   6.175 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.807
= Slack Time                   -1.057
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.057 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -1.057 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |   -0.617 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |   -0.617 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |    0.309 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |    0.309 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |    0.918 | 
     | U190/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |    0.918 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.629 |   2.604 |    1.547 | 
     | U246/B           |   v   | n189         | NOR2X1     | 0.000 |   2.604 |    1.547 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.562 |   3.166 |    2.109 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   3.166 |    2.109 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4      | 0.696 |   3.862 |    2.805 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4      | 0.001 |   3.862 |    2.805 | 
     | U231/Y           |   v   | n199         | INVX4      | 1.052 |   4.914 |    3.858 | 
     | U244/B           |   v   | n199         | NOR2X1     | 0.001 |   4.916 |    3.859 | 
     | U244/Y           |   ^   | irwrite[0]   | NOR2X1     | 0.891 |   5.807 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0]   | controller | 0.000 |   5.807 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.448
+ Phase Shift                   5.000
= Required Time                 4.952
- Arrival Time                  5.845
= Slack Time                   -0.893
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -0.893 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -0.893 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.440 |   0.440 |   -0.453 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.440 |   -0.453 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.926 |   1.366 |    0.473 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.366 |    0.473 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.081 |   2.447 |    1.554 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.448 |    1.554 | 
     | U213/Y           |   v   | n121       | INV1    | 0.711 |   3.159 |    2.266 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.159 |    2.266 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.923 |   4.082 |    3.188 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.082 |    3.189 | 
     | U221/Y           |   v   | n105       | INV1    | 0.764 |   4.846 |    3.953 | 
     | U147/A           |   v   | n105       | NAND2X1 | 0.000 |   4.846 |    3.953 | 
     | U147/Y           |   ^   | n103       | NAND2X1 | 0.572 |   5.418 |    4.525 | 
     | U146/B           |   ^   | n103       | NAND2X1 | 0.000 |   5.418 |    4.525 | 
     | U146/Y           |   v   | n102       | NAND2X1 | 0.427 |   5.845 |    4.952 | 
     | state_reg_0_/D   |   v   | n102       | DFF2    | 0.000 |   5.845 |    4.952 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.893 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.893 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    1.293 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    1.293 | 
     +----------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.352
= Slack Time                   -0.602
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.602 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -0.602 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |   -0.162 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |   -0.162 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |    0.764 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |    0.764 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |    1.372 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |    1.372 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    1.696 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    1.696 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    3.074 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.683 |    3.080 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 0.845 |   4.528 |    3.925 | 
     | U127/A           |   ^   | memtoreg     | INV1       | 0.000 |   4.528 |    3.925 | 
     | U127/Y           |   v   | n159         | INV1       | 0.527 |   5.055 |    4.452 | 
     | U126/B           |   v   | n159         | NAND2X1    | 0.000 |   5.055 |    4.452 | 
     | U126/Y           |   ^   | regwrite     | NAND2X1    | 0.298 |   5.352 |    4.750 | 
     | regwrite         |   ^   | regwrite     | controller | 0.000 |   5.352 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.011
= Slack Time                   -0.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.261 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -0.261 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |    0.180 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |    0.180 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |    1.105 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |    1.105 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |    1.714 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |    1.714 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    2.038 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    2.038 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    3.416 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.683 |    3.422 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.328 |   5.011 |    4.750 | 
     | aluop[1]         |   ^   | aluop[1]     | controller | 0.000 |   5.011 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.008
= Slack Time                   -0.258
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |   -0.258 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.000 |   -0.258 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.440 |   0.440 |    0.182 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.440 |    0.182 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.139 |   1.580 |    1.322 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.581 |    1.323 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.746 |   2.326 |    2.069 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.326 |    2.069 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.637 |   2.964 |    2.706 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.964 |    2.706 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.130 |   4.094 |    3.836 | 
     | U134/A           |   ^   | pcsource[0] | BUFX4      | 0.000 |   4.094 |    3.836 | 
     | U134/Y           |   ^   | aluop[0]    | BUFX4      | 0.914 |   5.008 |    4.750 | 
     | aluop[0]         |   ^   | aluop[0]    | controller | 0.000 |   5.008 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.746
= Slack Time                    0.004
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.004 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |    0.004 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |    0.445 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |    0.445 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |    1.370 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |    1.370 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |    1.979 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |    1.979 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    2.303 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    2.303 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    3.681 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.682 |    3.687 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.063 |   4.746 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1]   | controller | 0.000 |   4.746 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.552
= Slack Time                    0.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.198 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    0.198 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.440 |   0.440 |    0.638 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.440 |    0.638 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.926 |   1.366 |    1.564 | 
     | U214/A           |   v   | state[2]   | NAND2X1    | 0.000 |   1.366 |    1.564 | 
     | U214/Y           |   ^   | n190       | NAND2X1    | 1.081 |   2.447 |    2.645 | 
     | U213/A           |   ^   | n190       | INV1       | 0.001 |   2.448 |    2.645 | 
     | U213/Y           |   v   | n121       | INV1       | 0.711 |   3.159 |    3.357 | 
     | U209/A           |   v   | n121       | NAND2X1    | 0.000 |   3.159 |    3.357 | 
     | U209/Y           |   ^   | n207       | NAND2X1    | 0.923 |   4.082 |    4.279 | 
     | U132/B           |   ^   | n207       | NAND2X1    | 0.001 |   4.082 |    4.280 | 
     | U132/Y           |   v   | alusrcb[1] | NAND2X1    | 0.470 |   4.552 |    4.750 | 
     | alusrcb[1]       |   v   | alusrcb[1] | controller | 0.000 |   4.552 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.528
= Slack Time                    0.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.222 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |    0.222 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |    0.663 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |    0.663 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |    1.589 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |    1.589 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |    2.197 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |    2.197 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.324 |   2.298 |    2.521 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.298 |    2.521 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.378 |   3.677 |    3.899 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.683 |    3.905 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 0.845 |   4.528 |    4.750 | 
     | memtoreg         |   ^   | memtoreg     | controller | 0.000 |   4.528 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.475
= Slack Time                    0.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.275 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |    0.275 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.440 |   0.440 |    0.716 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.000 |   0.440 |    0.716 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.926 |   1.366 |    1.641 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.366 |    1.641 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.609 |   1.975 |    2.250 | 
     | U190/B           |   ^   | n174         | NAND2X1    | 0.000 |   1.975 |    2.250 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.629 |   2.604 |    2.880 | 
     | U246/B           |   v   | n189         | NOR2X1     | 0.000 |   2.604 |    2.880 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.562 |   3.166 |    3.441 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   3.166 |    3.441 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4      | 0.696 |   3.862 |    4.137 | 
     | U189/A           |   ^   | FE_OFN1_n197 | NAND2X1    | 0.000 |   3.862 |    4.137 | 
     | U189/Y           |   v   | n182         | NAND2X1    | 0.261 |   4.123 |    4.399 | 
     | U188/A           |   v   | n182         | INV1       | 0.000 |   4.123 |    4.399 | 
     | U188/Y           |   ^   | irwrite[2]   | INV1       | 0.351 |   4.475 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2]   | controller | 0.000 |   4.475 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.376
= Slack Time                    0.374
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.374 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    0.374 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.440 |   0.440 |    0.815 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.440 |    0.815 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.139 |   1.580 |    1.954 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.581 |    1.955 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.746 |   2.326 |    2.701 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.326 |    2.701 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.637 |   2.964 |    3.338 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   2.964 |    3.338 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.648 |   3.612 |    3.987 | 
     | U125/A           |   ^   | memwrite   | INV1       | 0.000 |   3.612 |    3.987 | 
     | U125/Y           |   v   | n168       | INV1       | 0.470 |   4.082 |    4.456 | 
     | U124/B           |   v   | n168       | NAND2X1    | 0.000 |   4.082 |    4.456 | 
     | U124/Y           |   ^   | iord       | NAND2X1    | 0.294 |   4.376 |    4.750 | 
     | iord             |   ^   | iord       | controller | 0.000 |   4.376 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.094
= Slack Time                    0.656
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    0.656 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.000 |    0.656 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.440 |   0.440 |    1.097 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.440 |    1.097 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.139 |   1.580 |    2.236 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.581 |    2.237 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.746 |   2.326 |    2.983 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.326 |    2.983 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.637 |   2.964 |    3.620 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.964 |    3.620 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.130 |   4.094 |    4.750 | 
     | pcsource[0]      |   ^   | pcsource[0] | controller | 0.000 |   4.094 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.612
= Slack Time                    1.138
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.138 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    1.138 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.440 |   0.440 |    1.578 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.440 |    1.578 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.139 |   1.580 |    2.718 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.581 |    2.718 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.746 |   2.327 |    3.464 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.327 |    3.464 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.637 |   2.964 |    4.102 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   2.964 |    4.102 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.648 |   3.612 |    4.750 | 
     | memwrite         |   ^   | memwrite   | controller | 0.000 |   3.612 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.556
= Slack Time                    1.194
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    1.194 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.000 |    1.194 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.440 |   0.440 |    1.635 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.440 |    1.635 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.139 |   1.580 |    2.774 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.581 |    2.775 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.746 |   2.326 |    3.521 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.326 |    3.521 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.637 |   2.964 |    4.158 | 
     | U243/A           |   v   | n187        | NOR2X1     | 0.000 |   2.964 |    4.158 | 
     | U243/Y           |   ^   | pcsource[1] | NOR2X1     | 0.592 |   3.556 |    4.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   3.556 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.442
= Slack Time                    1.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.308 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    1.308 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.440 |   0.440 |    1.748 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.440 |    1.748 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.139 |   1.580 |    2.888 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.581 |    2.889 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.746 |   2.326 |    3.635 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.326 |    3.635 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.395 |   2.722 |    4.030 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.722 |    4.030 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.720 |   3.442 |    4.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   3.442 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.102
= Slack Time                    1.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.647 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    1.647 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.440 |   0.440 |    2.088 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.440 |    2.088 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.926 |   1.366 |    3.014 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.366 |    3.014 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.609 |   1.975 |    3.622 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   1.975 |    3.622 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.629 |   2.604 |    4.252 | 
     | U254/B           |   v   | n189       | NOR2X1     | 0.000 |   2.604 |    4.252 | 
     | U254/Y           |   ^   | regdst     | NOR2X1     | 0.498 |   3.102 |    4.750 | 
     | regdst           |   ^   | regdst     | controller | 0.000 |   3.102 |    4.750 | 
     +---------------------------------------------------------------------------------+ 

