// Library - Lib6710_08, Cell - INVX4, View - schematic
// LAST TIME SAVED: Nov 11 17:42:57 2014
// NETLIST TIME: Nov 13 17:59:50 2014
`timescale 1ns / 100ps 

module INVX4 ( Y, A );

output  Y;

input  A;



specify 
    specparam CDS_LIBNAME  = "Lib6710_08";
    specparam CDS_CELLNAME = "INVX4";
    specparam CDS_VIEWNAME = "schematic";
endspecify

`switch default
nmos #(0.1)   (* const real width = 6.000, length = 0.600; *) M0( Y,
     cds_globals.gnd_, A);
`switch default
pmos #(0.1)   (* const real width = 12.000, length = 0.600; *) M1( Y,
     cds_globals.vdd_, A);

endmodule
