CADENCE IHNL010717

Lib6710_08 TIELO analog_extracted cds0
Lib6710_08 NOR2X1 analog_extracted cds1
Lib6710_08 TIEHI analog_extracted cds2
Lib6710_08 NAND2X1 analog_extracted cds3
Lib6710_08 INV1 analog_extracted cds4
Lib6710_08 BUFX4 analog_extracted cds5
Lib6710_08 AOI22X1 analog_extracted cds6
Lib6710_08 MUX2X1 analog_extracted cds7
Lib6710_08 XOR2X1 analog_extracted cds8
Lib6710_08 BUFX8 analog_extracted cds9
Lib6710_08 Dff2 analog_extracted cds10
Lib6710_08 INVX2 analog_extracted cds11
Lib6710_08 INVX4 analog_extracted cds12
Lib6710_08 INVX8 analog_extracted cds13
Lib6710_08 NAND2X2 analog_extracted cds14
Lib6710_08 OAI22X1 analog_extracted cds15
Lib6710_08 Allparts schematic cds16