simulator lang = spectre insensitive=yes
subckt MUX2X1 A B S Y VDD GND
\+5 (A 7 Y vdd) ami06P w=3e-06 l=6e-07 as=2.7e-12 ad=4.5e-12 \
ps=1.8e-06 pd=6e-06 m=1 region=sat
\+4 (Y S B vdd) ami06P w=3e-06 l=6e-07 as=4.5e-12 ad=2.7e-12 ps=6e-06 \
pd=1.8e-06 m=1 region=sat
\+3 (7 S vdd vdd) ami06P w=3e-06 l=6e-07 as=4.5e-12 ad=4.5e-12 \
ps=6e-06 pd=6e-06 m=1 region=sat
\+2 (B 7 Y gnd) ami06N w=1.5e-06 l=6e-07 as=1.35e-12 ad=2.25e-12 \
ps=1.8e-06 pd=4.5e-06 m=1 region=sat
\+1 (Y S A gnd) ami06N w=1.5e-06 l=6e-07 as=2.25e-12 ad=1.35e-12 \
ps=4.5e-06 pd=1.8e-06 m=1 region=sat
\+0 (7 S gnd gnd) ami06N w=1.5e-06 l=6e-07 as=2.25e-12 ad=2.25e-12 \
ps=4.5e-06 pd=4.5e-06 m=1 region=sat
ends MUX2X1
