DESIGN(NAND2X2) + REFERENCE(AMI06N,AMI06P);
PORT(A) + DIRECTION(INPUT) + NET_NUMBER(0);
PORT(B) + DIRECTION(INPUT) + NET_NUMBER(1);
PORT(Y) + DIRECTION(OUTPUT) + LOGIC(~(A&B)) + FALL(-NAN,-NAN) + NET_NUMBER(2);
PORT(GND) + DIRECTION(INPUT) + SUPPLY0 + BULK + NET_NUMBER(3);
PORT(VDD) + DIRECTION(INPUT) + SUPPLY1 + BULK + NET_NUMBER(4);
ARC(A:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0000,D0002);
ARC(B:Y) + NEGATIVE_UNATE + ONE_STAGE
 + TRAN(10:01)
 + TRAN(01:10)
 + USE(D0004,D0006);
VECTOR(R1D01) + ID(D0000) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R0H01) + ID(D0001) + MID(MP0001) + POWER(A);
VECTOR(F1U01) + ID(D0002) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F0H01) + ID(D0003) + MID(MP0001) + POWER(A);
VECTOR(1RD01) + ID(D0004) + MID(MD0004) + DELAY(B) + TARGET(Y);
VECTOR(0RH01) + ID(D0005) + MID(MP0005) + POWER(B);
VECTOR(1FU01) + ID(D0006) + MID(MD0004) + DELAY(B) + TARGET(Y);
VECTOR(0FH01) + ID(D0007) + MID(MP0005) + POWER(B);
END_OF_DESIGN;

