#  Binary Search Delay File 2014/11/20 20:35:32
Alter 0 : D(0)*1.05=0.746N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.71N          0              pass           
3.7N           0.71N          0              pass           
5.5N           0.71N          0              pass           
5.95N          0.709N         0              pass           
6.175N         0.743N         4              pass           
6.231N         0.796N         12             fail           
6.287N         1.252N         76             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 1 : D(0)*1.05=0.746N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.71N          0              pass           
3.7N           0.71N          0              pass           
5.5N           0.71N          0              pass           
5.95N          0.716N         0              pass           
6.062N         0.737N         3              pass           
6.119N         0.774N         8              fail           
6.175N         0.891N         25             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 2 : D(0)*1.05=0.746N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.71N          0              pass           
3.7N           0.71N          0              pass           
5.5N           0.71N          0              pass           
5.725N         0.72N          1              pass           
5.838N         0.738N         3              pass           
5.894N         0.76N          7              fail           
5.95N          0.811N         14             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 3 : D(0)*1.05=0.746N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.71N          0              pass           
3.7N           0.71N          0              pass           
5.5N           0.717N         1              pass           
5.613N         0.732N         3              pass           
5.669N         0.744N         4              pass           
5.725N         0.763N         7              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 4 : D(0)*1.05=0.746N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.71N          0              pass           
3.7N           0.71N          0              pass           
4.6N           0.715N         0              pass           
4.825N         0.727N         2              pass           
4.938N         0.743N         4              pass           
4.994N         0.753N         6              fail           
5.05N          0.766N         7              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 5 : D(0)*1.05=0.893N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.851N         0              pass           
3.7N           0.85N          0              pass           
5.5N           0.851N         0              pass           
6.4N           0.872N         2              pass           
6.456N         0.895N         5              fail           
6.513N         0.965N         13             fail           
6.625N         0              -              fail           
6.85N          0              -              fail           
7.3N           0              -              fail           

Alter 6 : D(0)*1.05=0.893N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.851N         0              pass           
3.7N           0.851N         0              pass           
5.5N           0.852N         0              pass           
5.95N          0.85N          0              pass           
6.175N         0.854N         0              pass           
6.287N         0.869N         2              pass           
6.344N         0.889N         4              pass           
6.4N           0.935N         9              fail           
7.3N           0              -              fail           

Alter 7 : D(0)*1.05=0.893N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.85N          0              pass           
3.7N           0.851N         0              pass           
5.5N           0.851N         0              pass           
5.95N          0.856N         0              pass           
6.062N         0.87N          2              pass           
6.119N         0.886N         4              pass           
6.175N         0.917N         7              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 8 : D(0)*1.05=0.893N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.85N          0              pass           
3.7N           0.851N         0              pass           
5.5N           0.851N         0              pass           
5.95N          0.89N          4              pass           
6.006N         0.917N         7              fail           
6.062N         0.965N         13             fail           
6.175N         0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 9 : D(0)*1.05=0.893N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.85N          0              pass           
3.7N           0.85N          0              pass           
4.6N           0.852N         0              pass           
5.05N          0.865N         1              pass           
5.162N         0.877N         3              pass           
5.219N         0.885N         4              pass           
5.275N         0.896N         5              fail           
5.5N           0.98N          15             fail           
7.3N           0              -              fail           

Alter 10 : D(0)*1.05=1.075N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.024N         0              pass           
3.7N           1.024N         0              pass           
5.5N           1.024N         0              pass           
6.4N           1.019N         0              pass           
6.625N         1.028N         0              pass           
6.738N         1.05N          2              pass           
6.794N         1.082N         5              fail           
6.85N          1.172N         14             fail           
7.3N           0              -              fail           

Alter 11 : D(0)*1.05=1.076N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.025N         0              pass           
3.7N           1.025N         0              pass           
5.5N           1.024N         0              pass           
6.4N           1.019N         0              pass           
6.625N         1.048N         2              pass           
6.681N         1.072N         4              pass           
6.738N         1.13N          10             fail           
6.85N          0              -              fail           
7.3N           0              -              fail           

Alter 12 : D(0)*1.05=1.076N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.025N         0              pass           
3.7N           1.024N         0              pass           
5.5N           1.025N         0              pass           
6.4N           1.048N         2              pass           
6.456N         1.068N         4              pass           
6.513N         1.102N         7              fail           
6.625N         0              -              fail           
6.85N          0              -              fail           
7.3N           0              -              fail           

Alter 13 : D(0)*1.05=1.076N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.024N         0              pass           
3.7N           1.024N         0              pass           
5.5N           1.025N         0              pass           
5.95N          1.022N         0              pass           
6.175N         1.04N          1              pass           
6.287N         1.071N         4              pass           
6.344N         1.102N         7              fail           
6.4N           1.152N         12             fail           
7.3N           0              -              fail           

Alter 14 : D(0)*1.05=1.076N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           1.025N         0              pass           
3.7N           1.024N         0              pass           
5.5N           1.05N          2              pass           
5.613N         1.071N         4              pass           
5.669N         1.085N         5              fail           
5.725N         1.105N         7              fail           
5.95N          1.285N         25             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

