DESIGN(DFF) + INHIBIT(~CLK|CLR) + REFERENCE(AMI06N,AMI06P);
PORT(D) + DIRECTION(INPUT) + NET_NUMBER(0);
PORT(Q) + DIRECTION(OUTPUT) + LOGIC(~(0@(((0@(~(~((0@(D))||(1@~((CLK|D)))&CLK)&CLR)))||(1@~(CLK))&CLK)))||(1@~((0@(~(~((0@(D))||(1@~((CLK|D)))&CLK)&CLR)))||(1@~(CLK))))) + NET_NUMBER(1);
PORT(QBAR) + DIRECTION(OUTPUT) + LOGIC(~Q) + EFFECTED(Q) + NET_NUMBER(2);
PORT(CLK) + DIRECTION(INPUT) + NET_NUMBER(3);
PORT(CLR) + DIRECTION(INPUT) + NET_NUMBER(4);
PORT(VDD) + DIRECTION(INPUT) + SUPPLY1 + BULK + NET_NUMBER(5);
PORT(GND) + DIRECTION(INPUT) + SUPPLY0 + BULK + NET_NUMBER(6);
VECTOR(R--0010) + ID(D0000) + MID(MP0000) + POWER(D);
VECTOR(F--0010) + ID(D0001) + MID(MP0000) + POWER(D);
VECTOR(0--R010) + ID(D0002) + MID(MP0002) + POWER(CLK);
VECTOR(0--F010) + ID(D0003) + MID(MP0002) + POWER(CLK);
VECTOR(0--0R10) + ID(D0004) + MID(MP0004) + POWER(CLR);
VECTOR(0--0F10) + ID(D0005) + MID(MP0004) + POWER(CLR);
VECTOR(0--1110) + ID(D0006) + MID(ML0000) + POWER();
VECTOR(1--0110) + ID(D0007) + MID(ML0000) + POWER();
VECTOR(1LH1010) + ID(D0008) + MID(ML0000) + POWER();
VECTOR(1--1110) + ID(D0009) + MID(ML0000) + POWER();
END_OF_DESIGN;

