#  Binary Search Delay File 2014/11/18 13:26:23
Alter 0 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.61N          0              pass           
3.7N           0.609N         0              pass           
5.5N           0.609N         0              pass           
5.725N         0.613N         0              pass           
5.781N         0.625N         2              pass           
5.838N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 1 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.61N          0              pass           
5.5N           0.609N         0              pass           
5.613N         0.612N         0              pass           
5.669N         0.622N         1              pass           
5.725N         0.783N         28             fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 2 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.61N          0              pass           
4.6N           0.61N          0              pass           
5.05N          0.61N          0              pass           
5.275N         0.609N         0              pass           
5.388N         0.612N         0              pass           
5.444N         0.623N         2              pass           
5.5N           0.848N         39             fail           
7.3N           0              -              fail           

Alter 3 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.61N          0              pass           
4.6N           0.609N         0              pass           
5.05N          0.609N         0              pass           
5.275N         0.624N         2              pass           
5.331N         0              -              fail           
5.388N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 4 : D(0)*1.05=0.64N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.609N         0              pass           
3.7N           0.609N         0              pass           
4.6N           0.609N         0              pass           
4.713N         0.623N         2              pass           
4.769N         0.808N         32             fail           
4.825N         0              -              fail           
5.05N          0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 5 : D(0)*1.05=0.788N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.751N         0              pass           
5.5N           0.751N         0              pass           
5.95N          0.751N         0              pass           
6.006N         0.76N          1              pass           
6.062N         0.796N         6              fail           
6.175N         0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 6 : D(0)*1.05=0.788N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.751N         0              pass           
5.5N           0.751N         0              pass           
5.95N          0.785N         4              pass           
6.006N         0              -              fail           
6.062N         0              -              fail           
6.175N         0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 7 : D(0)*1.05=0.788N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.751N         0              pass           
5.5N           0.749N         0              pass           
5.725N         0.787N         4              pass           
5.781N         0              -              fail           
5.838N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 8 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.75N          0              pass           
5.5N           0.759N         1              pass           
5.556N         0.791N         5              fail           
5.613N         0              -              fail           
5.725N         0              -              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 9 : D(0)*1.05=0.787N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.75N          0              pass           
3.7N           0.751N         0              pass           
4.6N           0.751N         0              pass           
4.825N         0.748N         0              pass           
4.938N         0.758N         1              pass           
4.994N         0.788N         5              fail           
5.05N          0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

Alter 10 : D(0)*1.05=0.957N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.911N         0              pass           
5.95N          0.911N         0              pass           
6.175N         0.906N         0              pass           
6.287N         0.918N         0              pass           
6.344N         0.941N         3              pass           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 11 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.91N          0              pass           
5.95N          0.908N         0              pass           
6.175N         0.915N         0              pass           
6.231N         0.933N         2              pass           
6.287N         1.052N         15             fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 12 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.911N         0              pass           
5.95N          0.915N         0              pass           
6.006N         0.931N         2              pass           
6.062N         1.011N         10             fail           
6.175N         0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 13 : D(0)*1.05=0.957N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
5.5N           0.909N         0              pass           
5.725N         0.908N         0              pass           
5.838N         0.93N          2              pass           
5.894N         0.993N         9              fail           
5.95N          0              -              fail           
6.4N           0              -              fail           
7.3N           0              -              fail           

Alter 14 : D(0)*1.05=0.956N
SP[s]          D(n)[s]        Rate[%]        State          
0.1N           0.911N         0              pass           
3.7N           0.911N         0              pass           
4.6N           0.912N         0              pass           
5.05N          0.906N         0              pass           
5.275N         0.929N         1              pass           
5.331N         0.964N         5              fail           
5.388N         0              -              fail           
5.5N           0              -              fail           
7.3N           0              -              fail           

