###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:09 2014
#  Design:            controller
#  Command:           createClockTreeSpec -bufferlist -file controller.ctstc...
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: BUFX4    nrCell: 2    Library: Lib6710_08
Library:Lib6710_08
BUFX4               BUFX4               1      13.192    14.300   
	Y=A
BUFX8               BUFX4               2      6.593     7.131    
	Y=A
# footPrint: TIEHI    nrCell: 1    Library: Lib6710_08
Library:Lib6710_08
TIEHI               TIEHI               1      
	Y=1
# footPrint: TIELO    nrCell: 1    Library: Lib6710_08
Library:Lib6710_08
TIELO               TIELO               1      
	Y=0
# footPrint: MUX2X1    nrCell: 1    Library: Lib6710_08
Library:Lib6710_08
MUX2X1              MUX2X1              1      48.487    56.601   
	Y=((S&A)|(!S&B))
# footPrint: AOI22X1    nrCell: 1    Library: Lib6710_08
Library:Lib6710_08
AOI22X1             AOI22X1             1      45.624    50.166   
	Y=(!((C&D)|(A&B)))
# footPrint: OAI22X1    nrCell: 1    Library: Lib6710_08
Library:Lib6710_08
OAI22X1             OAI22X1             1      88.493    45.439   
	Y=(!((A|B)&(C|D)))
# footPrint: XOR2X1    nrCell: 1    Library: Lib6710_08
Library:Lib6710_08
XOR2X1              XOR2X1              1      51.929    50.148   
	Y=(A^B)
# footPrint: NOR2X1    nrCell: 1    Library: Lib6710_08
Library:Lib6710_08
NOR2X1              NOR2X1              1      114.675   84.715   
	Y=(!(A|B))
# footPrint: NAND2X1    nrCell: 2    Library: Lib6710_08
Library:Lib6710_08
NAND2X1             NAND2X1             1      61.228    49.873   
	Y=(!(A&B))
NAND2X2             NAND2X1             2      27.828    21.927   
	Y=(!(A&B))
# footPrint: INV1    nrCell: 4    Library: Lib6710_08
Library:Lib6710_08
INV1                INV1                1      60.898    84.673   
	Y=(!A)
INVX2               INV1                2      27.787    32.241   
	Y=(!A)
INVX4               INV1                3      13.263    14.271   
	Y=(!A)
INVX8               INV1                4      6.632     7.110    
	Y=(!A)
