 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : controller
Version: G-2012.06-SP3
Date   : Tue Nov 18 17:40:50 2014
****************************************

Operating Conditions: typical   Library: Lib6710_08
Wire Load Model Mode: top

  Startpoint: state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_1_/CLK (DFF2)                  0.00       0.00 r
  state_reg_1_/QB (DFF2)                   0.83       0.83 f
  U211/Y (NAND2X1)                         0.68       1.51 r
  U210/Y (INV1)                            0.37       1.88 f
  U209/Y (NAND2X1)                         0.35       2.23 r
  U172/Y (INV1)                            0.47       2.70 f
  U171/Y (NAND2X1)                         0.34       3.03 r
  U167/Y (NAND2X1)                         0.21       3.24 f
  U166/Y (INV1)                            0.20       3.44 r
  U164/Y (NAND2X1)                         0.19       3.63 f
  U162/Y (NAND2X1)                         0.27       3.90 r
  U218/Y (INV1)                            0.24       4.14 f
  U261/Y (NOR2X1)                          0.38       4.52 r
  state_reg_3_/D (DFF2)                    0.00       4.52 r
  data arrival time                                   4.52

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  state_reg_3_/CLK (DFF2)                  0.00       5.00 r
  library setup time                      -0.47       4.53
  data required time                                  4.53
  -----------------------------------------------------------
  data required time                                  4.53
  data arrival time                                  -4.52
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
 
****************************************
Report : area
Design : controller
Version: G-2012.06-SP3
Date   : Tue Nov 18 17:40:50 2014
****************************************

Library(s) Used:

    Lib6710_08 (File: /home/nathan/5710/synth/lab7/Lib6710_08.db)

Number of ports:                           27
Number of nets:                           157
Number of cells:                          147
Number of combinational cells:            143
Number of sequential cells:                 4
Number of macros:                           0
Number of buf/inv:                         66
Number of references:                      11

Combinational area:          0.000000
Buf/Inv area:                0.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:             0.000000
Total area:                 undefined
1
