(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "controller")
  (DATE "Tue Nov 18 17:41:14 2014")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v13.13-s017_1 ((64bit) 07/30/2013 13:03 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "controller")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk__L1_I0/Y state_reg_1_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y state_reg_3_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y state_reg_2_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y state_reg_0_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_n197/Y U189/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_n197/Y U231/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_n197/Y U252/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC0_n198/Y U247/B  (0.001::0.006) (0.001::0.006))
	(INTERCONNECT FE_OFC0_n198/Y U250/B  (0.001::0.006) (0.001::0.006))
	(INTERCONNECT FE_OFC0_n198/Y U253/A  (0.001::0.006) (0.001::0.006))
	(INTERCONNECT FE_OFC0_n198/Y U257/A  (0.001::0.006) (0.001::0.006))
	(INTERCONNECT state_reg_1_/QB U155/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1_/QB U170/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U189/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U201/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U211/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U244/A  (0.000::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U257/S  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_3_/QB U141/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U170/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U212/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_3_/QB U259/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U121/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U155/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U191/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U214/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/QB U154/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/QB U168/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U121/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U190/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U215/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_1_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_3_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_2_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_0_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U121/Y U123/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U121/Y U243/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U122/Y U132/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U122/Y U229/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U122/Y U234/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U122/Y U242/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U123/Y U122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U123/Y U165/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y iord  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U125/Y U124/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U126/Y regwrite  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U127/Y U126/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U130/Y U126/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U131/Y U130/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U132/Y alusrcb[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U134/Y aluop[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U135/Y alusrca  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U137/Y U226/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U138/Y U137/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U140/Y U138/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U243/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U248/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U251/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U253/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U143/Y U252/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U144/Y U258/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U146/Y state_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U147/Y U146/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U148/Y U146/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U149/Y U148/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U150/Y U149/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U151/Y U150/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U154/Y U151/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U155/Y U154/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U156/Y U149/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U159/Y U156/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U160/Y U159/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U161/Y U159/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U162/Y U218/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U164/Y U162/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y U124/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y U164/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y U227/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U166/Y U164/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U167/Y U166/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U168/Y FE_OFC0_n198/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U216/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U247/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U254/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U171/Y U167/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U261/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U262/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U262/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U175/Y U174/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U176/Y U175/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U177/Y U176/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U178/Y U177/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U179/Y U178/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U180/Y U179/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U181/Y U179/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U182/Y U219/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U162/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U182/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U258/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U258/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U184/Y U182/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U185/Y U184/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U186/Y U185/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U187/Y U186/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/Y U187/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/Y irwrite[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U189/Y U188/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/Y U131/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U190/Y U246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/Y U251/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U190/Y U254/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U191/Y U168/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U191/Y U190/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U192/Y U184/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U193/Y U192/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/Y U193/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U195/Y U161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U195/Y U180/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U195/Y U194/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U196/Y U195/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y U195/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y U241/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U198/Y U122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U199/Y U198/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U199/Y U245/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y U141/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y U199/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U144/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U193/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U160/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U255/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U204/Y U203/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U205/Y U203/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/Y U205/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/Y U260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U207/Y U206/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U208/Y U206/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U209/Y U132/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U209/Y U135/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U209/Y U221/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U209/Y U238/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U211/Y U225/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U211/Y U250/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/Y U199/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/Y U211/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U213/Y U209/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U214/Y U131/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U214/Y U213/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U214/Y U245/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U214/Y U248/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U215/Y U214/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U216/Y U130/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U217/Y U138/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/Y U261/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U219/Y U239/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U221/Y U147/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U221/Y U171/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U222/Y U167/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U223/Y U239/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U224/Y U143/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/Y U165/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/Y U209/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U226/Y pcen  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U227/Y memread  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U229/Y alusrcb[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U231/Y U244/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U231/Y U257/B  (0.000::0.002) (0.000::0.002))
	(INTERCONNECT U232/Y U147/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U233/Y U240/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U156/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U175/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/Y U143/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/Y U186/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U237/Y U238/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U237/Y U241/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U237/Y U242/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U238/Y U202/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U239/Y state_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U240/Y U232/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/Y U171/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/Y U233/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/Y U194/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/Y U258/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/Y U217/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/Y pcsource[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U244/Y irwrite[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/Y U235/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/Y irwrite[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U246/Y FE_OFC1_n197/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U247/Y U222/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U247/Y U249/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U247/Y aluop[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y U134/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y U140/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y U249/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y pcsource[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U249/Y U135/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U250/Y U224/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U250/Y irwrite[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U251/Y U125/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U251/Y memwrite  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U252/Y U226/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U252/Y U227/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U252/Y U229/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U253/Y U127/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U253/Y memtoreg  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U254/Y regdst  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U255/Y U237/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U256/Y U202/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U257/Y U144/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U258/Y state_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U259/Y U151/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U260/Y U177/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U261/Y state_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U262/Y U223/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk clk__L1_I0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset U183/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset U259/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset U260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U196/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U240/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U256/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[4] U208/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[3] U197/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[3] U256/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[2] U161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[2] U181/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[2] U255/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[2] U262/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U181/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U204/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U262/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[0] U207/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT zero U140/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX8")
    (INSTANCE  clk__L1_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX4")
    (INSTANCE  FE_OFC1_n197)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.668::0.696) (0.544::0.562))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX4")
    (INSTANCE  FE_OFC0_n198)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.569::1.421) (0.476::1.378))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CLK) Q  (0.558::0.579) (0.401::0.420))
	(IOPATH (posedge CLK) QB  (0.649::0.711) (1.041::1.139))
	(IOPATH CLRB Q  () (0.215::0.215))
	(IOPATH CLRB QB  (0.446::0.481) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.125::-0.101) (0.259::0.271))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.484::0.503))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.548::0.569))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.375::0.398) (-0.077::-0.061))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.517::0.524) (-0.206::-0.205))
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CLK) Q  (0.558::0.579) (0.401::0.420))
	(IOPATH (posedge CLK) QB  (0.596::0.633) (0.948::1.002))
	(IOPATH CLRB Q  () (0.215::0.215))
	(IOPATH CLRB QB  (0.399::0.416) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.125::-0.101) (0.259::0.271))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.484::0.503))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.548::0.569))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.407::0.430) (-0.120::-0.105))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.470::0.477) (-0.216::-0.214))
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CLK) Q  (0.558::0.579) (0.401::0.420))
	(IOPATH (posedge CLK) QB  (0.530::0.590) (0.834::0.926))
	(IOPATH CLRB Q  () (0.215::0.215))
	(IOPATH CLRB QB  (0.339::0.377) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.125::-0.101) (0.259::0.271))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.484::0.503))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.548::0.569))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.466::0.484) (-0.151::-0.136))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.496::0.503) (-0.258::-0.257))
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CLK) Q  (0.726::0.757) (0.581::0.611))
	(IOPATH (posedge CLK) QB  (0.422::0.456) (0.644::0.691))
	(IOPATH CLRB Q  () (0.397::0.408))
	(IOPATH CLRB QB  (0.233::0.247) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.125::-0.101) (0.259::0.271))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.484::0.503))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.548::0.569))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.347::0.371) (-0.075::-0.059))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.441::0.448) (-0.207::-0.206))
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  U121)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.726::0.782) (0.468::0.496))
	(IOPATH A Y  (0.539::0.555) (0.400::0.412))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  U122)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.514::0.578) (0.398::0.442))
	(IOPATH A Y  (0.491::0.516) (0.354::0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX8")
    (INSTANCE  U123)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.247::0.269) (0.282::0.304))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U124)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.273::0.294) (0.214::0.235))
	(IOPATH A Y  (0.455::0.493) (0.339::0.368))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U125)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.311::0.373) (0.427::0.470))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U126)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.262::0.298) (0.204::0.242))
	(IOPATH A Y  (0.244::0.257) (0.183::0.201))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U127)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.315::0.444) (0.422::0.527))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U130)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.302::0.330) (0.235::0.259))
	(IOPATH A Y  (0.342::0.385) (0.235::0.268))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U131)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.444::0.501) (0.407::0.456))
	(IOPATH A Y  (0.577::0.596) (0.429::0.457))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U132)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.493::0.524) (0.437::0.470))
	(IOPATH A Y  (0.380::0.397) (0.296::0.313))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX4")
    (INSTANCE  U134)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.858::0.914) (0.611::0.682))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U135)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.467::0.497) (0.410::0.443))
	(IOPATH A Y  (0.374::0.409) (0.254::0.277))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U137)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.258) (0.292::0.353))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U138)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.291::0.312) (0.224::0.246))
	(IOPATH A Y  (0.260::0.386) (0.212::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U140)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.526::0.617) (0.517::0.562))
	(IOPATH A Y  (0.237::0.243) (0.182::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U141)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.644::0.741) (0.556::0.637))
	(IOPATH A Y  (0.882::0.971) (0.520::0.584))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U143)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.393::0.455) (0.282::0.332))
	(IOPATH A Y  (0.344::0.390) (0.221::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U144)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.313::0.843) (0.248::0.640))
	(IOPATH A Y  (0.407::0.438) (0.307::0.341))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U146)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.427::0.463) (0.378::0.427))
	(IOPATH A Y  (0.429::0.447) (0.313::0.324))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U147)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.374::0.418) (0.293::0.329))
	(IOPATH A Y  (0.512::0.572) (0.348::0.382))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U148)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.240::0.257) (0.311::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U149)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.305::0.326) (0.242::0.256))
	(IOPATH A Y  (0.355::0.381) (0.282::0.289))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U150)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.226::0.267) (0.281::0.336))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U151)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.284::0.310) (0.261::0.279))
	(IOPATH A Y  (0.331::0.341) (0.265::0.304))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U154)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.435::0.474) (0.282::0.309))
	(IOPATH A Y  (0.362::0.406) (0.289::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U155)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.560::0.611) (0.342::0.367))
	(IOPATH A Y  (0.731::0.787) (0.356::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U156)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.455::0.503) (0.346::0.376))
	(IOPATH A Y  (0.356::0.370) (0.276::0.298))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U159)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.260::0.291) (0.206::0.227))
	(IOPATH A Y  (0.277::0.336) (0.220::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U160)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.239::0.278) (0.309::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U161)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.360::0.397) (0.331::0.379))
	(IOPATH A Y  (0.244::0.250) (0.188::0.193))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U162)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.547::0.638) (0.368::0.412))
	(IOPATH A Y  (0.303::0.380) (0.245::0.255))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U164)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.510::0.552) (0.465::0.507))
	(IOPATH A Y  (0.389::0.402) (0.273::0.282))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U165)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.718::0.819) (0.569::0.638))
	(IOPATH A Y  (0.648::0.711) (0.494::0.544))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U166)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.243::0.262) (0.320::0.344))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U167)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.351::0.383) (0.260::0.282))
	(IOPATH A Y  (0.318::0.364) (0.236::0.256))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U168)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.338::0.381) (0.297::0.324))
	(IOPATH A Y  (0.433::0.450) (0.238::0.243))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U170)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.829::0.887) (0.517::0.547))
	(IOPATH A Y  (0.804::0.834) (0.452::0.467))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U171)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.458::0.501) (0.356::0.379))
	(IOPATH A Y  (0.516::0.558) (0.439::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U174)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.497::0.587) (0.688::0.788))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U175)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.412::0.454) (0.310::0.334))
	(IOPATH A Y  (0.330::0.337) (0.234::0.238))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U176)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.245) (0.281::0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U177)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.274::0.326) (0.278::0.304))
	(IOPATH A Y  (0.380::0.387) (0.243::0.246))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U178)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.303::0.321) (0.408::0.429))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U179)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.305::0.336) (0.238::0.256))
	(IOPATH A Y  (0.268::0.271) (0.207::0.222))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U180)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.342::0.395) (0.442::0.528))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U181)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.210::0.217) (0.177::0.182))
	(IOPATH A Y  (0.237::0.243) (0.182::0.187))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U182)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.562::0.654) (0.382::0.427))
	(IOPATH A Y  (0.305::0.316) (0.237::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U183)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.500::0.611) (0.690::0.844))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U184)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.347::0.375) (0.268::0.289))
	(IOPATH A Y  (0.341::0.355) (0.243::0.252))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U185)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.258::0.313) (0.356::0.402))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U186)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.420::0.461) (0.305::0.337))
	(IOPATH A Y  (0.310::0.317) (0.226::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U187)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.309) (0.310::0.327))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U188)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.306::0.351) (0.418::0.485))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U189)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.676::0.723) (0.388::0.407))
	(IOPATH A Y  (0.344::0.346) (0.260::0.261))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U190)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.634::0.748) (0.541::0.629))
	(IOPATH A Y  (0.628::0.707) (0.488::0.551))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U191)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.521::0.609) (0.463::0.553))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U192)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.220::0.246) (0.281::0.316))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U193)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.292::0.366) (0.241::0.298))
	(IOPATH A Y  (0.370::0.384) (0.276::0.296))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U194)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.366::0.421) (0.337::0.399))
	(IOPATH A Y  (0.536::0.609) (0.445::0.481))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U195)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.479::0.548) (0.376::0.428))
	(IOPATH A Y  (0.569::0.641) (0.395::0.446))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U196)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.199::0.224) (0.270::0.305))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U197)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.273::0.302) (0.374::0.414))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U198)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.313::0.389) (0.390::0.500))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U199)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.451::0.513) (0.387::0.431))
	(IOPATH A Y  (0.483::0.534) (0.360::0.395))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U201)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.670::0.746) (0.585::0.653))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U202)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.458::0.528) (0.404::0.442))
	(IOPATH A Y  (0.468::0.575) (0.397::0.424))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U203)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.367::0.410) (0.284::0.315))
	(IOPATH A Y  (0.375::0.406) (0.270::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U204)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.195::0.219) (0.264::0.299))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U205)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.259::0.271) (0.335::0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U206)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.377::0.402) (0.295::0.311))
	(IOPATH A Y  (0.391::0.401) (0.281::0.287))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U207)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.182::0.207) (0.247::0.281))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U208)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.172) (0.223::0.232))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U209)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.811::0.912) (0.645::0.714))
	(IOPATH A Y  (0.854::0.923) (0.636::0.684))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U211)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.479::0.523) (0.411::0.439))
	(IOPATH A Y  (0.786::0.841) (0.404::0.424))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U212)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.626::0.696) (0.560::0.638))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U213)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.510::0.526) (0.664::0.711))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U214)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.754::0.788) (0.613::0.638))
	(IOPATH A Y  (1.018::1.081) (0.671::0.697))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U215)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.250::0.280) (0.304::0.344))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U216)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.336::0.387) (0.460::0.507))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U217)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.323::0.392) (0.446::0.488))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U218)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.201::0.279) (0.265::0.361))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U219)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.242::0.308) (0.328::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U221)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.517::0.574) (0.671::0.764))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U222)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.465::0.550) (0.686::0.772))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U223)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.241::0.364) (0.317::0.386))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U224)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.365::0.461) (0.530::0.615))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U225)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.392::0.449) (0.493::0.635))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U226)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.255::0.277) (0.197::0.210))
	(IOPATH A Y  (0.490::0.536) (0.403::0.416))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U227)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.444::0.480) (0.404::0.436))
	(IOPATH A Y  (0.516::0.562) (0.428::0.440))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U229)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.323::0.339) (0.307::0.328))
	(IOPATH A Y  (0.485::0.531) (0.399::0.411))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX4")
    (INSTANCE  U231)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.981) (0.180::1.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U232)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.232::0.280) (0.340::0.380))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U233)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.359::0.411) (0.528::0.568))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U234)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.421::0.483) (0.562::0.656))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U235)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.481::0.594) (0.694::0.774))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U237)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.377::0.446) (0.541::0.610))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U238)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.470::0.519) (0.362::0.400))
	(IOPATH A Y  (0.539::0.574) (0.613::0.672))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U239)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.621::0.660) (0.479::0.532))
	(IOPATH A Y  (0.646::0.673) (0.528::0.555))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U240)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.393::0.410) (0.312::0.332))
	(IOPATH A Y  (0.314::0.314) (0.269::0.269))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U241)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.747::0.781) (0.568::0.594))
	(IOPATH A Y  (0.747::0.786) (0.614::0.652))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U242)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.908::0.982) (0.689::0.746))
	(IOPATH A Y  (0.876::0.925) (0.786::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U243)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.539::0.558) (0.510::0.533))
	(IOPATH A Y  (0.558::0.592) (0.567::0.648))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U244)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.423::0.891) (0.333::0.786))
	(IOPATH A Y  (0.744::0.780) (0.563::0.588))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U245)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.699::0.720) (0.571::0.604))
	(IOPATH A Y  (0.830::0.839) (0.839::0.878))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U246)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.515::0.562) (0.495::0.557))
	(IOPATH A Y  (0.625::0.641) (0.476::0.486))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U247)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.848::1.328) (0.673::1.129))
	(IOPATH A Y  (0.910::0.937) (0.841::0.860))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U248)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (1.002::1.130) (0.842::0.983))
	(IOPATH A Y  (1.051::1.147) (1.003::1.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U249)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.599::0.690) (0.679::0.738))
	(IOPATH A Y  (0.538::0.608) (0.694::0.755))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U250)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.592::1.063) (0.484::0.929))
	(IOPATH A Y  (0.632::0.640) (0.565::0.639))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U251)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.606::0.648) (0.550::0.630))
	(IOPATH A Y  (0.588::0.624) (0.602::0.664))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U252)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.795::0.864) (0.640::0.688))
	(IOPATH A Y  (0.826::0.864) (0.690::0.718))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U253)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.574::0.617) (0.526::0.606))
	(IOPATH A Y  (0.463::0.845) (0.420::0.877))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U254)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.452::0.498) (0.449::0.510))
	(IOPATH A Y  (0.396::0.417) (0.463::0.477))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U255)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.429::0.443) (0.377::0.407))
	(IOPATH A Y  (0.373::0.373) (0.313::0.313))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  U256)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.530::0.552) (0.344::0.365))
	(IOPATH (negedge B) Y  (0.331::0.353) (0.424::0.444))
	(IOPATH (posedge A) Y  (0.529::0.550) (0.332::0.353))
	(IOPATH (negedge A) Y  (0.315::0.337) (0.432::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "MUX2X1")
    (INSTANCE  U257)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge S) Y  (0.478::0.521) (0.455::0.502))
	(IOPATH (negedge S) Y  (0.555::0.614) (0.627::0.686))
	(IOPATH B Y  (0.150::0.684) (0.174::0.686))
	(IOPATH A Y  (0.223::0.750) (0.210::0.742))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U258)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.384::0.516) (0.375::0.461))
	(IOPATH C Y  (0.578::0.665) (0.510::0.577))
	(IOPATH B Y  (0.581::0.625) (0.701::0.728))
	(IOPATH A Y  (0.609::0.687) (0.623::0.697))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U259)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.660::0.691) (0.428::0.448))
	(IOPATH A Y  (0.332::0.345) (0.283::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U260)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.292::0.338) (0.235::0.269))
	(IOPATH A Y  (0.374::0.424) (0.376::0.430))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U261)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.472::0.513) (0.367::0.402))
	(IOPATH A Y  (0.655::0.716) (0.563::0.617))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U262)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.303::0.303) (0.302::0.303))
	(IOPATH C Y  (0.514::0.562) (0.455::0.492))
	(IOPATH B Y  (0.348::0.348) (0.400::0.400))
	(IOPATH A Y  (0.550::0.593) (0.566::0.605))
	)
      )
  )
)
