#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Tue Nov 18 14:25:01 2014                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v13.13-s017_1 (64bit) 07/30/2013 13:03 (Linux 2.6)
#@(#)CDS: NanoRoute v13.13-s005 NR130716-1135/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
#@(#)CDS: CeltIC v13.13-s001_1 (64bit) 07/19/2013 04:50:05 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 13.13-e003 (64bit) 07/30/2013 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 13.13-s004_1 (64bit) Jul 30 2013 05:44:27 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v13.13-s001
#@(#)CDS: IQRC/TQRC 12.1.1-s225 (64bit) Wed Jun 12 20:28:41 PDT 2013 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_gnd_net gnd!
set init_lef_file Lib6710_08.lef
set init_verilog controller_struct.v
set init_pwr_net vdd!
init_design
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomOut
zoomIn
windowSelect 92.794 92.417 36.380 137.145
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core -r 0.936802973978 0.715501 30.0 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -dieSizeByIoHeight max -site core -r 0.703125 0.730951 31.2 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setFPlanRowSpacingAndType 18.0 2
setIoFlowFlag 0
floorPlan -site core -r 0.49889135255 0.746834 30 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -dieSizeByIoHeight min -site core -r 0.333068992863 0.572373 31.2 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -dieSizeByIoHeight max -site core -r 0.255319148936 0.438761 31.2 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core -r 0.195712954334 0.336329 31.2 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core -r 0.5 0.71 31.2 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core -r 0.9 0.544315 31.2 30.0 30.0 30.0
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site core -r 0.599455040872 0.417169 0 0 0 0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core -r 0.9 0.319738 0.0 0.0 0.0 0.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site core -r 1 0.24508 0.0 0.0 0.0 0.0
uiSetTool select
getIoFlowFlag
fit
init_design
windowSelect -28.050 354.725 463.545 -80.549
zoomBox 462.154 -69.424 -87.153 401.311
init_design
