Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 13.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.43-p014.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2013.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v13.13-s017_1 (64bit) 07/30/2013 13:03 (Linux 2.6)
@(#)CDS: NanoRoute v13.13-s005 NR130716-1135/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
@(#)CDS: CeltIC v13.13-s001_1 (64bit) 07/19/2013 04:50:05 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 13.13-e003 (64bit) 07/30/2013 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 13.13-s004_1 (64bit) Jul 30 2013 05:44:27 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v13.13-s001
@(#)CDS: IQRC/TQRC 12.1.1-s225 (64bit) Wed Jun 12 20:28:41 PDT 2013 (Linux 2.6.18-194.el5)
--- Starting "Encounter v13.13-s017_1" on Tue Nov 18 17:23:50 2014 (mem=140.2M) ---
--- Running on lab2-23 (x86_64 w/Linux 2.6.32-431.el6.x86_64) ---
This version was compiled on Tue Jul 30 13:03:02 PDT 2013.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_verilog controller_struct.v
<CMD> set init_lef_file Lib6710_08.lef
<CMD> set init_mmmc_file mmmc.tcl
<CMD> set init_import_mode {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1 }
<CMD> set init_gnd_net gnd!
<CMD> set init_pwr_net vdd!
<CMD> init_design

Loading LEF file Lib6710_08.lef...
Set DBUPerIGU to M2 pitch 2400.

viaInitial starts at Tue Nov 18 17:23:56 2014
viaInitial ends at Tue Nov 18 17:23:56 2014
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'controller_struct.v'
Module DCBX1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module DCBX1 is not defined in LEF files.  It will be treated as an empty module.
Module INVX1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module INVX1 is not defined in LEF files.  It will be treated as an empty module.
Module BUFX2 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module BUFX2 is not defined in LEF files.  It will be treated as an empty module.
Module OAI21X1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module OAI21X1 is not defined in LEF files.  It will be treated as an empty module.
Module AOI21X1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module AOI21X1 is not defined in LEF files.  It will be treated as an empty module.
Module NAND3X1 not defined.  Created automatically.
**WARN: (ENCVL-346):	Module NAND3X1 is not defined in LEF files.  It will be treated as an empty module.

*** Memory Usage v#1 (Current mem = 481.895M, initial mem = 140.160M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=481.9M) ***
Top level cell is controller.
Reading typical_lib timing library '/home/nathan/5710/synth/lab7/UofU_Digital_v1_2.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'Y' of cell 'TIEHI' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'Y' of cell 'TIELO' is not defined in the library.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'A' of cell 'OAI21X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'B' of cell 'OAI21X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'C' of cell 'OAI21X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'Y' of cell 'OAI21X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'A' of cell 'NAND3X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'B' of cell 'NAND3X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'C' of cell 'NAND3X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'Y' of cell 'NAND3X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'A' of cell 'INVX1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'Y' of cell 'INVX1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'CLK' of cell 'DCBX1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'CLR' of cell 'DCBX1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'D' of cell 'DCBX1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'Q' of cell 'DCBX1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'QB' of cell 'DCBX1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'A' of cell 'BUFX2' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'Y' of cell 'BUFX2' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'A' of cell 'AOI21X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'B' of cell 'AOI21X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (ENCTS-414):	There is mismatch in pin direction for the pin 'C' of cell 'AOI21X1' specified in LEF or Verilog, and the timing library. The timing library value will be used.
**WARN: (EMS-63):	Message <ENCTS-414> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessageLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use the suppressMessage command.
Read 19 cells in library 'UofU_Digital_v1_2' 
Ignored 14 cells in library 'UofU_Digital_v1_2' because they are not defined in the LEF file, and they are not used in the Verilog netlist.
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.07min, fe_real=0.15min, fe_mem=488.4M) ***

{DETAILMESSAGE}Starting recursive module instantiation check.
No recursion found.
Term dir updated for 27 vinsts of 6 cells.
Building hierarchical netlist for Cell controller ...
*** Netlist is unique.
**WARN: (ENCREPO-102):	Instance state_reg_0_ of the cell DCBX1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance state_reg_1_ of the cell DCBX1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance state_reg_2_ of the cell DCBX1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance state_reg_3_ of the cell DCBX1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U85 of the cell INVX1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U86 of the cell INVX1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U88 of the cell BUFX2 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U107 of the cell OAI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U111 of the cell OAI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U112 of the cell OAI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U113 of the cell AOI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U114 of the cell NAND3X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U117 of the cell OAI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U118 of the cell AOI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U120 of the cell OAI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U122 of the cell AOI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U126 of the cell OAI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U129 of the cell NAND3X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U130 of the cell AOI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (ENCREPO-102):	Instance U131 of the cell OAI21X1 has no physical library or has wrong dimension values (<=0).
Type 'man ENCREPO-102' for more detail.
**WARN: (EMS-63):	Message <ENCREPO-102> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessageLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use the suppressMessage command.
** info: there are 28 modules.
** info: there are 79 stdCell insts.
**WARN: (ENCREPO-103):	There are 27 instances (6 cells) with no dimension defined.

*** Memory Usage v#1 (Current mem = 499.277M, initial mem = 140.160M) ***
**WARN: (ENCFP-3961):	techSite 'dbl_core' has no related Cells, So Cannnot calculated VDDonbotom attributes. Need correct LEF file
**WARN: (ENCFP-3961):	techSite 'IO' has no related Cells, So Cannnot calculated VDDonbotom attributes. Need correct LEF file
**WARN: (ENCFP-3961):	techSite 'corner' has no related Cells, So Cannnot calculated VDDonbotom attributes. Need correct LEF file
Generated pitch 2.4 in metal3 is different from 3 defined in technology file in unpreferred direction.
Generated pitch 3 in metal2 is different from 2.4 defined in technology file in unpreferred direction.
Generated pitch 2.4 in metal1 is different from 3 defined in technology file in unpreferred direction.
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (ENCEXT-2773):	Unable to find a via resistance from LEF technology file.
**WARN: (ENCEXT-2775):	Via resistance between layer M0 and M1 is assigned 4 Ohms.
**WARN: (ENCEXT-2777):	Via resistance between layer M1 and M2 is not defined in the cap table. LEF value 0.9 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2777):	Via resistance between layer M2 and M3 is not defined in the cap table. LEF value 0.8 Ohms will be used.
Type 'man ENCEXT-2777' for more detail.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M1 is not defined in the cap table. LEF value 0.085 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M2 is not defined in the cap table. LEF value 0.085 will be used.
**WARN: (ENCEXT-2766):	Sheet resistance for layer M3 is not defined in the cap table. LEF value 0.055 will be used.
Summary of Active RC-Corners : 
 
 Analysis View: typical_view
    RC-Corner Name        : typical_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
CTE reading timing constraint file 'controller_struct.sdc' ...
**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File controller_struct.sdc, Line 37).

INFO (CTE): read_dc_script finished with 1 WARNING.
WARNING (CTE-25): Line: 8 of File controller_struct.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=287.0M, current mem=510.3M)
Total number of combinational cells: 13
Total number of sequential cells: 0
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX4 BUFX8
Total number of usable buffers: 2
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX4 INVX2 INVX8
Total number of usable inverters: 3
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
WARN: No Power Domain Created at this stage, default max voltage is 0
<CMD> setDrawView fplan
<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 15 2
<CMD> setIoFlowFlag 0
<CMD> floorPlan -flip s -coreMarginsBy die -site core -r 0.60 0.60 30.0 30.0 30.0 30.0
Adjusting Core to Left to: 31.2000.
Generated pitch 2.4 in metal3 is different from 3 defined in technology file in unpreferred direction.
Generated pitch 3 in metal2 is different from 2.4 defined in technology file in unpreferred direction.
Generated pitch 2.4 in metal1 is different from 3 defined in technology file in unpreferred direction.
**WARN: (ENCFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> getIoFlowFlag
<CMD> fit
<CMD> saveDesign controller_fplan.enc
**WARN: (ENCSYT-3036):	Design directory controller_fplan.enc.dat exists, rename it to controller_fplan.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "controller_fplan.enc.dat/controller.v.gz" ...
Saving configuration ...
Saving preference file controller_fplan.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=512.0M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=512.0M) ***
Writing DEF file 'controller_fplan.enc.dat/controller.def.gz', current time is Tue Nov 18 17:23:56 2014 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file 'controller_fplan.enc.dat/controller.def.gz' is written, current time is Tue Nov 18 17:23:56 2014 ...
No integration constraint in the design.
<CMD> saveFPlan controller.fp
<CMD> globalNetConnect vdd! -type pgpin -pin vdd! -all
<CMD> globalNetConnect gnd! -type pgpin -pin gnd! -all
<CMD> globalNetConnect vdd! -type tiehi
<CMD> globalNetConnect gnd! -type tielo
<CMD> setAddRingMode -stacked_via_top_layer metal3
<CMD> setAddRingMode -stacked_via_bottom_layer metal1
<CMD> addRing -spacing 1.8 -width 9.9 -offset 1.8 -threshold 1.8 -jog_distance 1.8 -layer {bottom metal1 top metal1 right metal2 left metal2} -center 1 -around core -nets {gnd! vdd! }

The power planner created 8 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 512.3M) ***
<CMD> setAddStripeMode -stacked_via_top_layer metal3
<CMD> setAddStripeMode -stacked_via_bottom_layer metal1
<CMD> addStripe -block_ring_top_layer_limit metal3 -max_same_layer_jog_length 3.0 -snap_wire_center_to_grid Grid -padcore_ring_bottom_layer_limit metal1 -set_to_set_distance 123 -padcore_ring_top_layer_limit metal3 -spacing 1.8 -xleft_offset 120 -merge_stripes_value 1.5 -layer metal2 -block_ring_bottom_layer_limit metal1 -width 4.8 -nets {gnd! vdd! }

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
Stripe generation is complete; vias are now being generated.
The power planner created 2 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 512.4M) ***
<CMD> sroute -allowJogging 1
*** Begin SPECIAL ROUTE on Tue Nov 18 17:23:56 2014 ***
SPECIAL ROUTE ran on directory: /home/nathan/5710/synth/lab7
SPECIAL ROUTE ran on machine: lab2-23 (Linux 2.6.32-431.el6.x86_64 x86_64 1.20Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to true
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1039.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 8 layers, 3 routing layers, 1 overlap layer
Read in 21 macros, 4 used
Read in 4 components
  4 core components: 4 unplaced, 0 placed, 0 fixed
Read in 27 logical pins
Read in 27 nets
Read in 2 special nets, 2 routed
Read in 8 terminals
Begin power routing ...
**WARN: (ENCSR-1254):	Cannot find any block pin of net vdd!. Check net list, or change option to include pin in given range.
**WARN: (ENCSR-1255):	Cannot find any pad pin of net vdd! to create pad ring. Check net list, or remove "CLASS CORE" from PORT definition in LEF file, or change option to include pin in given range.
**WARN: (ENCSR-1256):	Cannot find any CORE class pad pin of net vdd!. Change routing area or layer to include the expected pin, or check netlist, or change port class in LEF file.
Cannot find any AREAIO class pad pin of net vdd!. Check net list, or change port class in LEF file, or change option to include pin in given range.
**WARN: (ENCSR-1254):	Cannot find any block pin of net gnd!. Check net list, or change option to include pin in given range.
**WARN: (ENCSR-1255):	Cannot find any pad pin of net gnd! to create pad ring. Check net list, or remove "CLASS CORE" from PORT definition in LEF file, or change option to include pin in given range.
**WARN: (ENCSR-1256):	Cannot find any CORE class pad pin of net gnd!. Change routing area or layer to include the expected pin, or check netlist, or change port class in LEF file.
Cannot find any AREAIO class pad pin of net gnd!. Check net list, or change port class in LEF file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 10
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 5
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1054.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 8 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Tue Nov 18 17:23:56 2014
The viaGen is rebuilding shadow vias for net gnd!.
sroute post-processing ends at Tue Nov 18 17:23:56 2014

sroute post-processing starts at Tue Nov 18 17:23:56 2014
The viaGen is rebuilding shadow vias for net vdd!.
sroute post-processing ends at Tue Nov 18 17:23:56 2014
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:0
sroute: Total Memory used = 0.17 megs
sroute: Total Peak Memory used = 512.73 megs
<CMD> saveDesign controller_pplan.enc
**WARN: (ENCSYT-3036):	Design directory controller_pplan.enc.dat exists, rename it to controller_pplan.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "controller_pplan.enc.dat/controller.v.gz" ...
Saving configuration ...
Saving preference file controller_pplan.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=512.9M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=512.9M) ***
Writing DEF file 'controller_pplan.enc.dat/controller.def.gz', current time is Tue Nov 18 17:23:56 2014 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file 'controller_pplan.enc.dat/controller.def.gz' is written, current time is Tue Nov 18 17:23:56 2014 ...
No integration constraint in the design.
<CMD> setDesignMode -process 250
Applying the recommended capacitance filtering threshold values for 250nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQRC, IQRC and QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
<CMD> setPlaceMode -timingDriven true -reorderScan true -congEffort medium -doCongOpt false -modulePlan true
<CMD> placeDesign
*** Starting placeDesign default flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (ENCDC-1629):	The variable rdagUseDefaultDelayLimit was set to 101. This is less than the default 1000 and may result in inaccurate results for high fanout nets. To change the variable, run command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.26656 path_group
#################################################################################
# Design Stage: PreRoute
# Design Mode: 250nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=aae signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to AAE
#################################################################################
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 526.7M, InitMEM = 526.6M)
siFlow : Timing analysis mode is single, using late cdB files
AAE_INFO: All RC in memory mode is on.
*** Memory pool thread-safe mode activated.
**WARN: (ENCTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
Type 'man ENCTS-403' for more detail.
AAE_THRD: End delay calculation. (MEM=570.43 CPU=0:00:00.0 REAL=0:00:00.0)
*** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 570.4M) ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
All-RC-Corners-Per-Net-In-Memory is turned ON...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.0) ***
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
*** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
ThreeLayerMode is on. Timing-driven placement option disabled.
*** Starting "NanoPlace(TM) placement v#1 (mem=570.4M)" ...
Options: clkGateAware pinGuide congEffort=medium gpeffort=medium 
**WARN: (ENCTRN-1101):	Could not determine power-rail locations in cells, using GNDOnBtm.
**WARN: (ENCTRN-1102):	Could not determine power-rail locations of some cells.
	Forcing all single height cell pwr-rail setting to GND-on-bottom.
**ERROR: (ENCSP-281):	Physical library for inst 'state_reg_0_' of cell type 'DCBX1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'state_reg_1_' of cell type 'DCBX1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'state_reg_2_' of cell type 'DCBX1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'state_reg_3_' of cell type 'DCBX1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U85' of cell type 'INVX1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U86' of cell type 'INVX1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U88' of cell type 'BUFX2' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U107' of cell type 'OAI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U111' of cell type 'OAI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U112' of cell type 'OAI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U113' of cell type 'AOI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U114' of cell type 'NAND3X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U117' of cell type 'OAI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U118' of cell type 'AOI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U120' of cell type 'OAI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U122' of cell type 'AOI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U126' of cell type 'OAI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U129' of cell type 'NAND3X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U130' of cell type 'AOI21X1' is not defined.
**ERROR: (ENCSP-281):	Physical library for inst 'U131' of cell type 'OAI21X1' is not defined.
**WARN: (EMS-63):	Message <ENCSP-281> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessageLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use the suppressMessage command.
#std cell=79 #block=0 (0 floating + 0 preplaced) #ioInst=0 #net=90 #term=276 #term/net=3.07, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=27
stdCell: 0 single + 52 double + 27 multi
Total standard cell length = 0.3816 (mm), area = 0.0105 (mm^2)
Core basic site is core
**Info: (ENCSP-307): Design contains fractional 21 cells.
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
Average module density = 0.609.
Density for the design = 0.609.
       = stdcell_area 163 sites (10532 um^2) / alloc_area 267 sites (17302 um^2).
Pin Density = 1.698.
            = total # of pins 276 / total Instance area 163.
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 8.731e-14 (0.00e+00 8.73e-14)
              Est.  stn bbox = 8.731e-14 (0.00e+00 8.73e-14)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 570.4M
Iteration  2: Total net bbox = 8.731e-14 (0.00e+00 8.73e-14)
              Est.  stn bbox = 8.731e-14 (0.00e+00 8.73e-14)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 570.4M
Iteration  3: Total net bbox = 7.959e+03 (3.89e+03 4.07e+03)
              Est.  stn bbox = 7.959e+03 (3.89e+03 4.07e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 570.4M
Iteration  4: Total net bbox = 1.890e+03 (1.87e+03 1.58e+01)
              Est.  stn bbox = 1.890e+03 (1.87e+03 1.58e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 570.4M
Iteration  5: Total net bbox = 2.996e+03 (2.34e+03 6.51e+02)
              Est.  stn bbox = 2.996e+03 (2.34e+03 6.51e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 570.4M
Iteration  6: Total net bbox = 4.629e+03 (2.81e+03 1.82e+03)
              Est.  stn bbox = 4.836e+03 (2.93e+03 1.91e+03)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 570.4M
*** cost = 4.629e+03 (2.81e+03 1.82e+03) (cpu for global=0:00:00.0) real=0:00:00.0***
Info: 0 clock gating cells identified, 0 (on average) moved
Core Placement runtime cpu: 0:00:00.0 real: 0:00:00.0
Core basic site is core
**Info: (ENCSP-307): Design contains fractional 21 cells.
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
Starting refinePlace ...
move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
  Spread Effort: high, pre-route mode.
[CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=570.5MB) @(0:00:05.5 - 0:00:05.5).
move report: preRPlace moves 52 insts, mean move: 30.18 um, max move: 98.48 um
	max move on inst (U141): (232.65, 47.17) --> (143.40, 56.40)
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U143' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U79' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U80' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U97' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U100' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U101' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U102' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U92' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U93' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U121' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U127' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U119' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U110' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U81' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U109' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U140' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U106' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U116' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U128' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
wireLenOptFixPriorityInst 0 inst fixed
Placement tweakage begins.
wire length = 6.311e+03 = 4.052e+03 H + 2.259e+03 V
wire length = 5.561e+03 = 3.302e+03 H + 2.259e+03 V
Placement tweakage ends.
move report: tweak moves 52 insts, mean move: 56.15 um, max move: 139.20 um
	max move on inst (U144): (31.20, 56.40) --> (144.00, 30.00)
Clock gating cells determined by native netlist tracing.
Wire length optimization begins.
Wire length optimization ends. (0:00:00.0)
move report: xdp moves 24 insts, mean move: 9.80 um, max move: 27.00 um
	max move on inst (U89): (141.60, 30.00) --> (114.60, 30.00)
[CPU] RefinePlace/WireLenOpt (cpu=0:00:00.0, real=0:00:00.0, mem=570.5MB) @(0:00:05.5 - 0:00:05.5).
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U102' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (EMS-63):	Message <ENCSP-2020> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessageLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use the suppressMessage command.
[CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=570.5MB) @(0:00:05.5 - 0:00:05.5).
**ERROR: (ENCSP-2021):	Could not legalize <62> instances in the design. Check warning message ENCSP-270 or ENCSP-2020 in log file for more details.
move report: rPlace moves 31 insts, mean move: 15.95 um, max move: 76.80 um
	max move on inst (U97): (165.60, 30.00) --> (242.40, 30.00)
move report: overall moves 52 insts, mean move: 54.38 um, max move: 165.62 um
	max move on inst (U82): (81.32, 53.75) --> (223.20, 30.00)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =       165.62 um
  inst (U82) with max move: (81.324, 53.746) -> (223.2, 30)
  mean    (X+Y) =        54.38 um
Total instances flipped for WireLenOpt: 6
Total instances moved : 52
*** cpu=0:00:00.0   mem=570.5M  mem(used)=0.1M***
[CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=570.5MB) @(0:00:05.5 - 0:00:05.5).
Total net length = 6.212e+03 (3.953e+03 2.259e+03) (ext = 2.283e+03)
*** End of Placement (cpu=0:00:00.0, real=0:00:00.0, mem=570.5M) ***
Core basic site is core
**Info: (ENCSP-307): Design contains fractional 21 cells.
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
default core: bins with density >  0.75 =  100 % ( 1 / 1 )
Starting IO pin assignment...
Completed IO pin assignment.
**WARN: (ENCSP-9025):	No scan chain specified/traced.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 0, real = 0: 0: 0, mem = 571.6M **
<CMD> setDrawView place
<CMD> setOptMode -yieldEffort none
<CMD> setOptMode -effort high
<CMD> setOptMode -maxDensity 0.95
<CMD> setOptMode -drcMargin 0.0
<CMD> setOptMode -holdTargetSlack 0.0 -setupTargetSlack 0.0
<CMD> setOptMode -simplifyNetlist false
<CMD> clearClockDomains
**WARN: (ENCSYC-6123):	The clearClockDomains command is obsolete - support for this command will 
 be discontinued in a future release of the software. You should update your scripts to be 
 compatible with the path group based flow - refer to the reset_path_group command. 
 In this release, the clearClockDomains command will be translated to the equivalent commands 
 for the path group flow. You may also set 'setAnalysisMode -honorClockDomains true' for backward 
 compatibility with previous releases.
<CMD> setOptMode -usefulSkew false
<CMD> optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
**INFO: Enabling Trial Route flow for DRV Fixing.
GigaOpt running with 1 threads.
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 568.2M, totSessionCpu=0:00:06 **
setTrialRouteMode -fixAirConnect true
Added -handlePreroute to trialRouteMode
*** optDesign -preCTS ***
DRC Margin: user margin 0.0; extra margin 0.2
Setup Target Slack: user slack 0; extra slack 0.1
Hold Target Slack: user slack 0
**WARN: (ENCOPT-3195):	Changed analysis mode: setAnalysisMode -clockPropagation forcedIdeal.
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
Multi-VT timing optimization disabled based on library information.
*** Starting trialRoute (mem=568.5M) ***

There are 0 guide points passed to trialRoute for fixed pins.
There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
Options:  -handlePreroute -noPinGuide

Nr of prerouted/Fixed nets = 0
routingBox: (0 0) (289800 156000)
coreBox:    (31200 30000) (259800 126000)

Phase 1a route (0:00:00.0 569.7M):
Est net length = 5.567e+03um = 3.557e+03H + 2.010e+03V
Usage: (34.2%H 33.3%V) = (4.497e+03um 5.091e+03um) = (374 178)
Obstruct: 5 = 0 (0.0%H) + 5 (4.8%V)
Overflow: 52 = 44 (41.61% H) + 8 (8.24% V)
Number obstruct path=1 reroute=0

Phase 1b route (0:00:00.0 572.3M):
Usage: (34.4%H 33.3%V) = (4.521e+03um 5.094e+03um) = (376 178)
Overflow: 52 = 44 (41.61% H) + 8 (8.24% V)

Phase 1c route (0:00:00.0 572.3M):
Usage: (34.4%H 33.3%V) = (4.521e+03um 5.094e+03um) = (376 178)
Overflow: 52 = 44 (41.61% H) + 8 (8.24% V)

Phase 1d route (0:00:00.0 572.3M):
Usage: (34.4%H 33.3%V) = (4.521e+03um 5.094e+03um) = (376 178)
Overflow: 52 = 44 (41.61% H) + 8 (8.24% V)

Phase 1a-1d Overflow: 41.61% H + 8.24% V (0:00:00.0 572.3M)


Phase 1e route (0:00:00.0 572.9M):
Usage: (35.3%H 46.4%V) = (4.647e+03um 7.395e+03um) = (385 248)
Overflow: 11 = 3 (2.86% H) + 8 (7.83% V)

Phase 1f route (0:00:00.0 572.9M):
Usage: (35.5%H 46.2%V) = (4.665e+03um 7.341e+03um) = (388 247)
Overflow: 6 = 1 (0.95% H) + 5 (5.41% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -2:	0	 0.00%	1	 1.00%
 -1:	1	 0.95%	4	 4.00%
--------------------------------------
  0:	10	 9.52%	13	13.00%
  1:	7	 6.67%	9	 9.00%
  2:	5	 4.76%	13	13.00%
  3:	7	 6.67%	16	16.00%
  4:	4	 3.81%	9	 9.00%
  5:	71	67.62%	35	35.00%


Phase 1e-1f Overflow: 0.95% H + 5.41% V (0:00:00.0 572.9M)

Global route (cpu=0.0s real=0.0s 570.4M)


*** After '-updateRemainTrks' operation: 

Usage: (35.5%H 46.2%V) = (4.665e+03um 7.341e+03um) = (388 247)
Overflow: 6 = 1 (0.95% H) + 5 (5.41% V)

Phase 1l Overflow: 0.95% H + 5.41% V (0:00:00.0 572.9M)


Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -2:	0	 0.00%	1	 1.00%
 -1:	1	 0.95%	4	 4.00%
--------------------------------------
  0:	10	 9.52%	13	13.00%
  1:	7	 6.67%	9	 9.00%
  2:	5	 4.76%	13	13.00%
  3:	7	 6.67%	16	16.00%
  4:	4	 3.81%	9	 9.00%
  5:	71	67.62%	35	35.00%


*** Completed Phase 1 route (0:00:00.0 568.5M) ***


Total length: 9.244e+03um, number of vias: 460
M1(H) length: 1.314e+02um, number of vias: 248
M2(V) length: 5.577e+03um, number of vias: 212
M3(H) length: 3.536e+03um
*** Completed Phase 2 route (0:00:00.0 568.6M) ***

*** Finished all Phases (cpu=0:00:00.0 mem=568.6M) ***
Peak Memory Usage was 568.5M 
*** Finished trialRoute (cpu=0:00:00.0 mem=568.6M) ***

Initializing multi-corner resistance tables ...
Extraction called for design 'controller' of instances=79 and nets=92 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design controller.
RC Extraction called in multi-corner(1) mode.
**WARN: (ENCEXT-6197):	Capacitance table file not specified. This will result in lower parasitic accuracy using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the capacitance table file using 'generateCapTbl' command and specify it before extraction.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 568.602M)
Found active setup analysis view typical_view
Found active hold analysis view typical_view
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
AAE_INFO: All RC in memory mode is on.
AAE_THRD: End delay calculation. (MEM=577.27 CPU=0:00:00.0 REAL=0:00:00.0)

------------------------------------------------------------
             Initial Summary                             
------------------------------------------------------------

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):| -0.469  |
|           TNS (ns):| -1.263  |
|    Violating Paths:|    3    |
|          All Paths:|   22    |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      1 (1)       |   -0.003   |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 60.874%
------------------------------------------------------------
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 577.5M, totSessionCpu=0:00:06 **
*** Starting optimizing excluded clock nets MEM= 577.5M) ***
*info: No excluded clock nets to be optimized.
*** Finished optimizing excluded clock nets (CPU Time= 0:00:00.0  MEM= 577.6M) ***
Begin: GigaOpt DRV Optimization
Begin: Processing multi-driver nets
Info: 1 clock net  excluded from IPO operation.
*** Starting multi-driver net buffering ***
*summary: 0 non-ignored multi-driver nets.
*** Finished buffering multi-driver nets (CPU=0:00:00.0, MEM=575.7M) ***
End: Processing multi-driver nets
Info: 1 clock net  excluded from IPO operation.
Core basic site is core
**Info: (ENCSP-307): Design contains fractional 21 cells.
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
Core basic site is core
**Info: (ENCSP-307): Design contains fractional 21 cells.
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
*info: There are 2 candidate Buffer cells
*info: There are 3 candidate Inverter cells
+--------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |     2   |      2  |     0   |     0   |     0   |     0   | -0.47 |  60.87  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | -0.16 |  63.36  |   0:00:00.0|     697.1M|
+--------------------------------------------------------------------------------------------------------------------------+

*** Finish DRV Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=697.1M) ***

*** Starting refinePlace (0:00:05.8 mem=697.4M) ***
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
Starting refinePlace ...
move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
  Spread Effort: high, pre-route mode.
[CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=697.4MB) @(0:00:05.8 - 0:00:05.9).
move report: preRPlace moves 54 insts, mean move: 61.08 um, max move: 153.00 um
	max move on inst (U137): (172.20, 30.00) --> (45.60, 56.40)
wireLenOptFixPriorityInst 0 inst fixed
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U140' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U141' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U83' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U108' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U121' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U127' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U80' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U90' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U92' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U100' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U103' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U110' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U81' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U82' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U119' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U109' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U93' (Cell NAND2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U106' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
**WARN: (ENCSP-2020):	Cannot find a legal location for instance 'U116' (Cell NOR2X1).
Type 'man ENCSP-2020' for more detail.
[CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=697.4MB) @(0:00:05.9 - 0:00:05.9).
**ERROR: (ENCSP-2021):	Could not legalize <33> instances in the design. Check warning message ENCSP-270 or ENCSP-2020 in log file for more details.
move report: rPlace moves 54 insts, mean move: 49.56 um, max move: 125.40 um
	max move on inst (U102): (143.40, 56.40) --> (242.40, 30.00)
move report: overall moves 51 insts, mean move: 33.38 um, max move: 108.00 um
	max move on inst (U141): (251.40, 30.00) --> (143.40, 30.00)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =       108.00 um
  inst (U141) with max move: (251.4, 30) -> (143.4, 30)
  mean    (X+Y) =        33.38 um
Total instances moved : 51
*** cpu=0:00:00.0   mem=697.4M  mem(used)=0.0M***
[CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=697.4MB) @(0:00:05.8 - 0:00:05.9).
*** maximum move = 108.0um ***
*** Finished refinePlace (0:00:05.9 mem=697.4M) ***
*** Re-routing 4 un-routed nets (697.4M) ***
*** Finished re-routing un-routed nets (698.4M) ***
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (EMS-63):	Message <ENCSP-305> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the setMessageLimit <number> command.
The message limit can be removed by using the unsetMessageLimit command.
Note that setting a very large number using the setMessageLimit command
or removing the message limit using the unsetMessageLimit command can
significantly increase the log file size.
To suppress a message, use the suppressMessage command.

*** Finish Physical Update (cpu=0:00:00.1 real=0:00:00.0 mem=698.4M) ***
End: GigaOpt DRV Optimization
GigaOpt: Cleaning up trial route
*** Starting trialRoute (mem=658.2M) ***

There are 0 guide points passed to trialRoute for fixed pins.
There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 0
routingBox: (0 0) (289800 156000)
coreBox:    (31200 30000) (259800 126000)

Phase 1a route (0:00:00.0 659.5M):
Est net length = 7.033e+03um = 4.927e+03H + 2.106e+03V
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Obstruct: 5 = 0 (0.0%H) + 5 (4.8%V)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1b route (0:00:00.0 662.0M):
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1c route (0:00:00.0 662.0M):
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1d route (0:00:00.0 662.0M):
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1a-1d Overflow: 60.41% H + 15.56% V (0:00:00.0 662.0M)


Phase 1e route (0:00:00.0 662.7M):
Usage: (47.3%H 57.2%V) = (6.221e+03um 9.321e+03um) = (516 307)
Overflow: 22 = 9 (8.97% H) + 13 (12.80% V)

Phase 1f route (0:00:00.0 662.7M):
Usage: (49.3%H 57.5%V) = (6.523e+03um 9.324e+03um) = (538 309)
Overflow: 14 = 3 (2.69% H) + 11 (10.83% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -2:	2	 1.90%	2	 2.00%
 -1:	0	 0.00%	8	 8.00%
--------------------------------------
  0:	10	 9.52%	16	16.00%
  1:	14	13.33%	9	 9.00%
  2:	7	 6.67%	14	14.00%
  3:	4	 3.81%	16	16.00%
  4:	8	 7.62%	20	20.00%
  5:	60	57.14%	15	15.00%


Phase 1e-1f Overflow: 2.69% H + 10.83% V (0:00:00.0 662.7M)

Global route (cpu=0.0s real=0.0s 660.2M)


*** After '-updateRemainTrks' operation: 

Usage: (49.3%H 57.5%V) = (6.523e+03um 9.324e+03um) = (538 309)
Overflow: 14 = 3 (2.69% H) + 11 (10.83% V)

Phase 1l Overflow: 2.69% H + 10.83% V (0:00:00.0 662.7M)


Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -2:	2	 1.90%	2	 2.00%
 -1:	0	 0.00%	8	 8.00%
--------------------------------------
  0:	10	 9.52%	16	16.00%
  1:	14	13.33%	9	 9.00%
  2:	7	 6.67%	14	14.00%
  3:	4	 3.81%	16	16.00%
  4:	8	 7.62%	20	20.00%
  5:	60	57.14%	15	15.00%


*** Completed Phase 1 route (0:00:00.0 658.2M) ***


Total length: 1.254e+04um, number of vias: 506
M1(H) length: 1.314e+02um, number of vias: 251
M2(V) length: 7.273e+03um, number of vias: 255
M3(H) length: 5.137e+03um
*** Completed Phase 2 route (0:00:00.0 658.2M) ***

*** Finished all Phases (cpu=0:00:00.0 mem=658.2M) ***
Peak Memory Usage was 658.2M 
*** Finished trialRoute (cpu=0:00:00.0 mem=658.2M) ***

GigaOpt: Cleaning up extraction
Extraction called for design 'controller' of instances=81 and nets=94 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design controller.
RC Extraction called in multi-corner(1) mode.
**WARN: (ENCEXT-6197):	Capacitance table file not specified. This will result in lower parasitic accuracy using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the capacitance table file using 'generateCapTbl' command and specify it before extraction.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 658.242M)
GigaOpt: Cleaning up delay & timing
#################################################################################
# Design Stage: PreRoute
# Design Mode: 250nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=aae signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to AAE
#################################################################################
AAE_INFO: 1 threads acquired from CTE. No license checked out.
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 654.0M, InitMEM = 654.0M)
AAE_INFO: All RC in memory mode is on.
AAE_THRD: End delay calculation. (MEM=642.727 CPU=0:00:00.0 REAL=0:00:00.0)
*** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 642.7M) ***
Begin: GigaOpt DRV Optimization (small scale fixing)
Info: 1 clock net  excluded from IPO operation.
Core basic site is core
**Info: (ENCSP-307): Design contains fractional 21 cells.
Core basic site is core
**Info: (ENCSP-307): Design contains fractional 21 cells.
+--------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       |         |            |           |
+--------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  | Density |    Real    |    Mem    |
+--------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | -0.44 |  63.36  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   | -0.44 |  63.36  |   0:00:00.0|     697.5M|
+--------------------------------------------------------------------------------------------------------------------------+

*** Finish DRV Fixing (cpu=0:00:00.0 real=0:00:00.0 mem=697.5M) ***

End: GigaOpt DRV Optimization (small scale fixing)
GigaOpt: Cleaning up trial route
*** Starting trialRoute (mem=658.2M) ***

There are 0 guide points passed to trialRoute for fixed pins.
There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
Options:  -handlePreroute -keepMarkedOptRoutes -noPinGuide

Nr of prerouted/Fixed nets = 0
routingBox: (0 0) (289800 156000)
coreBox:    (31200 30000) (259800 126000)

Phase 1a route (0:00:00.0 659.5M):
Est net length = 7.033e+03um = 4.927e+03H + 2.106e+03V
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Obstruct: 5 = 0 (0.0%H) + 5 (4.8%V)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1b route (0:00:00.0 662.0M):
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1c route (0:00:00.0 662.0M):
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1d route (0:00:00.0 662.0M):
Usage: (45.5%H 37.1%V) = (5.975e+03um 5.694e+03um) = (497 199)
Overflow: 79 = 63 (60.41% H) + 16 (15.56% V)

Phase 1a-1d Overflow: 60.41% H + 15.56% V (0:00:00.0 662.0M)


Phase 1e route (0:00:00.0 662.7M):
Usage: (47.3%H 57.2%V) = (6.221e+03um 9.321e+03um) = (516 307)
Overflow: 22 = 9 (8.97% H) + 13 (12.80% V)

Phase 1f route (0:00:00.0 662.7M):
Usage: (49.3%H 57.5%V) = (6.523e+03um 9.324e+03um) = (538 309)
Overflow: 14 = 3 (2.69% H) + 11 (10.83% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -2:	2	 1.90%	2	 2.00%
 -1:	0	 0.00%	8	 8.00%
--------------------------------------
  0:	10	 9.52%	16	16.00%
  1:	14	13.33%	9	 9.00%
  2:	7	 6.67%	14	14.00%
  3:	4	 3.81%	16	16.00%
  4:	8	 7.62%	20	20.00%
  5:	60	57.14%	15	15.00%


Phase 1e-1f Overflow: 2.69% H + 10.83% V (0:00:00.0 662.7M)

Global route (cpu=0.0s real=0.0s 660.2M)


*** After '-updateRemainTrks' operation: 

Usage: (49.3%H 57.5%V) = (6.523e+03um 9.324e+03um) = (538 309)
Overflow: 14 = 3 (2.69% H) + 11 (10.83% V)

Phase 1l Overflow: 2.69% H + 10.83% V (0:00:00.0 662.7M)


Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -2:	2	 1.90%	2	 2.00%
 -1:	0	 0.00%	8	 8.00%
--------------------------------------
  0:	10	 9.52%	16	16.00%
  1:	14	13.33%	9	 9.00%
  2:	7	 6.67%	14	14.00%
  3:	4	 3.81%	16	16.00%
  4:	8	 7.62%	20	20.00%
  5:	60	57.14%	15	15.00%


*** Completed Phase 1 route (0:00:00.0 658.2M) ***


Total length: 1.254e+04um, number of vias: 506
M1(H) length: 1.314e+02um, number of vias: 251
M2(V) length: 7.273e+03um, number of vias: 255
M3(H) length: 5.137e+03um
*** Completed Phase 2 route (0:00:00.0 658.2M) ***

*** Finished all Phases (cpu=0:00:00.0 mem=658.2M) ***
Peak Memory Usage was 658.2M 
*** Finished trialRoute (cpu=0:00:00.0 mem=658.2M) ***

GigaOpt: Cleaning up extraction
Extraction called for design 'controller' of instances=81 and nets=94 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design controller.
RC Extraction called in multi-corner(1) mode.
**WARN: (ENCEXT-6197):	Capacitance table file not specified. This will result in lower parasitic accuracy using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the capacitance table file using 'generateCapTbl' command and specify it before extraction.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 658.242M)
GigaOpt: Cleaning up delay & timing
#################################################################################
# Design Stage: PreRoute
# Design Mode: 250nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=aae signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to AAE
#################################################################################
AAE_INFO: 1 threads acquired from CTE. No license checked out.
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 654.0M, InitMEM = 654.0M)
AAE_INFO: All RC in memory mode is on.
AAE_THRD: End delay calculation. (MEM=642.727 CPU=0:00:00.0 REAL=0:00:00.0)
*** CDM Built up (cpu=0:00:00.0  real=0:00:01.0  mem= 642.7M) ***
Found active setup analysis view typical_view
Found active hold analysis view typical_view

------------------------------------------------------------
     Summary (cpu=0.01min real=0.02min mem=643.0M)                             
------------------------------------------------------------

+--------------------+---------+
|     Setup mode     |   all   |
+--------------------+---------+
|           WNS (ns):| -0.443  |
|           TNS (ns):| -1.173  |
|    Violating Paths:|    3    |
|          All Paths:|   22    |
+--------------------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.362%
Routing Overflow: 2.69% H and 10.83% V
------------------------------------------------------------
**optDesign ... cpu = 0:00:00, real = 0:00:01, mem = 643.0M, totSessionCpu=0:00:06 **
Reported timing to dir controller_reports/preCTSOptTimingReports
**optDesign ... cpu = 0:00:00, real = 0:00:01, mem = 642.7M, totSessionCpu=0:00:06 **
Found active setup analysis view typical_view
Found active hold analysis view typical_view

------------------------------------------------------------
     optDesign Final Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):| -0.443  | -0.443  |  0.493  |  0.041  |  3.918  |   N/A   |
|           TNS (ns):| -1.173  | -1.173  |  0.000  |  0.000  |  0.000  |   N/A   |
|    Violating Paths:|    3    |    3    |    0    |    0    |    0    |   N/A   |
|          All Paths:|   22    |    4    |    4    |   18    |    1    |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.362%
Routing Overflow: 2.69% H and 10.83% V
------------------------------------------------------------
**optDesign ... cpu = 0:00:01, real = 0:00:01, mem = 644.6M, totSessionCpu=0:00:06 **
**WARN: (ENCOPT-3195):	Changed analysis mode: setAnalysisMode -clockPropagation forcedIdeal.
*** Finished optDesign ***
<CMD> timeDesign -reportOnly -slackReports -outDir controller_reports/preCTSOptTimingReports
Found active setup analysis view typical_view
Found active hold analysis view typical_view
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:NE geometry (<10200,17550> <11400,18750>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:tri_nand2, Pin:E geometry (<10350,13800> <11550,15000>) is sticking out of cell's 
boundary (<0,0> <10350,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary
**WARN: (ENCSP-305):	Cell:BUFX8, Pin:A geometry (<-1200,9900> <0,11100>) is sticking out of cell's 
boundary (<0,0> <10500,27600>). 
Placement will not be able to catch DRVs on the portion of pin 
outside the cell boundary

------------------------------------------------------------
          timeDesign Summary                             
------------------------------------------------------------

+--------------------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | clkgate |
+--------------------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):| -0.443  | -0.443  |  0.493  |  0.041  |  3.918  |   N/A   |
|           TNS (ns):| -1.173  | -1.173  |  0.000  |  0.000  |  0.000  |   N/A   |
|    Violating Paths:|    3    |    3    |    0    |    0    |    0    |   N/A   |
|          All Paths:|   22    |    4    |    4    |   18    |    1    |   N/A   |
+--------------------+---------+---------+---------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 63.362%
------------------------------------------------------------
Reported timing to dir controller_reports/preCTSOptTimingReports
Total CPU time: 0.02 sec
Total Real time: 0.0 sec
Total Memory Usage: 644.976562 Mbytes
<CMD> saveDesign controller_placed.enc
**WARN: (ENCSYT-3036):	Design directory controller_placed.enc.dat exists, rename it to controller_placed.enc.dat.tmp.
If saveDesign succeeds, it will be deleted.
Writing Netlist "controller_placed.enc.dat/controller.v.gz" ...
Saving configuration ...
Saving preference file controller_placed.enc.dat/enc.pref.tcl ...
Saving floorplan ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving placement ...
*** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=645.3M) ***
Saving route ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=645.3M) ***
Writing DEF file 'controller_placed.enc.dat/controller.def.gz', current time is Tue Nov 18 17:24:03 2014 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file 'controller_placed.enc.dat/controller.def.gz' is written, current time is Tue Nov 18 17:24:03 2014 ...
No integration constraint in the design.
<CMD> fit
<CMD> zoomBox 177.955 -21.619 292.064 157.242
<CMD> zoomBox 182.060 1.182 294.038 92.386
<CMD> zoomBox 222.302 17.199 278.450 77.323
<CMD> fit
<CMD> zoomBox 15.396 8.720 167.541 151.356
<CMD> fit
<CMD> zoomBox 0.000 6.909 73.356 80.264
<CMD> panPage 0 1
<CMD> panPage 0 -1
<CMD> zoomBox 24.487 25.038 48.973 67.343
<CMD> zoomBox 30.078 28.274 53.268 65.246
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectWire 39.1500 34.0500 40.0500 61.9500 2 n111
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectWire 31.2000 28.8000 259.2000 31.2000 1 gnd!
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectInst U115
<CMD> deselectAll
<CMD> selectWire 36.4500 45.7500 165.1500 47.2500 3 n78
<CMD> deselectAll
<CMD> selectInst U115
<CMD> windowSelect 36.541 52.416 41.463 51.526
<CMD> fit
<CMD> zoomBox 204.218 -10.298 294.781 164.487
<CMD> zoomBox 174.733 10.746 271.038 93.434
<CMD> fit
invalid command name "quit"

*** Memory Usage v#1 (Current mem = 647.160M, initial mem = 140.160M) ***
--- Ending "Encounter" (totcpu=0:00:34.6, real=0:01:55, mem=647.2M) ---
