(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "controller")
  (DATE "Thu Nov 20 18:16:56 2014")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v13.13-s017_1 ((64bit) 07/30/2013 13:03 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "controller")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk__L1_I1/Y state_reg_3_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I1/Y state_reg_2_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y state_reg_1_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk__L1_I0/Y state_reg_0_/CLK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC0_aluop_1_/Y U222/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC0_aluop_1_/Y U249/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC0_aluop_1_/Y aluop[1]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U155/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_1_/QB U170/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U189/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U201/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U211/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_1_/QB U244/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_3_/QB U141/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_3_/QB U170/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_3_/QB U212/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_3_/QB U246/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT state_reg_3_/QB U259/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT state_reg_2_/QB U121/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U155/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U191/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_2_/QB U214/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/QB U154/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/QB U168/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U121/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U190/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg_0_/Q U215/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_1_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_3_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_2_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y state_reg_0_/CLRB  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U121/Y U123/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U121/Y U243/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U122/Y U132/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U122/Y U229/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U122/Y U234/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U122/Y U242/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U123/Y U122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U123/Y U165/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y iord  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U125/Y U124/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U126/Y regwrite  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U127/Y U126/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U130/Y U126/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U131/Y U130/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U132/Y alusrcb[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U134/Y aluop[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U135/Y alusrca  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U137/Y U226/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U138/Y U137/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U140/Y U138/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U243/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U248/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U251/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U253/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U143/Y U252/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U144/Y U258/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U146/Y state_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U147/Y U146/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U148/Y U146/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U149/Y U148/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U150/Y U149/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U151/Y U150/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U154/Y U151/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U155/Y U154/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U156/Y U149/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U159/Y U156/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U160/Y U159/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U161/Y U159/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U162/Y U218/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U164/Y U162/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y U124/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y U164/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y U227/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U166/Y U164/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U167/Y U166/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U168/Y U247/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U168/Y U250/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U168/Y U253/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U216/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U247/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y U254/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U171/Y U167/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U261/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U262/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U262/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U175/Y U174/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U176/Y U175/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U177/Y U176/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U178/Y U177/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U179/Y U178/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U180/Y U179/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U181/Y U179/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U182/Y U219/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U162/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U182/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U258/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U258/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U184/Y U182/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U185/Y U184/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U186/Y U185/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U187/Y U186/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/Y U187/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U188/Y irwrite[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U189/Y U188/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/Y U131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/Y U246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U190/Y U251/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U190/Y U254/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U191/Y U168/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U191/Y U190/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U192/Y U184/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U193/Y U192/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U194/Y U193/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U195/Y U161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U195/Y U180/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U195/Y U194/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U196/Y U195/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y U195/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U197/Y U241/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U198/Y U122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U199/Y U198/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U199/Y U245/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y U141/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U201/Y U199/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U144/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U202/Y U193/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U160/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U203/Y U255/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U204/Y U203/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U205/Y U203/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/Y U205/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U206/Y U260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U207/Y U206/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U208/Y U206/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U209/Y U132/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U209/Y U135/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U209/Y U221/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U209/Y U238/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U211/Y U225/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U211/Y U250/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/Y U199/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U212/Y U211/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U213/Y U209/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U214/Y U131/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U214/Y U213/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U214/Y U245/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U214/Y U248/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U215/Y U214/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U216/Y U130/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U217/Y U138/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U218/Y U261/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U219/Y U239/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U221/Y U147/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U221/Y U171/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U222/Y U167/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U223/Y U239/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U224/Y U143/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/Y U165/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U225/Y U209/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U226/Y pcen  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U227/Y memread  (0.000::0.000) (-0.091::0.142))
	(INTERCONNECT U229/Y alusrcb[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U231/Y U244/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U232/Y U147/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U233/Y U240/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U156/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U234/Y U175/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/Y U143/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U235/Y U186/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U237/Y U238/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U237/Y U241/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U237/Y U242/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U238/Y U202/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U239/Y state_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U240/Y U232/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/Y U171/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U241/Y U233/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/Y U194/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U242/Y U258/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/Y U217/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U243/Y pcsource[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U244/Y irwrite[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/Y U235/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U245/Y irwrite[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U246/Y U189/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U246/Y U231/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U246/Y U252/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U247/Y FE_OFC0_aluop_1_/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y U134/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y U140/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y U249/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U248/Y pcsource[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U249/Y U135/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U250/Y U224/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U250/Y irwrite[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U251/Y U125/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U251/Y memwrite  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U252/Y U226/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U252/Y U227/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U252/Y U229/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U253/Y U127/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U253/Y memtoreg  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U254/Y regdst  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U255/Y U237/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U256/Y U202/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U258/Y state_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U259/Y U151/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U260/Y U177/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U261/Y state_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U262/Y U223/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk clk__L1_I1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk clk__L1_I0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset U183/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset U259/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset U260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U196/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U240/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[5] U256/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[4] U208/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[3] U197/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[3] U256/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[2] U161/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT op[2] U181/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[2] U255/A  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT op[2] U262/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U181/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U204/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[1] U262/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT op[0] U207/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT zero U140/A  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX8")
    (INSTANCE  clk__L1_I1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX8")
    (INSTANCE  clk__L1_I0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX4")
    (INSTANCE  FE_OFC0_aluop_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.640::0.650) (0.513::0.544))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.215::0.215))
	(IOPATH CLRB QB  (0.492::0.516) ())
	(IOPATH (posedge CLK) Q  (0.539::0.549) (0.383::0.393))
	(IOPATH (posedge CLK) QB  (0.688::0.727) (1.124::1.188))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.466::0.475))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.528::0.539))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.090::-0.078) (0.248::0.254))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.471::0.481) (-0.155::-0.148))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.577::0.581) (-0.277::-0.277))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.215::0.215))
	(IOPATH CLRB QB  (0.458::0.471) ())
	(IOPATH (posedge CLK) Q  (0.542::0.552) (0.386::0.395))
	(IOPATH (posedge CLK) QB  (0.647::0.673) (1.050::1.089))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.468::0.478))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.531::0.541))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.093::-0.082) (0.250::0.255))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.542::0.550) (-0.177::-0.169))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.537::0.540) (-0.282::-0.282))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.215::0.215))
	(IOPATH CLRB QB  (0.370::0.407) ())
	(IOPATH (posedge CLK) Q  (0.542::0.552) (0.386::0.395))
	(IOPATH (posedge CLK) QB  (0.548::0.598) (0.876::0.957))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.468::0.478))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.531::0.541))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.093::-0.082) (0.250::0.255))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.546::0.553) (-0.185::-0.177))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.539::0.543) (-0.290::-0.290))
      )
  )

  (CELL
    (CELLTYPE  "DFF2")
    (INSTANCE  state_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH CLRB Q  () (0.406::0.417))
	(IOPATH CLRB QB  (0.281::0.296) ())
	(IOPATH (posedge CLK) Q  (0.715::0.735) (0.572::0.592))
	(IOPATH (posedge CLK) QB  (0.452::0.477) (0.710::0.746))
	)
      )
      (TIMINGCHECK
	(WIDTH (COND D==1'b0 (negedge CLRB)) (1.464::1.464))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (posedge CLK)) (0.466::0.475))
	(WIDTH (COND CLRB_EQ_1_AN_D_EQ_0==1'b1 (negedge CLK)) (0.528::0.539))
	(RECREM (posedge CLRB) (COND D==1'b1 (posedge CLK)) (-0.090::-0.078) (0.248::0.254))
	(SETUPHOLD (posedge D) (COND CLRB==1'b1 (posedge CLK)) (0.364::0.376) (-0.076::-0.068))
	(SETUPHOLD (negedge D) (COND CLRB==1'b1 (posedge CLK)) (0.453::0.457) (-0.192::-0.191))
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  U121)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.758::0.814) (0.479::0.508))
	(IOPATH A Y  (0.538::0.554) (0.398::0.410))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  U122)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.396::0.462) (0.302::0.343))
	(IOPATH A Y  (0.356::0.382) (0.247::0.264))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX8")
    (INSTANCE  U123)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.245::0.271) (0.280::0.307))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U124)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.253::0.275) (0.198::0.225))
	(IOPATH A Y  (0.366::0.413) (0.281::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U125)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.299::0.383) (0.407::0.453))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U126)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.253::0.276) (0.201::0.217))
	(IOPATH A Y  (0.258::0.272) (0.194::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U127)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.341) (0.391::0.443))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U130)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.301::0.329) (0.237::0.260))
	(IOPATH A Y  (0.379::0.404) (0.259::0.280))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U131)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.519::0.568) (0.462::0.511))
	(IOPATH A Y  (0.570::0.591) (0.422::0.452))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U132)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.508::0.541) (0.458::0.491))
	(IOPATH A Y  (0.350::0.375) (0.278::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX4")
    (INSTANCE  U134)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.849::0.905) (0.605::0.677))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U135)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.450::0.483) (0.402::0.432))
	(IOPATH A Y  (0.323::0.409) (0.255::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U137)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.202::0.238) (0.259::0.323))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U138)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.292::0.313) (0.225::0.250))
	(IOPATH A Y  (0.279::0.403) (0.227::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U140)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.553::0.645) (0.546::0.592))
	(IOPATH A Y  (0.275::0.282) (0.213::0.219))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U141)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.680::0.777) (0.590::0.670))
	(IOPATH A Y  (0.975::1.062) (0.558::0.621))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U143)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.372::0.434) (0.270::0.322))
	(IOPATH A Y  (0.362::0.389) (0.231::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U144)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.259::0.276) (0.216::0.230))
	(IOPATH A Y  (0.388::0.424) (0.296::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U146)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.464::0.495) (0.425::0.462))
	(IOPATH A Y  (0.449::0.464) (0.300::0.311))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U147)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.548::0.591) (0.435::0.472))
	(IOPATH A Y  (0.667::0.726) (0.484::0.517))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U148)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.302::0.324) (0.402::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U149)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.256::0.278) (0.203::0.217))
	(IOPATH A Y  (0.331::0.343) (0.252::0.264))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U150)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.228::0.270) (0.283::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U151)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.320::0.341) (0.300::0.317))
	(IOPATH A Y  (0.336::0.351) (0.266::0.315))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U154)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.557::0.596) (0.364::0.391))
	(IOPATH A Y  (0.422::0.469) (0.343::0.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U155)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.558::0.608) (0.325::0.349))
	(IOPATH A Y  (0.758::0.799) (0.344::0.361))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U156)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.449::0.498) (0.345::0.379))
	(IOPATH A Y  (0.430::0.442) (0.335::0.356))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U159)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.361::0.392) (0.284::0.304))
	(IOPATH A Y  (0.352::0.411) (0.280::0.293))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U160)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.259::0.296) (0.337::0.405))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U161)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.347::0.385) (0.322::0.369))
	(IOPATH A Y  (0.271::0.282) (0.201::0.209))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U162)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.637::0.729) (0.439::0.488))
	(IOPATH A Y  (0.378::0.432) (0.300::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U164)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.449::0.499) (0.416::0.457))
	(IOPATH A Y  (0.396::0.410) (0.280::0.288))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U165)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.616::0.719) (0.479::0.550))
	(IOPATH A Y  (0.519::0.585) (0.389::0.439))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U166)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.245::0.262) (0.320::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U167)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.276::0.296) (0.218::0.231))
	(IOPATH A Y  (0.319::0.369) (0.238::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U168)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.546::0.634) (0.470::0.539))
	(IOPATH A Y  (0.676::0.738) (0.417::0.462))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U170)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.848::0.890) (0.507::0.530))
	(IOPATH A Y  (0.839::0.866) (0.441::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U171)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.402::0.444) (0.312::0.335))
	(IOPATH A Y  (0.471::0.518) (0.400::0.415))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U174)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.438::0.523) (0.604::0.706))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U175)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.329::0.372) (0.245::0.273))
	(IOPATH A Y  (0.289::0.296) (0.198::0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U176)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.226::0.266) (0.298::0.323))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U177)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.310::0.361) (0.319::0.344))
	(IOPATH A Y  (0.313::0.320) (0.219::0.222))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U178)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.224::0.237) (0.292::0.317))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U179)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.299::0.331) (0.243::0.261))
	(IOPATH A Y  (0.296::0.300) (0.227::0.242))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U180)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.302::0.355) (0.383::0.471))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U181)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.234::0.246) (0.198::0.208))
	(IOPATH A Y  (0.271::0.282) (0.201::0.209))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U182)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.568::0.658) (0.378::0.421))
	(IOPATH A Y  (0.290::0.296) (0.222::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U183)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.563::0.678) (0.761::0.919))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U184)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.315::0.342) (0.249::0.269))
	(IOPATH A Y  (0.354::0.369) (0.249::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U185)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.220::0.268) (0.296::0.339))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U186)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.391::0.432) (0.286::0.320))
	(IOPATH A Y  (0.339::0.346) (0.234::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U187)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.343::0.355) (0.380::0.401))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U188)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.350::0.397) (0.455::0.493))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U189)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.725::0.757) (0.402::0.414))
	(IOPATH A Y  (0.581::0.603) (0.465::0.481))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U190)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.799::0.910) (0.677::0.764))
	(IOPATH A Y  (0.785::0.863) (0.615::0.678))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U191)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.564::0.653) (0.499::0.589))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U192)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.245::0.266) (0.318::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U193)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.305::0.361) (0.246::0.294))
	(IOPATH A Y  (0.362::0.381) (0.275::0.297))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U194)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.335::0.390) (0.311::0.373))
	(IOPATH A Y  (0.445::0.511) (0.369::0.409))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U195)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.459::0.527) (0.368::0.420))
	(IOPATH A Y  (0.576::0.648) (0.404::0.455))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U196)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.198::0.228) (0.249::0.288))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U197)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.324) (0.390::0.432))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U198)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.340::0.413) (0.421::0.538))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U199)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.437::0.497) (0.393::0.437))
	(IOPATH A Y  (0.525::0.575) (0.393::0.427))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U201)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.746::0.810) (0.646::0.706))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U202)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.372::0.439) (0.328::0.369))
	(IOPATH A Y  (0.417::0.509) (0.354::0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U203)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.327::0.369) (0.258::0.289))
	(IOPATH A Y  (0.386::0.416) (0.268::0.289))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U204)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.198::0.228) (0.253::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U205)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.270::0.283) (0.356::0.385))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U206)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.329::0.353) (0.256::0.273))
	(IOPATH A Y  (0.348::0.358) (0.246::0.252))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U207)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.202) (0.239::0.273))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U208)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.175) (0.227::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U209)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.793::0.892) (0.624::0.693))
	(IOPATH A Y  (0.769::0.836) (0.583::0.630))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U211)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.440::0.483) (0.396::0.425))
	(IOPATH A Y  (0.849::0.888) (0.422::0.437))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U212)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.625::0.695) (0.523::0.600))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U213)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.449::0.467) (0.584::0.635))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U214)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.761::0.797) (0.618::0.643))
	(IOPATH A Y  (1.055::1.118) (0.683::0.709))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U215)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.262::0.293) (0.319::0.359))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U216)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.303::0.353) (0.422::0.467))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U217)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.338::0.409) (0.473::0.516))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U218)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.263::0.344) (0.349::0.439))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U219)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.292) (0.303::0.379))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U221)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.487::0.546) (0.632::0.723))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U222)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.236::0.261) (0.300::0.334))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U223)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.284::0.397) (0.362::0.419))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U224)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.437::0.465) (0.639::0.649))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U225)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.417::0.484) (0.530::0.686))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U226)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.258::0.280) (0.204::0.218))
	(IOPATH A Y  (0.638::0.711) (0.508::0.521))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U227)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.381::0.426) (0.358::0.391))
	(IOPATH A Y  (0.649::0.722) (0.519::0.532))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  U229)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.368::0.393) (0.335::0.355))
	(IOPATH A Y  (0.720::0.794) (0.590::0.604))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U231)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.437::0.474) (0.634::0.690))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U232)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.239::0.287) (0.350::0.389))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U233)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.346::0.402) (0.509::0.556))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U234)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.323::0.395) (0.437::0.527))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U235)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.439::0.558) (0.632::0.715))
	)
      )
  )

  (CELL
    (CELLTYPE  "INV1")
    (INSTANCE  U237)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.434::0.502) (0.621::0.690))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U238)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.532::0.582) (0.407::0.445))
	(IOPATH A Y  (0.521::0.558) (0.588::0.646))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U239)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.749::0.787) (0.578::0.628))
	(IOPATH A Y  (0.754::0.781) (0.606::0.633))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U240)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.407::0.426) (0.323::0.344))
	(IOPATH A Y  (0.367::0.371) (0.326::0.331))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U241)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.735::0.770) (0.561::0.586))
	(IOPATH A Y  (0.788::0.830) (0.655::0.693))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U242)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.847::0.923) (0.642::0.699))
	(IOPATH A Y  (0.709::0.765) (0.623::0.673))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U243)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.617::0.639) (0.566::0.595))
	(IOPATH A Y  (0.648::0.680) (0.636::0.726))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U244)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.458::0.479) (0.362::0.375))
	(IOPATH A Y  (0.728::0.753) (0.548::0.566))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U245)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.630::0.648) (0.520::0.559))
	(IOPATH A Y  (0.753::0.764) (0.782::0.824))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U246)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (1.053::1.113) (0.925::1.001))
	(IOPATH A Y  (1.136::1.170) (0.859::0.884))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U247)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.460::0.498) (0.429::0.484))
	(IOPATH A Y  (0.442::0.461) (0.496::0.507))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U248)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (1.000::1.127) (0.842::0.992))
	(IOPATH A Y  (1.037::1.134) (0.993::1.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U249)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.622::0.712) (0.692::0.751))
	(IOPATH A Y  (0.410::0.423) (0.380::0.389))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U250)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.872::0.908) (0.734::0.786))
	(IOPATH A Y  (0.838::0.852) (0.713::0.799))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U251)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.572::0.613) (0.525::0.615))
	(IOPATH A Y  (0.600::0.634) (0.659::0.720))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U252)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (1.058::1.121) (0.830::0.879))
	(IOPATH A Y  (1.243::1.294) (1.219::1.274))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U253)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.573::0.614) (0.527::0.616))
	(IOPATH A Y  (0.507::0.537) (0.509::0.564))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U254)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.552::0.592) (0.559::0.617))
	(IOPATH A Y  (0.413::0.433) (0.475::0.486))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U255)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.362::0.374) (0.323::0.356))
	(IOPATH A Y  (0.343::0.346) (0.309::0.314))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  U256)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge B) Y  (0.512::0.535) (0.315::0.337))
	(IOPATH (negedge B) Y  (0.306::0.329) (0.409::0.431))
	(IOPATH (posedge A) Y  (0.523::0.548) (0.323::0.347))
	(IOPATH (negedge A) Y  (0.299::0.324) (0.429::0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U258)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.547::0.579) (0.558::0.587))
	(IOPATH C Y  (0.762::0.855) (0.692::0.764))
	(IOPATH B Y  (0.696::0.734) (0.814::0.847))
	(IOPATH A Y  (0.782::0.863) (0.810::0.882))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U259)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.732::0.761) (0.470::0.488))
	(IOPATH A Y  (0.365::0.380) (0.324::0.336))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U260)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.386::0.436) (0.315::0.352))
	(IOPATH A Y  (0.419::0.469) (0.395::0.449))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  U261)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.730::0.772) (0.558::0.597))
	(IOPATH A Y  (0.857::0.916) (0.710::0.763))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  U262)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.380::0.385) (0.374::0.378))
	(IOPATH C Y  (0.530::0.580) (0.480::0.518))
	(IOPATH B Y  (0.429::0.433) (0.475::0.478))
	(IOPATH A Y  (0.568::0.612) (0.593::0.631))
	)
      )
  )
)
