

#################################################################################################################
                                     Instance Name           Movement (microns)        Orig Loc        New Loc
#################################################################################################################
                                        clk__L1_I0                  51       (302.4, 30)       (326.4, 57)
                                        clk__L1_I1                43.2       (302.4, 30)       (259.2, 30)
                                              U155                14.4       (336, 57)       (350.4, 57)
                                              U154                14.4       (326.4, 57)       (340.8, 57)
                                              U120                  12       (349.8, 57)       (361.8, 57)
