DESIGN(XOR2X1) + REFERENCE(AMI06N,AMI06P);
PORT(A) + DIRECTION(INPUT) + NET_NUMBER(0);
PORT(B) + DIRECTION(INPUT) + NET_NUMBER(1);
PORT(Y) + DIRECTION(OUTPUT) + LOGIC((A^B)) + RISE(-NAN,-NAN) + FALL(-NAN,-NAN) + NET_NUMBER(2);
PORT(GND) + DIRECTION(INPUT) + SUPPLY0 + BULK + NET_NUMBER(3);
PORT(VDD) + DIRECTION(INPUT) + SUPPLY1 + BULK + NET_NUMBER(4);
ARC(A:Y) + NON_UNATE + ONE_STAGE
 + TRAN(01:01)
 + TRAN(10:01)
 + TRAN(01:10)
 + TRAN(10:10)
 + USE(D0000,D0001,D0002,D0003);
ARC(B:Y) + NON_UNATE + ONE_STAGE
 + TRAN(01:01)
 + TRAN(10:01)
 + TRAN(01:10)
 + TRAN(10:10)
 + USE(D0004,D0005,D0006,D0007);
VECTOR(R0U01) + ID(D0000) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R1D01) + ID(D0001) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F0D01) + ID(D0002) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F1U01) + ID(D0003) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(0RU01) + ID(D0004) + MID(MD0004) + DELAY(B) + TARGET(Y);
VECTOR(1RD01) + ID(D0005) + MID(MD0004) + DELAY(B) + TARGET(Y);
VECTOR(0FD01) + ID(D0006) + MID(MD0004) + DELAY(B) + TARGET(Y);
VECTOR(1FU01) + ID(D0007) + MID(MD0004) + DELAY(B) + TARGET(Y);
END_OF_DESIGN;

