###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:56:51 2014
#  Design:            controller
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typical_view
# Delay Corner Name   : typical_corner
# RC Corner Name      : typical_rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 4
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): state_reg_1_/CLK 188.7(ps)
Min trig. edge delay at sink(R): state_reg_0_/CLK 187.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 187.9~188.7(ps)        0~10(ps)            
Fall Phase Delay               : 188.5~189.3(ps)        0~10(ps)            
Trig. Edge Skew                : 0.8(ps)                200(ps)             
Rise Skew                      : 0.8(ps)                
Fall Skew                      : 0.8(ps)                
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 279.8(ps)              200(ps)             
Max. Fall Sink Tran            : 280.6(ps)              200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 279.8(ps)              0(ps)               
Min. Fall Sink Tran            : 280.6(ps)              0(ps)               

view typical_view : skew = 0.8ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
state_reg_1_/CLK                 [279.8 280.6](ps)      200(ps)             
state_reg_3_/CLK                 [279.8 280.6](ps)      200(ps)             
state_reg_2_/CLK                 [279.8 280.6](ps)      200(ps)             
state_reg_0_/CLK                 [279.8 280.6](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [187.9(ps)  188.7(ps)]
     Rise Skew	   : 0.8(ps)
     Fall Delay	   : [188.5(ps)  189.3(ps)]
     Fall Skew	   : 0.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [187.9(ps)  188.7(ps)] Skew [0.8(ps)]
     Fall Delay [188.5(ps)  189.3(ps)] Skew=[0.8(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.195153(pf) 

state_reg_1_/CLK (0.1887 0.1892) RiseTrig slew=(0.2798 0.2806)

state_reg_3_/CLK (0.1887 0.1893) RiseTrig slew=(0.2798 0.2806)

state_reg_2_/CLK (0.1885 0.1891) RiseTrig slew=(0.2798 0.2806)

state_reg_0_/CLK (0.1879 0.1885) RiseTrig slew=(0.2798 0.2806)

