t 5 A input
t 2 B input
t 10 C input
t 3 D input
t 4 Y output
n 1 vdd!
n 0 gnd!
n 2 /B
n 3 /D
n 4 /Y
n 5 /A
n 6 /net22
n 7 /net12
n 10 /C
n 11 /net23
; nmos Instance /M3 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 4 5 6 0 " m 1 l 600e-9 w 3e-6 "
; nmos Instance /M2 = auLvs device Q1
i 1 nmos 4 10 11 0 " m 1 l 600e-9 w 3e-6 "
; nmos Instance /M1 = auLvs device Q2
i 2 nmos 11 3 0 0 " m 1 l 600e-9 w 3e-6 "
; nmos Instance /M0 = auLvs device Q3
i 3 nmos 6 2 0 0 " m 1 l 600e-9 w 3e-6 "
; pmos Instance /M7 = auLvs device Q4
d pmos D G S B (p D S)
i 4 pmos 7 5 1 1 " m 1 l 600e-9 w 6e-6 "
; pmos Instance /M6 = auLvs device Q5
i 5 pmos 7 2 1 1 " m 1 l 600e-9 w 6e-6 "
; pmos Instance /M5 = auLvs device Q6
i 6 pmos 4 3 7 1 " m 1 l 600e-9 w 6e-6 "
; pmos Instance /M4 = auLvs device Q7
i 7 pmos 4 10 7 1 " m 1 l 600e-9 w 6e-6 "
t 0 gnd! global
t 1 vdd! global
