# PPCMD 1 
# addStripe -block_ring_top_layer_limit metal3 -max_same_layer_jog_length 3.0 -snap_wire_center_to_grid Grid -padcore_ring_bottom_layer_limit metal1 -set_to_set_distance 99 -stacked_via_top_layer metal3 -padcore_ring_top_layer_limit metal3 -spacing 1.8 -xleft_offset 75 -merge_stripes_value 1.5 -layer metal2 -block_ring_bottom_layer_limit metal1 -width 4.8 -nets {vdd! gnd!} -stacked_via_bottom_layer metal1
# 4 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 8100 6900 294000 241200 0 
# 19800 18600 282300 229500 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# gnd! 4800 2 0 112800 282450 99000 0 0 
# vdd! 4800 2 0 106200 282450 99000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -block_ring_top_layer_limit metal3 -max_same_layer_jog_length 3.0 -snap_wire_center_to_grid Grid -padcore_ring_bottom_layer_limit metal1 -set_to_set_distance 99 -stacked_via_top_layer metal3 -padcore_ring_top_layer_limit metal3 -spacing 1.8 -xleft_offset 75 -merge_stripes_value 1.5 -layer metal2 -block_ring_bottom_layer_limit metal1 -width 4.8 -nets {vdd! gnd!} -stacked_via_bottom_layer metal1
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 8100 6900 294000 241200 0 
# 19800 18600 282300 229500 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# gnd! 4800 2 0 112800 282450 99000 0 0 
# vdd! 4800 2 0 106200 282450 99000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -block_ring_top_layer_limit metal3 -max_same_layer_jog_length 3.0 -snap_wire_center_to_grid Grid -padcore_ring_bottom_layer_limit metal1 -set_to_set_distance 99 -stacked_via_top_layer metal3 -padcore_ring_top_layer_limit metal3 -spacing 1.8 -xleft_offset 90 -merge_stripes_value 1.5 -layer metal2 -block_ring_bottom_layer_limit metal1 -width 4.8 -nets {vdd! gnd!} -stacked_via_bottom_layer metal1
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 8100 6900 294000 241200 0 
# 19800 18600 282300 229500 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# gnd! 4800 2 0 127800 282450 99000 0 0 
# vdd! 4800 2 0 121200 282450 99000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -spacing_bottom 1.8 -width_left 9.9 -width_bottom 9.9 -width_top 9.9 -spacing_top 1.8 -layer_bottom metal1 -stacked_via_top_layer metal3 -width_right 9.9 -around core -jog_distance 1.5 -offset_bottom 1.5 -layer_top metal1 -threshold 1.5 -offset_left 1.5 -spacing_right 1.8 -spacing_left 1.8 -offset_right 1.5 -offset_top 1.5 -layer_right metal2 -nets {vdd! gnd!} -stacked_via_bottom_layer metal1 -layer_left metal2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# gnd! 9900 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 156000 11850 156000 246150 
# END_RING_PT_INFO_LIST 
# gnd! 9900 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 13050 129000 298950 129000 
# END_RING_PT_INFO_LIST 
# vdd! 9900 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 156000 23550 156000 234450 
# END_RING_PT_INFO_LIST 
# vdd! 9900 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 24750 129000 287250 129000 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

