###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:12:13 2014
#  Design:            controller
#  Command:           optDesign -postRoute
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.543
- Setup                         0.546
+ Phase Shift                   5.000
= Required Time                 4.997
- Arrival Time                  9.045
= Slack Time                   -4.048
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.169
     = Beginpoint Arrival Time            0.419
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                |       |            |         |       |  Time   |   Time   | 
     |----------------+-------+------------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4]      |         |       |   0.419 |   -3.629 | 
     | U208/A         |   v   | op[4]      | INVX4   | 0.001 |   0.420 |   -3.628 | 
     | U208/Y         |   ^   | n156       | INVX4   | 0.242 |   0.662 |   -3.386 | 
     | U206/B         |   ^   | n156       | NAND2X2 | 0.000 |   0.662 |   -3.386 | 
     | U206/Y         |   v   | n212       | NAND2X2 | 0.361 |   1.023 |   -3.025 | 
     | FE_RC_52_0/A   |   v   | n212       | INVX4   | 0.001 |   1.024 |   -3.024 | 
     | FE_RC_52_0/Y   |   ^   | FE_RN_29_0 | INVX4   | 0.310 |   1.334 |   -2.714 | 
     | FE_RC_51_0/A   |   ^   | FE_RN_29_0 | NAND2X2 | 0.001 |   1.335 |   -2.713 | 
     | FE_RC_51_0/Y   |   v   | n205       | NAND2X2 | 0.538 |   1.873 |   -2.176 | 
     | FE_RC_91_0/A   |   v   | n205       | NOR2X1  | 0.004 |   1.877 |   -2.171 | 
     | FE_RC_91_0/Y   |   ^   | n215       | NOR2X1  | 2.555 |   4.432 |    0.384 | 
     | U233/A         |   ^   | n215       | INVX4   | 0.006 |   4.438 |    0.390 | 
     | U233/Y         |   v   | n176       | INVX4   | 1.268 |   5.705 |    1.657 | 
     | U240/A         |   v   | n176       | NOR2X1  | 0.000 |   5.705 |    1.657 | 
     | U240/Y         |   ^   | n208       | NOR2X1  | 1.445 |   7.151 |    3.102 | 
     | U232/A         |   ^   | n208       | INVX4   | 0.000 |   7.151 |    3.102 | 
     | U232/Y         |   v   | n104       | INVX4   | 0.680 |   7.831 |    3.783 | 
     | U147/B         |   v   | n104       | NAND2X1 | 0.000 |   7.831 |    3.783 | 
     | U147/Y         |   ^   | n103       | NAND2X1 | 0.622 |   8.453 |    4.404 | 
     | FE_RC_94_0/A   |   ^   | n103       | NAND2X1 | 0.000 |   8.453 |    4.404 | 
     | FE_RC_94_0/Y   |   v   | n102       | NAND2X1 | 0.592 |   9.045 |    4.997 | 
     | state_reg_0_/D |   v   | n102       | DFF2    | 0.000 |   9.045 |    4.997 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    4.188 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    4.188 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4 | 0.183 |   0.322 |    4.370 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4 | 0.000 |   0.322 |    4.370 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4 | 0.221 |   0.543 |    4.591 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.000 |   0.543 |    4.591 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.675
+ Phase Shift                   5.000
= Required Time                 4.865
- Arrival Time                  8.439
= Slack Time                   -3.574
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.162
     = Beginpoint Arrival Time            0.412
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                |       |            |         |       |  Time   |   Time   | 
     |----------------+-------+------------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4]      |         |       |   0.412 |   -3.161 | 
     | U208/A         |   ^   | op[4]      | INVX4   | 0.001 |   0.413 |   -3.160 | 
     | U208/Y         |   v   | n156       | INVX4   | 0.245 |   0.659 |   -2.915 | 
     | U206/B         |   v   | n156       | NAND2X2 | 0.000 |   0.659 |   -2.915 | 
     | U206/Y         |   ^   | n212       | NAND2X2 | 0.446 |   1.105 |   -2.469 | 
     | FE_RC_52_0/A   |   ^   | n212       | INVX4   | 0.001 |   1.106 |   -2.468 | 
     | FE_RC_52_0/Y   |   v   | FE_RN_29_0 | INVX4   | 0.357 |   1.463 |   -2.111 | 
     | FE_RC_51_0/A   |   v   | FE_RN_29_0 | NAND2X2 | 0.001 |   1.464 |   -2.110 | 
     | FE_RC_51_0/Y   |   ^   | n205       | NAND2X2 | 0.729 |   2.192 |   -1.381 | 
     | FE_RC_44_0/A   |   ^   | n205       | INVX4   | 0.004 |   2.197 |   -1.377 | 
     | FE_RC_44_0/Y   |   v   | FE_RN_22_0 | INVX4   | 0.440 |   2.637 |   -0.937 | 
     | FE_RC_42_0/A   |   v   | FE_RN_22_0 | NAND2X2 | 0.000 |   2.637 |   -0.937 | 
     | FE_RC_42_0/Y   |   ^   | n204       | NAND2X2 | 0.630 |   3.267 |   -0.307 | 
     | FE_RC_21_0/A   |   ^   | n204       | INVX4   | 0.001 |   3.268 |   -0.306 | 
     | FE_RC_21_0/Y   |   v   | FE_RN_11_0 | INVX4   | 0.402 |   3.670 |    0.096 | 
     | FE_RC_20_0/B   |   v   | FE_RN_11_0 | NAND2X2 | 0.000 |   3.670 |    0.096 | 
     | FE_RC_20_0/Y   |   ^   | FE_RN_12_0 | NAND2X2 | 0.703 |   4.373 |    0.799 | 
     | FE_RC_112_0/A  |   ^   | FE_RN_12_0 | INVX4   | 0.002 |   4.375 |    0.801 | 
     | FE_RC_112_0/Y  |   v   | FE_RN_58_0 | INVX4   | 0.561 |   4.936 |    1.362 | 
     | FE_RC_109_0/A  |   v   | FE_RN_58_0 | NAND2X1 | 0.003 |   4.939 |    1.365 | 
     | FE_RC_109_0/Y  |   ^   | FE_RN_34_0 | NAND2X1 | 0.662 |   5.601 |    2.027 | 
     | FE_RC_58_0/B   |   ^   | FE_RN_34_0 | NAND2X2 | 0.000 |   5.601 |    2.027 | 
     | FE_RC_58_0/Y   |   v   | n116       | NAND2X2 | 0.475 |   6.075 |    2.502 | 
     | U192/A         |   v   | n116       | INVX4   | 0.001 |   6.077 |    2.503 | 
     | U192/Y         |   ^   | n115       | INVX4   | 0.306 |   6.383 |    2.809 | 
     | U184/A         |   ^   | n115       | NAND2X2 | 0.000 |   6.383 |    2.809 | 
     | U184/Y         |   v   | n132       | NAND2X2 | 0.276 |   6.659 |    3.086 | 
     | U182/B         |   v   | n132       | NAND2X2 | 0.000 |   6.659 |    3.086 | 
     | U182/Y         |   ^   | n134       | NAND2X2 | 0.403 |   7.062 |    3.489 | 
     | FE_RC_31_0/A   |   ^   | n134       | INVX4   | 0.000 |   7.062 |    3.489 | 
     | FE_RC_31_0/Y   |   v   | FE_RN_16_0 | INVX4   | 0.298 |   7.360 |    3.787 | 
     | FE_RC_30_0/B   |   v   | FE_RN_16_0 | NOR2X1  | 0.000 |   7.360 |    3.787 | 
     | FE_RC_30_0/Y   |   ^   | n1         | NOR2X1  | 1.077 |   8.438 |    4.864 | 
     | state_reg_2_/D |   ^   | n1         | DFF2    | 0.001 |   8.439 |    4.865 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    3.713 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    3.713 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX4 | 0.183 |   0.322 |    3.896 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX4 | 0.000 |   0.322 |    3.896 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX4 | 0.218 |   0.541 |    4.114 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.000 |   0.541 |    4.114 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.445
+ Phase Shift                   5.000
= Required Time                 5.095
- Arrival Time                  8.356
= Slack Time                   -3.260
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.169
     = Beginpoint Arrival Time            0.419
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                |       |            |         |       |  Time   |   Time   | 
     |----------------+-------+------------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4]      |         |       |   0.419 |   -2.841 | 
     | U208/A         |   v   | op[4]      | INVX4   | 0.001 |   0.420 |   -2.840 | 
     | U208/Y         |   ^   | n156       | INVX4   | 0.242 |   0.662 |   -2.598 | 
     | U206/B         |   ^   | n156       | NAND2X2 | 0.000 |   0.662 |   -2.598 | 
     | U206/Y         |   v   | n212       | NAND2X2 | 0.361 |   1.023 |   -2.237 | 
     | FE_RC_52_0/A   |   v   | n212       | INVX4   | 0.001 |   1.024 |   -2.236 | 
     | FE_RC_52_0/Y   |   ^   | FE_RN_29_0 | INVX4   | 0.310 |   1.334 |   -1.926 | 
     | FE_RC_51_0/A   |   ^   | FE_RN_29_0 | NAND2X2 | 0.001 |   1.335 |   -1.925 | 
     | FE_RC_51_0/Y   |   v   | n205       | NAND2X2 | 0.538 |   1.873 |   -1.388 | 
     | FE_RC_91_0/A   |   v   | n205       | NOR2X1  | 0.004 |   1.877 |   -1.383 | 
     | FE_RC_91_0/Y   |   ^   | n215       | NOR2X1  | 2.555 |   4.432 |    1.171 | 
     | FE_RC_36_0/A   |   ^   | n215       | INVX4   | 0.005 |   4.437 |    1.176 | 
     | FE_RC_36_0/Y   |   v   | FE_RN_18_0 | INVX4   | 1.224 |   5.660 |    2.400 | 
     | FE_RC_35_0/A   |   v   | FE_RN_18_0 | NOR2X1  | 0.000 |   5.660 |    2.400 | 
     | FE_RC_35_0/Y   |   ^   | FE_RN_19_0 | NOR2X1  | 0.899 |   6.559 |    3.299 | 
     | FE_RC_34_0/B   |   ^   | FE_RN_19_0 | NOR2X1  | 0.000 |   6.559 |    3.299 | 
     | FE_RC_34_0/Y   |   v   | FE_RN_20_0 | NOR2X1  | 0.744 |   7.303 |    4.043 | 
     | FE_RC_69_0/B   |   v   | FE_RN_20_0 | NAND2X2 | 0.000 |   7.303 |    4.043 | 
     | FE_RC_69_0/Y   |   ^   | FE_RN_38_0 | NAND2X2 | 0.622 |   7.925 |    4.665 | 
     | FE_RC_68_0/B   |   ^   | FE_RN_38_0 | OAI22X1 | 0.000 |   7.925 |    4.665 | 
     | FE_RC_68_0/Y   |   v   | n3         | OAI22X1 | 0.430 |   8.356 |    5.095 | 
     | state_reg_3_/D |   v   | n3         | DFF2    | 0.000 |   8.356 |    5.095 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    3.400 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    3.400 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX4 | 0.183 |   0.322 |    3.582 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX4 | 0.000 |   0.322 |    3.582 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX4 | 0.218 |   0.540 |    3.801 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.000 |   0.540 |    3.801 | 
     +----------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.543
- Setup                         0.404
+ Phase Shift                   5.000
= Required Time                 5.138
- Arrival Time                  6.138
= Slack Time                   -1.000
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.162
     = Beginpoint Arrival Time            0.412
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |      Pin       |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                |       |            |         |       |  Time   |   Time   | 
     |----------------+-------+------------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4]      |         |       |   0.412 |   -0.588 | 
     | U208/A         |   ^   | op[4]      | INVX4   | 0.001 |   0.413 |   -0.587 | 
     | U208/Y         |   v   | n156       | INVX4   | 0.245 |   0.659 |   -0.341 | 
     | U206/B         |   v   | n156       | NAND2X2 | 0.000 |   0.659 |   -0.341 | 
     | U206/Y         |   ^   | n212       | NAND2X2 | 0.446 |   1.105 |    0.105 | 
     | FE_RC_52_0/A   |   ^   | n212       | INVX4   | 0.001 |   1.106 |    0.106 | 
     | FE_RC_52_0/Y   |   v   | FE_RN_29_0 | INVX4   | 0.357 |   1.463 |    0.463 | 
     | FE_RC_51_0/A   |   v   | FE_RN_29_0 | NAND2X2 | 0.001 |   1.464 |    0.464 | 
     | FE_RC_51_0/Y   |   ^   | n205       | NAND2X2 | 0.729 |   2.192 |    1.192 | 
     | FE_RC_44_0/A   |   ^   | n205       | INVX4   | 0.004 |   2.197 |    1.197 | 
     | FE_RC_44_0/Y   |   v   | FE_RN_22_0 | INVX4   | 0.440 |   2.637 |    1.637 | 
     | FE_RC_42_0/A   |   v   | FE_RN_22_0 | NAND2X2 | 0.000 |   2.637 |    1.637 | 
     | FE_RC_42_0/Y   |   ^   | n204       | NAND2X2 | 0.630 |   3.267 |    2.267 | 
     | U238/B         |   ^   | n204       | NOR2X1  | 0.003 |   3.269 |    2.269 | 
     | U238/Y         |   v   | n196       | NOR2X1  | 0.712 |   3.981 |    2.981 | 
     | U202/B         |   v   | n196       | NAND2X1 | 0.000 |   3.981 |    2.981 | 
     | U202/Y         |   ^   | n222       | NAND2X1 | 0.899 |   4.880 |    3.880 | 
     | U144/A         |   ^   | n222       | NAND2X1 | 0.001 |   4.881 |    3.881 | 
     | U144/Y         |   v   | n201       | NAND2X1 | 0.666 |   5.547 |    4.547 | 
     | U258/C         |   v   | n201       | AOI22X1 | 0.001 |   5.548 |    4.548 | 
     | U258/Y         |   ^   | n20        | AOI22X1 | 0.590 |   6.138 |    5.138 | 
     | state_reg_1_/D |   ^   | n20        | DFF2    | 0.000 |   6.138 |    5.138 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    1.140 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    1.140 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4 | 0.183 |   0.322 |    1.322 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4 | 0.000 |   0.322 |    1.322 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4 | 0.221 |   0.543 |    1.543 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.000 |   0.543 |    1.543 | 
     +----------------------------------------------------------------------------+ 

