###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:57:04 2014
#  Design:            controller
#  Command:           optDesign -postCTS
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.712
= Slack Time                   -1.962
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.262 |   -1.700 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.262 |   -1.700 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.018 |   1.281 |   -0.681 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.000 |   1.281 |   -0.681 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.550 |   1.831 |   -0.131 | 
     | U168/A           |   ^   | n174         | NAND2X2    | 0.001 |   1.832 |   -0.130 | 
     | U168/Y           |   v   | n198         | NAND2X2    | 0.333 |   2.165 |    0.203 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.000 |   2.165 |    0.203 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 0.906 |   3.071 |    1.109 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.004 |   3.075 |    1.113 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.055 |   4.130 |    2.168 | 
     | U224/A           |   ^   | irwrite[1]   | INVX2      | 0.000 |   4.130 |    2.168 | 
     | U224/Y           |   v   | n166         | INVX2      | 0.569 |   4.699 |    2.737 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.699 |    2.737 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.390 |   5.089 |    3.127 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.089 |    3.127 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.837 |   5.926 |    3.964 | 
     | U226/A           |   v   | n203         | NAND2X1    | 0.000 |   5.926 |    3.964 | 
     | U226/Y           |   ^   | pcen         | NAND2X1    | 0.786 |   6.712 |    4.750 | 
     | pcen             |   ^   | pcen         | controller | 0.000 |   6.712 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.589
= Slack Time                   -1.839
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.262 |   -1.577 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.262 |   -1.577 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.018 |   1.281 |   -0.558 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.000 |   1.281 |   -0.558 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.550 |   1.831 |   -0.008 | 
     | U168/A           |   ^   | n174         | NAND2X2    | 0.001 |   1.832 |   -0.007 | 
     | U168/Y           |   v   | n198         | NAND2X2    | 0.333 |   2.165 |    0.326 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.000 |   2.165 |    0.326 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 0.906 |   3.071 |    1.232 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.004 |   3.075 |    1.236 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.055 |   4.130 |    2.291 | 
     | U224/A           |   ^   | irwrite[1]   | INVX2      | 0.000 |   4.130 |    2.291 | 
     | U224/Y           |   v   | n166         | INVX2      | 0.569 |   4.699 |    2.860 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.699 |    2.860 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.390 |   5.089 |    3.250 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.089 |    3.250 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.837 |   5.926 |    4.087 | 
     | U229/A           |   v   | n203         | NAND2X1    | 0.000 |   5.926 |    4.087 | 
     | U229/Y           |   ^   | alusrcb[0]   | NAND2X1    | 0.663 |   6.589 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0]   | controller | 0.000 |   6.589 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.550
= Slack Time                   -1.800
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.262 |   -1.538 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.262 |   -1.538 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.018 |   1.281 |   -0.520 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.000 |   1.281 |   -0.520 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.550 |   1.831 |    0.031 | 
     | U168/A           |   ^   | n174         | NAND2X2    | 0.001 |   1.832 |    0.032 | 
     | U168/Y           |   v   | n198         | NAND2X2    | 0.333 |   2.165 |    0.365 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.000 |   2.165 |    0.365 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 0.906 |   3.071 |    1.271 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.004 |   3.075 |    1.275 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.055 |   4.130 |    2.329 | 
     | U224/A           |   ^   | irwrite[1]   | INVX2      | 0.000 |   4.130 |    2.329 | 
     | U224/Y           |   v   | n166         | INVX2      | 0.569 |   4.699 |    2.899 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.699 |    2.899 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.390 |   5.089 |    3.288 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.089 |    3.288 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.837 |   5.926 |    4.125 | 
     | U227/A           |   v   | n203         | NAND2X1    | 0.000 |   5.926 |    4.125 | 
     | U227/Y           |   ^   | memread      | NAND2X1    | 0.625 |   6.550 |    4.750 | 
     | memread          |   ^   | memread      | controller | 0.000 |   6.550 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.935
= Slack Time                   -1.185
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |   -0.923 | 
     | state_reg_2_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |   -0.923 | 
     | state_reg_2_/QB    |   v   | state[2]         | DFF2       | 1.018 |   1.281 |    0.096 | 
     | U191/A             |   v   | state[2]         | INVX4      | 0.000 |   1.281 |    0.096 | 
     | U191/Y             |   ^   | n174             | INVX4      | 0.550 |   1.831 |    0.646 | 
     | U168/A             |   ^   | n174             | NAND2X2    | 0.001 |   1.832 |    0.647 | 
     | U168/Y             |   v   | n198             | NAND2X2    | 0.333 |   2.165 |    0.980 | 
     | FE_OFC0_n198/A     |   v   | n198             | BUFX8      | 0.000 |   2.165 |    0.980 | 
     | FE_OFC0_n198/Y     |   v   | FE_OFN0_n198     | BUFX8      | 0.906 |   3.071 |    1.886 | 
     | U247/A             |   v   | FE_OFN0_n198     | NOR2X1     | 0.004 |   3.075 |    1.890 | 
     | U247/Y             |   ^   | FE_OFN5_aluop_1_ | NOR2X1     | 0.727 |   3.802 |    2.617 | 
     | FE_OFC5_aluop_1_/A |   ^   | FE_OFN5_aluop_1_ | BUFX4      | 0.000 |   3.802 |    2.617 | 
     | FE_OFC5_aluop_1_/Y |   ^   | aluop[1]         | BUFX4      | 0.782 |   4.584 |    3.399 | 
     | U249/A             |   ^   | aluop[1]         | NOR2X1     | 0.001 |   4.585 |    3.400 | 
     | U249/Y             |   v   | n183             | NOR2X1     | 0.693 |   5.278 |    4.092 | 
     | U135/A             |   v   | n183             | NAND2X1    | 0.000 |   5.278 |    4.092 | 
     | U135/Y             |   ^   | alusrca          | NAND2X1    | 0.658 |   5.935 |    4.750 | 
     | alusrca            |   ^   | alusrca          | controller | 0.000 |   5.935 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.918
= Slack Time                   -1.168
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.262 |   -0.906 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.262 |   -0.906 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.018 |   1.281 |    0.113 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.000 |   1.281 |    0.113 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.550 |   1.831 |    0.663 | 
     | U190/A           |   ^   | n174         | NAND2X1    | 0.001 |   1.832 |    0.664 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.593 |   2.425 |    1.257 | 
     | U246/A           |   v   | n189         | NOR2X1     | 0.000 |   2.426 |    1.258 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.610 |   3.036 |    1.868 | 
     | FE_OFC7_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   3.036 |    1.868 | 
     | FE_OFC7_n197/Y   |   ^   | FE_OFN7_n197 | BUFX4      | 0.763 |   3.799 |    2.631 | 
     | U231/A           |   ^   | FE_OFN7_n197 | INVX4      | 0.001 |   3.800 |    2.632 | 
     | U231/Y           |   v   | n199         | INVX4      | 1.123 |   4.922 |    3.755 | 
     | U244/B           |   v   | n199         | NOR2X1     | 0.002 |   4.924 |    3.756 | 
     | U244/Y           |   ^   | irwrite[0]   | NOR2X1     | 0.994 |   5.918 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0]   | controller | 0.000 |   5.918 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.458
= Slack Time                   -0.708
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |   -0.446 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |   -0.446 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.661 |   0.923 |    0.215 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.923 |    0.215 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.747 |   1.670 |    0.962 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.003 |   1.673 |    0.965 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.354 |   2.027 |    1.320 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   2.028 |    1.320 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.660 |   2.688 |    1.980 | 
     | U251/B             |   v   | n187             | NOR2X1     | 0.000 |   2.688 |    1.980 | 
     | U251/Y             |   ^   | memwrite         | NOR2X1     | 1.182 |   3.870 |    3.162 | 
     | U125/A             |   ^   | memwrite         | INV1       | 0.000 |   3.870 |    3.162 | 
     | U125/Y             |   v   | n168             | INV1       | 1.069 |   4.938 |    4.231 | 
     | U124/B             |   v   | n168             | NAND2X1    | 0.000 |   4.938 |    4.231 | 
     | U124/Y             |   ^   | iord             | NAND2X1    | 0.519 |   5.458 |    4.750 | 
     | iord               |   ^   | iord             | controller | 0.000 |   5.458 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.219
= Slack Time                   -0.469
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |   -0.207 | 
     | state_reg_2_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |   -0.207 | 
     | state_reg_2_/QB    |   v   | state[2]         | DFF2       | 1.018 |   1.281 |    0.811 | 
     | U191/A             |   v   | state[2]         | INVX4      | 0.000 |   1.281 |    0.811 | 
     | U191/Y             |   ^   | n174             | INVX4      | 0.550 |   1.831 |    1.362 | 
     | U168/A             |   ^   | n174             | NAND2X2    | 0.001 |   1.832 |    1.363 | 
     | U168/Y             |   v   | n198             | NAND2X2    | 0.333 |   2.165 |    1.696 | 
     | FE_OFC0_n198/A     |   v   | n198             | BUFX8      | 0.000 |   2.165 |    1.696 | 
     | FE_OFC0_n198/Y     |   v   | FE_OFN0_n198     | BUFX8      | 0.906 |   3.071 |    2.602 | 
     | U253/A             |   v   | FE_OFN0_n198     | NOR2X1     | 0.004 |   3.075 |    2.606 | 
     | U253/Y             |   ^   | FE_OFN6_memtoreg | NOR2X1     | 0.658 |   3.733 |    3.264 | 
     | FE_OFC6_memtoreg/A |   ^   | FE_OFN6_memtoreg | BUFX4      | 0.000 |   3.733 |    3.264 | 
     | FE_OFC6_memtoreg/Y |   ^   | memtoreg         | BUFX4      | 0.727 |   4.460 |    3.990 | 
     | U127/A             |   ^   | memtoreg         | INVX2      | 0.000 |   4.460 |    3.990 | 
     | U127/Y             |   v   | n159             | INVX2      | 0.340 |   4.800 |    4.330 | 
     | U126/B             |   v   | n159             | NAND2X1    | 0.000 |   4.800 |    4.330 | 
     | U126/Y             |   ^   | regwrite         | NAND2X1    | 0.420 |   5.219 |    4.750 | 
     | regwrite           |   ^   | regwrite         | controller | 0.000 |   5.219 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.054
= Slack Time                   -0.304
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.262 |   -0.042 | 
     | state_reg_1_/CLK      |   ^   | clk                 | DFF2       | 0.000 |   0.262 |   -0.042 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 0.661 |   0.923 |    0.619 | 
     | FE_OFC3_state_1_/A    |   v   | state[1]            | BUFX4      | 0.000 |   0.923 |    0.619 | 
     | FE_OFC3_state_1_/Y    |   v   | FE_OFN3_state_1_    | BUFX4      | 0.747 |   1.670 |    1.366 | 
     | U201/A                |   v   | FE_OFN3_state_1_    | INVX4      | 0.003 |   1.673 |    1.369 | 
     | U201/Y                |   ^   | n118                | INVX4      | 0.354 |   2.027 |    1.724 | 
     | U141/B                |   ^   | n118                | NAND2X1    | 0.000 |   2.028 |    1.724 | 
     | U141/Y                |   v   | n187                | NAND2X1    | 0.660 |   2.688 |    2.384 | 
     | U248/B                |   v   | n187                | NOR2X1     | 0.000 |   2.688 |    2.384 | 
     | U248/Y                |   ^   | FE_OFN4_pcsource_0_ | NOR2X1     | 0.932 |   3.620 |    3.316 | 
     | FE_OFC4_pcsource_0_/A |   ^   | FE_OFN4_pcsource_0_ | BUFX4      | 0.000 |   3.620 |    3.316 | 
     | FE_OFC4_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.888 |   4.508 |    4.204 | 
     | U134/A                |   ^   | pcsource[0]         | BUFX4      | 0.000 |   4.508 |    4.205 | 
     | U134/Y                |   ^   | aluop[0]            | BUFX4      | 0.545 |   5.054 |    4.750 | 
     | aluop[0]              |   ^   | aluop[0]            | controller | 0.000 |   5.054 |    4.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.033
= Slack Time                   -0.283
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.262 |   -0.021 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.262 |   -0.021 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.018 |   1.281 |    0.998 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.000 |   1.281 |    0.998 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.550 |   1.831 |    1.548 | 
     | U190/A           |   ^   | n174         | NAND2X1    | 0.001 |   1.832 |    1.549 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.593 |   2.425 |    2.142 | 
     | U246/A           |   v   | n189         | NOR2X1     | 0.000 |   2.426 |    2.143 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.610 |   3.036 |    2.753 | 
     | FE_OFC7_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   3.036 |    2.753 | 
     | FE_OFC7_n197/Y   |   ^   | FE_OFN7_n197 | BUFX4      | 0.763 |   3.799 |    3.516 | 
     | FE_OFC2_n197/A   |   ^   | FE_OFN7_n197 | BUFX4      | 0.001 |   3.799 |    3.516 | 
     | FE_OFC2_n197/Y   |   ^   | FE_OFN2_n197 | BUFX4      | 0.572 |   4.371 |    4.089 | 
     | U189/A           |   ^   | FE_OFN2_n197 | NAND2X1    | 0.000 |   4.371 |    4.089 | 
     | U189/Y           |   v   | n182         | NAND2X1    | 0.289 |   4.661 |    4.378 | 
     | U188/A           |   v   | n182         | INVX2      | 0.000 |   4.661 |    4.378 | 
     | U188/Y           |   ^   | irwrite[2]   | INVX2      | 0.372 |   5.033 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2]   | controller | 0.000 |   5.033 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.585
= Slack Time                    0.165
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |    0.427 | 
     | state_reg_2_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |    0.427 | 
     | state_reg_2_/QB    |   v   | state[2]         | DFF2       | 1.018 |   1.281 |    1.446 | 
     | U191/A             |   v   | state[2]         | INVX4      | 0.000 |   1.281 |    1.446 | 
     | U191/Y             |   ^   | n174             | INVX4      | 0.550 |   1.831 |    1.996 | 
     | U168/A             |   ^   | n174             | NAND2X2    | 0.001 |   1.832 |    1.997 | 
     | U168/Y             |   v   | n198             | NAND2X2    | 0.333 |   2.165 |    2.330 | 
     | FE_OFC0_n198/A     |   v   | n198             | BUFX8      | 0.000 |   2.165 |    2.330 | 
     | FE_OFC0_n198/Y     |   v   | FE_OFN0_n198     | BUFX8      | 0.906 |   3.071 |    3.236 | 
     | U247/A             |   v   | FE_OFN0_n198     | NOR2X1     | 0.004 |   3.075 |    3.240 | 
     | U247/Y             |   ^   | FE_OFN5_aluop_1_ | NOR2X1     | 0.727 |   3.802 |    3.968 | 
     | FE_OFC5_aluop_1_/A |   ^   | FE_OFN5_aluop_1_ | BUFX4      | 0.000 |   3.802 |    3.968 | 
     | FE_OFC5_aluop_1_/Y |   ^   | aluop[1]         | BUFX4      | 0.782 |   4.584 |    4.749 | 
     | aluop[1]           |   ^   | aluop[1]         | controller | 0.001 |   4.585 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.509
= Slack Time                    0.241
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.262 |    0.504 | 
     | state_reg_1_/CLK      |   ^   | clk                 | DFF2       | 0.000 |   0.262 |    0.504 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 0.661 |   0.923 |    1.165 | 
     | FE_OFC3_state_1_/A    |   v   | state[1]            | BUFX4      | 0.000 |   0.923 |    1.165 | 
     | FE_OFC3_state_1_/Y    |   v   | FE_OFN3_state_1_    | BUFX4      | 0.747 |   1.670 |    1.912 | 
     | U201/A                |   v   | FE_OFN3_state_1_    | INVX4      | 0.003 |   1.673 |    1.915 | 
     | U201/Y                |   ^   | n118                | INVX4      | 0.354 |   2.027 |    2.269 | 
     | U141/B                |   ^   | n118                | NAND2X1    | 0.000 |   2.028 |    2.269 | 
     | U141/Y                |   v   | n187                | NAND2X1    | 0.660 |   2.688 |    2.929 | 
     | U248/B                |   v   | n187                | NOR2X1     | 0.000 |   2.688 |    2.930 | 
     | U248/Y                |   ^   | FE_OFN4_pcsource_0_ | NOR2X1     | 0.932 |   3.620 |    3.861 | 
     | FE_OFC4_pcsource_0_/A |   ^   | FE_OFN4_pcsource_0_ | BUFX4      | 0.000 |   3.620 |    3.861 | 
     | FE_OFC4_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.888 |   4.508 |    4.749 | 
     | pcsource[0]           |   ^   | pcsource[0]         | controller | 0.001 |   4.509 |    4.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.460
= Slack Time                    0.290
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |    0.552 | 
     | state_reg_2_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |    0.552 | 
     | state_reg_2_/QB    |   v   | state[2]         | DFF2       | 1.018 |   1.281 |    1.571 | 
     | U191/A             |   v   | state[2]         | INVX4      | 0.000 |   1.281 |    1.571 | 
     | U191/Y             |   ^   | n174             | INVX4      | 0.550 |   1.831 |    2.121 | 
     | U168/A             |   ^   | n174             | NAND2X2    | 0.001 |   1.832 |    2.122 | 
     | U168/Y             |   v   | n198             | NAND2X2    | 0.333 |   2.165 |    2.455 | 
     | FE_OFC0_n198/A     |   v   | n198             | BUFX8      | 0.000 |   2.165 |    2.455 | 
     | FE_OFC0_n198/Y     |   v   | FE_OFN0_n198     | BUFX8      | 0.906 |   3.071 |    3.361 | 
     | U253/A             |   v   | FE_OFN0_n198     | NOR2X1     | 0.004 |   3.075 |    3.365 | 
     | U253/Y             |   ^   | FE_OFN6_memtoreg | NOR2X1     | 0.658 |   3.733 |    4.023 | 
     | FE_OFC6_memtoreg/A |   ^   | FE_OFN6_memtoreg | BUFX4      | 0.000 |   3.733 |    4.023 | 
     | FE_OFC6_memtoreg/Y |   ^   | memtoreg         | BUFX4      | 0.727 |   4.460 |    4.750 | 
     | memtoreg           |   ^   | memtoreg         | controller | 0.000 |   4.460 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.252
= Slack Time                    0.498
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |    0.761 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |    0.761 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.661 |   0.923 |    1.422 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.923 |    1.422 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.747 |   1.670 |    2.169 | 
     | U211/B             |   v   | FE_OFN3_state_1_ | NAND2X1    | 0.003 |   1.673 |    2.171 | 
     | U211/Y             |   ^   | n184             | NAND2X1    | 0.920 |   2.593 |    3.092 | 
     | U225/A             |   ^   | n184             | INVX4      | 0.001 |   2.594 |    3.092 | 
     | U225/Y             |   v   | n185             | INVX4      | 0.608 |   3.201 |    3.700 | 
     | U209/B             |   v   | n185             | NAND2X2    | 0.001 |   3.202 |    3.701 | 
     | U209/Y             |   ^   | n207             | NAND2X2    | 0.582 |   3.784 |    4.282 | 
     | U132/B             |   ^   | n207             | NAND2X1    | 0.001 |   3.785 |    4.283 | 
     | U132/Y             |   v   | alusrcb[1]       | NAND2X1    | 0.467 |   4.252 |    4.750 | 
     | alusrcb[1]         |   v   | alusrcb[1]       | controller | 0.000 |   4.252 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.130
= Slack Time                    0.620
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.262 |    0.883 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.262 |    0.883 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.018 |   1.281 |    1.901 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.000 |   1.281 |    1.901 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.550 |   1.831 |    2.452 | 
     | U168/A           |   ^   | n174         | NAND2X2    | 0.001 |   1.832 |    2.453 | 
     | U168/Y           |   v   | n198         | NAND2X2    | 0.333 |   2.165 |    2.786 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.000 |   2.165 |    2.786 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 0.906 |   3.071 |    3.692 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.004 |   3.075 |    3.695 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.055 |   4.130 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1]   | controller | 0.000 |   4.130 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.870
= Slack Time                    0.880
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |    1.142 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |    1.142 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.661 |   0.923 |    1.803 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.923 |    1.803 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.747 |   1.670 |    2.550 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.003 |   1.673 |    2.553 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.354 |   2.027 |    2.908 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   2.028 |    2.908 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.660 |   2.688 |    3.568 | 
     | U251/B             |   v   | n187             | NOR2X1     | 0.000 |   2.688 |    3.568 | 
     | U251/Y             |   ^   | memwrite         | NOR2X1     | 1.182 |   3.870 |    4.750 | 
     | memwrite           |   ^   | memwrite         | controller | 0.000 |   3.870 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.702
= Slack Time                    1.048
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.262 |    1.310 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.262 |    1.310 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.018 |   1.281 |    2.329 | 
     | U214/A           |   v   | state[2]   | NAND2X1    | 0.000 |   1.281 |    2.329 | 
     | U214/Y           |   ^   | n190       | NAND2X1    | 1.293 |   2.574 |    3.622 | 
     | U245/A           |   ^   | n190       | NOR2X1     | 0.000 |   2.575 |    3.622 | 
     | U245/Y           |   v   | irwrite[3] | NOR2X1     | 1.128 |   3.702 |    4.750 | 
     | irwrite[3]       |   v   | irwrite[3] | controller | 0.000 |   3.702 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.406
= Slack Time                    1.344
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.262 |    1.606 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.262 |    1.606 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.661 |   0.923 |    2.267 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.923 |    2.267 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.747 |   1.670 |    3.014 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.003 |   1.673 |    3.017 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.354 |   2.027 |    3.372 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   2.028 |    3.372 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.660 |   2.688 |    4.032 | 
     | U243/A             |   v   | n187             | NOR2X1     | 0.001 |   2.689 |    4.033 | 
     | U243/Y             |   ^   | pcsource[1]      | NOR2X1     | 0.717 |   3.406 |    4.750 | 
     | pcsource[1]        |   ^   | pcsource[1]      | controller | 0.000 |   3.406 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.265
= Slack Time                    1.485
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.262 |    1.748 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.262 |    1.748 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2       | 1.018 |   1.281 |    2.766 | 
     | U191/A           |   v   | state[2] | INVX4      | 0.000 |   1.281 |    2.766 | 
     | U191/Y           |   ^   | n174     | INVX4      | 0.550 |   1.831 |    3.316 | 
     | U190/A           |   ^   | n174     | NAND2X1    | 0.001 |   1.832 |    3.317 | 
     | U190/Y           |   v   | n189     | NAND2X1    | 0.593 |   2.425 |    3.911 | 
     | U254/B           |   v   | n189     | NOR2X1     | 0.000 |   2.425 |    3.911 | 
     | U254/Y           |   ^   | regdst   | NOR2X1     | 0.839 |   3.265 |    4.750 | 
     | regdst           |   ^   | regdst   | controller | 0.000 |   3.265 |    4.750 | 
     +-------------------------------------------------------------------------------+ 

