###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:12:13 2014
#  Design:            controller
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pcen (^) checked with  leading edge of 'clk'
Beginpoint: zero (^) triggered by  leading edge of 'clk'
Path Groups: {in2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.594
= Slack Time                    1.156
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.366
     +-----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |             |       |       |            |       |  Time   |   Time   | 
     |-------------+-------+-------+------------+-------+---------+----------| 
     | zero        |   ^   | zero  |            |       |   0.366 |    1.522 | 
     | U140/B      |   ^   | zero  | NAND2X1    | 0.000 |   0.366 |    1.522 | 
     | U140/Y      |   v   | n163  | NAND2X1    | 0.463 |   0.829 |    1.985 | 
     | U138/A      |   v   | n163  | NAND2X1    | 0.001 |   0.830 |    1.986 | 
     | U138/Y      |   ^   | n165  | NAND2X1    | 1.211 |   2.042 |    3.197 | 
     | U137/A      |   ^   | n165  | INVX2      | 0.004 |   2.046 |    3.201 | 
     | U137/Y      |   v   | n188  | INVX2      | 0.918 |   2.963 |    4.119 | 
     | FE_RC_7_0/B |   v   | n188  | NAND2X1    | 0.001 |   2.964 |    4.120 | 
     | FE_RC_7_0/Y |   ^   | pcen  | NAND2X1    | 0.630 |   3.594 |    4.750 | 
     | pcen        |   ^   | pcen  | controller | 0.000 |   3.594 |    4.750 | 
     +-----------------------------------------------------------------------+ 

