###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:56:38 2014
#  Design:            controller
#  Command:           optDesign -preCTS
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.576
+ Phase Shift                   5.000
= Required Time                 4.424
- Arrival Time                  8.325
= Slack Time                   -3.901
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -3.901 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -3.901 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 1.059 |   1.059 |   -2.841 | 
     | U191/A           |   v   | state[2]     | INVX4   | 0.001 |   1.060 |   -2.840 | 
     | U191/Y           |   ^   | n174         | INVX4   | 0.608 |   1.669 |   -2.232 | 
     | U190/A           |   ^   | n174         | NAND2X1 | 0.000 |   1.669 |   -2.232 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.470 |   2.139 |   -1.762 | 
     | U246/A           |   v   | n189         | NOR2X1  | 0.000 |   2.139 |   -1.762 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 1.600 |   3.739 |   -0.161 | 
     | FE_OFC2_n197/A   |   ^   | n197         | BUFX4   | 0.001 |   3.740 |   -0.161 | 
     | FE_OFC2_n197/Y   |   ^   | FE_OFN2_n197 | BUFX4   | 1.270 |   5.010 |    1.110 | 
     | U189/A           |   ^   | FE_OFN2_n197 | NAND2X1 | 0.000 |   5.010 |    1.110 | 
     | U189/Y           |   v   | n182         | NAND2X1 | 0.431 |   5.441 |    1.540 | 
     | U188/A           |   v   | n182         | INVX2   | 0.000 |   5.441 |    1.540 | 
     | U188/Y           |   ^   | irwrite[2]   | INVX2   | 0.413 |   5.854 |    1.953 | 
     | U187/A           |   ^   | irwrite[2]   | INVX4   | 0.000 |   5.854 |    1.953 | 
     | U187/Y           |   v   | n130         | INVX4   | 0.212 |   6.066 |    2.165 | 
     | U186/B           |   v   | n130         | NAND2X2 | 0.000 |   6.066 |    2.165 | 
     | U186/Y           |   ^   | n129         | NAND2X2 | 0.236 |   6.301 |    2.400 | 
     | U185/A           |   ^   | n129         | INVX4   | 0.000 |   6.301 |    2.400 | 
     | U185/Y           |   v   | n114         | INVX4   | 0.218 |   6.519 |    2.618 | 
     | U184/B           |   v   | n114         | NAND2X1 | 0.000 |   6.519 |    2.618 | 
     | U184/Y           |   ^   | n132         | NAND2X1 | 0.324 |   6.843 |    2.942 | 
     | U182/A           |   ^   | n132         | NAND2X1 | 0.000 |   6.843 |    2.942 | 
     | U182/Y           |   v   | n134         | NAND2X1 | 0.426 |   7.269 |    3.368 | 
     | U219/A           |   v   | n134         | INVX2   | 0.000 |   7.269 |    3.368 | 
     | U219/Y           |   ^   | n223         | INVX2   | 0.408 |   7.677 |    3.776 | 
     | U239/B           |   ^   | n223         | NOR2X1  | 0.000 |   7.677 |    3.776 | 
     | U239/Y           |   v   | n1           | NOR2X1  | 0.648 |   8.325 |    4.424 | 
     | state_reg_2_/D   |   v   | n1           | DFF2    | 0.000 |   8.325 |    4.424 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    3.901 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    3.901 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.535
+ Phase Shift                   5.000
= Required Time                 4.465
- Arrival Time                  8.212
= Slack Time                   -3.747
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -3.747 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -3.747 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 1.059 |   1.059 |   -2.688 | 
     | U191/A           |   v   | state[2]     | INVX4   | 0.001 |   1.060 |   -2.687 | 
     | U191/Y           |   ^   | n174         | INVX4   | 0.608 |   1.669 |   -2.079 | 
     | U168/A           |   ^   | n174         | NAND2X1 | 0.000 |   1.669 |   -2.079 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.620 |   2.289 |   -1.459 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8   | 0.001 |   2.290 |   -1.458 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8   | 1.073 |   3.363 |   -0.384 | 
     | U247/A           |   v   | FE_OFN0_n198 | NOR2X1  | 0.002 |   3.365 |   -0.382 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.358 |   4.724 |    0.976 | 
     | U222/A           |   ^   | aluop[1]     | INVX2   | 0.001 |   4.725 |    0.977 | 
     | U222/Y           |   v   | n141         | INVX2   | 0.797 |   5.522 |    1.775 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.522 |    1.775 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.618 |   6.141 |    2.393 | 
     | U166/A           |   ^   | n142         | INVX2   | 0.000 |   6.141 |    2.393 | 
     | U166/Y           |   v   | n217         | INVX2   | 0.391 |   6.532 |    2.784 | 
     | U164/B           |   v   | n217         | NAND2X1 | 0.000 |   6.532 |    2.784 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.393 |   6.925 |    3.177 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.925 |    3.177 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.388 |   7.313 |    3.566 | 
     | U218/A           |   v   | n139         | INVX2   | 0.000 |   7.313 |    3.566 | 
     | U218/Y           |   ^   | n218         | INVX2   | 0.365 |   7.679 |    3.931 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   7.679 |    3.931 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.534 |   8.212 |    4.465 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   8.212 |    4.465 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    3.747 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    3.747 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.578
+ Phase Shift                   5.000
= Required Time                 4.422
- Arrival Time                  8.104
= Slack Time                   -3.682
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -3.682 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -3.682 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 1.059 |   1.059 |   -2.623 | 
     | U191/A           |   v   | state[2] | INVX4   | 0.001 |   1.060 |   -2.622 | 
     | U191/Y           |   ^   | n174     | INVX4   | 0.608 |   1.669 |   -2.014 | 
     | U190/A           |   ^   | n174     | NAND2X1 | 0.000 |   1.669 |   -2.014 | 
     | U190/Y           |   v   | n189     | NAND2X1 | 0.470 |   2.139 |   -1.543 | 
     | U246/A           |   v   | n189     | NOR2X1  | 0.000 |   2.139 |   -1.543 | 
     | U246/Y           |   ^   | n197     | NOR2X1  | 1.600 |   3.739 |    0.057 | 
     | U231/A           |   ^   | n197     | INVX4   | 0.001 |   3.741 |    0.058 | 
     | U231/Y           |   v   | n199     | INVX4   | 1.798 |   5.538 |    1.856 | 
     | U257/B           |   v   | n199     | MUX2X1  | 0.003 |   5.541 |    1.859 | 
     | U257/Y           |   v   | n200     | MUX2X1  | 0.874 |   6.415 |    2.733 | 
     | U144/B           |   v   | n200     | NAND2X1 | 0.000 |   6.415 |    2.733 | 
     | U144/Y           |   ^   | n201     | NAND2X1 | 1.094 |   7.509 |    3.827 | 
     | U258/D           |   ^   | n201     | AOI22X1 | 0.000 |   7.509 |    3.827 | 
     | U258/Y           |   v   | n20      | AOI22X1 | 0.595 |   8.104 |    4.422 | 
     | state_reg_1_/D   |   v   | n20      | DFF2    | 0.000 |   8.104 |    4.422 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    3.682 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    3.682 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.501
+ Phase Shift                   5.000
= Required Time                 4.499
- Arrival Time                  5.350
= Slack Time                   -0.851
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -0.851 | 
     | state_reg_3_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -0.851 | 
     | state_reg_3_/QB  |   v   | state[3] | DFF2    | 1.044 |   1.044 |    0.193 | 
     | U212/A           |   v   | state[3] | INVX2   | 0.000 |   1.044 |    0.193 | 
     | U212/Y           |   ^   | n170     | INVX2   | 0.721 |   1.765 |    0.914 | 
     | U199/A           |   ^   | n170     | NAND2X1 | 0.000 |   1.765 |    0.914 | 
     | U199/Y           |   v   | n181     | NAND2X1 | 0.576 |   2.341 |    1.490 | 
     | U198/A           |   v   | n181     | INVX2   | 0.000 |   2.341 |    1.490 | 
     | U198/Y           |   ^   | n117     | INVX2   | 0.412 |   2.753 |    1.902 | 
     | U122/B           |   ^   | n117     | NAND2X2 | 0.000 |   2.753 |    1.902 | 
     | U122/Y           |   v   | n211     | NAND2X2 | 0.474 |   3.227 |    2.376 | 
     | U234/A           |   v   | n211     | INVX4   | 0.001 |   3.227 |    2.376 | 
     | U234/Y           |   ^   | n112     | INVX4   | 0.331 |   3.558 |    2.707 | 
     | U156/B           |   ^   | n112     | NAND2X1 | 0.000 |   3.558 |    2.707 | 
     | U156/Y           |   v   | n111     | NAND2X1 | 0.235 |   3.793 |    2.942 | 
     | U149/A           |   v   | n111     | NAND2X1 | 0.000 |   3.793 |    2.942 | 
     | U149/Y           |   ^   | n107     | NAND2X1 | 0.414 |   4.206 |    3.355 | 
     | U148/A           |   ^   | n107     | INV1    | 0.000 |   4.206 |    3.355 | 
     | U148/Y           |   v   | n106     | INV1    | 0.532 |   4.739 |    3.888 | 
     | U146/A           |   v   | n106     | NAND2X1 | 0.000 |   4.739 |    3.888 | 
     | U146/Y           |   ^   | n102     | NAND2X1 | 0.611 |   5.350 |    4.499 | 
     | state_reg_0_/D   |   ^   | n102     | DFF2    | 0.000 |   5.350 |    4.499 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    0.851 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    0.851 | 
     +-----------------------------------------------------------------------+ 

