###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:12:13 2014
#  Design:            controller
#  Command:           optDesign -postRoute
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.675
+ Phase Shift                   5.000
= Required Time                 4.865
- Arrival Time                  9.206
= Slack Time                   -4.341
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.140 |   -4.202 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4   | 0.000 |   0.140 |   -4.202 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4   | 0.183 |   0.322 |   -4.019 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4   | 0.000 |   0.322 |   -4.019 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4   | 0.221 |   0.543 |   -3.799 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.000 |   0.543 |   -3.799 | 
     | state_reg_0_/Q   |   ^   | state[0]   | DFF2    | 1.036 |   1.579 |   -2.762 | 
     | FE_RC_67_0/A     |   ^   | state[0]   | INVX4   | 0.001 |   1.580 |   -2.761 | 
     | FE_RC_67_0/Y     |   v   | FE_RN_37_0 | INVX4   | 0.537 |   2.117 |   -2.224 | 
     | FE_RC_71_0/A     |   v   | FE_RN_37_0 | INVX4   | 0.003 |   2.121 |   -2.220 | 
     | FE_RC_71_0/Y     |   ^   | FE_RN_40_0 | INVX4   | 0.319 |   2.440 |   -1.902 | 
     | FE_RC_70_0/A     |   ^   | FE_RN_40_0 | NOR2X1  | 0.000 |   2.440 |   -1.902 | 
     | FE_RC_70_0/Y     |   v   | n121       | NOR2X1  | 0.802 |   3.241 |   -1.100 | 
     | U209/B           |   v   | n121       | NAND2X2 | 0.000 |   3.241 |   -1.100 | 
     | U209/Y           |   ^   | n207       | NAND2X2 | 1.248 |   4.489 |    0.148 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.004 |   4.494 |    0.152 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.978 |   5.472 |    1.130 | 
     | U202/B           |   v   | n196       | NAND2X1 | 0.000 |   5.472 |    1.130 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.899 |   6.371 |    2.030 | 
     | FE_RC_58_0/A     |   ^   | n222       | NAND2X2 | 0.000 |   6.371 |    2.030 | 
     | FE_RC_58_0/Y     |   v   | n116       | NAND2X2 | 0.472 |   6.843 |    2.502 | 
     | U192/A           |   v   | n116       | INVX4   | 0.001 |   6.844 |    2.503 | 
     | U192/Y           |   ^   | n115       | INVX4   | 0.306 |   7.151 |    2.809 | 
     | U184/A           |   ^   | n115       | NAND2X2 | 0.000 |   7.151 |    2.809 | 
     | U184/Y           |   v   | n132       | NAND2X2 | 0.276 |   7.427 |    3.086 | 
     | U182/B           |   v   | n132       | NAND2X2 | 0.000 |   7.427 |    3.086 | 
     | U182/Y           |   ^   | n134       | NAND2X2 | 0.403 |   7.830 |    3.489 | 
     | FE_RC_31_0/A     |   ^   | n134       | INVX4   | 0.000 |   7.830 |    3.489 | 
     | FE_RC_31_0/Y     |   v   | FE_RN_16_0 | INVX4   | 0.298 |   8.128 |    3.787 | 
     | FE_RC_30_0/B     |   v   | FE_RN_16_0 | NOR2X1  | 0.000 |   8.128 |    3.787 | 
     | FE_RC_30_0/Y     |   ^   | n1         | NOR2X1  | 1.077 |   9.205 |    4.864 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.001 |   9.206 |    4.865 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    4.481 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    4.481 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX4 | 0.183 |   0.322 |    4.663 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX4 | 0.000 |   0.322 |    4.663 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX4 | 0.218 |   0.541 |    4.882 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.000 |   0.541 |    4.882 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.543
- Setup                         0.546
+ Phase Shift                   5.000
= Required Time                 4.997
- Arrival Time                  7.739
= Slack Time                   -2.743
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.140 |   -2.603 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4   | 0.000 |   0.140 |   -2.603 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4   | 0.183 |   0.322 |   -2.421 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4   | 0.000 |   0.322 |   -2.421 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4   | 0.221 |   0.543 |   -2.200 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.000 |   0.543 |   -2.200 | 
     | state_reg_0_/Q   |   v   | state[0]   | DFF2    | 0.934 |   1.476 |   -1.266 | 
     | FE_RC_67_0/A     |   v   | state[0]   | INVX4   | 0.001 |   1.478 |   -1.265 | 
     | FE_RC_67_0/Y     |   ^   | FE_RN_37_0 | INVX4   | 0.569 |   2.046 |   -0.696 | 
     | FE_RC_71_0/A     |   ^   | FE_RN_37_0 | INVX4   | 0.003 |   2.050 |   -0.693 | 
     | FE_RC_71_0/Y     |   v   | FE_RN_40_0 | INVX4   | 0.308 |   2.358 |   -0.385 | 
     | FE_RC_70_0/A     |   v   | FE_RN_40_0 | NOR2X1  | 0.000 |   2.358 |   -0.385 | 
     | FE_RC_70_0/Y     |   ^   | n121       | NOR2X1  | 0.999 |   3.357 |    0.614 | 
     | U209/B           |   ^   | n121       | NAND2X2 | 0.000 |   3.357 |    0.614 | 
     | U209/Y           |   v   | n207       | NAND2X2 | 1.142 |   4.499 |    1.756 | 
     | U238/A           |   v   | n207       | NOR2X1  | 0.004 |   4.503 |    1.760 | 
     | U238/Y           |   ^   | n196       | NOR2X1  | 0.962 |   5.465 |    2.723 | 
     | U202/B           |   ^   | n196       | NAND2X1 | 0.000 |   5.465 |    2.723 | 
     | U202/Y           |   v   | n222       | NAND2X1 | 0.807 |   6.272 |    3.529 | 
     | U144/A           |   v   | n222       | NAND2X1 | 0.001 |   6.273 |    3.530 | 
     | U144/Y           |   ^   | n201       | NAND2X1 | 0.874 |   7.147 |    4.404 | 
     | U258/C           |   ^   | n201       | AOI22X1 | 0.001 |   7.148 |    4.405 | 
     | U258/Y           |   v   | n20        | AOI22X1 | 0.591 |   7.739 |    4.997 | 
     | state_reg_1_/D   |   v   | n20        | DFF2    | 0.000 |   7.739 |    4.997 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    2.882 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    2.882 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4 | 0.183 |   0.322 |    3.065 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4 | 0.000 |   0.322 |    3.065 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4 | 0.221 |   0.543 |    3.285 | 
     | state_reg_1_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.000 |   0.543 |    3.285 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.540
- Setup                         0.495
+ Phase Shift                   5.000
= Required Time                 5.046
- Arrival Time                  7.342
= Slack Time                   -2.296
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.140 |   -2.157 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4   | 0.000 |   0.140 |   -2.157 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4   | 0.183 |   0.322 |   -1.974 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4   | 0.000 |   0.322 |   -1.974 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4   | 0.221 |   0.543 |   -1.754 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1 | DFF2    | 0.000 |   0.543 |   -1.754 | 
     | state_reg_0_/Q   |   ^   | state[0]   | DFF2    | 1.036 |   1.579 |   -0.717 | 
     | FE_RC_67_0/A     |   ^   | state[0]   | INVX4   | 0.001 |   1.580 |   -0.716 | 
     | FE_RC_67_0/Y     |   v   | FE_RN_37_0 | INVX4   | 0.537 |   2.118 |   -0.179 | 
     | FE_RC_71_0/A     |   v   | FE_RN_37_0 | INVX4   | 0.003 |   2.121 |   -0.176 | 
     | FE_RC_71_0/Y     |   ^   | FE_RN_40_0 | INVX4   | 0.319 |   2.440 |    0.143 | 
     | FE_RC_70_0/A     |   ^   | FE_RN_40_0 | NOR2X1  | 0.000 |   2.440 |    0.143 | 
     | FE_RC_70_0/Y     |   v   | n121       | NOR2X1  | 0.802 |   3.241 |    0.945 | 
     | U209/B           |   v   | n121       | NAND2X2 | 0.000 |   3.241 |    0.945 | 
     | U209/Y           |   ^   | n207       | NAND2X2 | 1.248 |   4.490 |    2.193 | 
     | FE_RC_35_0/B     |   ^   | n207       | NOR2X1  | 0.006 |   4.495 |    2.199 | 
     | FE_RC_35_0/Y     |   v   | FE_RN_19_0 | NOR2X1  | 0.925 |   5.421 |    3.124 | 
     | FE_RC_34_0/B     |   v   | FE_RN_19_0 | NOR2X1  | 0.000 |   5.421 |    3.124 | 
     | FE_RC_34_0/Y     |   ^   | FE_RN_20_0 | NOR2X1  | 0.778 |   6.199 |    3.902 | 
     | FE_RC_69_0/B     |   ^   | FE_RN_20_0 | NAND2X2 | 0.000 |   6.199 |    3.902 | 
     | FE_RC_69_0/Y     |   v   | FE_RN_38_0 | NAND2X2 | 0.506 |   6.705 |    4.408 | 
     | FE_RC_68_0/B     |   v   | FE_RN_38_0 | OAI22X1 | 0.000 |   6.705 |    4.408 | 
     | FE_RC_68_0/Y     |   ^   | n3         | OAI22X1 | 0.637 |   7.342 |    5.046 | 
     | state_reg_3_/D   |   ^   | n3         | DFF2    | 0.000 |   7.342 |    5.046 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    2.436 | 
     | clk__L1_I0/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    2.436 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0 | INVX4 | 0.183 |   0.322 |    2.618 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0 | INVX4 | 0.000 |   0.322 |    2.618 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0 | INVX4 | 0.218 |   0.540 |    2.837 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N0 | DFF2  | 0.000 |   0.540 |    2.837 | 
     +----------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (^) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.543
- Setup                         0.546
+ Phase Shift                   5.000
= Required Time                 4.997
- Arrival Time                  7.281
= Slack Time                   -2.285
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                    |       |                  |         |       |  Time   |   Time   | 
     |--------------------+-------+------------------+---------+-------+---------+----------| 
     | clk                |   ^   | clk              |         |       |   0.140 |   -2.145 | 
     | clk__L1_I1/A       |   ^   | clk              | INVX4   | 0.000 |   0.140 |   -2.145 | 
     | clk__L1_I1/Y       |   v   | clk__L1_N1       | INVX4   | 0.183 |   0.322 |   -1.963 | 
     | clk__L2_I1/A       |   v   | clk__L1_N1       | INVX4   | 0.000 |   0.322 |   -1.963 | 
     | clk__L2_I1/Y       |   ^   | clk__L2_N1       | INVX4   | 0.221 |   0.543 |   -1.742 | 
     | state_reg_1_/CLK   |   ^   | clk__L2_N1       | DFF2    | 0.000 |   0.543 |   -1.742 | 
     | state_reg_1_/QB    |   ^   | state[1]         | DFF2    | 0.494 |   1.036 |   -1.248 | 
     | FE_OFC9_state_1_/A |   ^   | state[1]         | BUFX8   | 0.000 |   1.036 |   -1.248 | 
     | FE_OFC9_state_1_/Y |   ^   | FE_OFN9_state_1_ | BUFX8   | 0.780 |   1.816 |   -0.469 | 
     | FE_RC_78_0/A       |   ^   | FE_OFN9_state_1_ | INVX4   | 0.004 |   1.820 |   -0.465 | 
     | FE_RC_78_0/Y       |   v   | n118             | INVX4   | 0.335 |   2.155 |   -0.130 | 
     | U199/A             |   v   | n118             | NAND2X2 | 0.000 |   2.155 |   -0.130 | 
     | U199/Y             |   ^   | n181             | NAND2X2 | 0.818 |   2.973 |    0.689 | 
     | U198/A             |   ^   | n181             | INVX4   | 0.002 |   2.976 |    0.691 | 
     | U198/Y             |   v   | n117             | INVX4   | 0.511 |   3.486 |    1.201 | 
     | FE_RC_23_0/A       |   v   | n117             | NAND2X2 | 0.000 |   3.486 |    1.201 | 
     | FE_RC_23_0/Y       |   ^   | n211             | NAND2X2 | 0.664 |   4.151 |    1.866 | 
     | U234/A             |   ^   | n211             | INVX4   | 0.001 |   4.152 |    1.867 | 
     | U234/Y             |   v   | n112             | INVX4   | 0.412 |   4.564 |    2.279 | 
     | U156/B             |   v   | n112             | NAND2X1 | 0.000 |   4.564 |    2.279 | 
     | U156/Y             |   ^   | n111             | NAND2X1 | 0.541 |   5.105 |    2.820 | 
     | FE_RC_97_0/A       |   ^   | n111             | INVX2   | 0.000 |   5.105 |    2.820 | 
     | FE_RC_97_0/Y       |   v   | FE_RN_51_0       | INVX2   | 0.491 |   5.596 |    3.311 | 
     | FE_RC_95_0/A       |   v   | FE_RN_51_0       | NOR2X1  | 0.000 |   5.596 |    3.311 | 
     | FE_RC_95_0/Y       |   ^   | FE_RN_53_0       | NOR2X1  | 0.880 |   6.476 |    4.191 | 
     | FE_RC_94_0/B       |   ^   | FE_RN_53_0       | NAND2X1 | 0.000 |   6.476 |    4.191 | 
     | FE_RC_94_0/Y       |   v   | n102             | NAND2X1 | 0.805 |   7.281 |    4.997 | 
     | state_reg_0_/D     |   v   | n102             | DFF2    | 0.000 |   7.281 |    4.997 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.140 |    2.425 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4 | 0.000 |   0.140 |    2.425 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4 | 0.183 |   0.322 |    2.607 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4 | 0.000 |   0.322 |    2.607 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4 | 0.221 |   0.543 |    2.828 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1 | DFF2  | 0.000 |   0.543 |    2.828 | 
     +----------------------------------------------------------------------------+ 

