###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:57:04 2014
#  Design:            controller
#  Command:           optDesign -postCTS
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.303
+ Phase Shift                   5.000
= Required Time                 4.960
- Arrival Time                  7.861
= Slack Time                   -2.902
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                    |       |                  |         |       |  Time   |   Time   | 
     |--------------------+-------+------------------+---------+-------+---------+----------| 
     | clk                |   ^   | clk              |         |       |   0.262 |   -2.639 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2    | 0.000 |   0.262 |   -2.639 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2    | 0.661 |   0.923 |   -1.978 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4   | 0.000 |   0.923 |   -1.978 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4   | 0.747 |   1.670 |   -1.231 | 
     | U211/B             |   v   | FE_OFN3_state_1_ | NAND2X1 | 0.003 |   1.673 |   -1.229 | 
     | U211/Y             |   ^   | n184             | NAND2X1 | 0.920 |   2.593 |   -0.308 | 
     | U225/A             |   ^   | n184             | INVX4   | 0.001 |   2.594 |   -0.308 | 
     | U225/Y             |   v   | n185             | INVX4   | 0.608 |   3.201 |    0.300 | 
     | U209/B             |   v   | n185             | NAND2X2 | 0.001 |   3.202 |    0.301 | 
     | U209/Y             |   ^   | n207             | NAND2X2 | 0.582 |   3.784 |    0.882 | 
     | U221/A             |   ^   | n207             | INVX2   | 0.001 |   3.785 |    0.883 | 
     | U221/Y             |   v   | n105             | INVX2   | 0.546 |   4.331 |    1.429 | 
     | U171/B             |   v   | n105             | NAND2X1 | 0.001 |   4.332 |    1.430 | 
     | U171/Y             |   ^   | n140             | NAND2X1 | 0.511 |   4.843 |    1.941 | 
     | U167/B             |   ^   | n140             | NAND2X1 | 0.000 |   4.843 |    1.941 | 
     | U167/Y             |   v   | n142             | NAND2X1 | 0.578 |   5.421 |    2.519 | 
     | U166/A             |   v   | n142             | INVX2   | 0.000 |   5.421 |    2.519 | 
     | U166/Y             |   ^   | n217             | INVX2   | 0.392 |   5.812 |    2.911 | 
     | U164/B             |   ^   | n217             | NAND2X2 | 0.000 |   5.812 |    2.911 | 
     | U164/Y             |   v   | n137             | NAND2X2 | 0.333 |   6.146 |    3.244 | 
     | U162/A             |   v   | n137             | NAND2X1 | 0.001 |   6.147 |    3.245 | 
     | U162/Y             |   ^   | n139             | NAND2X1 | 0.710 |   6.856 |    3.955 | 
     | U218/A             |   ^   | n139             | INVX2   | 0.000 |   6.856 |    3.955 | 
     | U218/Y             |   v   | n218             | INVX2   | 0.519 |   7.375 |    4.474 | 
     | U261/B             |   v   | n218             | NOR2X1  | 0.000 |   7.375 |    4.474 | 
     | U261/Y             |   ^   | n3               | NOR2X1  | 0.486 |   7.861 |    4.960 | 
     | state_reg_3_/D     |   ^   | n3               | DFF2    | 0.000 |   7.861 |    4.960 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    3.164 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    3.164 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.461
+ Phase Shift                   5.000
= Required Time                 4.801
- Arrival Time                  7.647
= Slack Time                   -2.846
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.262 |   -2.584 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.262 |   -2.584 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 1.018 |   1.281 |   -1.566 | 
     | U191/A           |   v   | state[2]     | INVX4   | 0.000 |   1.281 |   -1.566 | 
     | U191/Y           |   ^   | n174         | INVX4   | 0.550 |   1.831 |   -1.015 | 
     | U190/A           |   ^   | n174         | NAND2X1 | 0.001 |   1.832 |   -1.014 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.593 |   2.425 |   -0.421 | 
     | U246/A           |   v   | n189         | NOR2X1  | 0.000 |   2.426 |   -0.421 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 0.610 |   3.036 |    0.189 | 
     | FE_OFC7_n197/A   |   ^   | n197         | BUFX4   | 0.000 |   3.036 |    0.189 | 
     | FE_OFC7_n197/Y   |   ^   | FE_OFN7_n197 | BUFX4   | 0.763 |   3.799 |    0.952 | 
     | U231/A           |   ^   | FE_OFN7_n197 | INVX4   | 0.001 |   3.800 |    0.953 | 
     | U231/Y           |   v   | n199         | INVX4   | 1.123 |   4.922 |    2.076 | 
     | U257/B           |   v   | n199         | MUX2X1  | 0.005 |   4.928 |    2.081 | 
     | U257/Y           |   v   | n200         | MUX2X1  | 0.882 |   5.809 |    2.963 | 
     | U144/B           |   v   | n200         | NAND2X1 | 0.000 |   5.809 |    2.963 | 
     | U144/Y           |   ^   | n201         | NAND2X1 | 1.260 |   7.069 |    4.222 | 
     | U258/D           |   ^   | n201         | AOI22X1 | 0.001 |   7.070 |    4.224 | 
     | U258/Y           |   v   | n20          | AOI22X1 | 0.577 |   7.647 |    4.801 | 
     | state_reg_1_/D   |   v   | n20          | DFF2    | 0.000 |   7.647 |    4.801 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    3.109 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    3.109 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.299
+ Phase Shift                   5.000
= Required Time                 4.963
- Arrival Time                  7.795
= Slack Time                   -2.832
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                    |       |                  |         |       |  Time   |   Time   | 
     |--------------------+-------+------------------+---------+-------+---------+----------| 
     | clk                |   ^   | clk              |         |       |   0.262 |   -2.569 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2    | 0.000 |   0.262 |   -2.569 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2    | 0.661 |   0.923 |   -1.909 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4   | 0.000 |   0.923 |   -1.909 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4   | 0.747 |   1.670 |   -1.162 | 
     | U211/B             |   v   | FE_OFN3_state_1_ | NAND2X1 | 0.003 |   1.673 |   -1.159 | 
     | U211/Y             |   ^   | n184             | NAND2X1 | 0.920 |   2.593 |   -0.239 | 
     | U225/A             |   ^   | n184             | INVX4   | 0.001 |   2.594 |   -0.238 | 
     | U225/Y             |   v   | n185             | INVX4   | 0.608 |   3.201 |    0.370 | 
     | U209/B             |   v   | n185             | NAND2X2 | 0.001 |   3.202 |    0.370 | 
     | U209/Y             |   ^   | n207             | NAND2X2 | 0.582 |   3.784 |    0.952 | 
     | U238/B             |   ^   | n207             | NOR2X1  | 0.001 |   3.785 |    0.953 | 
     | U238/Y             |   v   | n196             | NOR2X1  | 0.586 |   4.371 |    1.539 | 
     | U202/B             |   v   | n196             | NAND2X1 | 0.000 |   4.371 |    1.539 | 
     | U202/Y             |   ^   | n222             | NAND2X1 | 0.778 |   5.149 |    2.317 | 
     | U193/A             |   ^   | n222             | NAND2X2 | 0.001 |   5.150 |    2.318 | 
     | U193/Y             |   v   | n116             | NAND2X2 | 0.471 |   5.621 |    2.789 | 
     | U192/A             |   v   | n116             | INVX4   | 0.000 |   5.621 |    2.789 | 
     | U192/Y             |   ^   | n115             | INVX4   | 0.291 |   5.911 |    3.080 | 
     | U184/A             |   ^   | n115             | NAND2X1 | 0.000 |   5.911 |    3.080 | 
     | U184/Y             |   v   | n132             | NAND2X1 | 0.415 |   6.326 |    3.495 | 
     | U182/A             |   v   | n132             | NAND2X1 | 0.000 |   6.326 |    3.495 | 
     | U182/Y             |   ^   | n134             | NAND2X1 | 0.622 |   6.948 |    4.117 | 
     | U219/A             |   ^   | n134             | INVX2   | 0.000 |   6.948 |    4.117 | 
     | U219/Y             |   v   | n223             | INVX2   | 0.404 |   7.352 |    4.521 | 
     | U239/B             |   v   | n223             | NOR2X1  | 0.000 |   7.352 |    4.521 | 
     | U239/Y             |   ^   | n1               | NOR2X1  | 0.442 |   7.795 |    4.963 | 
     | state_reg_2_/D     |   ^   | n1               | DFF2    | 0.000 |   7.795 |    4.963 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    3.094 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    3.094 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.285
+ Phase Shift                   5.000
= Required Time                 4.977
- Arrival Time                  6.118
= Slack Time                   -1.140
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Timing Path:
     +--------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                    |       |                  |         |       |  Time   |   Time   | 
     |--------------------+-------+------------------+---------+-------+---------+----------| 
     | clk                |   ^   | clk              |         |       |   0.262 |   -0.878 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2    | 0.000 |   0.262 |   -0.878 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2    | 0.661 |   0.923 |   -0.217 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4   | 0.000 |   0.923 |   -0.217 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4   | 0.747 |   1.670 |    0.530 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4   | 0.003 |   1.673 |    0.533 | 
     | U201/Y             |   ^   | n118             | INVX4   | 0.354 |   2.027 |    0.887 | 
     | U199/B             |   ^   | n118             | NAND2X2 | 0.001 |   2.028 |    0.888 | 
     | U199/Y             |   v   | n181             | NAND2X2 | 0.383 |   2.412 |    1.271 | 
     | U198/A             |   v   | n181             | INVX2   | 0.001 |   2.413 |    1.273 | 
     | U198/Y             |   ^   | n117             | INVX2   | 0.326 |   2.740 |    1.599 | 
     | U122/B             |   ^   | n117             | NAND2X2 | 0.000 |   2.740 |    1.599 | 
     | U122/Y             |   v   | n211             | NAND2X2 | 0.456 |   3.196 |    2.056 | 
     | U234/A             |   v   | n211             | INVX4   | 0.000 |   3.196 |    2.056 | 
     | U234/Y             |   ^   | n112             | INVX4   | 0.385 |   3.581 |    2.441 | 
     | U156/B             |   ^   | n112             | NAND2X1 | 0.001 |   3.582 |    2.442 | 
     | U156/Y             |   v   | n111             | NAND2X1 | 0.278 |   3.860 |    2.720 | 
     | U149/A             |   v   | n111             | NAND2X1 | 0.000 |   3.860 |    2.720 | 
     | U149/Y             |   ^   | n107             | NAND2X1 | 0.667 |   4.528 |    3.387 | 
     | U148/A             |   ^   | n107             | INV1    | 0.000 |   4.528 |    3.387 | 
     | U148/Y             |   v   | n106             | INV1    | 0.960 |   5.487 |    4.347 | 
     | U146/A             |   v   | n106             | NAND2X1 | 0.000 |   5.487 |    4.347 | 
     | U146/Y             |   ^   | n102             | NAND2X1 | 0.630 |   6.118 |    4.977 | 
     | state_reg_0_/D     |   ^   | n102             | DFF2    | 0.000 |   6.118 |    4.977 | 
     +--------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    1.402 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    1.402 | 
     +-----------------------------------------------------------------------+ 

