###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:56:38 2014
#  Design:            controller
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n197
    FE_OFC2_n197/A                           1.200r/1.200f    1.399r/0.974f    -0.199r/0.226f   BUFX4/A                        
    U231/A                                   1.200r/1.200f    1.399r/0.974f    -0.199r/0.226f   INVX4/A                        
n7
    U120/Y                                   0.000r/0.000f    0.003r/0.003f    -0.003r/-0.003f  TIEHI/Y                        

*info: there are 3 max_tran violations in the design.
*info: 3 violations are real.
