###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:12:13 2014
#  Design:            controller
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n215
    FE_RC_91_0/Y                            0.094       0.191           -0.097           NOR2X1/Y                      

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
