###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:57:04 2014
#  Design:            controller
#  Command:           optDesign -postCTS
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.417
+ Phase Shift                   5.000
= Required Time                 4.846
- Arrival Time                  7.927
= Slack Time                   -3.081
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.118
     = Beginpoint Arrival Time            0.368
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4] |         |       |   0.368 |   -2.713 | 
     | U208/A         |   v   | op[4] | INVX4   | 0.000 |   0.368 |   -2.713 | 
     | U208/Y         |   ^   | n156  | INVX4   | 0.161 |   0.528 |   -2.553 | 
     | U206/A         |   ^   | n156  | NAND2X2 | 0.000 |   0.528 |   -2.553 | 
     | U206/Y         |   v   | n212  | NAND2X2 | 0.278 |   0.807 |   -2.274 | 
     | U205/A         |   v   | n212  | INVX2   | 0.001 |   0.807 |   -2.274 | 
     | U205/Y         |   ^   | n154  | INVX2   | 0.260 |   1.067 |   -2.014 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.067 |   -2.014 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.431 |   1.498 |   -1.583 | 
     | U255/A         |   v   | n205  | NOR2X1  | 0.000 |   1.498 |   -1.583 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.980 |   2.478 |   -0.603 | 
     | U237/A         |   ^   | n194  | INVX2   | 0.000 |   2.478 |   -0.603 | 
     | U237/Y         |   v   | n204  | INVX2   | 0.782 |   3.259 |    0.178 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.001 |   3.260 |    0.179 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 1.104 |   4.364 |    1.283 | 
     | U171/A         |   ^   | n215  | NAND2X1 | 0.000 |   4.364 |    1.283 | 
     | U171/Y         |   v   | n140  | NAND2X1 | 0.613 |   4.977 |    1.896 | 
     | U167/B         |   v   | n140  | NAND2X1 | 0.000 |   4.977 |    1.896 | 
     | U167/Y         |   ^   | n142  | NAND2X1 | 0.698 |   5.675 |    2.594 | 
     | U166/A         |   ^   | n142  | INVX2   | 0.000 |   5.675 |    2.594 | 
     | U166/Y         |   v   | n217  | INVX2   | 0.439 |   6.114 |    3.033 | 
     | U164/B         |   v   | n217  | NAND2X2 | 0.000 |   6.114 |    3.033 | 
     | U164/Y         |   ^   | n137  | NAND2X2 | 0.425 |   6.539 |    3.458 | 
     | U162/A         |   ^   | n137  | NAND2X1 | 0.001 |   6.540 |    3.459 | 
     | U162/Y         |   v   | n139  | NAND2X1 | 0.535 |   7.075 |    3.994 | 
     | U218/A         |   v   | n139  | INVX2   | 0.000 |   7.075 |    3.994 | 
     | U218/Y         |   ^   | n218  | INVX2   | 0.457 |   7.532 |    4.451 | 
     | U261/B         |   ^   | n218  | NOR2X1  | 0.000 |   7.532 |    4.451 | 
     | U261/Y         |   v   | n3    | NOR2X1  | 0.395 |   7.927 |    4.846 | 
     | state_reg_3_/D |   v   | n3    | DFF2    | 0.000 |   7.927 |    4.846 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    3.343 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    3.343 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.403
+ Phase Shift                   5.000
= Required Time                 4.859
- Arrival Time                  7.682
= Slack Time                   -2.822
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.118
     = Beginpoint Arrival Time            0.368
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4] |         |       |   0.368 |   -2.455 | 
     | U208/A         |   v   | op[4] | INVX4   | 0.000 |   0.368 |   -2.455 | 
     | U208/Y         |   ^   | n156  | INVX4   | 0.161 |   0.528 |   -2.294 | 
     | U206/A         |   ^   | n156  | NAND2X2 | 0.000 |   0.528 |   -2.294 | 
     | U206/Y         |   v   | n212  | NAND2X2 | 0.278 |   0.806 |   -2.016 | 
     | U205/A         |   v   | n212  | INVX2   | 0.001 |   0.807 |   -2.015 | 
     | U205/Y         |   ^   | n154  | INVX2   | 0.260 |   1.067 |   -1.756 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.067 |   -1.756 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.431 |   1.498 |   -1.324 | 
     | U255/A         |   v   | n205  | NOR2X1  | 0.000 |   1.498 |   -1.324 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.980 |   2.478 |   -0.345 | 
     | U237/A         |   ^   | n194  | INVX2   | 0.000 |   2.478 |   -0.345 | 
     | U237/Y         |   v   | n204  | INVX2   | 0.782 |   3.259 |    0.437 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.001 |   3.260 |    0.438 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 1.104 |   4.364 |    1.541 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   4.364 |    1.541 | 
     | U233/Y         |   v   | n176  | INV1    | 1.091 |   5.454 |    2.632 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   5.454 |    2.632 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.857 |   6.312 |    3.489 | 
     | U232/A         |   ^   | n208  | INVX2   | 0.000 |   6.312 |    3.489 | 
     | U232/Y         |   v   | n104  | INVX2   | 0.566 |   6.878 |    4.055 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   6.878 |    4.055 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.480 |   7.358 |    4.535 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   7.358 |    4.535 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.324 |   7.682 |    4.859 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   7.682 |    4.859 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    3.085 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    3.085 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.413
+ Phase Shift                   5.000
= Required Time                 4.849
- Arrival Time                  7.635
= Slack Time                   -2.786
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.118
     = Beginpoint Arrival Time            0.368
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |      Pin       |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                |       |              |         |       |  Time   |   Time   | 
     |----------------+-------+--------------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4]        |         |       |   0.368 |   -2.419 | 
     | U208/A         |   v   | op[4]        | INVX4   | 0.000 |   0.368 |   -2.419 | 
     | U208/Y         |   ^   | n156         | INVX4   | 0.161 |   0.528 |   -2.258 | 
     | U206/A         |   ^   | n156         | NAND2X2 | 0.000 |   0.528 |   -2.258 | 
     | U206/Y         |   v   | n212         | NAND2X2 | 0.278 |   0.806 |   -1.980 | 
     | U205/A         |   v   | n212         | INVX2   | 0.001 |   0.807 |   -1.979 | 
     | U205/Y         |   ^   | n154         | INVX2   | 0.260 |   1.067 |   -1.720 | 
     | U203/A         |   ^   | n154         | NAND2X1 | 0.000 |   1.067 |   -1.720 | 
     | U203/Y         |   v   | n205         | NAND2X1 | 0.431 |   1.498 |   -1.288 | 
     | U255/A         |   v   | n205         | NOR2X1  | 0.000 |   1.498 |   -1.288 | 
     | U255/Y         |   ^   | n194         | NOR2X1  | 0.980 |   2.478 |   -0.309 | 
     | U237/A         |   ^   | n194         | INVX2   | 0.000 |   2.478 |   -0.309 | 
     | U237/Y         |   v   | n204         | INVX2   | 0.782 |   3.259 |    0.473 | 
     | U242/A         |   v   | n204         | NOR2X1  | 0.001 |   3.260 |    0.474 | 
     | U242/Y         |   ^   | n221         | NOR2X1  | 0.592 |   3.852 |    1.066 | 
     | FE_OFC8_n221/A |   ^   | n221         | BUFX4   | 0.000 |   3.852 |    1.066 | 
     | FE_OFC8_n221/Y |   ^   | FE_OFN8_n221 | BUFX4   | 0.722 |   4.574 |    1.788 | 
     | U194/B         |   ^   | FE_OFN8_n221 | NAND2X1 | 0.000 |   4.574 |    1.788 | 
     | U194/Y         |   v   | n135         | NAND2X1 | 0.421 |   4.995 |    2.209 | 
     | U193/B         |   v   | n135         | NAND2X2 | 0.000 |   4.995 |    2.209 | 
     | U193/Y         |   ^   | n116         | NAND2X2 | 0.576 |   5.572 |    2.785 | 
     | U192/A         |   ^   | n116         | INVX4   | 0.000 |   5.572 |    2.785 | 
     | U192/Y         |   v   | n115         | INVX4   | 0.298 |   5.869 |    3.083 | 
     | U184/A         |   v   | n115         | NAND2X1 | 0.000 |   5.869 |    3.083 | 
     | U184/Y         |   ^   | n132         | NAND2X1 | 0.545 |   6.414 |    3.628 | 
     | U182/A         |   ^   | n132         | NAND2X1 | 0.000 |   6.414 |    3.628 | 
     | U182/Y         |   v   | n134         | NAND2X1 | 0.504 |   6.918 |    4.132 | 
     | U219/A         |   v   | n134         | INVX2   | 0.000 |   6.918 |    4.132 | 
     | U219/Y         |   ^   | n223         | INVX2   | 0.361 |   7.279 |    4.493 | 
     | U239/B         |   ^   | n223         | NOR2X1  | 0.000 |   7.279 |    4.493 | 
     | U239/Y         |   v   | n1           | NOR2X1  | 0.357 |   7.635 |    4.849 | 
     | state_reg_2_/D |   v   | n1           | DFF2    | 0.000 |   7.635 |    4.849 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    3.049 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    3.049 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.262
- Setup                         0.461
+ Phase Shift                   5.000
= Required Time                 4.801
- Arrival Time                  6.209
= Slack Time                   -1.408
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.118
     = Beginpoint Arrival Time            0.368
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4] |         |       |   0.368 |   -1.041 | 
     | U208/A         |   v   | op[4] | INVX4   | 0.000 |   0.368 |   -1.041 | 
     | U208/Y         |   ^   | n156  | INVX4   | 0.161 |   0.528 |   -0.880 | 
     | U206/A         |   ^   | n156  | NAND2X2 | 0.000 |   0.528 |   -0.880 | 
     | U206/Y         |   v   | n212  | NAND2X2 | 0.278 |   0.807 |   -0.602 | 
     | U205/A         |   v   | n212  | INVX2   | 0.001 |   0.807 |   -0.601 | 
     | U205/Y         |   ^   | n154  | INVX2   | 0.260 |   1.067 |   -0.342 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.067 |   -0.342 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.431 |   1.498 |    0.090 | 
     | U255/A         |   v   | n205  | NOR2X1  | 0.000 |   1.498 |    0.090 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.980 |   2.478 |    1.069 | 
     | U237/A         |   ^   | n194  | INVX2   | 0.000 |   2.478 |    1.069 | 
     | U237/Y         |   v   | n204  | INVX2   | 0.782 |   3.259 |    1.851 | 
     | U238/A         |   v   | n204  | NOR2X1  | 0.001 |   3.260 |    1.852 | 
     | U238/Y         |   ^   | n196  | NOR2X1  | 0.688 |   3.949 |    2.540 | 
     | U202/B         |   ^   | n196  | NAND2X1 | 0.000 |   3.949 |    2.540 | 
     | U202/Y         |   v   | n222  | NAND2X1 | 0.716 |   4.665 |    3.256 | 
     | U144/A         |   v   | n222  | NAND2X1 | 0.001 |   4.665 |    3.257 | 
     | U144/Y         |   ^   | n201  | NAND2X1 | 0.966 |   5.631 |    4.222 | 
     | U258/D         |   ^   | n201  | AOI22X1 | 0.001 |   5.632 |    4.224 | 
     | U258/Y         |   v   | n20   | AOI22X1 | 0.577 |   6.209 |    4.801 | 
     | state_reg_1_/D |   v   | n20   | DFF2    | 0.000 |   6.209 |    4.801 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.262
     = Beginpoint Arrival Time            0.262
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.262 |    1.671 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.262 |    1.671 | 
     +-----------------------------------------------------------------------+ 

