###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:57:04 2014
#  Design:            controller
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pcen (^) checked with  leading edge of 'clk'
Beginpoint: zero (^) triggered by  leading edge of 'clk'
Path Groups: {in2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.279
= Slack Time                    2.471
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.101
     = Beginpoint Arrival Time            0.351
     +------------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |        |       |       |            |       |  Time   |   Time   | 
     |--------+-------+-------+------------+-------+---------+----------| 
     | zero   |   ^   | zero  |            |       |   0.351 |    2.822 | 
     | U140/A |   ^   | zero  | NAND2X1    | 0.000 |   0.351 |    2.822 | 
     | U140/Y |   v   | n163  | NAND2X1    | 0.278 |   0.630 |    3.101 | 
     | U138/A |   v   | n163  | NAND2X1    | 0.000 |   0.630 |    3.101 | 
     | U138/Y |   ^   | n165  | NAND2X1    | 0.406 |   1.035 |    3.506 | 
     | U137/A |   ^   | n165  | INV1       | 0.000 |   1.035 |    3.506 | 
     | U137/Y |   v   | n188  | INV1       | 0.656 |   1.691 |    4.162 | 
     | U226/B |   v   | n188  | NAND2X1    | 0.000 |   1.691 |    4.162 | 
     | U226/Y |   ^   | pcen  | NAND2X1    | 0.588 |   2.279 |    4.750 | 
     | pcen   |   ^   | pcen  | controller | 0.000 |   2.279 |    4.750 | 
     +------------------------------------------------------------------+ 

