# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	4.410    */-3.114        */0.590         state_reg_1_/D    1
clk(R)->clk(R)	4.395    -3.064/*        0.605/*         state_reg_2_/D    1
clk(R)->clk(R)	4.384    -2.563/*        0.616/*         state_reg_3_/D    1
clk(R)->clk(R)	4.524    */-2.363        */0.476         state_reg_0_/D    1
clk(R)->clk(R)	4.750    -1.862/*        0.250/*         memread    1
clk(R)->clk(R)	4.750    -1.799/*        0.250/*         alusrcb[0]    1
clk(R)->clk(R)	4.750    -1.754/*        0.250/*         pcen    1
clk(R)->clk(R)	4.750    -1.236/*        0.250/*         irwrite[0]    1
clk(R)->clk(R)	4.750    -0.982/*        0.250/*         regwrite    1
clk(R)->clk(R)	4.750    -0.517/*        0.250/*         alusrca    1
clk(R)->clk(R)	4.750    -0.235/*        0.250/*         iord    1
clk(R)->clk(R)	4.750    0.186/*         0.250/*         irwrite[2]    1
clk(R)->clk(R)	4.750    0.223/*         0.250/*         aluop[0]    1
clk(R)->clk(R)	4.750    0.697/*         0.250/*         memtoreg    1
clk(R)->clk(R)	4.750    0.794/*         0.250/*         pcsource[0]    1
clk(R)->clk(R)	4.750    0.807/*         0.250/*         irwrite[1]    1
clk(R)->clk(R)	4.750    0.893/*         0.250/*         aluop[1]    1
clk(R)->clk(R)	4.750    1.055/*         0.250/*         memwrite    1
clk(R)->clk(R)	4.750    */1.104         */0.250         alusrcb[1]    1
clk(R)->clk(R)	4.750    */1.193         */0.250         pcsource[1]    1
clk(R)->clk(R)	4.750    1.300/*         0.250/*         irwrite[3]    1
clk(R)->clk(R)	4.750    */1.322         */0.250         regdst    1
