###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:56:38 2014
#  Design:            controller
#  Command:           optDesign -preCTS
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.576
+ Phase Shift                   5.000
= Required Time                 4.424
- Arrival Time                  8.325
= Slack Time                   -3.901
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -3.901 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -3.901 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 1.059 |   1.059 |   -2.841 | 
     | U191/A           |   v   | state[2]     | INVX4   | 0.001 |   1.060 |   -2.840 | 
     | U191/Y           |   ^   | n174         | INVX4   | 0.608 |   1.669 |   -2.232 | 
     | U190/A           |   ^   | n174         | NAND2X1 | 0.000 |   1.669 |   -2.232 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.470 |   2.139 |   -1.762 | 
     | U246/A           |   v   | n189         | NOR2X1  | 0.000 |   2.139 |   -1.762 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 1.600 |   3.739 |   -0.161 | 
     | FE_OFC2_n197/A   |   ^   | n197         | BUFX4   | 0.001 |   3.740 |   -0.161 | 
     | FE_OFC2_n197/Y   |   ^   | FE_OFN2_n197 | BUFX4   | 1.270 |   5.010 |    1.110 | 
     | U189/A           |   ^   | FE_OFN2_n197 | NAND2X1 | 0.000 |   5.010 |    1.110 | 
     | U189/Y           |   v   | n182         | NAND2X1 | 0.431 |   5.441 |    1.540 | 
     | U188/A           |   v   | n182         | INVX2   | 0.000 |   5.441 |    1.540 | 
     | U188/Y           |   ^   | irwrite[2]   | INVX2   | 0.413 |   5.854 |    1.953 | 
     | U187/A           |   ^   | irwrite[2]   | INVX4   | 0.000 |   5.854 |    1.953 | 
     | U187/Y           |   v   | n130         | INVX4   | 0.212 |   6.066 |    2.165 | 
     | U186/B           |   v   | n130         | NAND2X2 | 0.000 |   6.066 |    2.165 | 
     | U186/Y           |   ^   | n129         | NAND2X2 | 0.236 |   6.301 |    2.400 | 
     | U185/A           |   ^   | n129         | INVX4   | 0.000 |   6.301 |    2.400 | 
     | U185/Y           |   v   | n114         | INVX4   | 0.218 |   6.519 |    2.618 | 
     | U184/B           |   v   | n114         | NAND2X1 | 0.000 |   6.519 |    2.618 | 
     | U184/Y           |   ^   | n132         | NAND2X1 | 0.324 |   6.843 |    2.942 | 
     | U182/A           |   ^   | n132         | NAND2X1 | 0.000 |   6.843 |    2.942 | 
     | U182/Y           |   v   | n134         | NAND2X1 | 0.426 |   7.269 |    3.368 | 
     | U219/A           |   v   | n134         | INVX2   | 0.000 |   7.269 |    3.368 | 
     | U219/Y           |   ^   | n223         | INVX2   | 0.408 |   7.677 |    3.776 | 
     | U239/B           |   ^   | n223         | NOR2X1  | 0.000 |   7.677 |    3.776 | 
     | U239/Y           |   v   | n1           | NOR2X1  | 0.648 |   8.325 |    4.424 | 
     | state_reg_2_/D   |   v   | n1           | DFF2    | 0.000 |   8.325 |    4.424 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    3.901 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    3.901 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.535
+ Phase Shift                   5.000
= Required Time                 4.465
- Arrival Time                  8.212
= Slack Time                   -3.747
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -3.747 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2    | 0.000 |   0.000 |   -3.747 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 1.059 |   1.059 |   -2.688 | 
     | U191/A           |   v   | state[2]     | INVX4   | 0.001 |   1.060 |   -2.687 | 
     | U191/Y           |   ^   | n174         | INVX4   | 0.608 |   1.669 |   -2.079 | 
     | U168/A           |   ^   | n174         | NAND2X1 | 0.000 |   1.669 |   -2.079 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.620 |   2.289 |   -1.459 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8   | 0.001 |   2.290 |   -1.458 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8   | 1.073 |   3.363 |   -0.384 | 
     | U247/A           |   v   | FE_OFN0_n198 | NOR2X1  | 0.002 |   3.365 |   -0.382 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.358 |   4.724 |    0.976 | 
     | U222/A           |   ^   | aluop[1]     | INVX2   | 0.001 |   4.725 |    0.977 | 
     | U222/Y           |   v   | n141         | INVX2   | 0.797 |   5.522 |    1.775 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.522 |    1.775 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.618 |   6.141 |    2.393 | 
     | U166/A           |   ^   | n142         | INVX2   | 0.000 |   6.141 |    2.393 | 
     | U166/Y           |   v   | n217         | INVX2   | 0.391 |   6.532 |    2.784 | 
     | U164/B           |   v   | n217         | NAND2X1 | 0.000 |   6.532 |    2.784 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.393 |   6.925 |    3.177 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.925 |    3.177 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.388 |   7.313 |    3.566 | 
     | U218/A           |   v   | n139         | INVX2   | 0.000 |   7.313 |    3.566 | 
     | U218/Y           |   ^   | n218         | INVX2   | 0.365 |   7.679 |    3.931 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   7.679 |    3.931 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.534 |   8.212 |    4.465 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   8.212 |    4.465 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    3.747 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    3.747 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.578
+ Phase Shift                   5.000
= Required Time                 4.422
- Arrival Time                  8.104
= Slack Time                   -3.682
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -3.682 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -3.682 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 1.059 |   1.059 |   -2.623 | 
     | U191/A           |   v   | state[2] | INVX4   | 0.001 |   1.060 |   -2.622 | 
     | U191/Y           |   ^   | n174     | INVX4   | 0.608 |   1.669 |   -2.014 | 
     | U190/A           |   ^   | n174     | NAND2X1 | 0.000 |   1.669 |   -2.014 | 
     | U190/Y           |   v   | n189     | NAND2X1 | 0.470 |   2.139 |   -1.543 | 
     | U246/A           |   v   | n189     | NOR2X1  | 0.000 |   2.139 |   -1.543 | 
     | U246/Y           |   ^   | n197     | NOR2X1  | 1.600 |   3.739 |    0.057 | 
     | U231/A           |   ^   | n197     | INVX4   | 0.001 |   3.741 |    0.058 | 
     | U231/Y           |   v   | n199     | INVX4   | 1.798 |   5.538 |    1.856 | 
     | U257/B           |   v   | n199     | MUX2X1  | 0.003 |   5.541 |    1.859 | 
     | U257/Y           |   v   | n200     | MUX2X1  | 0.874 |   6.415 |    2.733 | 
     | U144/B           |   v   | n200     | NAND2X1 | 0.000 |   6.415 |    2.733 | 
     | U144/Y           |   ^   | n201     | NAND2X1 | 1.094 |   7.509 |    3.827 | 
     | U258/D           |   ^   | n201     | AOI22X1 | 0.000 |   7.509 |    3.827 | 
     | U258/Y           |   v   | n20      | AOI22X1 | 0.595 |   8.104 |    4.422 | 
     | state_reg_1_/D   |   v   | n20      | DFF2    | 0.000 |   8.104 |    4.422 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    3.682 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    3.682 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.493
+ Phase Shift                   5.000
= Required Time                 4.507
- Arrival Time                  6.619
= Slack Time                   -2.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.139
     = Beginpoint Arrival Time            0.389
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4] |         |       |   0.389 |   -1.723 | 
     | U208/A         |   v   | op[4] | INVX4   | 0.000 |   0.389 |   -1.723 | 
     | U208/Y         |   ^   | n156  | INVX4   | 0.193 |   0.583 |   -1.529 | 
     | U206/A         |   ^   | n156  | NAND2X1 | 0.000 |   0.583 |   -1.529 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.385 |   0.968 |   -1.145 | 
     | U205/A         |   v   | n212  | INVX2   | 0.000 |   0.968 |   -1.145 | 
     | U205/Y         |   ^   | n154  | INVX2   | 0.345 |   1.313 |   -0.799 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.313 |   -0.799 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.467 |   1.780 |   -0.332 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.780 |   -0.332 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.718 |   2.498 |    0.385 | 
     | U237/A         |   ^   | n194  | INVX2   | 0.000 |   2.498 |    0.385 | 
     | U237/Y         |   v   | n204  | INVX2   | 0.538 |   3.035 |    0.923 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   3.035 |    0.923 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.897 |   3.932 |    1.820 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.932 |    1.820 | 
     | U233/Y         |   v   | n176  | INV1    | 0.669 |   4.601 |    2.489 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   4.601 |    2.489 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.438 |   5.039 |    2.926 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   5.039 |    2.926 | 
     | U232/Y         |   v   | n104  | INV1    | 0.612 |   5.651 |    3.539 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   5.651 |    3.539 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.516 |   6.167 |    4.055 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   6.167 |    4.055 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.452 |   6.619 |    4.507 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   6.619 |    4.507 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.112 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.112 | 
     +-----------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.591
= Slack Time                   -1.841
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |   -1.841 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |   -1.841 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.059 |   1.059 |   -0.782 | 
     | U191/A           |   v   | state[2]   | INVX4      | 0.001 |   1.060 |   -0.781 | 
     | U191/Y           |   ^   | n174       | INVX4      | 0.608 |   1.668 |   -0.172 | 
     | U190/A           |   ^   | n174       | NAND2X1    | 0.000 |   1.668 |   -0.172 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.470 |   2.139 |    0.298 | 
     | U246/A           |   v   | n189       | NOR2X1     | 0.000 |   2.139 |    0.298 | 
     | U246/Y           |   ^   | n197       | NOR2X1     | 1.600 |   3.739 |    1.898 | 
     | U231/A           |   ^   | n197       | INVX4      | 0.001 |   3.741 |    1.900 | 
     | U231/Y           |   v   | n199       | INVX4      | 1.798 |   5.538 |    3.697 | 
     | U244/B           |   v   | n199       | NOR2X1     | 0.003 |   5.541 |    3.700 | 
     | U244/Y           |   ^   | irwrite[0] | NOR2X1     | 1.050 |   6.591 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0] | controller | 0.000 |   6.591 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.518
= Slack Time                   -1.768
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.768 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.768 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |   -0.709 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |   -0.708 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.668 |   -0.100 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.668 |   -0.100 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    0.521 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    0.522 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    1.595 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    1.597 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.029 |   4.394 |    2.626 | 
     | U224/A           |   ^   | irwrite[1]   | INVX2      | 0.000 |   4.394 |    2.626 | 
     | U224/Y           |   v   | n166         | INVX2      | 0.556 |   4.950 |    3.182 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.950 |    3.182 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.402 |   5.352 |    3.584 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.352 |    3.584 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.639 |   5.991 |    4.223 | 
     | U227/A           |   v   | n203         | NAND2X1    | 0.000 |   5.991 |    4.223 | 
     | U227/Y           |   ^   | memread      | NAND2X1    | 0.527 |   6.518 |    4.750 | 
     | memread          |   ^   | memread      | controller | 0.000 |   6.518 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.506
= Slack Time                   -1.756
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.756 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.756 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |   -0.696 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |   -0.695 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.668 |   -0.087 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.668 |   -0.087 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    0.533 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    0.534 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    1.607 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    1.609 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.029 |   4.394 |    2.639 | 
     | U224/A           |   ^   | irwrite[1]   | INVX2      | 0.000 |   4.394 |    2.639 | 
     | U224/Y           |   v   | n166         | INVX2      | 0.556 |   4.950 |    3.194 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.950 |    3.194 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.402 |   5.352 |    3.597 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.352 |    3.597 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.639 |   5.991 |    4.236 | 
     | U229/A           |   v   | n203         | NAND2X1    | 0.000 |   5.991 |    4.236 | 
     | U229/Y           |   ^   | alusrcb[0]   | NAND2X1    | 0.514 |   6.506 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0]   | controller | 0.000 |   6.506 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.493
= Slack Time                   -1.743
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.743 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.743 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |   -0.684 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |   -0.683 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.668 |   -0.075 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.668 |   -0.075 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    0.545 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    0.547 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    1.620 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    1.622 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.029 |   4.394 |    2.651 | 
     | U224/A           |   ^   | irwrite[1]   | INVX2      | 0.000 |   4.394 |    2.651 | 
     | U224/Y           |   v   | n166         | INVX2      | 0.556 |   4.950 |    3.207 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   4.950 |    3.207 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.402 |   5.352 |    3.609 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.352 |    3.609 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.639 |   5.991 |    4.248 | 
     | U226/A           |   v   | n203         | NAND2X1    | 0.000 |   5.991 |    4.248 | 
     | U226/Y           |   ^   | pcen         | NAND2X1    | 0.502 |   6.493 |    4.750 | 
     | pcen             |   ^   | pcen         | controller | 0.000 |   6.493 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.200
= Slack Time                   -1.450
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.450 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.450 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |   -0.391 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |   -0.390 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.669 |    0.218 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.669 |    0.218 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    0.838 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    0.840 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    1.913 | 
     | U247/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    1.915 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.358 |   4.724 |    3.273 | 
     | U249/A           |   ^   | aluop[1]     | NOR2X1     | 0.001 |   4.724 |    3.274 | 
     | U249/Y           |   v   | n183         | NOR2X1     | 0.971 |   5.695 |    4.245 | 
     | U135/A           |   v   | n183         | NAND2X1    | 0.000 |   5.695 |    4.245 | 
     | U135/Y           |   ^   | alusrca      | NAND2X1    | 0.506 |   6.200 |    4.750 | 
     | alusrca          |   ^   | alusrca      | controller | 0.000 |   6.200 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.854
= Slack Time                   -1.104
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.104 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -1.104 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |   -0.045 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |   -0.044 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.668 |    0.565 | 
     | U190/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.668 |    0.565 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.470 |   2.139 |    1.035 | 
     | U246/A           |   v   | n189         | NOR2X1     | 0.000 |   2.139 |    1.035 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 1.600 |   3.739 |    2.635 | 
     | FE_OFC2_n197/A   |   ^   | n197         | BUFX4      | 0.001 |   3.740 |    2.636 | 
     | FE_OFC2_n197/Y   |   ^   | FE_OFN2_n197 | BUFX4      | 1.270 |   5.010 |    3.906 | 
     | U189/A           |   ^   | FE_OFN2_n197 | NAND2X1    | 0.000 |   5.010 |    3.906 | 
     | U189/Y           |   v   | n182         | NAND2X1    | 0.431 |   5.441 |    4.337 | 
     | U188/A           |   v   | n182         | INVX2      | 0.000 |   5.441 |    4.337 | 
     | U188/Y           |   ^   | irwrite[2]   | INVX2      | 0.413 |   5.854 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2]   | controller | 0.000 |   5.854 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 11: VIOLATED Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.359
= Slack Time                   -0.609
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.609 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |   -0.609 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |    0.450 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |    0.451 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.668 |    1.059 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.668 |    1.059 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    1.679 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    1.681 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    2.754 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    2.756 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 1.006 |   4.371 |    3.762 | 
     | U127/A           |   ^   | memtoreg     | INVX2      | 0.000 |   4.371 |    3.762 | 
     | U127/Y           |   v   | n159         | INVX2      | 0.563 |   4.934 |    4.325 | 
     | U126/B           |   v   | n159         | NAND2X1    | 0.000 |   4.934 |    4.325 | 
     | U126/Y           |   ^   | regwrite     | NAND2X1    | 0.425 |   5.359 |    4.750 | 
     | regwrite         |   ^   | regwrite     | controller | 0.000 |   5.359 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.724
= Slack Time                    0.026
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.026 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |    0.026 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |    1.085 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |    1.086 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.669 |    1.694 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.669 |    1.694 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    2.314 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    2.316 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    3.389 | 
     | U247/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    3.391 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.358 |   4.724 |    4.749 | 
     | aluop[1]         |   ^   | aluop[1]     | controller | 0.001 |   4.724 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.540
= Slack Time                    0.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.000 |    0.210 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.000 |    0.210 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.685 |   0.685 |    0.896 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.685 |    0.896 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.812 |   1.497 |    1.708 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.001 |   1.499 |    1.709 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.322 |   1.821 |    2.031 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   1.821 |    2.031 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.595 |   2.416 |    2.626 | 
     | U251/B             |   v   | n187             | NOR2X1     | 0.000 |   2.416 |    2.626 | 
     | U251/Y             |   ^   | memwrite         | NOR2X1     | 1.014 |   3.430 |    3.641 | 
     | U125/A             |   ^   | memwrite         | INV1       | 0.000 |   3.430 |    3.641 | 
     | U125/Y             |   v   | n168             | INV1       | 0.741 |   4.171 |    4.382 | 
     | U124/B             |   v   | n168             | NAND2X1    | 0.000 |   4.171 |    4.382 | 
     | U124/Y             |   ^   | iord             | NAND2X1    | 0.368 |   4.540 |    4.750 | 
     | iord               |   ^   | iord             | controller | 0.000 |   4.540 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.394
= Slack Time                    0.356
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.356 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |    0.356 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |    1.415 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |    1.416 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.668 |    2.024 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.668 |    2.024 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    2.644 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    2.646 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    3.719 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    3.721 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.029 |   4.394 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1]   | controller | 0.000 |   4.394 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.371
= Slack Time                    0.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.379 | 
     | state_reg_2_/CLK |   ^   | clk          | DFF2       | 0.000 |   0.000 |    0.379 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 1.059 |   1.059 |    1.438 | 
     | U191/A           |   v   | state[2]     | INVX4      | 0.001 |   1.060 |    1.439 | 
     | U191/Y           |   ^   | n174         | INVX4      | 0.608 |   1.668 |    2.048 | 
     | U168/A           |   ^   | n174         | NAND2X1    | 0.000 |   1.668 |    2.048 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.620 |   2.289 |    2.668 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX8      | 0.001 |   2.290 |    2.669 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX8      | 1.073 |   3.363 |    3.742 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.002 |   3.365 |    3.744 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 1.006 |   4.371 |    4.750 | 
     | memtoreg         |   ^   | memtoreg     | controller | 0.000 |   4.371 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.335
= Slack Time                    0.415
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.000 |    0.415 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.000 |    0.415 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.685 |   0.685 |    1.100 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.685 |    1.100 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.812 |   1.497 |    1.913 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.001 |   1.499 |    1.914 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.322 |   1.821 |    2.236 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   1.821 |    2.236 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.595 |   2.416 |    2.831 | 
     | U248/B             |   v   | n187             | NOR2X1     | 0.001 |   2.416 |    2.832 | 
     | U248/Y             |   ^   | pcsource[0]      | NOR2X1     | 1.059 |   3.475 |    3.890 | 
     | U134/A             |   ^   | pcsource[0]      | BUFX4      | 0.000 |   3.475 |    3.890 | 
     | U134/Y             |   ^   | aluop[0]         | BUFX4      | 0.860 |   4.335 |    4.750 | 
     | aluop[0]           |   ^   | aluop[0]         | controller | 0.000 |   4.335 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.765
= Slack Time                    0.985
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.985 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    0.985 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.059 |   1.059 |    2.045 | 
     | U214/A           |   v   | state[2]   | NAND2X1    | 0.001 |   1.060 |    2.046 | 
     | U214/Y           |   ^   | n190       | NAND2X1    | 1.270 |   2.330 |    3.316 | 
     | U213/A           |   ^   | n190       | INVX4      | 0.001 |   2.331 |    3.316 | 
     | U213/Y           |   v   | n121       | INVX4      | 0.504 |   2.836 |    3.821 | 
     | U209/A           |   v   | n121       | NAND2X2    | 0.000 |   2.836 |    3.821 | 
     | U209/Y           |   ^   | n207       | NAND2X2    | 0.517 |   3.353 |    4.338 | 
     | U132/B           |   ^   | n207       | NAND2X1    | 0.000 |   3.353 |    4.339 | 
     | U132/Y           |   v   | alusrcb[1] | NAND2X1    | 0.411 |   3.765 |    4.750 | 
     | alusrcb[1]       |   v   | alusrcb[1] | controller | 0.000 |   3.765 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.475
= Slack Time                    1.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.000 |    1.275 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.000 |    1.275 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.685 |   0.685 |    1.960 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.685 |    1.960 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.812 |   1.498 |    2.773 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.001 |   1.499 |    2.774 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.322 |   1.821 |    3.096 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   1.821 |    3.096 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.595 |   2.416 |    3.691 | 
     | U248/B             |   v   | n187             | NOR2X1     | 0.001 |   2.416 |    3.691 | 
     | U248/Y             |   ^   | pcsource[0]      | NOR2X1     | 1.059 |   3.475 |    4.750 | 
     | pcsource[0]        |   ^   | pcsource[0]      | controller | 0.000 |   3.475 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.430
= Slack Time                    1.320
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.000 |    1.320 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.000 |    1.320 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.685 |   0.685 |    2.005 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.685 |    2.005 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.812 |   1.497 |    2.817 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.001 |   1.499 |    2.818 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.322 |   1.821 |    3.141 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   1.821 |    3.141 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.595 |   2.416 |    3.736 | 
     | U251/B             |   v   | n187             | NOR2X1     | 0.000 |   2.416 |    3.736 | 
     | U251/Y             |   ^   | memwrite         | NOR2X1     | 1.014 |   3.430 |    4.750 | 
     | memwrite           |   ^   | memwrite         | controller | 0.000 |   3.430 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.335
= Slack Time                    1.415
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.415 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    1.415 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 1.059 |   1.059 |    2.474 | 
     | U214/A           |   v   | state[2]   | NAND2X1    | 0.001 |   1.060 |    2.475 | 
     | U214/Y           |   ^   | n190       | NAND2X1    | 1.270 |   2.330 |    3.745 | 
     | U245/A           |   ^   | n190       | NOR2X1     | 0.001 |   2.331 |    3.746 | 
     | U245/Y           |   v   | irwrite[3] | NOR2X1     | 1.004 |   3.335 |    4.750 | 
     | irwrite[3]       |   v   | irwrite[3] | controller | 0.000 |   3.335 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.141
= Slack Time                    1.609
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.000 |    1.609 | 
     | state_reg_1_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.000 |    1.609 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.685 |   0.685 |    2.294 | 
     | FE_OFC3_state_1_/A |   v   | state[1]         | BUFX4      | 0.000 |   0.685 |    2.294 | 
     | FE_OFC3_state_1_/Y |   v   | FE_OFN3_state_1_ | BUFX4      | 0.812 |   1.497 |    3.107 | 
     | U201/A             |   v   | FE_OFN3_state_1_ | INVX4      | 0.001 |   1.499 |    3.108 | 
     | U201/Y             |   ^   | n118             | INVX4      | 0.322 |   1.821 |    3.430 | 
     | U141/B             |   ^   | n118             | NAND2X1    | 0.000 |   1.821 |    3.430 | 
     | U141/Y             |   v   | n187             | NAND2X1    | 0.595 |   2.416 |    4.025 | 
     | U243/A             |   v   | n187             | NOR2X1     | 0.001 |   2.416 |    4.025 | 
     | U243/Y             |   ^   | pcsource[1]      | NOR2X1     | 0.725 |   3.141 |    4.750 | 
     | pcsource[1]        |   ^   | pcsource[1]      | controller | 0.000 |   3.141 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.664
= Slack Time                    2.086
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    2.086 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    2.086 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2       | 1.059 |   1.059 |    3.145 | 
     | U191/A           |   v   | state[2] | INVX4      | 0.001 |   1.060 |    3.146 | 
     | U191/Y           |   ^   | n174     | INVX4      | 0.608 |   1.669 |    3.755 | 
     | U190/A           |   ^   | n174     | NAND2X1    | 0.000 |   1.669 |    3.755 | 
     | U190/Y           |   v   | n189     | NAND2X1    | 0.470 |   2.139 |    4.225 | 
     | U254/B           |   v   | n189     | NOR2X1     | 0.000 |   2.139 |    4.225 | 
     | U254/Y           |   ^   | regdst   | NOR2X1     | 0.525 |   2.664 |    4.750 | 
     | regdst           |   ^   | regdst   | controller | 0.000 |   2.664 |    4.750 | 
     +-------------------------------------------------------------------------------+ 

