###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:56:38 2014
#  Design:            controller
#  Command:           optDesign -preCTS
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.617
+ Phase Shift                   5.000
= Required Time                 4.383
- Arrival Time                  7.556
= Slack Time                   -3.173
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.385
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.385 |   -2.788 | 
     | U208/A         |   ^   | op[4] | INVX4   | 0.000 |   0.385 |   -2.788 | 
     | U208/Y         |   v   | n156  | INVX4   | 0.197 |   0.581 |   -2.592 | 
     | U206/A         |   v   | n156  | NAND2X1 | 0.000 |   0.581 |   -2.592 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.492 |   1.074 |   -2.099 | 
     | U205/A         |   ^   | n212  | INVX2   | 0.000 |   1.074 |   -2.099 | 
     | U205/Y         |   v   | n154  | INVX2   | 0.413 |   1.487 |   -1.686 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.487 |   -1.686 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.624 |   2.111 |   -1.062 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   2.111 |   -1.062 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.660 |   2.771 |   -0.402 | 
     | U237/A         |   v   | n194  | INVX2   | 0.000 |   2.771 |   -0.402 | 
     | U237/Y         |   ^   | n204  | INVX2   | 0.438 |   3.208 |    0.035 | 
     | U242/A         |   ^   | n204  | NOR2X1  | 0.000 |   3.208 |    0.035 | 
     | U242/Y         |   v   | n221  | NOR2X1  | 0.719 |   3.927 |    0.754 | 
     | U194/B         |   v   | n221  | NAND2X1 | 0.000 |   3.927 |    0.754 | 
     | U194/Y         |   ^   | n135  | NAND2X1 | 0.676 |   4.603 |    1.430 | 
     | U193/B         |   ^   | n135  | NAND2X1 | 0.000 |   4.603 |    1.430 | 
     | U193/Y         |   v   | n116  | NAND2X1 | 0.495 |   5.098 |    1.925 | 
     | U192/A         |   v   | n116  | INVX2   | 0.000 |   5.098 |    1.925 | 
     | U192/Y         |   ^   | n115  | INVX2   | 0.357 |   5.455 |    2.282 | 
     | U184/A         |   ^   | n115  | NAND2X1 | 0.000 |   5.455 |    2.282 | 
     | U184/Y         |   v   | n132  | NAND2X1 | 0.300 |   5.755 |    2.582 | 
     | U182/A         |   v   | n132  | NAND2X1 | 0.000 |   5.755 |    2.582 | 
     | U182/Y         |   ^   | n134  | NAND2X1 | 0.526 |   6.281 |    3.109 | 
     | U219/A         |   ^   | n134  | INVX2   | 0.000 |   6.281 |    3.109 | 
     | U219/Y         |   v   | n223  | INVX2   | 0.445 |   6.726 |    3.553 | 
     | U239/B         |   v   | n223  | NOR2X1  | 0.000 |   6.726 |    3.553 | 
     | U239/Y         |   ^   | n1    | NOR2X1  | 0.830 |   7.556 |    4.383 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   7.556 |    4.383 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    3.173 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    3.173 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.563
+ Phase Shift                   5.000
= Required Time                 4.437
- Arrival Time                  7.262
= Slack Time                   -2.824
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.385
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.385 |   -2.440 | 
     | U208/A         |   ^   | op[4] | INVX4   | 0.000 |   0.385 |   -2.440 | 
     | U208/Y         |   v   | n156  | INVX4   | 0.197 |   0.581 |   -2.243 | 
     | U206/A         |   v   | n156  | NAND2X1 | 0.000 |   0.581 |   -2.243 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.492 |   1.074 |   -1.751 | 
     | U205/A         |   ^   | n212  | INVX2   | 0.000 |   1.074 |   -1.751 | 
     | U205/Y         |   v   | n154  | INVX2   | 0.413 |   1.487 |   -1.337 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.487 |   -1.337 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.624 |   2.111 |   -0.713 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   2.111 |   -0.713 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.660 |   2.771 |   -0.054 | 
     | U237/A         |   v   | n194  | INVX2   | 0.000 |   2.771 |   -0.054 | 
     | U237/Y         |   ^   | n204  | INVX2   | 0.438 |   3.208 |    0.384 | 
     | U241/A         |   ^   | n204  | NOR2X1  | 0.000 |   3.208 |    0.384 | 
     | U241/Y         |   v   | n215  | NOR2X1  | 0.734 |   3.942 |    1.118 | 
     | U171/A         |   v   | n215  | NAND2X1 | 0.000 |   3.942 |    1.118 | 
     | U171/Y         |   ^   | n140  | NAND2X1 | 0.628 |   4.570 |    1.746 | 
     | U167/A         |   ^   | n140  | NAND2X1 | 0.000 |   4.570 |    1.746 | 
     | U167/Y         |   v   | n142  | NAND2X1 | 0.440 |   5.010 |    2.186 | 
     | U166/A         |   v   | n142  | INVX2   | 0.000 |   5.010 |    2.186 | 
     | U166/Y         |   ^   | n217  | INVX2   | 0.340 |   5.350 |    2.525 | 
     | U164/B         |   ^   | n217  | NAND2X1 | 0.000 |   5.350 |    2.525 | 
     | U164/Y         |   v   | n137  | NAND2X1 | 0.317 |   5.666 |    2.842 | 
     | U162/A         |   v   | n137  | NAND2X1 | 0.000 |   5.666 |    2.842 | 
     | U162/Y         |   ^   | n139  | NAND2X1 | 0.512 |   6.178 |    3.354 | 
     | U218/A         |   ^   | n139  | INVX2   | 0.000 |   6.178 |    3.354 | 
     | U218/Y         |   v   | n218  | INVX2   | 0.403 |   6.581 |    3.757 | 
     | U261/B         |   v   | n218  | NOR2X1  | 0.000 |   6.581 |    3.757 | 
     | U261/Y         |   ^   | n3    | NOR2X1  | 0.680 |   7.262 |    4.437 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   7.262 |    4.437 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.824 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.824 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[4]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.493
+ Phase Shift                   5.000
= Required Time                 4.507
- Arrival Time                  6.619
= Slack Time                   -2.112
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.139
     = Beginpoint Arrival Time            0.389
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   v   | op[4] |         |       |   0.389 |   -1.723 | 
     | U208/A         |   v   | op[4] | INVX4   | 0.000 |   0.389 |   -1.723 | 
     | U208/Y         |   ^   | n156  | INVX4   | 0.193 |   0.583 |   -1.529 | 
     | U206/A         |   ^   | n156  | NAND2X1 | 0.000 |   0.583 |   -1.529 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.385 |   0.968 |   -1.145 | 
     | U205/A         |   v   | n212  | INVX2   | 0.000 |   0.968 |   -1.145 | 
     | U205/Y         |   ^   | n154  | INVX2   | 0.345 |   1.313 |   -0.799 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.313 |   -0.799 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.467 |   1.780 |   -0.332 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.780 |   -0.332 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.718 |   2.498 |    0.385 | 
     | U237/A         |   ^   | n194  | INVX2   | 0.000 |   2.498 |    0.385 | 
     | U237/Y         |   v   | n204  | INVX2   | 0.538 |   3.035 |    0.923 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   3.035 |    0.923 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.897 |   3.932 |    1.820 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.932 |    1.820 | 
     | U233/Y         |   v   | n176  | INV1    | 0.669 |   4.601 |    2.489 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   4.601 |    2.489 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.438 |   5.039 |    2.926 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   5.039 |    2.926 | 
     | U232/Y         |   v   | n104  | INV1    | 0.612 |   5.651 |    3.539 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   5.651 |    3.539 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.516 |   6.167 |    4.055 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   6.167 |    4.055 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.452 |   6.619 |    4.507 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   6.619 |    4.507 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.112 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.112 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.530
+ Phase Shift                   5.000
= Required Time                 4.470
- Arrival Time                  5.502
= Slack Time                   -1.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.135
     = Beginpoint Arrival Time            0.385
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.385 |   -0.647 | 
     | U208/A         |   ^   | op[4] | INVX4   | 0.000 |   0.385 |   -0.647 | 
     | U208/Y         |   v   | n156  | INVX4   | 0.197 |   0.581 |   -0.450 | 
     | U206/A         |   v   | n156  | NAND2X1 | 0.000 |   0.581 |   -0.450 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.492 |   1.074 |    0.042 | 
     | U205/A         |   ^   | n212  | INVX2   | 0.000 |   1.074 |    0.042 | 
     | U205/Y         |   v   | n154  | INVX2   | 0.413 |   1.487 |    0.455 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.487 |    0.455 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.624 |   2.111 |    1.079 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   2.111 |    1.079 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.660 |   2.771 |    1.739 | 
     | U237/A         |   v   | n194  | INVX2   | 0.000 |   2.771 |    1.739 | 
     | U237/Y         |   ^   | n204  | INVX2   | 0.438 |   3.208 |    2.177 | 
     | U238/A         |   ^   | n204  | NOR2X1  | 0.000 |   3.208 |    2.177 | 
     | U238/Y         |   v   | n196  | NOR2X1  | 0.432 |   3.640 |    2.609 | 
     | U202/B         |   v   | n196  | NAND2X1 | 0.000 |   3.640 |    2.609 | 
     | U202/Y         |   ^   | n222  | NAND2X1 | 0.672 |   4.312 |    3.280 | 
     | U144/A         |   ^   | n222  | NAND2X1 | 0.000 |   4.312 |    3.280 | 
     | U144/Y         |   v   | n201  | NAND2X1 | 0.533 |   4.845 |    3.814 | 
     | U258/D         |   v   | n201  | AOI22X1 | 0.000 |   4.845 |    3.814 | 
     | U258/Y         |   ^   | n20   | AOI22X1 | 0.657 |   5.502 |    4.470 | 
     | state_reg_1_/D |   ^   | n20   | DFF2    | 0.000 |   5.502 |    4.470 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.032 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.032 | 
     +-----------------------------------------------------------------------+ 

