###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:12:13 2014
#  Design:            controller
#  Command:           optDesign -postRoute
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n215
    FE_RC_36_0/A                             1.200r/1.200f    2.308r/1.591f    -1.108r/-0.391f  INVX4/A                        
    U233/A                                   1.200r/1.200f    2.308r/1.591f    -1.108r/-0.391f  INVX4/A                        
n7
    U120/Y                                   0.000r/0.000f    0.003r/0.003f    -0.003r/-0.003f  TIEHI/Y                        

*info: there are 3 max_tran violations in the design.
*info: 3 violations are real.
