###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:56:38 2014
#  Design:            controller
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pcen (^) checked with  leading edge of 'clk'
Beginpoint: zero (^) triggered by  leading edge of 'clk'
Path Groups: {in2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  1.790
= Slack Time                    2.960
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.071
     = Beginpoint Arrival Time            0.321
     +------------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |        |       |       |            |       |  Time   |   Time   | 
     |--------+-------+-------+------------+-------+---------+----------| 
     | zero   |   ^   | zero  |            |       |   0.321 |    3.281 | 
     | U140/A |   ^   | zero  | NAND2X1    | 0.000 |   0.321 |    3.281 | 
     | U140/Y |   v   | n163  | NAND2X1    | 0.294 |   0.615 |    3.575 | 
     | U138/A |   v   | n163  | NAND2X1    | 0.000 |   0.615 |    3.575 | 
     | U138/Y |   ^   | n165  | NAND2X1    | 0.515 |   1.130 |    4.090 | 
     | U137/A |   ^   | n165  | INV1       | 0.000 |   1.130 |    4.090 | 
     | U137/Y |   v   | n188  | INV1       | 0.384 |   1.514 |    4.474 | 
     | U226/B |   v   | n188  | NAND2X1    | 0.000 |   1.514 |    4.474 | 
     | U226/Y |   ^   | pcen  | NAND2X1    | 0.276 |   1.790 |    4.750 | 
     | pcen   |   ^   | pcen  | controller | 0.000 |   1.790 |    4.750 | 
     +------------------------------------------------------------------+ 

