###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:12:13 2014
#  Design:            controller
#  Command:           optDesign -postRoute
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  8.487
= Slack Time                   -3.737
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.140 |   -3.597 | 
     | clk__L1_I1/A          |   ^   | clk                 | INVX4      | 0.000 |   0.140 |   -3.597 | 
     | clk__L1_I1/Y          |   v   | clk__L1_N1          | INVX4      | 0.183 |   0.322 |   -3.414 | 
     | clk__L2_I1/A          |   v   | clk__L1_N1          | INVX4      | 0.000 |   0.322 |   -3.414 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX4      | 0.221 |   0.543 |   -3.194 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.000 |   0.543 |   -3.194 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 0.767 |   1.310 |   -2.427 | 
     | FE_OFC9_state_1_/A    |   v   | state[1]            | BUFX8      | 0.000 |   1.310 |   -2.427 | 
     | FE_OFC9_state_1_/Y    |   v   | FE_OFN9_state_1_    | BUFX8      | 0.903 |   2.213 |   -1.524 | 
     | FE_RC_77_0/A          |   v   | FE_OFN9_state_1_    | INVX4      | 0.004 |   2.217 |   -1.520 | 
     | FE_RC_77_0/Y          |   ^   | FE_RN_41_0          | INVX4      | 0.352 |   2.569 |   -1.167 | 
     | FE_RC_76_0/A          |   ^   | FE_RN_41_0          | NAND2X2    | 0.000 |   2.569 |   -1.167 | 
     | FE_RC_76_0/Y          |   v   | n187                | NAND2X2    | 0.699 |   3.268 |   -0.469 | 
     | U248/B                |   v   | n187                | NOR2X1     | 0.006 |   3.274 |   -0.463 | 
     | U248/Y                |   ^   | FE_OFN4_pcsource_0_ | NOR2X1     | 1.009 |   4.283 |    0.546 | 
     | FE_OFC4_pcsource_0_/A |   ^   | FE_OFN4_pcsource_0_ | BUFX4      | 0.000 |   4.283 |    0.546 | 
     | FE_OFC4_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.931 |   5.214 |    1.477 | 
     | U140/A                |   ^   | pcsource[0]         | NAND2X1    | 0.002 |   5.215 |    1.479 | 
     | U140/Y                |   v   | n163                | NAND2X1    | 0.506 |   5.722 |    1.985 | 
     | U138/A                |   v   | n163                | NAND2X1    | 0.001 |   5.723 |    1.986 | 
     | U138/Y                |   ^   | n165                | NAND2X1    | 1.211 |   6.934 |    3.197 | 
     | U137/A                |   ^   | n165                | INVX2      | 0.004 |   6.938 |    3.201 | 
     | U137/Y                |   v   | n188                | INVX2      | 0.918 |   7.855 |    4.119 | 
     | FE_RC_7_0/B           |   v   | n188                | NAND2X1    | 0.001 |   7.857 |    4.120 | 
     | FE_RC_7_0/Y           |   ^   | pcen                | NAND2X1    | 0.630 |   8.487 |    4.750 | 
     | pcen                  |   ^   | pcen                | controller | 0.000 |   8.487 |    4.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.742
= Slack Time                   -1.992
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.140 |   -1.853 | 
     | clk__L1_I1/A     |   ^   | clk          | INVX4      | 0.000 |   0.140 |   -1.853 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1   | INVX4      | 0.183 |   0.322 |   -1.670 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1   | INVX4      | 0.000 |   0.322 |   -1.670 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1   | INVX4      | 0.221 |   0.543 |   -1.449 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1   | DFF2       | 0.000 |   0.543 |   -1.449 | 
     | state_reg_0_/QB  |   v   | n151         | DFF2       | 1.188 |   1.730 |   -0.262 | 
     | FE_RC_17_0/B     |   v   | n151         | NAND2X2    | 0.001 |   1.731 |   -0.261 | 
     | FE_RC_17_0/Y     |   ^   | n198         | NAND2X2    | 0.793 |   2.524 |    0.532 | 
     | FE_OFC7_n198/A   |   ^   | n198         | BUFX8      | 0.000 |   2.524 |    0.532 | 
     | FE_OFC7_n198/Y   |   ^   | FE_OFN7_n198 | BUFX8      | 0.609 |   3.133 |    1.141 | 
     | FE_RC_83_0/A     |   ^   | FE_OFN7_n198 | INVX4      | 0.002 |   3.135 |    1.143 | 
     | FE_RC_83_0/Y     |   v   | FE_RN_42_0   | INVX4      | 0.229 |   3.364 |    1.372 | 
     | FE_RC_81_0/A     |   v   | FE_RN_42_0   | NAND2X2    | 0.000 |   3.364 |    1.372 | 
     | FE_RC_81_0/Y     |   ^   | FE_RN_44_0   | NAND2X2    | 0.581 |   3.945 |    1.953 | 
     | FE_RC_80_0/A     |   ^   | FE_RN_44_0   | INVX4      | 0.003 |   3.949 |    1.957 | 
     | FE_RC_80_0/Y     |   v   | FE_RN_45_0   | INVX4      | 0.462 |   4.411 |    2.419 | 
     | FE_RC_79_0/A     |   v   | FE_RN_45_0   | NOR2X1     | 0.002 |   4.412 |    2.420 | 
     | FE_RC_79_0/Y     |   ^   | FE_RN_14_0   | NOR2X1     | 0.933 |   5.345 |    3.353 | 
     | FE_RC_26_0/B     |   ^   | FE_RN_14_0   | NAND2X2    | 0.000 |   5.345 |    3.353 | 
     | FE_RC_26_0/Y     |   v   | FE_RN_15_0   | NAND2X2    | 0.575 |   5.920 |    3.928 | 
     | FE_RC_27_0/A     |   v   | FE_RN_15_0   | INVX4      | 0.000 |   5.920 |    3.928 | 
     | FE_RC_27_0/Y     |   ^   | n203         | INVX4      | 0.371 |   6.292 |    4.300 | 
     | U227/B           |   ^   | n203         | NAND2X1    | 0.001 |   6.293 |    4.301 | 
     | U227/Y           |   v   | memread      | NAND2X1    | 0.449 |   6.742 |    4.750 | 
     | memread          |   v   | memread      | controller | 0.000 |   6.742 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.644
= Slack Time                   -1.894
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.140 |   -1.754 | 
     | clk__L1_I1/A     |   ^   | clk          | INVX4      | 0.000 |   0.140 |   -1.754 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1   | INVX4      | 0.183 |   0.322 |   -1.572 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1   | INVX4      | 0.000 |   0.322 |   -1.572 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1   | INVX4      | 0.221 |   0.543 |   -1.351 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1   | DFF2       | 0.000 |   0.543 |   -1.351 | 
     | state_reg_0_/QB  |   v   | n151         | DFF2       | 1.188 |   1.730 |   -0.164 | 
     | FE_RC_17_0/B     |   v   | n151         | NAND2X2    | 0.001 |   1.731 |   -0.163 | 
     | FE_RC_17_0/Y     |   ^   | n198         | NAND2X2    | 0.793 |   2.524 |    0.630 | 
     | FE_OFC7_n198/A   |   ^   | n198         | BUFX8      | 0.000 |   2.524 |    0.630 | 
     | FE_OFC7_n198/Y   |   ^   | FE_OFN7_n198 | BUFX8      | 0.609 |   3.133 |    1.239 | 
     | FE_RC_83_0/A     |   ^   | FE_OFN7_n198 | INVX4      | 0.002 |   3.135 |    1.241 | 
     | FE_RC_83_0/Y     |   v   | FE_RN_42_0   | INVX4      | 0.229 |   3.364 |    1.470 | 
     | FE_RC_81_0/A     |   v   | FE_RN_42_0   | NAND2X2    | 0.000 |   3.364 |    1.470 | 
     | FE_RC_81_0/Y     |   ^   | FE_RN_44_0   | NAND2X2    | 0.581 |   3.945 |    2.051 | 
     | FE_RC_80_0/A     |   ^   | FE_RN_44_0   | INVX4      | 0.003 |   3.949 |    2.055 | 
     | FE_RC_80_0/Y     |   v   | FE_RN_45_0   | INVX4      | 0.462 |   4.411 |    2.517 | 
     | FE_RC_79_0/A     |   v   | FE_RN_45_0   | NOR2X1     | 0.002 |   4.412 |    2.518 | 
     | FE_RC_79_0/Y     |   ^   | FE_RN_14_0   | NOR2X1     | 0.933 |   5.345 |    3.451 | 
     | FE_RC_26_0/B     |   ^   | FE_RN_14_0   | NAND2X2    | 0.000 |   5.345 |    3.451 | 
     | FE_RC_26_0/Y     |   v   | FE_RN_15_0   | NAND2X2    | 0.575 |   5.920 |    4.026 | 
     | FE_RC_27_0/A     |   v   | FE_RN_15_0   | INVX4      | 0.000 |   5.920 |    4.026 | 
     | FE_RC_27_0/Y     |   ^   | n203         | INVX4      | 0.371 |   6.292 |    4.398 | 
     | U229/B           |   ^   | n203         | NAND2X1    | 0.001 |   6.292 |    4.398 | 
     | U229/Y           |   v   | alusrcb[0]   | NAND2X1    | 0.352 |   6.644 |    4.750 | 
     | alusrcb[0]       |   v   | alusrcb[0]   | controller | 0.000 |   6.644 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.288
= Slack Time                   -1.538
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.140 |   -1.398 | 
     | clk__L1_I1/A          |   ^   | clk                 | INVX4      | 0.000 |   0.140 |   -1.398 | 
     | clk__L1_I1/Y          |   v   | clk__L1_N1          | INVX4      | 0.183 |   0.322 |   -1.215 | 
     | clk__L2_I1/A          |   v   | clk__L1_N1          | INVX4      | 0.000 |   0.322 |   -1.215 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX4      | 0.221 |   0.543 |   -0.995 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.000 |   0.543 |   -0.995 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 0.767 |   1.310 |   -0.228 | 
     | FE_OFC9_state_1_/A    |   v   | state[1]            | BUFX8      | 0.000 |   1.310 |   -0.228 | 
     | FE_OFC9_state_1_/Y    |   v   | FE_OFN9_state_1_    | BUFX8      | 0.903 |   2.213 |    0.675 | 
     | FE_RC_77_0/A          |   v   | FE_OFN9_state_1_    | INVX4      | 0.004 |   2.217 |    0.679 | 
     | FE_RC_77_0/Y          |   ^   | FE_RN_41_0          | INVX4      | 0.352 |   2.569 |    1.032 | 
     | FE_RC_76_0/A          |   ^   | FE_RN_41_0          | NAND2X2    | 0.000 |   2.569 |    1.032 | 
     | FE_RC_76_0/Y          |   v   | n187                | NAND2X2    | 0.699 |   3.268 |    1.731 | 
     | U248/B                |   v   | n187                | NOR2X1     | 0.006 |   3.274 |    1.736 | 
     | U248/Y                |   ^   | FE_OFN4_pcsource_0_ | NOR2X1     | 1.009 |   4.282 |    2.745 | 
     | FE_OFC4_pcsource_0_/A |   ^   | FE_OFN4_pcsource_0_ | BUFX4      | 0.000 |   4.282 |    2.745 | 
     | FE_OFC4_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.931 |   5.214 |    3.676 | 
     | U249/B                |   ^   | pcsource[0]         | NOR2X1     | 0.001 |   5.215 |    3.678 | 
     | U249/Y                |   v   | n183                | NOR2X1     | 0.417 |   5.632 |    4.094 | 
     | U135/A                |   v   | n183                | NAND2X1    | 0.000 |   5.632 |    4.094 | 
     | U135/Y                |   ^   | alusrca             | NAND2X1    | 0.656 |   6.288 |    4.750 | 
     | alusrca               |   ^   | alusrca             | controller | 0.000 |   6.288 |    4.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.205
= Slack Time                   -1.455
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-------------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |        Net        |    Cell    | Delay | Arrival | Required | 
     |                     |       |                   |            |       |  Time   |   Time   | 
     |---------------------+-------+-------------------+------------+-------+---------+----------| 
     | clk                 |   ^   | clk               |            |       |   0.140 |   -1.316 | 
     | clk__L1_I1/A        |   ^   | clk               | INVX4      | 0.000 |   0.140 |   -1.316 | 
     | clk__L1_I1/Y        |   v   | clk__L1_N1        | INVX4      | 0.183 |   0.322 |   -1.133 | 
     | clk__L2_I1/A        |   v   | clk__L1_N1        | INVX4      | 0.000 |   0.322 |   -1.133 | 
     | clk__L2_I1/Y        |   ^   | clk__L2_N1        | INVX4      | 0.221 |   0.543 |   -0.913 | 
     | state_reg_1_/CLK    |   ^   | clk__L2_N1        | DFF2       | 0.000 |   0.543 |   -0.913 | 
     | state_reg_1_/QB     |   v   | state[1]          | DFF2       | 0.767 |   1.310 |   -0.145 | 
     | FE_OFC9_state_1_/A  |   v   | state[1]          | BUFX8      | 0.000 |   1.310 |   -0.145 | 
     | FE_OFC9_state_1_/Y  |   v   | FE_OFN9_state_1_  | BUFX8      | 0.903 |   2.213 |    0.758 | 
     | FE_RC_77_0/A        |   v   | FE_OFN9_state_1_  | INVX4      | 0.004 |   2.217 |    0.761 | 
     | FE_RC_77_0/Y        |   ^   | FE_RN_41_0        | INVX4      | 0.352 |   2.569 |    1.114 | 
     | FE_RC_76_0/A        |   ^   | FE_RN_41_0        | NAND2X2    | 0.000 |   2.569 |    1.114 | 
     | FE_RC_76_0/Y        |   v   | n187              | NAND2X2    | 0.699 |   3.268 |    1.813 | 
     | U253/B              |   v   | n187              | NOR2X1     | 0.003 |   3.271 |    1.816 | 
     | U253/Y              |   ^   | FE_OFN11_memtoreg | NOR2X1     | 1.094 |   4.366 |    2.910 | 
     | FE_OFC11_memtoreg/A |   ^   | FE_OFN11_memtoreg | BUFX4      | 0.000 |   4.366 |    2.910 | 
     | FE_OFC11_memtoreg/Y |   ^   | memtoreg          | BUFX4      | 1.162 |   5.528 |    4.072 | 
     | U127/A              |   ^   | memtoreg          | INVX2      | 0.011 |   5.539 |    4.084 | 
     | U127/Y              |   v   | n159              | INVX2      | 0.404 |   5.943 |    4.488 | 
     | U126/B              |   v   | n159              | NAND2X1    | 0.000 |   5.943 |    4.488 | 
     | U126/Y              |   ^   | regwrite          | NAND2X1    | 0.262 |   6.205 |    4.750 | 
     | regwrite            |   ^   | regwrite          | controller | 0.000 |   6.205 |    4.750 | 
     +-------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.063
= Slack Time                   -1.313
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.140 |   -1.173 | 
     | clk__L1_I1/A       |   ^   | clk              | INVX4      | 0.000 |   0.140 |   -1.173 | 
     | clk__L1_I1/Y       |   v   | clk__L1_N1       | INVX4      | 0.183 |   0.322 |   -0.991 | 
     | clk__L2_I1/A       |   v   | clk__L1_N1       | INVX4      | 0.000 |   0.322 |   -0.991 | 
     | clk__L2_I1/Y       |   ^   | clk__L2_N1       | INVX4      | 0.221 |   0.543 |   -0.770 | 
     | state_reg_1_/CLK   |   ^   | clk__L2_N1       | DFF2       | 0.000 |   0.543 |   -0.770 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.767 |   1.310 |   -0.003 | 
     | FE_OFC9_state_1_/A |   v   | state[1]         | BUFX8      | 0.000 |   1.310 |   -0.003 | 
     | FE_OFC9_state_1_/Y |   v   | FE_OFN9_state_1_ | BUFX8      | 0.903 |   2.213 |    0.900 | 
     | FE_RC_77_0/A       |   v   | FE_OFN9_state_1_ | INVX4      | 0.004 |   2.217 |    0.904 | 
     | FE_RC_77_0/Y       |   ^   | FE_RN_41_0       | INVX4      | 0.352 |   2.569 |    1.257 | 
     | FE_RC_76_0/A       |   ^   | FE_RN_41_0       | NAND2X2    | 0.000 |   2.569 |    1.257 | 
     | FE_RC_76_0/Y       |   v   | n187             | NAND2X2    | 0.699 |   3.268 |    1.955 | 
     | U251/B             |   v   | n187             | NOR2X1     | 0.007 |   3.275 |    1.962 | 
     | U251/Y             |   ^   | memwrite         | NOR2X1     | 1.417 |   4.691 |    3.379 | 
     | U125/A             |   ^   | memwrite         | INVX2      | 0.001 |   4.692 |    3.380 | 
     | U125/Y             |   v   | n168             | INVX2      | 0.884 |   5.576 |    4.263 | 
     | U124/B             |   v   | n168             | NAND2X1    | 0.000 |   5.576 |    4.263 | 
     | U124/Y             |   ^   | iord             | NAND2X1    | 0.487 |   6.063 |    4.750 | 
     | iord               |   ^   | iord             | controller | 0.000 |   6.063 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.736
= Slack Time                   -0.986
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.140 |   -0.846 | 
     | clk__L1_I1/A          |   ^   | clk                 | INVX4      | 0.000 |   0.140 |   -0.846 | 
     | clk__L1_I1/Y          |   v   | clk__L1_N1          | INVX4      | 0.183 |   0.322 |   -0.664 | 
     | clk__L2_I1/A          |   v   | clk__L1_N1          | INVX4      | 0.000 |   0.322 |   -0.664 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX4      | 0.221 |   0.543 |   -0.443 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.000 |   0.543 |   -0.443 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 0.767 |   1.310 |    0.324 | 
     | FE_OFC9_state_1_/A    |   v   | state[1]            | BUFX8      | 0.000 |   1.310 |    0.324 | 
     | FE_OFC9_state_1_/Y    |   v   | FE_OFN9_state_1_    | BUFX8      | 0.903 |   2.213 |    1.227 | 
     | FE_RC_77_0/A          |   v   | FE_OFN9_state_1_    | INVX4      | 0.004 |   2.217 |    1.231 | 
     | FE_RC_77_0/Y          |   ^   | FE_RN_41_0          | INVX4      | 0.352 |   2.569 |    1.584 | 
     | FE_RC_76_0/A          |   ^   | FE_RN_41_0          | NAND2X2    | 0.000 |   2.569 |    1.584 | 
     | FE_RC_76_0/Y          |   v   | n187                | NAND2X2    | 0.699 |   3.268 |    2.282 | 
     | U248/B                |   v   | n187                | NOR2X1     | 0.006 |   3.274 |    2.288 | 
     | U248/Y                |   ^   | FE_OFN4_pcsource_0_ | NOR2X1     | 1.009 |   4.282 |    3.297 | 
     | FE_OFC4_pcsource_0_/A |   ^   | FE_OFN4_pcsource_0_ | BUFX4      | 0.000 |   4.282 |    3.297 | 
     | FE_OFC4_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.931 |   5.214 |    4.228 | 
     | U134/A                |   ^   | pcsource[0]         | BUFX4      | 0.000 |   5.214 |    4.229 | 
     | U134/Y                |   ^   | aluop[0]            | BUFX4      | 0.521 |   5.736 |    4.750 | 
     | aluop[0]              |   ^   | aluop[0]            | controller | 0.000 |   5.736 |    4.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.540
= Slack Time                   -0.790
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-------------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |        Net        |    Cell    | Delay | Arrival | Required | 
     |                     |       |                   |            |       |  Time   |   Time   | 
     |---------------------+-------+-------------------+------------+-------+---------+----------| 
     | clk                 |   ^   | clk               |            |       |   0.140 |   -0.651 | 
     | clk__L1_I1/A        |   ^   | clk               | INVX4      | 0.000 |   0.140 |   -0.651 | 
     | clk__L1_I1/Y        |   v   | clk__L1_N1        | INVX4      | 0.183 |   0.322 |   -0.468 | 
     | clk__L2_I1/A        |   v   | clk__L1_N1        | INVX4      | 0.000 |   0.322 |   -0.468 | 
     | clk__L2_I1/Y        |   ^   | clk__L2_N1        | INVX4      | 0.221 |   0.543 |   -0.248 | 
     | state_reg_1_/CLK    |   ^   | clk__L2_N1        | DFF2       | 0.000 |   0.543 |   -0.248 | 
     | state_reg_1_/QB     |   v   | state[1]          | DFF2       | 0.767 |   1.310 |    0.520 | 
     | FE_OFC9_state_1_/A  |   v   | state[1]          | BUFX8      | 0.000 |   1.310 |    0.520 | 
     | FE_OFC9_state_1_/Y  |   v   | FE_OFN9_state_1_  | BUFX8      | 0.903 |   2.213 |    1.423 | 
     | FE_RC_77_0/A        |   v   | FE_OFN9_state_1_  | INVX4      | 0.004 |   2.217 |    1.427 | 
     | FE_RC_77_0/Y        |   ^   | FE_RN_41_0        | INVX4      | 0.352 |   2.569 |    1.779 | 
     | FE_RC_76_0/A        |   ^   | FE_RN_41_0        | NAND2X2    | 0.000 |   2.569 |    1.779 | 
     | FE_RC_76_0/Y        |   v   | n187              | NAND2X2    | 0.699 |   3.268 |    2.478 | 
     | U253/B              |   v   | n187              | NOR2X1     | 0.003 |   3.271 |    2.481 | 
     | U253/Y              |   ^   | FE_OFN11_memtoreg | NOR2X1     | 1.094 |   4.366 |    3.575 | 
     | FE_OFC11_memtoreg/A |   ^   | FE_OFN11_memtoreg | BUFX4      | 0.000 |   4.366 |    3.575 | 
     | FE_OFC11_memtoreg/Y |   ^   | memtoreg          | BUFX4      | 1.162 |   5.528 |    4.738 | 
     | memtoreg            |   ^   | memtoreg          | controller | 0.012 |   5.540 |    4.750 | 
     +-------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.318
= Slack Time                   -0.568
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |        Net         |    Cell    | Delay | Arrival | Required | 
     |                  |       |                    |            |       |  Time   |   Time   | 
     |------------------+-------+--------------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk                |            |       |   0.140 |   -0.429 | 
     | clk__L1_I0/A     |   ^   | clk                | INVX4      | 0.000 |   0.140 |   -0.429 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0         | INVX4      | 0.183 |   0.322 |   -0.246 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0         | INVX4      | 0.000 |   0.322 |   -0.246 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0         | INVX4      | 0.218 |   0.540 |   -0.028 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0         | DFF2       | 0.000 |   0.540 |   -0.028 | 
     | state_reg_2_/QB  |   v   | state[2]           | DFF2       | 0.818 |   1.358 |    0.790 | 
     | FE_RC_25_0/A     |   v   | state[2]           | BUFX8      | 0.000 |   1.358 |    0.790 | 
     | FE_RC_25_0/Y     |   v   | FE_OCPN16_state_2_ | BUFX8      | 0.714 |   2.073 |    1.504 | 
     | FE_RC_15_0/A     |   v   | FE_OCPN16_state_2_ | INVX4      | 0.002 |   2.074 |    1.506 | 
     | FE_RC_15_0/Y     |   ^   | FE_RN_8_0          | INVX4      | 0.233 |   2.308 |    1.739 | 
     | FE_RC_14_0/A     |   ^   | FE_RN_8_0          | NAND2X2    | 0.000 |   2.308 |    1.739 | 
     | FE_RC_14_0/Y     |   v   | n189               | NAND2X2    | 0.318 |   2.625 |    2.057 | 
     | U246/A           |   v   | n189               | NOR2X1     | 0.001 |   2.626 |    2.058 | 
     | U246/Y           |   ^   | n197               | NOR2X1     | 0.512 |   3.139 |    2.570 | 
     | FE_OFC12_n197/A  |   ^   | n197               | BUFX4      | 0.000 |   3.139 |    2.570 | 
     | FE_OFC12_n197/Y  |   ^   | FE_OFN12_n197      | BUFX4      | 1.007 |   4.145 |    3.577 | 
     | FE_RC_50_0/A     |   ^   | FE_OFN12_n197      | INVX4      | 0.011 |   4.157 |    3.588 | 
     | FE_RC_50_0/Y     |   v   | FE_RN_27_0         | INVX4      | 0.426 |   4.582 |    4.014 | 
     | FE_RC_48_0/A     |   v   | FE_RN_27_0         | NOR2X1     | 0.002 |   4.584 |    4.016 | 
     | FE_RC_48_0/Y     |   ^   | irwrite[2]         | NOR2X1     | 0.734 |   5.318 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2]         | controller | 0.000 |   5.318 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/Q (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.243
= Slack Time                   -0.493
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.140 |   -0.354 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4      | 0.000 |   0.140 |   -0.354 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4      | 0.183 |   0.322 |   -0.171 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4      | 0.000 |   0.322 |   -0.171 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4      | 0.221 |   0.543 |    0.050 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.000 |   0.543 |    0.050 | 
     | state_reg_0_/Q   |   v   | state[0]   | DFF2       | 0.934 |   1.476 |    0.983 | 
     | FE_RC_67_0/A     |   v   | state[0]   | INVX4      | 0.001 |   1.478 |    0.984 | 
     | FE_RC_67_0/Y     |   ^   | FE_RN_37_0 | INVX4      | 0.569 |   2.046 |    1.553 | 
     | FE_RC_71_0/A     |   ^   | FE_RN_37_0 | INVX4      | 0.003 |   2.050 |    1.557 | 
     | FE_RC_71_0/Y     |   v   | FE_RN_40_0 | INVX4      | 0.308 |   2.358 |    1.865 | 
     | FE_RC_70_0/A     |   v   | FE_RN_40_0 | NOR2X1     | 0.000 |   2.358 |    1.865 | 
     | FE_RC_70_0/Y     |   ^   | n121       | NOR2X1     | 0.999 |   3.357 |    2.864 | 
     | U209/B           |   ^   | n121       | NAND2X2    | 0.000 |   3.357 |    2.864 | 
     | U209/Y           |   v   | n207       | NAND2X2    | 1.142 |   4.499 |    4.006 | 
     | U132/B           |   v   | n207       | NAND2X1    | 0.006 |   4.504 |    4.011 | 
     | U132/Y           |   ^   | alusrcb[1] | NAND2X1    | 0.739 |   5.243 |    4.750 | 
     | alusrcb[1]       |   ^   | alusrcb[1] | controller | 0.000 |   5.243 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 11: VIOLATED Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.214
= Slack Time                   -0.464
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.140 |   -0.325 | 
     | clk__L1_I1/A          |   ^   | clk                 | INVX4      | 0.000 |   0.140 |   -0.325 | 
     | clk__L1_I1/Y          |   v   | clk__L1_N1          | INVX4      | 0.183 |   0.322 |   -0.142 | 
     | clk__L2_I1/A          |   v   | clk__L1_N1          | INVX4      | 0.000 |   0.322 |   -0.142 | 
     | clk__L2_I1/Y          |   ^   | clk__L2_N1          | INVX4      | 0.221 |   0.543 |    0.078 | 
     | state_reg_1_/CLK      |   ^   | clk__L2_N1          | DFF2       | 0.000 |   0.543 |    0.078 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 0.767 |   1.310 |    0.846 | 
     | FE_OFC9_state_1_/A    |   v   | state[1]            | BUFX8      | 0.000 |   1.310 |    0.846 | 
     | FE_OFC9_state_1_/Y    |   v   | FE_OFN9_state_1_    | BUFX8      | 0.903 |   2.213 |    1.749 | 
     | FE_RC_77_0/A          |   v   | FE_OFN9_state_1_    | INVX4      | 0.004 |   2.217 |    1.752 | 
     | FE_RC_77_0/Y          |   ^   | FE_RN_41_0          | INVX4      | 0.352 |   2.569 |    2.105 | 
     | FE_RC_76_0/A          |   ^   | FE_RN_41_0          | NAND2X2    | 0.000 |   2.569 |    2.105 | 
     | FE_RC_76_0/Y          |   v   | n187                | NAND2X2    | 0.699 |   3.268 |    2.804 | 
     | U248/B                |   v   | n187                | NOR2X1     | 0.006 |   3.274 |    2.809 | 
     | U248/Y                |   ^   | FE_OFN4_pcsource_0_ | NOR2X1     | 1.009 |   4.282 |    3.818 | 
     | FE_OFC4_pcsource_0_/A |   ^   | FE_OFN4_pcsource_0_ | BUFX4      | 0.000 |   4.282 |    3.818 | 
     | FE_OFC4_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.931 |   5.214 |    4.750 | 
     | pcsource[0]           |   ^   | pcsource[0]         | controller | 0.000 |   5.214 |    4.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.128
= Slack Time                   -0.378
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |        Net         |    Cell    | Delay | Arrival | Required | 
     |                  |       |                    |            |       |  Time   |   Time   | 
     |------------------+-------+--------------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk                |            |       |   0.140 |   -0.238 | 
     | clk__L1_I0/A     |   ^   | clk                | INVX4      | 0.000 |   0.140 |   -0.238 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0         | INVX4      | 0.183 |   0.322 |   -0.056 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0         | INVX4      | 0.000 |   0.322 |   -0.056 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0         | INVX4      | 0.218 |   0.540 |    0.163 | 
     | state_reg_2_/CLK |   ^   | clk__L2_N0         | DFF2       | 0.000 |   0.540 |    0.163 | 
     | state_reg_2_/QB  |   v   | state[2]           | DFF2       | 0.818 |   1.358 |    0.980 | 
     | FE_RC_25_0/A     |   v   | state[2]           | BUFX8      | 0.000 |   1.358 |    0.980 | 
     | FE_RC_25_0/Y     |   v   | FE_OCPN16_state_2_ | BUFX8      | 0.714 |   2.073 |    1.695 | 
     | FE_RC_15_0/A     |   v   | FE_OCPN16_state_2_ | INVX4      | 0.002 |   2.074 |    1.696 | 
     | FE_RC_15_0/Y     |   ^   | FE_RN_8_0          | INVX4      | 0.233 |   2.308 |    1.930 | 
     | FE_RC_14_0/A     |   ^   | FE_RN_8_0          | NAND2X2    | 0.000 |   2.308 |    1.930 | 
     | FE_RC_14_0/Y     |   v   | n189               | NAND2X2    | 0.318 |   2.625 |    2.248 | 
     | U246/A           |   v   | n189               | NOR2X1     | 0.001 |   2.626 |    2.248 | 
     | U246/Y           |   ^   | n197               | NOR2X1     | 0.512 |   3.139 |    2.761 | 
     | FE_OFC12_n197/A  |   ^   | n197               | BUFX4      | 0.000 |   3.139 |    2.761 | 
     | FE_OFC12_n197/Y  |   ^   | FE_OFN12_n197      | BUFX4      | 1.007 |   4.145 |    3.767 | 
     | FE_RC_101_0/A    |   ^   | FE_OFN12_n197      | INVX4      | 0.011 |   4.157 |    3.779 | 
     | FE_RC_101_0/Y    |   v   | n199               | INVX4      | 0.450 |   4.606 |    4.229 | 
     | U244/B           |   v   | n199               | NOR2X1     | 0.001 |   4.607 |    4.230 | 
     | U244/Y           |   ^   | irwrite[0]         | NOR2X1     | 0.520 |   5.128 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0]         | controller | 0.000 |   5.128 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: VIOLATED Late External Delay Assertion 
Endpoint:   regdst          (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.056
= Slack Time                   -0.306
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +---------------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                  |       |                  |            |       |  Time   |   Time   | 
     |------------------+-------+------------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk              |            |       |   0.140 |   -0.166 | 
     | clk__L1_I0/A     |   ^   | clk              | INVX4      | 0.000 |   0.140 |   -0.166 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0       | INVX4      | 0.183 |   0.322 |    0.016 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0       | INVX4      | 0.000 |   0.322 |    0.016 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0       | INVX4      | 0.218 |   0.540 |    0.235 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N0       | DFF2       | 0.000 |   0.540 |    0.235 | 
     | state_reg_3_/QB  |   v   | state[3]         | DFF2       | 0.972 |   1.513 |    1.207 | 
     | FE_RC_86_0/A     |   v   | state[3]         | BUFX4      | 0.001 |   1.514 |    1.208 | 
     | FE_RC_86_0/Y     |   v   | FE_OFN8_state_3_ | BUFX4      | 0.929 |   2.443 |    2.137 | 
     | U170/A           |   v   | FE_OFN8_state_3_ | NAND2X1    | 0.002 |   2.445 |    2.140 | 
     | U170/Y           |   ^   | n191             | NAND2X1    | 1.157 |   3.602 |    3.297 | 
     | U254/A           |   ^   | n191             | NOR2X1     | 0.002 |   3.604 |    3.298 | 
     | U254/Y           |   v   | regdst           | NOR2X1     | 1.450 |   5.054 |    4.748 | 
     | regdst           |   v   | regdst           | controller | 0.002 |   5.056 |    4.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 14: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[1]        (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.887
= Slack Time                   -0.137
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +---------------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                  |       |                  |            |       |  Time   |   Time   | 
     |------------------+-------+------------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk              |            |       |   0.140 |    0.002 | 
     | clk__L1_I0/A     |   ^   | clk              | INVX4      | 0.000 |   0.140 |    0.002 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0       | INVX4      | 0.183 |   0.322 |    0.185 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0       | INVX4      | 0.000 |   0.322 |    0.185 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0       | INVX4      | 0.218 |   0.540 |    0.403 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N0       | DFF2       | 0.000 |   0.540 |    0.403 | 
     | state_reg_3_/QB  |   v   | state[3]         | DFF2       | 0.972 |   1.513 |    1.375 | 
     | FE_RC_86_0/A     |   v   | state[3]         | BUFX4      | 0.001 |   1.514 |    1.377 | 
     | FE_RC_86_0/Y     |   v   | FE_OFN8_state_3_ | BUFX4      | 0.929 |   2.443 |    2.306 | 
     | U170/A           |   v   | FE_OFN8_state_3_ | NAND2X1    | 0.002 |   2.445 |    2.308 | 
     | U170/Y           |   ^   | n191             | NAND2X1    | 1.157 |   3.602 |    3.465 | 
     | U247/B           |   ^   | n191             | NOR2X1     | 0.002 |   3.604 |    3.467 | 
     | U247/Y           |   v   | aluop[1]         | NOR2X1     | 1.283 |   4.887 |    4.749 | 
     | aluop[1]         |   v   | aluop[1]         | controller | 0.001 |   4.887 |    4.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.692
= Slack Time                    0.058
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.140 |    0.197 | 
     | clk__L1_I1/A       |   ^   | clk              | INVX4      | 0.000 |   0.140 |    0.197 | 
     | clk__L1_I1/Y       |   v   | clk__L1_N1       | INVX4      | 0.183 |   0.322 |    0.380 | 
     | clk__L2_I1/A       |   v   | clk__L1_N1       | INVX4      | 0.000 |   0.322 |    0.380 | 
     | clk__L2_I1/Y       |   ^   | clk__L2_N1       | INVX4      | 0.221 |   0.543 |    0.601 | 
     | state_reg_1_/CLK   |   ^   | clk__L2_N1       | DFF2       | 0.000 |   0.543 |    0.601 | 
     | state_reg_1_/QB    |   v   | state[1]         | DFF2       | 0.767 |   1.310 |    1.368 | 
     | FE_OFC9_state_1_/A |   v   | state[1]         | BUFX8      | 0.000 |   1.310 |    1.368 | 
     | FE_OFC9_state_1_/Y |   v   | FE_OFN9_state_1_ | BUFX8      | 0.903 |   2.213 |    2.271 | 
     | FE_RC_77_0/A       |   v   | FE_OFN9_state_1_ | INVX4      | 0.004 |   2.217 |    2.275 | 
     | FE_RC_77_0/Y       |   ^   | FE_RN_41_0       | INVX4      | 0.352 |   2.569 |    2.627 | 
     | FE_RC_76_0/A       |   ^   | FE_RN_41_0       | NAND2X2    | 0.000 |   2.569 |    2.627 | 
     | FE_RC_76_0/Y       |   v   | n187             | NAND2X2    | 0.699 |   3.268 |    3.326 | 
     | U251/B             |   v   | n187             | NOR2X1     | 0.007 |   3.275 |    3.333 | 
     | U251/Y             |   ^   | memwrite         | NOR2X1     | 1.417 |   4.691 |    4.749 | 
     | memwrite           |   ^   | memwrite         | controller | 0.001 |   4.692 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.390
= Slack Time                    0.360
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.140 |    0.499 | 
     | clk__L1_I1/A     |   ^   | clk          | INVX4      | 0.000 |   0.140 |    0.499 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1   | INVX4      | 0.183 |   0.322 |    0.682 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1   | INVX4      | 0.000 |   0.322 |    0.682 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1   | INVX4      | 0.221 |   0.543 |    0.903 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1   | DFF2       | 0.000 |   0.543 |    0.903 | 
     | state_reg_0_/QB  |   v   | n151         | DFF2       | 1.188 |   1.731 |    2.090 | 
     | FE_RC_17_0/B     |   v   | n151         | NAND2X2    | 0.001 |   1.731 |    2.091 | 
     | FE_RC_17_0/Y     |   ^   | n198         | NAND2X2    | 0.793 |   2.524 |    2.884 | 
     | FE_OFC7_n198/A   |   ^   | n198         | BUFX8      | 0.000 |   2.524 |    2.884 | 
     | FE_OFC7_n198/Y   |   ^   | FE_OFN7_n198 | BUFX8      | 0.609 |   3.133 |    3.493 | 
     | FE_RC_83_0/A     |   ^   | FE_OFN7_n198 | INVX4      | 0.002 |   3.135 |    3.495 | 
     | FE_RC_83_0/Y     |   v   | FE_RN_42_0   | INVX4      | 0.229 |   3.364 |    3.724 | 
     | FE_RC_81_0/A     |   v   | FE_RN_42_0   | NAND2X2    | 0.000 |   3.364 |    3.724 | 
     | FE_RC_81_0/Y     |   ^   | FE_RN_44_0   | NAND2X2    | 0.581 |   3.945 |    4.305 | 
     | FE_RC_84_0/A     |   ^   | FE_RN_44_0   | INVX4      | 0.003 |   3.949 |    4.309 | 
     | FE_RC_84_0/Y     |   v   | irwrite[1]   | INVX4      | 0.441 |   4.390 |    4.750 | 
     | irwrite[1]       |   v   | irwrite[1]   | controller | 0.000 |   4.390 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.239
= Slack Time                    0.511
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +---------------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                  |       |                  |            |       |  Time   |   Time   | 
     |------------------+-------+------------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk              |            |       |   0.140 |    0.650 | 
     | clk__L1_I0/A     |   ^   | clk              | INVX4      | 0.000 |   0.140 |    0.650 | 
     | clk__L1_I0/Y     |   v   | clk__L1_N0       | INVX4      | 0.183 |   0.322 |    0.833 | 
     | clk__L2_I0/A     |   v   | clk__L1_N0       | INVX4      | 0.000 |   0.322 |    0.833 | 
     | clk__L2_I0/Y     |   ^   | clk__L2_N0       | INVX4      | 0.218 |   0.541 |    1.051 | 
     | state_reg_3_/CLK |   ^   | clk__L2_N0       | DFF2       | 0.000 |   0.541 |    1.051 | 
     | state_reg_3_/QB  |   v   | state[3]         | DFF2       | 0.972 |   1.513 |    2.023 | 
     | FE_RC_86_0/A     |   v   | state[3]         | BUFX4      | 0.001 |   1.514 |    2.025 | 
     | FE_RC_86_0/Y     |   v   | FE_OFN8_state_3_ | BUFX4      | 0.929 |   2.443 |    2.954 | 
     | FE_RC_76_0/B     |   v   | FE_OFN8_state_3_ | NAND2X2    | 0.004 |   2.448 |    2.958 | 
     | FE_RC_76_0/Y     |   ^   | n187             | NAND2X2    | 0.979 |   3.426 |    3.937 | 
     | FE_RC_107_0/B    |   ^   | n187             | NOR2X1     | 0.007 |   3.433 |    3.944 | 
     | FE_RC_107_0/Y    |   v   | pcsource[1]      | NOR2X1     | 0.806 |   4.239 |    4.750 | 
     | pcsource[1]      |   v   | pcsource[1]      | controller | 0.000 |   4.239 |    4.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   irwrite[3]     (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_0_/Q (^) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.963
= Slack Time                    0.787
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.140
     = Beginpoint Arrival Time            0.140
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.140 |    0.927 | 
     | clk__L1_I1/A     |   ^   | clk        | INVX4      | 0.000 |   0.140 |    0.927 | 
     | clk__L1_I1/Y     |   v   | clk__L1_N1 | INVX4      | 0.183 |   0.322 |    1.109 | 
     | clk__L2_I1/A     |   v   | clk__L1_N1 | INVX4      | 0.000 |   0.322 |    1.109 | 
     | clk__L2_I1/Y     |   ^   | clk__L2_N1 | INVX4      | 0.221 |   0.543 |    1.330 | 
     | state_reg_0_/CLK |   ^   | clk__L2_N1 | DFF2       | 0.000 |   0.543 |    1.330 | 
     | state_reg_0_/Q   |   ^   | state[0]   | DFF2       | 1.036 |   1.579 |    2.366 | 
     | FE_RC_67_0/A     |   ^   | state[0]   | INVX4      | 0.001 |   1.580 |    2.368 | 
     | FE_RC_67_0/Y     |   v   | FE_RN_37_0 | INVX4      | 0.537 |   2.117 |    2.905 | 
     | FE_RC_73_0/A     |   v   | FE_RN_37_0 | NAND2X2    | 0.003 |   2.120 |    2.907 | 
     | FE_RC_73_0/Y     |   ^   | n190       | NAND2X2    | 1.016 |   3.136 |    3.924 | 
     | FE_RC_65_0/A     |   ^   | n190       | NOR2X1     | 0.006 |   3.142 |    3.930 | 
     | FE_RC_65_0/Y     |   v   | irwrite[3] | NOR2X1     | 0.820 |   3.963 |    4.750 | 
     | irwrite[3]       |   v   | irwrite[3] | controller | 0.000 |   3.963 |    4.750 | 
     +---------------------------------------------------------------------------------+ 

