###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 16:56:38 2014
#  Design:            controller
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n197
    U246/Y                                  0.094       0.111           -0.017           NOR2X1/Y                      

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
