###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:11 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -prefix TimingReports -outDir controller_reports/postroute
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.477
+ Phase Shift                   5.000
= Required Time                 4.923
- Arrival Time                  7.848
= Slack Time                   -2.925
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.925 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -2.925 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.440 |   0.440 |   -2.485 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.000 |   0.440 |   -2.485 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.926 |   1.366 |   -1.559 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.366 |   -1.559 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.609 |   1.975 |   -0.950 | 
     | U168/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.975 |   -0.950 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.324 |   2.298 |   -0.626 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4   | 0.000 |   2.298 |   -0.626 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4   | 1.378 |   3.677 |    0.752 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1  | 0.006 |   3.683 |    0.758 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.328 |   5.011 |    2.086 | 
     | U222/A           |   ^   | aluop[1]     | INV1    | 0.000 |   5.011 |    2.086 | 
     | U222/Y           |   v   | n141         | INV1    | 0.772 |   5.783 |    2.858 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.783 |    2.858 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.383 |   6.166 |    3.241 | 
     | U166/A           |   ^   | n142         | INV1    | 0.000 |   6.166 |    3.241 | 
     | U166/Y           |   v   | n217         | INV1    | 0.344 |   6.510 |    3.585 | 
     | U164/A           |   v   | n217         | NAND2X1 | 0.000 |   6.510 |    3.585 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.402 |   6.911 |    3.987 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.911 |    3.987 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.255 |   7.167 |    4.242 | 
     | U218/A           |   v   | n139         | INV1    | 0.000 |   7.167 |    4.242 | 
     | U218/Y           |   ^   | n218         | INV1    | 0.279 |   7.446 |    4.521 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   7.446 |    4.521 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.402 |   7.848 |    4.923 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   7.848 |    4.923 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.925 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.925 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    3.325 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    3.325 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.484
+ Phase Shift                   5.000
= Required Time                 4.916
- Arrival Time                  7.511
= Slack Time                   -2.595
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -2.595 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -2.595 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.440 |   0.440 |   -2.155 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.440 |   -2.155 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.926 |   1.366 |   -1.229 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.366 |   -1.229 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.081 |   2.447 |   -0.148 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.448 |   -0.148 | 
     | U213/Y           |   v   | n121       | INV1    | 0.711 |   3.159 |    0.564 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.159 |    0.564 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.923 |   4.082 |    1.486 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.082 |    1.487 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.672 |   4.754 |    2.159 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.754 |    2.159 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.575 |   5.329 |    2.734 | 
     | U193/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.329 |    2.734 | 
     | U193/Y           |   v   | n116       | NAND2X1 | 0.296 |   5.626 |    3.031 | 
     | U192/A           |   v   | n116       | INV1    | 0.000 |   5.626 |    3.031 | 
     | U192/Y           |   ^   | n115       | INV1    | 0.246 |   5.872 |    3.277 | 
     | U184/A           |   ^   | n115       | NAND2X1 | 0.000 |   5.872 |    3.277 | 
     | U184/Y           |   v   | n132       | NAND2X1 | 0.252 |   6.124 |    3.529 | 
     | U182/A           |   v   | n132       | NAND2X1 | 0.000 |   6.124 |    3.529 | 
     | U182/Y           |   ^   | n134       | NAND2X1 | 0.316 |   6.440 |    3.845 | 
     | U219/A           |   ^   | n134       | INV1    | 0.000 |   6.440 |    3.845 | 
     | U219/Y           |   v   | n223       | INV1    | 0.398 |   6.838 |    4.243 | 
     | U239/A           |   v   | n223       | NOR2X1  | 0.000 |   6.838 |    4.243 | 
     | U239/Y           |   ^   | n1         | NOR2X1  | 0.673 |   7.511 |    4.916 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   7.511 |    4.916 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.595 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.595 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    2.995 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    2.995 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.524
+ Phase Shift                   5.000
= Required Time                 4.876
- Arrival Time                  6.906
= Slack Time                   -2.030
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.030 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -2.030 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.440 |   0.440 |   -1.590 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.000 |   0.440 |   -1.590 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.926 |   1.366 |   -0.664 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.366 |   -0.664 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.609 |   1.975 |   -0.056 | 
     | U190/B           |   ^   | n174         | NAND2X1 | 0.000 |   1.975 |   -0.056 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.629 |   2.604 |    0.574 | 
     | U246/B           |   v   | n189         | NOR2X1  | 0.000 |   2.604 |    0.574 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 0.562 |   3.166 |    1.136 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4   | 0.000 |   3.166 |    1.136 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4   | 0.696 |   3.862 |    1.831 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4   | 0.001 |   3.862 |    1.832 | 
     | U231/Y           |   v   | n199         | INVX4   | 1.052 |   4.914 |    2.884 | 
     | U257/B           |   v   | n199         | MUX2X1  | 0.002 |   4.917 |    2.886 | 
     | U257/Y           |   v   | n200         | MUX2X1  | 0.686 |   5.602 |    3.572 | 
     | U144/B           |   v   | n200         | NAND2X1 | 0.000 |   5.602 |    3.572 | 
     | U144/Y           |   ^   | n201         | NAND2X1 | 0.843 |   6.445 |    4.415 | 
     | U258/D           |   ^   | n201         | AOI22X1 | 0.000 |   6.445 |    4.415 | 
     | U258/Y           |   v   | n20          | AOI22X1 | 0.461 |   6.906 |    4.876 | 
     | state_reg_1_/D   |   v   | n20          | DFF2    | 0.000 |   6.906 |    4.876 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.030 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.030 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    2.430 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    2.430 | 
     +----------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.400
- Setup                         0.448
+ Phase Shift                   5.000
= Required Time                 4.952
- Arrival Time                  5.845
= Slack Time                   -0.893
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -0.893 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -0.893 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.440 |   0.440 |   -0.453 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.440 |   -0.453 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.926 |   1.366 |    0.473 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.366 |    0.473 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.081 |   2.447 |    1.554 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.448 |    1.554 | 
     | U213/Y           |   v   | n121       | INV1    | 0.711 |   3.159 |    2.266 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.159 |    2.266 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.923 |   4.082 |    3.188 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.082 |    3.189 | 
     | U221/Y           |   v   | n105       | INV1    | 0.764 |   4.846 |    3.953 | 
     | U147/A           |   v   | n105       | NAND2X1 | 0.000 |   4.846 |    3.953 | 
     | U147/Y           |   ^   | n103       | NAND2X1 | 0.572 |   5.418 |    4.525 | 
     | U146/B           |   ^   | n103       | NAND2X1 | 0.000 |   5.418 |    4.525 | 
     | U146/Y           |   v   | n102       | NAND2X1 | 0.427 |   5.845 |    4.952 | 
     | state_reg_0_/D   |   v   | n102       | DFF2    | 0.000 |   5.845 |    4.952 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.893 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.893 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.400 |   0.400 |    1.293 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.400 |    1.293 | 
     +----------------------------------------------------------------------------+ 

