simulator lang = spectre insensitive=yes
subckt NAND2X1 A B Y vdd gnd
\+3 (vdd B Y vdd) ami06P w=3e-06 l=6e-07 as=2.7e-12 ad=4.5e-12 \
ps=1.8e-06 pd=6e-06 m=1 region=sat
\+2 (Y A vdd vdd) ami06P w=3e-06 l=6e-07 as=4.5e-12 ad=2.7e-12 \
ps=6e-06 pd=1.8e-06 m=1 region=sat
\+10 (B gnd) capacitor c=6.9471e-16 m=1
\+9 (A gnd) capacitor c=4.7709e-16 m=1
\+8 (vdd B) capacitor c=5.4405e-16 m=1
\+7 (vdd A) capacitor c=7.1145e-16 m=1
\+6 (Y gnd) capacitor c=1.79508e-15 m=1
\+5 (B Y) capacitor c=4.149e-16 m=1
\+4 (vdd Y) capacitor c=1.89678e-15 m=1
\+1 (Y B 6 gnd) ami06N w=3e-06 l=6e-07 as=1.35e-12 ad=4.5e-12 ps=9e-07 \
pd=6e-06 m=1 region=sat
\+0 (6 A gnd gnd) ami06N w=3e-06 l=6e-07 as=4.5e-12 ad=1.35e-12 ps=6e-06 \
pd=9e-07 m=1 region=sat
ends NAND2X1
