//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/100ps -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/nathan/5710/XOR2X1_run1/.simTmpNCCmd "
+mpssession+virtuoso32431
+mpshost+lab1-3
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/nathan/5710/XOR2X1_run1/.simTmpNCCmd
-MPSSESSION
virtuoso32431
-MPSHOST
lab1-3
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1415797971
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.13.10.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.13.10.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.13.10.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	13.10-s003"
-XLNAME
./INCA_libs/irun.lnx8664.13.10.nc/lab1-3_2077
