    \+3 (vdd! B Y vdd!) ami06P w=6e-06 l=6e-07 as=5.4e-12 ad=9e-12 \
        ps=1.8e-06 pd=9e-06 m=1 region=sat
    \+2 (Y A vdd! vdd!) ami06P w=6e-06 l=6e-07 as=9e-12 ad=5.4e-12 \
        ps=9e-06 pd=1.8e-06 m=1 region=sat
    \+10 (B 0) capacitor c=3.0969e-16 m=1
    \+9 (A 0) capacitor c=2.5947e-16 m=1
    \+8 (vdd! B) capacitor c=5.6079e-16 m=1
    \+7 (vdd! A) capacitor c=5.9427e-16 m=1
    \+6 (Y 0) capacitor c=5.1948e-16 m=1
    \+5 (B Y) capacitor c=9.7035e-16 m=1
    \+4 (vdd! Y) capacitor c=1.55661e-15 m=1
    \+1 (Y B 6 0) ami06N w=6e-06 l=6e-07 as=2.7e-12 ad=9e-12 ps=9e-07 \
        pd=9e-06 m=1 region=sat
    \+0 (6 A 0 0) ami06N w=6e-06 l=6e-07 as=9e-12 ad=2.7e-12 ps=9e-06 \
        pd=9e-07 m=1 region=sat
ends NAND2X2
// End of subcircuit definition.
