    \+3 (vdd! A Y vdd!) ami06P w=1.2e-05 l=6e-07 as=1.08e-11 ad=3.06e-11 \
        ps=1.8e-06 pd=1.71e-05 m=1 region=sat
    \+2 (Y A vdd! vdd!) ami06P w=1.2e-05 l=6e-07 as=3.24e-11 ad=1.08e-11 \
        ps=1.74e-05 pd=1.8e-06 m=1 region=sat
    \+8 (A 0) capacitor c=5.022e-16 m=1
    \+7 (vdd! A) capacitor c=3.8502e-16 m=1
    \+6 (Y 0) capacitor c=5.6568e-16 m=1
    \+5 (A Y) capacitor c=5.4e-16 m=1
    \+4 (vdd! Y) capacitor c=3.882e-16 m=1
    \+1 (0 A Y 0) ami06N w=6e-06 l=6e-07 as=5.4e-12 ad=9e-12 ps=1.8e-06 \
        pd=9e-06 m=1 region=sat
    \+0 (Y A 0 0) ami06N w=6e-06 l=6e-07 as=9e-12 ad=5.4e-12 ps=9e-06 \
        pd=1.8e-06 m=1 region=sat
ends INVX8
// End of subcircuit definition.
