###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:10 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/pos...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n7
    U120/Y                                   0.000r/0.000f    0.003r/0.003f    -0.003r/-0.003f  TIEHI/Y                        

*info: there is 1 max_tran violation in the design.
*info: 1 violation is real.
