###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:10 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.465
+ Phase Shift                   5.000
= Required Time                 4.977
- Arrival Time                  7.828
= Slack Time                   -2.851
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.851 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -2.851 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.441 |   0.441 |   -2.410 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.001 |   0.442 |   -2.409 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.951 |   1.393 |   -1.458 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.393 |   -1.458 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.624 |   2.017 |   -0.834 | 
     | U168/B           |   ^   | n174         | NAND2X1 | 0.000 |   2.017 |   -0.834 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.327 |   2.345 |   -0.506 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4   | 0.000 |   2.345 |   -0.506 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4   | 1.372 |   3.717 |    0.866 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1  | 0.006 |   3.723 |    0.872 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.291 |   5.013 |    2.162 | 
     | U222/A           |   ^   | aluop[1]     | INV1    | 0.000 |   5.013 |    2.162 | 
     | U222/Y           |   v   | n141         | INV1    | 0.751 |   5.764 |    2.913 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.764 |    2.913 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.382 |   6.146 |    3.295 | 
     | U166/A           |   ^   | n142         | INV1    | 0.000 |   6.146 |    3.295 | 
     | U166/Y           |   v   | n217         | INV1    | 0.358 |   6.503 |    3.652 | 
     | U164/A           |   v   | n217         | NAND2X1 | 0.000 |   6.503 |    3.652 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.400 |   6.903 |    4.052 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.903 |    4.052 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.249 |   7.152 |    4.301 | 
     | U218/A           |   v   | n139         | INV1    | 0.000 |   7.152 |    4.301 | 
     | U218/Y           |   ^   | n218         | INV1    | 0.284 |   7.436 |    4.585 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   7.436 |    4.585 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.392 |   7.828 |    4.977 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   7.828 |    4.977 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.851 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.851 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    3.292 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    3.293 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.463
+ Phase Shift                   5.000
= Required Time                 4.980
- Arrival Time                  7.298
= Slack Time                   -2.319
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -2.319 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -2.319 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.441 |   0.441 |   -1.878 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.001 |   0.442 |   -1.877 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.951 |   1.393 |   -0.925 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.393 |   -0.925 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.022 |   2.415 |    0.097 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.416 |    0.097 | 
     | U213/Y           |   v   | n121       | INV1    | 0.659 |   3.075 |    0.757 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.075 |    0.757 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.833 |   3.909 |    1.590 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.000 |   3.909 |    1.591 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.641 |   4.550 |    2.231 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.550 |    2.231 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.560 |   5.110 |    2.791 | 
     | U193/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.110 |    2.791 | 
     | U193/Y           |   v   | n116       | NAND2X1 | 0.292 |   5.402 |    3.083 | 
     | U192/A           |   v   | n116       | INV1    | 0.000 |   5.402 |    3.083 | 
     | U192/Y           |   ^   | n115       | INV1    | 0.257 |   5.659 |    3.340 | 
     | U184/A           |   ^   | n115       | NAND2X1 | 0.000 |   5.659 |    3.340 | 
     | U184/Y           |   v   | n132       | NAND2X1 | 0.244 |   5.903 |    3.585 | 
     | U182/A           |   v   | n132       | NAND2X1 | 0.000 |   5.903 |    3.585 | 
     | U182/Y           |   ^   | n134       | NAND2X1 | 0.311 |   6.214 |    3.896 | 
     | U219/A           |   ^   | n134       | INV1    | 0.000 |   6.214 |    3.896 | 
     | U219/Y           |   v   | n223       | INV1    | 0.410 |   6.625 |    4.306 | 
     | U239/A           |   v   | n223       | NOR2X1  | 0.000 |   6.625 |    4.306 | 
     | U239/Y           |   ^   | n1         | NOR2X1  | 0.674 |   7.298 |    4.980 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   7.298 |    4.980 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.319 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.319 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    2.760 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    2.761 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.957
= Slack Time                   -2.207
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -2.207 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -2.207 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |   -1.767 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |   -1.765 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |   -0.814 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |   -0.814 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |   -0.190 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |   -0.190 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.345 |    0.137 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.345 |    0.137 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    1.509 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    1.515 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.026 |   4.748 |    2.541 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.748 |    2.541 | 
     | U224/Y           |   v   | n166         | INV1       | 0.604 |   5.352 |    3.145 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   5.352 |    3.145 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.380 |   5.732 |    3.525 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.732 |    3.525 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.667 |   6.399 |    4.191 | 
     | U227/A           |   v   | n203         | NAND2X1    | 0.000 |   6.399 |    4.191 | 
     | U227/Y           |   ^   | memread      | NAND2X1    | 0.559 |   6.957 |    4.750 | 
     | memread          |   ^   | memread      | controller | 0.000 |   6.957 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.918
= Slack Time                   -2.168
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -2.167 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -2.167 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |   -1.727 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |   -1.725 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |   -0.774 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |   -0.774 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |   -0.150 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |   -0.150 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.345 |    0.177 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.345 |    0.177 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    1.549 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    1.555 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.026 |   4.748 |    2.581 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.748 |    2.581 | 
     | U224/Y           |   v   | n166         | INV1       | 0.604 |   5.352 |    3.185 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   5.352 |    3.185 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.380 |   5.732 |    3.565 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.732 |    3.565 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.667 |   6.399 |    4.231 | 
     | U226/A           |   v   | n203         | NAND2X1    | 0.000 |   6.399 |    4.231 | 
     | U226/Y           |   ^   | pcen         | NAND2X1    | 0.519 |   6.918 |    4.750 | 
     | pcen             |   ^   | pcen         | controller | 0.000 |   6.918 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.915
= Slack Time                   -2.165
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -2.165 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -2.165 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |   -1.724 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |   -1.723 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |   -0.772 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |   -0.772 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |   -0.148 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |   -0.148 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.345 |    0.179 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.345 |    0.179 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    1.551 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    1.558 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.026 |   4.748 |    2.583 | 
     | U224/A           |   ^   | irwrite[1]   | INV1       | 0.000 |   4.748 |    2.583 | 
     | U224/Y           |   v   | n166         | INV1       | 0.604 |   5.352 |    3.187 | 
     | U143/A           |   v   | n166         | NAND2X1    | 0.000 |   5.352 |    3.187 | 
     | U143/Y           |   ^   | n186         | NAND2X1    | 0.380 |   5.732 |    3.567 | 
     | U252/B           |   ^   | n186         | NOR2X1     | 0.000 |   5.732 |    3.567 | 
     | U252/Y           |   v   | n203         | NOR2X1     | 0.667 |   6.399 |    4.234 | 
     | U229/A           |   v   | n203         | NAND2X1    | 0.000 |   6.399 |    4.234 | 
     | U229/Y           |   ^   | alusrcb[0]   | NAND2X1    | 0.516 |   6.915 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0]   | controller | 0.000 |   6.915 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.514
+ Phase Shift                   5.000
= Required Time                 4.928
- Arrival Time                  6.914
= Slack Time                   -1.987
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -1.987 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -1.987 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.441 |   0.441 |   -1.546 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.001 |   0.442 |   -1.544 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.951 |   1.393 |   -0.593 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.393 |   -0.593 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.624 |   2.017 |    0.031 | 
     | U190/B           |   ^   | n174         | NAND2X1 | 0.000 |   2.017 |    0.031 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.613 |   2.630 |    0.643 | 
     | U246/B           |   v   | n189         | NOR2X1  | 0.000 |   2.630 |    0.643 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 0.557 |   3.187 |    1.200 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4   | 0.000 |   3.187 |    1.200 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4   | 0.694 |   3.881 |    1.894 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4   | 0.001 |   3.881 |    1.895 | 
     | U231/Y           |   v   | n199         | INVX4   | 1.047 |   4.929 |    2.942 | 
     | U257/B           |   v   | n199         | MUX2X1  | 0.002 |   4.931 |    2.944 | 
     | U257/Y           |   v   | n200         | MUX2X1  | 0.679 |   5.610 |    3.624 | 
     | U144/B           |   v   | n200         | NAND2X1 | 0.000 |   5.610 |    3.624 | 
     | U144/Y           |   ^   | n201         | NAND2X1 | 0.845 |   6.455 |    4.468 | 
     | U258/D           |   ^   | n201         | AOI22X1 | 0.000 |   6.455 |    4.468 | 
     | U258/Y           |   v   | n20          | AOI22X1 | 0.460 |   6.914 |    4.928 | 
     | state_reg_1_/D   |   v   | n20          | DFF2    | 0.000 |   6.914 |    4.928 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    1.987 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    1.987 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    2.427 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    2.429 | 
     +----------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.166
= Slack Time                   -1.416
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.415 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -1.415 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |   -0.975 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |   -0.973 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |   -0.022 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |   -0.022 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |    0.602 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |    0.602 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.345 |    0.929 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.345 |    0.929 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    2.301 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    2.307 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.291 |   5.013 |    3.598 | 
     | U249/A           |   ^   | aluop[1]     | NOR2X1     | 0.000 |   5.013 |    3.598 | 
     | U249/Y           |   v   | n183         | NOR2X1     | 0.750 |   5.763 |    4.347 | 
     | U135/A           |   v   | n183         | NAND2X1    | 0.000 |   5.763 |    4.347 | 
     | U135/Y           |   ^   | alusrca      | NAND2X1    | 0.403 |   6.166 |    4.750 | 
     | alusrca          |   ^   | alusrca      | controller | 0.000 |   6.166 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.810
= Slack Time                   -1.060
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -1.060 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -1.060 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |   -0.619 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |   -0.618 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |    0.333 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |    0.333 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |    0.957 | 
     | U190/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |    0.957 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.613 |   2.630 |    1.570 | 
     | U246/B           |   v   | n189         | NOR2X1     | 0.000 |   2.630 |    1.570 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.557 |   3.187 |    2.127 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   3.187 |    2.127 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4      | 0.694 |   3.881 |    2.821 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4      | 0.001 |   3.881 |    2.821 | 
     | U231/Y           |   v   | n199         | INVX4      | 1.047 |   4.929 |    3.869 | 
     | U244/B           |   v   | n199         | NOR2X1     | 0.001 |   4.930 |    3.870 | 
     | U244/Y           |   ^   | irwrite[0]   | NOR2X1     | 0.880 |   5.810 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0]   | controller | 0.000 |   5.810 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.405
= Slack Time                   -0.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.655 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -0.655 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |   -0.214 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |   -0.212 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |    0.739 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |    0.739 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |    1.363 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |    1.363 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.344 |    1.690 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.344 |    1.690 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    3.062 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    3.068 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 0.848 |   4.571 |    3.917 | 
     | U127/A           |   ^   | memtoreg     | INV1       | 0.000 |   4.571 |    3.917 | 
     | U127/Y           |   v   | n159         | INV1       | 0.524 |   5.095 |    4.440 | 
     | U126/B           |   v   | n159         | NAND2X1    | 0.000 |   5.095 |    4.440 | 
     | U126/Y           |   ^   | regwrite     | NAND2X1    | 0.310 |   5.405 |    4.750 | 
     | regwrite         |   ^   | regwrite     | controller | 0.000 |   5.405 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.441
+ Phase Shift                   5.000
= Required Time                 5.001
- Arrival Time                  5.618
= Slack Time                   -0.617
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -0.617 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -0.617 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.441 |   0.441 |   -0.176 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.001 |   0.442 |   -0.175 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.951 |   1.393 |    0.776 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.393 |    0.776 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.022 |   2.415 |    1.798 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.416 |    1.799 | 
     | U213/Y           |   v   | n121       | INV1    | 0.659 |   3.075 |    2.458 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.075 |    2.458 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.833 |   3.909 |    3.292 | 
     | U221/A           |   ^   | n207       | INV1    | 0.000 |   3.909 |    3.292 | 
     | U221/Y           |   v   | n105       | INV1    | 0.719 |   4.628 |    4.011 | 
     | U147/A           |   v   | n105       | NAND2X1 | 0.000 |   4.628 |    4.011 | 
     | U147/Y           |   ^   | n103       | NAND2X1 | 0.561 |   5.189 |    4.572 | 
     | U146/B           |   ^   | n103       | NAND2X1 | 0.000 |   5.189 |    4.572 | 
     | U146/Y           |   v   | n102       | NAND2X1 | 0.429 |   5.618 |    5.001 | 
     | state_reg_0_/D   |   v   | n102       | DFF2    | 0.000 |   5.618 |    5.001 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.617 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.617 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    1.058 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    1.059 | 
     +----------------------------------------------------------------------------+ 
Path 11: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.013
= Slack Time                   -0.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |   -0.263 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |   -0.263 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |    0.178 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |    0.179 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |    1.130 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |    1.130 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |    1.754 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |    1.754 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.345 |    2.081 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.345 |    2.081 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    3.453 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    3.459 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1     | 1.291 |   5.013 |    4.750 | 
     | aluop[1]         |   ^   | aluop[1]     | controller | 0.000 |   5.013 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 12: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.799
= Slack Time                   -0.049
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |   -0.049 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.000 |   -0.049 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.441 |   0.441 |    0.391 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.001 |   0.442 |    0.393 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.134 |   1.576 |    1.527 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.577 |    1.528 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.737 |   2.315 |    2.265 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.315 |    2.265 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.611 |   2.926 |    2.876 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.926 |    2.876 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.020 |   3.946 |    3.896 | 
     | U134/A           |   ^   | pcsource[0] | BUFX4      | 0.000 |   3.946 |    3.896 | 
     | U134/Y           |   ^   | aluop[0]    | BUFX4      | 0.854 |   4.799 |    4.750 | 
     | aluop[0]         |   ^   | aluop[0]    | controller | 0.000 |   4.799 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.748
= Slack Time                    0.002
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.002 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |    0.002 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |    0.442 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |    0.444 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |    1.395 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |    1.395 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |    2.019 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |    2.019 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.345 |    2.346 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.345 |    2.346 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    3.718 | 
     | U250/B           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    3.724 | 
     | U250/Y           |   ^   | irwrite[1]   | NOR2X1     | 1.026 |   4.748 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1]   | controller | 0.000 |   4.748 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.571
= Slack Time                    0.179
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.179 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |    0.179 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |    0.620 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |    0.621 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |    1.572 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |    1.572 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |    2.196 | 
     | U168/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |    2.196 | 
     | U168/Y           |   v   | n198         | NAND2X1    | 0.327 |   2.344 |    2.523 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4      | 0.000 |   2.344 |    2.523 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4      | 1.372 |   3.717 |    3.895 | 
     | U253/A           |   v   | FE_OFN0_n198 | NOR2X1     | 0.006 |   3.723 |    3.902 | 
     | U253/Y           |   ^   | memtoreg     | NOR2X1     | 0.848 |   4.571 |    4.750 | 
     | memtoreg         |   ^   | memtoreg     | controller | 0.000 |   4.571 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.488
= Slack Time                    0.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |    Cell    | Delay | Arrival | Required | 
     |                  |       |              |            |       |  Time   |   Time   | 
     |------------------+-------+--------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk          |            |       |   0.000 |    0.262 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8      | 0.000 |   0.000 |    0.262 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8      | 0.441 |   0.441 |    0.703 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2       | 0.001 |   0.442 |    0.705 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2       | 0.951 |   1.393 |    1.656 | 
     | U191/A           |   v   | state[2]     | INV1       | 0.000 |   1.393 |    1.656 | 
     | U191/Y           |   ^   | n174         | INV1       | 0.624 |   2.017 |    2.280 | 
     | U190/B           |   ^   | n174         | NAND2X1    | 0.000 |   2.017 |    2.280 | 
     | U190/Y           |   v   | n189         | NAND2X1    | 0.613 |   2.630 |    2.892 | 
     | U246/B           |   v   | n189         | NOR2X1     | 0.000 |   2.630 |    2.892 | 
     | U246/Y           |   ^   | n197         | NOR2X1     | 0.557 |   3.187 |    3.449 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4      | 0.000 |   3.187 |    3.449 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4      | 0.694 |   3.881 |    4.143 | 
     | U189/A           |   ^   | FE_OFN1_n197 | NAND2X1    | 0.001 |   3.881 |    4.144 | 
     | U189/Y           |   v   | n182         | NAND2X1    | 0.255 |   4.137 |    4.399 | 
     | U188/A           |   v   | n182         | INV1       | 0.000 |   4.137 |    4.399 | 
     | U188/Y           |   ^   | irwrite[2]   | INV1       | 0.351 |   4.488 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2]   | controller | 0.000 |   4.488 |    4.750 | 
     +-----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.358
= Slack Time                    0.392
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.393 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    0.393 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.441 |   0.441 |    0.833 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.001 |   0.442 |    0.835 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.951 |   1.393 |    1.786 | 
     | U214/A           |   v   | state[2]   | NAND2X1    | 0.000 |   1.393 |    1.786 | 
     | U214/Y           |   ^   | n190       | NAND2X1    | 1.022 |   2.415 |    2.808 | 
     | U213/A           |   ^   | n190       | INV1       | 0.001 |   2.416 |    2.809 | 
     | U213/Y           |   v   | n121       | INV1       | 0.659 |   3.075 |    3.468 | 
     | U209/A           |   v   | n121       | NAND2X1    | 0.000 |   3.075 |    3.468 | 
     | U209/Y           |   ^   | n207       | NAND2X1    | 0.833 |   3.909 |    4.301 | 
     | U132/B           |   ^   | n207       | NAND2X1    | 0.000 |   3.909 |    4.302 | 
     | U132/Y           |   v   | alusrcb[1] | NAND2X1    | 0.448 |   4.358 |    4.750 | 
     | alusrcb[1]       |   v   | alusrcb[1] | controller | 0.000 |   4.358 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.322
= Slack Time                    0.428
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.428 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    0.428 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.441 |   0.441 |    0.868 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.001 |   0.442 |    0.870 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.134 |   1.576 |    2.004 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.577 |    2.005 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.737 |   2.315 |    2.742 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.315 |    2.742 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.611 |   2.926 |    3.353 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   2.926 |    3.353 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.626 |   3.552 |    3.980 | 
     | U125/A           |   ^   | memwrite   | INV1       | 0.000 |   3.552 |    3.980 | 
     | U125/Y           |   v   | n168       | INV1       | 0.470 |   4.022 |    4.450 | 
     | U124/B           |   v   | n168       | NAND2X1    | 0.000 |   4.022 |    4.450 | 
     | U124/Y           |   ^   | iord       | NAND2X1    | 0.300 |   4.322 |    4.750 | 
     | iord             |   ^   | iord       | controller | 0.000 |   4.322 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.946
= Slack Time                    0.804
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    0.804 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.000 |    0.804 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.441 |   0.441 |    1.245 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.001 |   0.442 |    1.246 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.134 |   1.576 |    2.381 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.577 |    2.382 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.737 |   2.315 |    3.119 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.315 |    3.119 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.611 |   2.926 |    3.730 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.926 |    3.730 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.020 |   3.946 |    4.750 | 
     | pcsource[0]      |   ^   | pcsource[0] | controller | 0.000 |   3.946 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.552
= Slack Time                    1.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.198 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    1.198 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.441 |   0.441 |    1.639 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.001 |   0.442 |    1.640 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.134 |   1.576 |    2.774 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.577 |    2.775 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.737 |   2.315 |    3.513 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.315 |    3.513 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.611 |   2.926 |    4.124 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   2.926 |    4.124 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.626 |   3.552 |    4.750 | 
     | memwrite         |   ^   | memwrite   | controller | 0.000 |   3.552 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.507
= Slack Time                    1.243
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    1.243 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.000 |    1.243 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.441 |   0.441 |    1.684 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.001 |   0.442 |    1.685 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.134 |   1.577 |    2.820 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.578 |    2.821 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.737 |   2.315 |    3.558 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.315 |    3.558 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.611 |   2.926 |    4.169 | 
     | U243/A           |   v   | n187        | NOR2X1     | 0.000 |   2.926 |    4.169 | 
     | U243/Y           |   ^   | pcsource[1] | NOR2X1     | 0.581 |   3.507 |    4.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   3.507 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.352
= Slack Time                    1.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.398 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    1.398 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.441 |   0.441 |    1.839 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.001 |   0.442 |    1.841 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.134 |   1.577 |    2.975 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.578 |    2.976 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.737 |   2.315 |    3.713 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.315 |    3.713 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.383 |   2.698 |    4.096 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.698 |    4.096 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.654 |   3.352 |    4.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   3.352 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.139
= Slack Time                    1.611
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.611 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.000 |    1.611 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.441 |   0.441 |    2.052 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.001 |   0.442 |    2.053 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.951 |   1.393 |    3.005 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.393 |    3.005 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.624 |   2.017 |    3.628 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   2.017 |    3.628 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.613 |   2.630 |    4.241 | 
     | U254/B           |   v   | n189       | NOR2X1     | 0.000 |   2.630 |    4.241 | 
     | U254/Y           |   ^   | regdst     | NOR2X1     | 0.509 |   3.139 |    4.750 | 
     | regdst           |   ^   | regdst     | controller | 0.000 |   3.139 |    4.750 | 
     +---------------------------------------------------------------------------------+ 

