###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:10 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.465
+ Phase Shift                   5.000
= Required Time                 4.977
- Arrival Time                  7.828
= Slack Time                   -2.851
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -2.851 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -2.851 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.441 |   0.441 |   -2.410 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.001 |   0.442 |   -2.409 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.951 |   1.393 |   -1.458 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.393 |   -1.458 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.624 |   2.017 |   -0.834 | 
     | U168/B           |   ^   | n174         | NAND2X1 | 0.000 |   2.017 |   -0.834 | 
     | U168/Y           |   v   | n198         | NAND2X1 | 0.327 |   2.345 |   -0.506 | 
     | FE_OFC0_n198/A   |   v   | n198         | BUFX4   | 0.000 |   2.345 |   -0.506 | 
     | FE_OFC0_n198/Y   |   v   | FE_OFN0_n198 | BUFX4   | 1.372 |   3.717 |    0.866 | 
     | U247/B           |   v   | FE_OFN0_n198 | NOR2X1  | 0.006 |   3.723 |    0.872 | 
     | U247/Y           |   ^   | aluop[1]     | NOR2X1  | 1.291 |   5.013 |    2.162 | 
     | U222/A           |   ^   | aluop[1]     | INV1    | 0.000 |   5.013 |    2.162 | 
     | U222/Y           |   v   | n141         | INV1    | 0.751 |   5.764 |    2.913 | 
     | U167/B           |   v   | n141         | NAND2X1 | 0.000 |   5.764 |    2.913 | 
     | U167/Y           |   ^   | n142         | NAND2X1 | 0.382 |   6.146 |    3.295 | 
     | U166/A           |   ^   | n142         | INV1    | 0.000 |   6.146 |    3.295 | 
     | U166/Y           |   v   | n217         | INV1    | 0.358 |   6.503 |    3.652 | 
     | U164/A           |   v   | n217         | NAND2X1 | 0.000 |   6.503 |    3.652 | 
     | U164/Y           |   ^   | n137         | NAND2X1 | 0.400 |   6.903 |    4.052 | 
     | U162/A           |   ^   | n137         | NAND2X1 | 0.000 |   6.903 |    4.052 | 
     | U162/Y           |   v   | n139         | NAND2X1 | 0.249 |   7.152 |    4.301 | 
     | U218/A           |   v   | n139         | INV1    | 0.000 |   7.152 |    4.301 | 
     | U218/Y           |   ^   | n218         | INV1    | 0.284 |   7.436 |    4.585 | 
     | U261/B           |   ^   | n218         | NOR2X1  | 0.000 |   7.436 |    4.585 | 
     | U261/Y           |   v   | n3           | NOR2X1  | 0.392 |   7.828 |    4.977 | 
     | state_reg_3_/D   |   v   | n3           | DFF2    | 0.000 |   7.828 |    4.977 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.851 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.851 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    3.292 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    3.293 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.463
+ Phase Shift                   5.000
= Required Time                 4.980
- Arrival Time                  7.298
= Slack Time                   -2.319
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -2.319 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -2.319 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.441 |   0.441 |   -1.878 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.001 |   0.442 |   -1.877 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.951 |   1.393 |   -0.925 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.393 |   -0.925 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.022 |   2.415 |    0.097 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.416 |    0.097 | 
     | U213/Y           |   v   | n121       | INV1    | 0.659 |   3.075 |    0.757 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.075 |    0.757 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.833 |   3.909 |    1.590 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.000 |   3.909 |    1.591 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.641 |   4.550 |    2.231 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.550 |    2.231 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.560 |   5.110 |    2.791 | 
     | U193/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.110 |    2.791 | 
     | U193/Y           |   v   | n116       | NAND2X1 | 0.292 |   5.402 |    3.083 | 
     | U192/A           |   v   | n116       | INV1    | 0.000 |   5.402 |    3.083 | 
     | U192/Y           |   ^   | n115       | INV1    | 0.257 |   5.659 |    3.340 | 
     | U184/A           |   ^   | n115       | NAND2X1 | 0.000 |   5.659 |    3.340 | 
     | U184/Y           |   v   | n132       | NAND2X1 | 0.244 |   5.903 |    3.585 | 
     | U182/A           |   v   | n132       | NAND2X1 | 0.000 |   5.903 |    3.585 | 
     | U182/Y           |   ^   | n134       | NAND2X1 | 0.311 |   6.214 |    3.896 | 
     | U219/A           |   ^   | n134       | INV1    | 0.000 |   6.214 |    3.896 | 
     | U219/Y           |   v   | n223       | INV1    | 0.410 |   6.625 |    4.306 | 
     | U239/A           |   v   | n223       | NOR2X1  | 0.000 |   6.625 |    4.306 | 
     | U239/Y           |   ^   | n1         | NOR2X1  | 0.674 |   7.298 |    4.980 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   7.298 |    4.980 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    2.319 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    2.319 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    2.760 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    2.761 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.514
+ Phase Shift                   5.000
= Required Time                 4.928
- Arrival Time                  6.914
= Slack Time                   -1.987
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net      |  Cell   | Delay | Arrival | Required | 
     |                  |       |              |         |       |  Time   |   Time   | 
     |------------------+-------+--------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk          |         |       |   0.000 |   -1.987 | 
     | clk__L1_I0/A     |   ^   | clk          | BUFX8   | 0.000 |   0.000 |   -1.987 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0   | BUFX8   | 0.441 |   0.441 |   -1.546 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0   | DFF2    | 0.001 |   0.442 |   -1.544 | 
     | state_reg_2_/QB  |   v   | state[2]     | DFF2    | 0.951 |   1.393 |   -0.593 | 
     | U191/A           |   v   | state[2]     | INV1    | 0.000 |   1.393 |   -0.593 | 
     | U191/Y           |   ^   | n174         | INV1    | 0.624 |   2.017 |    0.031 | 
     | U190/B           |   ^   | n174         | NAND2X1 | 0.000 |   2.017 |    0.031 | 
     | U190/Y           |   v   | n189         | NAND2X1 | 0.613 |   2.630 |    0.643 | 
     | U246/B           |   v   | n189         | NOR2X1  | 0.000 |   2.630 |    0.643 | 
     | U246/Y           |   ^   | n197         | NOR2X1  | 0.557 |   3.187 |    1.200 | 
     | FE_OFC1_n197/A   |   ^   | n197         | BUFX4   | 0.000 |   3.187 |    1.200 | 
     | FE_OFC1_n197/Y   |   ^   | FE_OFN1_n197 | BUFX4   | 0.694 |   3.881 |    1.894 | 
     | U231/A           |   ^   | FE_OFN1_n197 | INVX4   | 0.001 |   3.881 |    1.895 | 
     | U231/Y           |   v   | n199         | INVX4   | 1.047 |   4.929 |    2.942 | 
     | U257/B           |   v   | n199         | MUX2X1  | 0.002 |   4.931 |    2.944 | 
     | U257/Y           |   v   | n200         | MUX2X1  | 0.679 |   5.610 |    3.624 | 
     | U144/B           |   v   | n200         | NAND2X1 | 0.000 |   5.610 |    3.624 | 
     | U144/Y           |   ^   | n201         | NAND2X1 | 0.845 |   6.455 |    4.468 | 
     | U258/D           |   ^   | n201         | AOI22X1 | 0.000 |   6.455 |    4.468 | 
     | U258/Y           |   v   | n20          | AOI22X1 | 0.460 |   6.914 |    4.928 | 
     | state_reg_1_/D   |   v   | n20          | DFF2    | 0.000 |   6.914 |    4.928 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    1.987 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    1.987 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    2.427 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    2.429 | 
     +----------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.441
+ Phase Shift                   5.000
= Required Time                 5.001
- Arrival Time                  5.618
= Slack Time                   -0.617
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.000 |   -0.617 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.000 |   -0.617 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.441 |   0.441 |   -0.176 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.001 |   0.442 |   -0.175 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2    | 0.951 |   1.393 |    0.776 | 
     | U214/A           |   v   | state[2]   | NAND2X1 | 0.000 |   1.393 |    0.776 | 
     | U214/Y           |   ^   | n190       | NAND2X1 | 1.022 |   2.415 |    1.798 | 
     | U213/A           |   ^   | n190       | INV1    | 0.001 |   2.416 |    1.799 | 
     | U213/Y           |   v   | n121       | INV1    | 0.659 |   3.075 |    2.458 | 
     | U209/A           |   v   | n121       | NAND2X1 | 0.000 |   3.075 |    2.458 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.833 |   3.909 |    3.292 | 
     | U221/A           |   ^   | n207       | INV1    | 0.000 |   3.909 |    3.292 | 
     | U221/Y           |   v   | n105       | INV1    | 0.719 |   4.628 |    4.011 | 
     | U147/A           |   v   | n105       | NAND2X1 | 0.000 |   4.628 |    4.011 | 
     | U147/Y           |   ^   | n103       | NAND2X1 | 0.561 |   5.189 |    4.572 | 
     | U146/B           |   ^   | n103       | NAND2X1 | 0.000 |   5.189 |    4.572 | 
     | U146/Y           |   v   | n102       | NAND2X1 | 0.429 |   5.618 |    5.001 | 
     | state_reg_0_/D   |   v   | n102       | DFF2    | 0.000 |   5.618 |    5.001 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.617 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.617 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    1.058 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    1.059 | 
     +----------------------------------------------------------------------------+ 

