###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:10 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[3]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.463
+ Phase Shift                   5.000
= Required Time                 4.980
- Arrival Time                  6.065
= Slack Time                   -1.086
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[3]          |   ^   | op[3] |         |       |   0.250 |   -0.836 | 
     | U197/A         |   ^   | op[3] | INV1    | 0.000 |   0.250 |   -0.836 | 
     | U197/Y         |   v   | n148  | INV1    | 0.424 |   0.674 |   -0.412 | 
     | U195/A         |   v   | n148  | NAND2X1 | 0.000 |   0.674 |   -0.412 | 
     | U195/Y         |   ^   | n220  | NAND2X1 | 0.629 |   1.303 |    0.217 | 
     | U180/A         |   ^   | n220  | INV1    | 0.000 |   1.303 |    0.217 | 
     | U180/Y         |   v   | n128  | INV1    | 0.506 |   1.808 |    0.723 | 
     | U179/B         |   v   | n128  | NAND2X1 | 0.000 |   1.808 |    0.723 | 
     | U179/Y         |   ^   | n127  | NAND2X1 | 0.326 |   2.134 |    1.048 | 
     | U178/A         |   ^   | n127  | INV1    | 0.000 |   2.134 |    1.048 | 
     | U178/Y         |   v   | n126  | INV1    | 0.441 |   2.575 |    1.490 | 
     | U177/A         |   v   | n126  | NAND2X1 | 0.000 |   2.575 |    1.490 | 
     | U177/Y         |   ^   | n125  | NAND2X1 | 0.387 |   2.962 |    1.876 | 
     | U176/A         |   ^   | n125  | INV1    | 0.000 |   2.962 |    1.876 | 
     | U176/Y         |   v   | n124  | INV1    | 0.333 |   3.295 |    2.209 | 
     | U175/A         |   v   | n124  | NAND2X1 | 0.000 |   3.295 |    2.209 | 
     | U175/Y         |   ^   | n144  | NAND2X1 | 0.336 |   3.631 |    2.546 | 
     | U174/A         |   ^   | n144  | INV1    | 0.000 |   3.631 |    2.546 | 
     | U174/Y         |   v   | n219  | INV1    | 0.781 |   4.412 |    3.327 | 
     | U262/A         |   v   | n219  | AOI22X1 | 0.000 |   4.412 |    3.327 | 
     | U262/Y         |   ^   | n224  | AOI22X1 | 0.595 |   5.008 |    3.922 | 
     | U223/A         |   ^   | n224  | INV1    | 0.000 |   5.008 |    3.922 | 
     | U223/Y         |   v   | n175  | INV1    | 0.397 |   5.405 |    4.319 | 
     | U239/B         |   v   | n175  | NOR2X1  | 0.000 |   5.405 |    4.319 | 
     | U239/Y         |   ^   | n1    | NOR2X1  | 0.660 |   6.065 |    4.980 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.065 |    4.980 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    1.086 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    1.086 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    1.526 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    1.528 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.397
+ Phase Shift                   5.000
= Required Time                 5.045
- Arrival Time                  5.742
= Slack Time                   -0.697
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.250 |   -0.447 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.250 |   -0.447 | 
     | U207/Y         |   v   | n157  | INV1    | 0.268 |   0.519 |   -0.178 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.519 |   -0.178 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.386 |   0.905 |    0.208 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.905 |    0.208 | 
     | U205/Y         |   v   | n154  | INV1    | 0.378 |   1.283 |    0.586 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.283 |    0.586 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.415 |   1.698 |    1.001 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.698 |    1.001 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.394 |   2.092 |    1.395 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.092 |    1.395 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.428 |   2.520 |    1.823 | 
     | U241/A         |   ^   | n204  | NOR2X1  | 0.000 |   2.520 |    1.823 | 
     | U241/Y         |   v   | n215  | NOR2X1  | 0.633 |   3.153 |    2.456 | 
     | U171/A         |   v   | n215  | NAND2X1 | 0.000 |   3.153 |    2.456 | 
     | U171/Y         |   ^   | n140  | NAND2X1 | 0.545 |   3.698 |    3.002 | 
     | U167/A         |   ^   | n140  | NAND2X1 | 0.000 |   3.698 |    3.002 | 
     | U167/Y         |   v   | n142  | NAND2X1 | 0.258 |   3.957 |    3.260 | 
     | U166/A         |   v   | n142  | INV1    | 0.000 |   3.957 |    3.260 | 
     | U166/Y         |   ^   | n217  | INV1    | 0.272 |   4.228 |    3.531 | 
     | U164/A         |   ^   | n217  | NAND2X1 | 0.000 |   4.228 |    3.531 | 
     | U164/Y         |   v   | n137  | NAND2X1 | 0.277 |   4.505 |    3.808 | 
     | U162/A         |   v   | n137  | NAND2X1 | 0.000 |   4.505 |    3.808 | 
     | U162/Y         |   ^   | n139  | NAND2X1 | 0.370 |   4.875 |    4.178 | 
     | U218/A         |   ^   | n139  | INV1    | 0.000 |   4.875 |    4.178 | 
     | U218/Y         |   v   | n218  | INV1    | 0.367 |   5.242 |    4.546 | 
     | U261/B         |   v   | n218  | NOR2X1  | 0.000 |   5.242 |    4.546 | 
     | U261/Y         |   ^   | n3    | NOR2X1  | 0.500 |   5.742 |    5.045 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   5.742 |    5.045 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.697 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.697 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    1.138 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    1.139 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.441
+ Phase Shift                   5.000
= Required Time                 5.001
- Arrival Time                  5.308
= Slack Time                   -0.307
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.250 |   -0.058 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.250 |   -0.058 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.198 |   0.448 |    0.140 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.448 |    0.140 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.300 |   0.747 |    0.440 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.747 |    0.440 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.279 |   1.027 |    0.719 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.027 |    0.719 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.295 |   1.321 |    1.014 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.321 |    1.014 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.426 |   1.747 |    1.439 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.747 |    1.439 | 
     | U237/Y         |   v   | n204  | INV1    | 0.586 |   2.332 |    2.025 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.332 |    2.025 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.762 |   3.095 |    2.787 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.095 |    2.787 | 
     | U233/Y         |   v   | n176  | INV1    | 0.554 |   3.648 |    3.341 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.648 |    3.341 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.413 |   4.061 |    3.754 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.061 |    3.754 | 
     | U232/Y         |   v   | n104  | INV1    | 0.393 |   4.455 |    4.147 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.455 |    4.147 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.425 |   4.879 |    4.572 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   4.879 |    4.572 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.429 |   5.308 |    5.001 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.308 |    5.001 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |    0.307 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |    0.307 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |    0.748 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |    0.749 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.442
- Setup                         0.371
+ Phase Shift                   5.000
= Required Time                 5.072
- Arrival Time                  4.344
= Slack Time                    0.728
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     = Beginpoint Arrival Time            0.250
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.250 |    0.978 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.250 |    0.978 | 
     | U207/Y         |   v   | n157  | INV1    | 0.268 |   0.519 |    1.246 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.519 |    1.246 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.386 |   0.905 |    1.633 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.905 |    1.633 | 
     | U205/Y         |   v   | n154  | INV1    | 0.378 |   1.283 |    2.011 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.283 |    2.011 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.415 |   1.698 |    2.425 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.698 |    2.425 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.394 |   2.092 |    2.820 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.092 |    2.820 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.428 |   2.520 |    3.248 | 
     | U238/B         |   ^   | n204  | NOR2X1  | 0.000 |   2.520 |    3.248 | 
     | U238/Y         |   v   | n196  | NOR2X1  | 0.406 |   2.926 |    3.654 | 
     | U202/A         |   v   | n196  | NAND2X1 | 0.000 |   2.926 |    3.654 | 
     | U202/Y         |   ^   | n222  | NAND2X1 | 0.560 |   3.486 |    4.214 | 
     | U144/A         |   ^   | n222  | NAND2X1 | 0.000 |   3.486 |    4.214 | 
     | U144/Y         |   v   | n201  | NAND2X1 | 0.342 |   3.828 |    4.556 | 
     | U258/D         |   v   | n201  | AOI22X1 | 0.000 |   3.828 |    4.556 | 
     | U258/Y         |   ^   | n20   | AOI22X1 | 0.515 |   4.344 |    5.072 | 
     | state_reg_1_/D |   ^   | n20   | DFF2    | 0.000 |   4.344 |    5.072 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.000 |   -0.728 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.000 |   -0.728 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.441 |   0.441 |   -0.287 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.001 |   0.442 |   -0.286 | 
     +----------------------------------------------------------------------------+ 

