###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:55 2014
#  Design:            controller
#  Command:           clockDesign -specFile controller.ctstch -outDir contro...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : typical_view
# Delay Corner Name   : typical_corner
# RC Corner Name      : typical_rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 4
Nr. of Buffer                  : 3
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): state_reg_1_/CLK 406.3(ps)
Min trig. edge delay at sink(R): state_reg_2_/CLK 404(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 404~406.3(ps)          0~10(ps)            
Fall Phase Delay               : 404.2~406.6(ps)        0~10(ps)            
Trig. Edge Skew                : 2.3(ps)                400(ps)             
Rise Skew                      : 2.3(ps)                
Fall Skew                      : 2.4(ps)                
Max. Rise Buffer Tran          : 118.2(ps)              250(ps)             
Max. Fall Buffer Tran          : 116.9(ps)              250(ps)             
Max. Rise Sink Tran            : 115(ps)                250(ps)             
Max. Fall Sink Tran            : 113.7(ps)              250(ps)             
Min. Rise Buffer Tran          : 118.2(ps)              0(ps)               
Min. Fall Buffer Tran          : 116.9(ps)              0(ps)               
Min. Rise Sink Tran            : 113.3(ps)              0(ps)               
Min. Fall Sink Tran            : 112(ps)                0(ps)               

view typical_view : skew = 2.3ps (required = 400ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [404(ps)  406.3(ps)]
     Rise Skew	   : 2.3(ps)
     Fall Delay	   : [404.2(ps)  406.6(ps)]
     Fall Skew	   : 2.4(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [404(ps)  406.3(ps)] Skew [2.3(ps)]
     Fall Delay [404.2(ps)  406.6(ps)] Skew=[2.4(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0774762(pf) 

clk__L1_I0/A (0 0) slew=(0.1276 0.1263)
clk__L1_I0/Y (0.205 0.2087) load=0.146324(pf) 

clk__L2_I1/A (0.205 0.2087) slew=(0.1182 0.1169)
clk__L2_I1/Y (0.4049 0.4052) load=0.141212(pf) 

clk__L2_I0/A (0.205 0.2087) slew=(0.1182 0.1169)
clk__L2_I0/Y (0.4034 0.4036) load=0.139027(pf) 

state_reg_1_/CLK (0.4063 0.4066) RiseTrig slew=(0.115 0.1137)

state_reg_3_/CLK (0.4063 0.4066) RiseTrig slew=(0.115 0.1137)

state_reg_2_/CLK (0.404 0.4042) RiseTrig slew=(0.1133 0.112)

state_reg_0_/CLK (0.4045 0.4047) RiseTrig slew=(0.1133 0.112)

