###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:54 2014
#  Design:            controller
#  Command:           clockDesign -specFile controller.ctstch -outDir contro...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typical_view
# Delay Corner Name   : typical_corner
# RC Corner Name      : typical_rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 4
Nr. of Buffer                  : 3
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): state_reg_1_/CLK 645.9(ps)
Min trig. edge delay at sink(R): state_reg_2_/CLK 642.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 642.6~645.9(ps)        0~10(ps)            
Fall Phase Delay               : 641.6~645(ps)          0~10(ps)            
Trig. Edge Skew                : 3.3(ps)                400(ps)             
Rise Skew                      : 3.3(ps)                
Fall Skew                      : 3.4(ps)                
Max. Rise Buffer Tran          : 119.2(ps)              250(ps)             
Max. Fall Buffer Tran          : 118.3(ps)              250(ps)             
Max. Rise Sink Tran            : 116.5(ps)              250(ps)             
Max. Fall Sink Tran            : 115.5(ps)              250(ps)             
Min. Rise Buffer Tran          : 119.2(ps)              0(ps)               
Min. Fall Buffer Tran          : 118.3(ps)              0(ps)               
Min. Rise Sink Tran            : 115.2(ps)              0(ps)               
Min. Fall Sink Tran            : 114.3(ps)              0(ps)               

view typical_view : skew = 3.3ps (required = 400ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [642.6(ps)  645.9(ps)]
     Rise Skew	   : 3.3(ps)
     Fall Delay	   : [641.6(ps)  645(ps)]
     Fall Skew	   : 3.4(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [642.6(ps)  645.9(ps)] Skew [3.3(ps)]
     Fall Delay [641.6(ps)  645(ps)] Skew=[3.4(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0777522(pf) 

clk__L1_I0/A (0.0827 0.0819) slew=(0.123 0.1219)
clk__L1_I0/Y (0.2844 0.2893) load=0.146587(pf) 

clk__L2_I1/A (0.3647 0.369) slew=(0.1192 0.1183)
clk__L2_I1/Y (0.5668 0.5665) load=0.142831(pf) 

clk__L2_I0/A (0.3644 0.3687) slew=(0.1192 0.1183)
clk__L2_I0/Y (0.5652 0.5648) load=0.140846(pf) 

state_reg_3_/CLK (0.6458 0.6449) RiseTrig slew=(0.1165 0.1155)

state_reg_1_/CLK (0.6459 0.645) RiseTrig slew=(0.1165 0.1155)

state_reg_0_/CLK (0.6431 0.6421) RiseTrig slew=(0.1152 0.1143)

state_reg_2_/CLK (0.6426 0.6416) RiseTrig slew=(0.1152 0.1143)

