###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 15:38:29 2014
#  Design:            controller
#  Command:           checkDesign -io -netlist -physicalLibrary -powerGround...
###############################################################


==============================
Design Stats
==============================
Design Name: controller  
    ------------------------------
    Cells used in the design
    ------------------------------
    XOR2X1  
    TIEHI  
    NOR2X1  
    NAND2X2  
    NAND2X1  
    MUX2X1  
    INVX8  
    INV1  
    BUFX4  
    AOI22X1  
    Number of cells used in the design  10  
        Please refer to controller_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    tri_nand2  10350 27600  2400 27000  
    XOR2X1  19800 27600  2400 27000  
    TIELO  5400 27600  2400 27000  
    TIEHI  5400 27600  2400 27000  
    OAI22X1  12600 27600  2400 27000  
    NOR2X1  7800 27600  2400 27000  
    NAND2X2  7950 27600  2400 27000  
    NAND2X1  7800 27600  2400 27000  
    MUX2X1_alt  12600 27600  2400 27000  
    MUX2X1  12600 27600  2400 27000  
    INVX8  10200 27600  2400 27000  
    INVX4  5400 27600  2400 27000  
    INVX2  5400 27600  2400 27000  
    INV1  5400 27600  2400 27000  
    FILL8  19800 27600  2400 27000  
    FILL4  10200 27600  2400 27000  
    FILL1  3000 27600  2400 27000  
    Dff2  36750 27600  2400 27000  
    BUFX8  10500 27600  2400 27000  
    BUFX4  7800 27600  2400 27000  
    AOI22X1  12600 27600  2400 27000  
    Cells with missing LEF  0  
    Cells with missing PG PIN  0  
    Cells with missing dimension  0  
    Cells dimensions not multiple integer of site  21  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
    ------------------------------
    Cells with missing timing data
    ------------------------------
    XOR2X1  
    NOR2X1  
    NAND2X2  
    NAND2X1  
    MUX2X1  
    INVX8  
    INV1  
    BUFX4  
    AOI22X1  
    Cells with missing Timing data  9  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    clk  
    Floating Ports  1  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    irwrite[0]  1  
    irwrite[1]  2  
    irwrite[2]  2  
    irwrite[3]  3  
    aluop[0]  1  
    aluop[1]  3  
    alusrcb[0]  1  
    alusrcb[1]  1  
    pcsource[0]  4  
    pcsource[1]  2  
    regdst  1  
    regwrite  1  
    pcen  1  
    iord  1  
    memtoreg  2  
    alusrca  1  
    memwrite  2  
    memread  1  
    zero  1  
    op[0]  1  
    op[1]  3  
    op[2]  4  
    op[3]  3  
    op[4]  1  
    op[5]  3  
    reset  5  
    Ports connected to core instances  26  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    U258  n202  C  A  
    U262  n219  C  A  
    Instances with input pins tied together  2  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
    ------------------------------
    Undriven Net
    ------------------------------
    state[0]  
    state[1]  
    state[2]  
    state[3]  
    n151  
    Nets with no driver (No FanIn)  5  
Output Floating nets (No FanOut): 6  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
    ------------------------------
    I/O Pin not connected in design
    ------------------------------
    clk  
    Floating I/O Pins  1  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    reset  U145  
    reset  U163  
    reset  U183  
    reset  U259  
    reset  U260  
    op[5]  U196  
    op[5]  U240  
    op[5]  U256  
    op[4]  U208  
    op[3]  U173  
    op[3]  U197  
    op[3]  U256  
    op[2]  U161  
    op[2]  U181  
    op[2]  U255  
    op[2]  U262  
    op[1]  U181  
    op[1]  U204  
    op[1]  U262  
    op[0]  U207  
    zero  U140  
    memread  U227  
    memwrite  U125  
    memwrite  U251  
    alusrca  U135  
    memtoreg  U127  
    memtoreg  U253  
    iord  U124  
    pcen  U226  
    regwrite  U126  
    regdst  U254  
    pcsource[1]  U217  
    pcsource[1]  U243  
    pcsource[0]  U134  
    pcsource[0]  U140  
    pcsource[0]  U248  
    pcsource[0]  U249  
    alusrcb[1]  U132  
    alusrcb[0]  U229  
    aluop[1]  U222  
    aluop[1]  U247  
    aluop[1]  U249  
    aluop[0]  U134  
    irwrite[3]  U230  
    irwrite[3]  U235  
    irwrite[3]  U245  
    irwrite[2]  U187  
    irwrite[2]  U188  
    irwrite[1]  U224  
    irwrite[1]  U250  
    irwrite[0]  U244  
    I/O Pins connected to Non-IO Insts  26  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
gnd! : Routed   
vdd! : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    U120  
    U121  
    U122  
    U123  
    U124  
    U125  
    U126  
    U127  
    U128  
    U129  
    U130  
    U131  
    U132  
    U133  
    U134  
    U135  
    U136  
    U137  
    U138  
    U139  
    U140  
    U141  
    U142  
    U143  
    U144  
    U145  
    U146  
    U147  
    U148  
    U149  
    U150  
    U151  
    U152  
    U153  
    U154  
    U155  
    U156  
    U157  
    U158  
    U159  
    U160  
    U161  
    U162  
    U163  
    U164  
    U165  
    U166  
    U167  
    U168  
    U169  
    U170  
    U171  
    U172  
    U173  
    U174  
    U175  
    U176  
    U177  
    U178  
    U179  
    U180  
    U181  
    U182  
    U183  
    U184  
    U185  
    U186  
    U187  
    U188  
    U189  
    U190  
    U191  
    U192  
    U193  
    U194  
    U195  
    U196  
    U197  
    U198  
    U199  
    U200  
    U201  
    U202  
    U203  
    U204  
    U205  
    U206  
    U207  
    U208  
    U209  
    U210  
    U211  
    U212  
    U213  
    U214  
    U215  
    U216  
    U217  
    U218  
    U219  
    U220  
    U221  
    U222  
    U223  
    U224  
    U225  
    U226  
    U227  
    U228  
    U229  
    U230  
    U231  
    U232  
    U233  
    U234  
    U235  
    U236  
    U237  
    U238  
    U239  
    U240  
    U241  
    U242  
    U243  
    U244  
    U245  
    U246  
    U247  
    U248  
    U249  
    U250  
    U251  
    U252  
    U253  
    U254  
    U255  
    U256  
    U257  
    U258  
    U259  
    U260  
    U261  
    U262  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=143.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
    ------------------------------
    Instances not snapped to row site
    ------------------------------
    U121  
    U122  
    U123  
    U126  
    U127  
    U131  
    U133  
    U135  
    U137  
    U138  
    U141  
    U153  
    U162  
    U163  
    U165  
    U166  
    U168  
    U173  
    U174  
    U180  
    U188  
    U194  
    U197  
    U200  
    U207  
    U209  
    U215  
    U217  
    U218  
    U219  
    U220  
    U221  
    U223  
    U224  
    U226  
    U233  
    U234  
    U238  
    U244  
    U245  
    U247  
    U249  
    U254  
    U256  
    U262  
    BlackBoxes Off Mfg. Grid  0  
    Blocks Off Mfg. Grid  0  
    BlackBoxes Off placement Grid  0  
    Blocks off placement Grid  0  
    Instances not snapped to row site  45  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
    ------------------------------
    Floating/Unconnected IO Pins
    ------------------------------
    clk  
    Floating/Unconnected IO Pins  1  
Unplaced Io Pins: 0  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
