###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:28:37 2014
#  Design:            controller
#  Command:           saveDesign ../../reports/lab7/routed.enc
###############################################################
#
# Encounter (Version 13.13-s017_1)
#
# DESIGN:      controller
# DATE:        Thu Nov 20 21:28:37 2014
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    10000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          400ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer INVX8 INVX4 
END




