( ( nil
  version "2.1"
  mapType "incremental"
  blockName "Allparts"
  repList "analog_extracted spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/nathan/5710/simulation/Allparts/spectre/schematic/netlist"
 )
( instViewTable
 )
( net
( "gnd!" "0" )
 )
( inst
 )
( model
( "Lib6710_08/NOR2X1/analog_extracted" "NOR2X1" )
( "Lib6710_08/NAND2X1/analog_extracted" "NAND2X1" )
( "Lib6710_08/Allparts/schematic" "Allparts" )
( "Lib6710_08/TIEHI/analog_extracted" "TIEHI" )
( "Lib6710_08/TIELO/analog_extracted" "TIELO" )
 )
( term
 )
( param
 )
( "TIEHI" "ihnl/cds3/map" )
( "NOR2X1" "ihnl/cds1/map" )
( "TIELO" "ihnl/cds2/map" )
( "NAND2X1" "ihnl/cds0/map" )
( "Allparts" "ihnl/cds4/map" )
 )
