###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:50 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.582
+ Phase Shift                   5.000
= Required Time                 4.418
- Arrival Time                  6.993
= Slack Time                   -2.575
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -2.575 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -2.575 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.907 |   0.907 |   -1.669 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.001 |   0.907 |   -1.668 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.065 |   1.972 |   -0.603 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.973 |   -0.603 | 
     | U213/Y           |   v   | n121     | INV1    | 0.629 |   2.602 |    0.026 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.602 |    0.026 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.819 |   3.421 |    0.846 | 
     | U221/A           |   ^   | n207     | INV1    | 0.001 |   3.422 |    0.846 | 
     | U221/Y           |   v   | n105     | INV1    | 0.714 |   4.136 |    1.561 | 
     | U171/B           |   v   | n105     | NAND2X1 | 0.000 |   4.136 |    1.561 | 
     | U171/Y           |   ^   | n140     | NAND2X1 | 0.448 |   4.584 |    2.009 | 
     | U167/A           |   ^   | n140     | NAND2X1 | 0.000 |   4.584 |    2.009 | 
     | U167/Y           |   v   | n142     | NAND2X1 | 0.257 |   4.841 |    2.266 | 
     | U166/A           |   v   | n142     | INV1    | 0.000 |   4.841 |    2.266 | 
     | U166/Y           |   ^   | n217     | INV1    | 0.272 |   5.113 |    2.538 | 
     | U164/A           |   ^   | n217     | NAND2X1 | 0.000 |   5.113 |    2.538 | 
     | U164/Y           |   v   | n137     | NAND2X1 | 0.285 |   5.398 |    2.823 | 
     | U162/A           |   v   | n137     | NAND2X1 | 0.000 |   5.398 |    2.823 | 
     | U162/Y           |   ^   | n139     | NAND2X1 | 0.422 |   5.820 |    3.245 | 
     | U218/A           |   ^   | n139     | INV1    | 0.000 |   5.820 |    3.245 | 
     | U218/Y           |   v   | n218     | INV1    | 0.442 |   6.263 |    3.687 | 
     | U261/B           |   v   | n218     | NOR2X1  | 0.000 |   6.263 |    3.687 | 
     | U261/Y           |   ^   | n3       | NOR2X1  | 0.730 |   6.993 |    4.418 | 
     | state_reg_3_/D   |   ^   | n3       | DFF2    | 0.000 |   6.993 |    4.418 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.575 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.575 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.585
+ Phase Shift                   5.000
= Required Time                 4.415
- Arrival Time                  6.807
= Slack Time                   -2.392
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -2.392 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -2.392 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.907 |   0.907 |   -1.486 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.001 |   0.907 |   -1.485 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.065 |   1.972 |   -0.420 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.973 |   -0.419 | 
     | U213/Y           |   v   | n121     | INV1    | 0.629 |   2.602 |    0.209 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.602 |    0.209 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.819 |   3.421 |    1.029 | 
     | U238/A           |   ^   | n207     | NOR2X1  | 0.001 |   3.422 |    1.029 | 
     | U238/Y           |   v   | n196     | NOR2X1  | 0.645 |   4.066 |    1.674 | 
     | U202/A           |   v   | n196     | NAND2X1 | 0.000 |   4.066 |    1.674 | 
     | U202/Y           |   ^   | n222     | NAND2X1 | 0.513 |   4.580 |    2.187 | 
     | U193/A           |   ^   | n222     | NAND2X1 | 0.000 |   4.580 |    2.187 | 
     | U193/Y           |   v   | n116     | NAND2X1 | 0.283 |   4.862 |    2.470 | 
     | U192/A           |   v   | n116     | INV1    | 0.000 |   4.862 |    2.470 | 
     | U192/Y           |   ^   | n115     | INV1    | 0.271 |   5.133 |    2.741 | 
     | U184/A           |   ^   | n115     | NAND2X1 | 0.000 |   5.133 |    2.741 | 
     | U184/Y           |   v   | n132     | NAND2X1 | 0.252 |   5.386 |    2.993 | 
     | U182/A           |   v   | n132     | NAND2X1 | 0.000 |   5.386 |    2.993 | 
     | U182/Y           |   ^   | n134     | NAND2X1 | 0.287 |   5.673 |    3.280 | 
     | U219/A           |   ^   | n134     | INV1    | 0.000 |   5.673 |    3.280 | 
     | U219/Y           |   v   | n223     | INV1    | 0.390 |   6.063 |    3.670 | 
     | U239/A           |   v   | n223     | NOR2X1  | 0.000 |   6.063 |    3.670 | 
     | U239/Y           |   ^   | n1       | NOR2X1  | 0.744 |   6.807 |    4.415 | 
     | state_reg_2_/D   |   ^   | n1       | DFF2    | 0.000 |   6.807 |    4.415 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.392 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.392 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.536
+ Phase Shift                   5.000
= Required Time                 4.464
- Arrival Time                  5.483
= Slack Time                   -1.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -1.019 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -1.019 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.907 |   0.907 |   -0.112 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.001 |   0.907 |   -0.112 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.065 |   1.972 |    0.953 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.973 |    0.954 | 
     | U213/Y           |   v   | n121     | INV1    | 0.629 |   2.602 |    1.583 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.602 |    1.583 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.819 |   3.421 |    2.402 | 
     | U238/A           |   ^   | n207     | NOR2X1  | 0.001 |   3.422 |    2.403 | 
     | U238/Y           |   v   | n196     | NOR2X1  | 0.645 |   4.066 |    3.047 | 
     | U202/A           |   v   | n196     | NAND2X1 | 0.000 |   4.066 |    3.047 | 
     | U202/Y           |   ^   | n222     | NAND2X1 | 0.513 |   4.580 |    3.561 | 
     | U144/A           |   ^   | n222     | NAND2X1 | 0.000 |   4.580 |    3.561 | 
     | U144/Y           |   v   | n201     | NAND2X1 | 0.340 |   4.919 |    3.900 | 
     | U258/D           |   v   | n201     | AOI22X1 | 0.000 |   4.919 |    3.900 | 
     | U258/Y           |   ^   | n20      | AOI22X1 | 0.563 |   5.483 |    4.464 | 
     | state_reg_1_/D   |   ^   | n20      | DFF2    | 0.000 |   5.483 |    4.464 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.019 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.019 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.481
+ Phase Shift                   5.000
= Required Time                 4.519
- Arrival Time                  5.345
= Slack Time                   -0.827
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -0.827 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -0.827 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.907 |   0.907 |    0.080 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.001 |   0.907 |    0.081 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.065 |   1.972 |    1.145 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.973 |    1.146 | 
     | U213/Y           |   v   | n121     | INV1    | 0.629 |   2.602 |    1.775 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.602 |    1.775 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.819 |   3.421 |    2.594 | 
     | U221/A           |   ^   | n207     | INV1    | 0.001 |   3.422 |    2.595 | 
     | U221/Y           |   v   | n105     | INV1    | 0.714 |   4.136 |    3.310 | 
     | U147/A           |   v   | n105     | NAND2X1 | 0.000 |   4.136 |    3.310 | 
     | U147/Y           |   ^   | n103     | NAND2X1 | 0.740 |   4.876 |    4.049 | 
     | U146/B           |   ^   | n103     | NAND2X1 | 0.000 |   4.876 |    4.049 | 
     | U146/Y           |   v   | n102     | NAND2X1 | 0.470 |   5.345 |    4.519 | 
     | state_reg_0_/D   |   v   | n102     | DFF2    | 0.000 |   5.345 |    4.519 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    0.827 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    0.827 | 
     +-----------------------------------------------------------------------+ 

