###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:50 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.582
+ Phase Shift                   5.000
= Required Time                 4.418
- Arrival Time                  6.993
= Slack Time                   -2.575
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -2.575 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -2.575 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.907 |   0.907 |   -1.669 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.001 |   0.907 |   -1.668 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.065 |   1.972 |   -0.603 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.973 |   -0.603 | 
     | U213/Y           |   v   | n121     | INV1    | 0.629 |   2.602 |    0.026 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.602 |    0.026 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.819 |   3.421 |    0.846 | 
     | U221/A           |   ^   | n207     | INV1    | 0.001 |   3.422 |    0.846 | 
     | U221/Y           |   v   | n105     | INV1    | 0.714 |   4.136 |    1.561 | 
     | U171/B           |   v   | n105     | NAND2X1 | 0.000 |   4.136 |    1.561 | 
     | U171/Y           |   ^   | n140     | NAND2X1 | 0.448 |   4.584 |    2.009 | 
     | U167/A           |   ^   | n140     | NAND2X1 | 0.000 |   4.584 |    2.009 | 
     | U167/Y           |   v   | n142     | NAND2X1 | 0.257 |   4.841 |    2.266 | 
     | U166/A           |   v   | n142     | INV1    | 0.000 |   4.841 |    2.266 | 
     | U166/Y           |   ^   | n217     | INV1    | 0.272 |   5.113 |    2.538 | 
     | U164/A           |   ^   | n217     | NAND2X1 | 0.000 |   5.113 |    2.538 | 
     | U164/Y           |   v   | n137     | NAND2X1 | 0.285 |   5.398 |    2.823 | 
     | U162/A           |   v   | n137     | NAND2X1 | 0.000 |   5.398 |    2.823 | 
     | U162/Y           |   ^   | n139     | NAND2X1 | 0.422 |   5.820 |    3.245 | 
     | U218/A           |   ^   | n139     | INV1    | 0.000 |   5.820 |    3.245 | 
     | U218/Y           |   v   | n218     | INV1    | 0.442 |   6.263 |    3.687 | 
     | U261/B           |   v   | n218     | NOR2X1  | 0.000 |   6.263 |    3.687 | 
     | U261/Y           |   ^   | n3       | NOR2X1  | 0.730 |   6.993 |    4.418 | 
     | state_reg_3_/D   |   ^   | n3       | DFF2    | 0.000 |   6.993 |    4.418 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.575 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.575 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.585
+ Phase Shift                   5.000
= Required Time                 4.415
- Arrival Time                  6.807
= Slack Time                   -2.392
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -2.392 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -2.392 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.907 |   0.907 |   -1.486 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.001 |   0.907 |   -1.485 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.065 |   1.972 |   -0.420 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.973 |   -0.419 | 
     | U213/Y           |   v   | n121     | INV1    | 0.629 |   2.602 |    0.209 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.602 |    0.209 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.819 |   3.421 |    1.029 | 
     | U238/A           |   ^   | n207     | NOR2X1  | 0.001 |   3.422 |    1.029 | 
     | U238/Y           |   v   | n196     | NOR2X1  | 0.645 |   4.066 |    1.674 | 
     | U202/A           |   v   | n196     | NAND2X1 | 0.000 |   4.066 |    1.674 | 
     | U202/Y           |   ^   | n222     | NAND2X1 | 0.513 |   4.580 |    2.187 | 
     | U193/A           |   ^   | n222     | NAND2X1 | 0.000 |   4.580 |    2.187 | 
     | U193/Y           |   v   | n116     | NAND2X1 | 0.283 |   4.862 |    2.470 | 
     | U192/A           |   v   | n116     | INV1    | 0.000 |   4.862 |    2.470 | 
     | U192/Y           |   ^   | n115     | INV1    | 0.271 |   5.133 |    2.741 | 
     | U184/A           |   ^   | n115     | NAND2X1 | 0.000 |   5.133 |    2.741 | 
     | U184/Y           |   v   | n132     | NAND2X1 | 0.252 |   5.386 |    2.993 | 
     | U182/A           |   v   | n132     | NAND2X1 | 0.000 |   5.386 |    2.993 | 
     | U182/Y           |   ^   | n134     | NAND2X1 | 0.287 |   5.673 |    3.280 | 
     | U219/A           |   ^   | n134     | INV1    | 0.000 |   5.673 |    3.280 | 
     | U219/Y           |   v   | n223     | INV1    | 0.390 |   6.063 |    3.670 | 
     | U239/A           |   v   | n223     | NOR2X1  | 0.000 |   6.063 |    3.670 | 
     | U239/Y           |   ^   | n1       | NOR2X1  | 0.744 |   6.807 |    4.415 | 
     | state_reg_2_/D   |   ^   | n1       | DFF2    | 0.000 |   6.807 |    4.415 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    2.392 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    2.392 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.481
+ Phase Shift                   5.000
= Required Time                 4.519
- Arrival Time                  5.684
= Slack Time                   -1.165
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.300
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.300 |   -0.866 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.300 |   -0.866 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.201 |   0.500 |   -0.665 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.500 |   -0.665 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.278 |   0.778 |   -0.387 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.778 |   -0.387 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.286 |   1.064 |   -0.101 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.064 |   -0.101 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.294 |   1.358 |    0.192 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.358 |    0.192 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.381 |   1.738 |    0.573 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.738 |    0.573 | 
     | U237/Y         |   v   | n204  | INV1    | 0.720 |   2.459 |    1.294 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.459 |    1.294 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.797 |   3.255 |    2.090 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.255 |    2.090 | 
     | U233/Y         |   v   | n176  | INV1    | 0.538 |   3.793 |    2.628 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.793 |    2.628 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.423 |   4.216 |    3.051 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.216 |    3.051 | 
     | U232/Y         |   v   | n104  | INV1    | 0.391 |   4.607 |    3.442 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.607 |    3.442 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.607 |   5.215 |    4.049 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   5.215 |    4.049 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.470 |   5.684 |    4.519 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.684 |    4.519 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.165 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.165 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.536
+ Phase Shift                   5.000
= Required Time                 4.464
- Arrival Time                  5.483
= Slack Time                   -1.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |   -1.019 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |   -1.019 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.907 |   0.907 |   -0.112 | 
     | U214/A           |   v   | state[2] | NAND2X1 | 0.001 |   0.907 |   -0.112 | 
     | U214/Y           |   ^   | n190     | NAND2X1 | 1.065 |   1.972 |    0.953 | 
     | U213/A           |   ^   | n190     | INV1    | 0.001 |   1.973 |    0.954 | 
     | U213/Y           |   v   | n121     | INV1    | 0.629 |   2.602 |    1.583 | 
     | U209/A           |   v   | n121     | NAND2X1 | 0.000 |   2.602 |    1.583 | 
     | U209/Y           |   ^   | n207     | NAND2X1 | 0.819 |   3.421 |    2.402 | 
     | U238/A           |   ^   | n207     | NOR2X1  | 0.001 |   3.422 |    2.403 | 
     | U238/Y           |   v   | n196     | NOR2X1  | 0.645 |   4.066 |    3.047 | 
     | U202/A           |   v   | n196     | NAND2X1 | 0.000 |   4.066 |    3.047 | 
     | U202/Y           |   ^   | n222     | NAND2X1 | 0.513 |   4.580 |    3.561 | 
     | U144/A           |   ^   | n222     | NAND2X1 | 0.000 |   4.580 |    3.561 | 
     | U144/Y           |   v   | n201     | NAND2X1 | 0.340 |   4.919 |    3.900 | 
     | U258/D           |   v   | n201     | AOI22X1 | 0.000 |   4.919 |    3.900 | 
     | U258/Y           |   ^   | n20      | AOI22X1 | 0.563 |   5.483 |    4.464 | 
     | state_reg_1_/D   |   ^   | n20      | DFF2    | 0.000 |   5.483 |    4.464 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.019 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.019 | 
     +-----------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.437
= Slack Time                   -0.687
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |   -0.687 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |   -0.687 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.071 |   1.071 |    0.385 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.072 |    0.386 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.744 |   1.817 |    1.130 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   1.817 |    1.130 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.400 |   2.217 |    1.530 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.217 |    1.530 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.639 |   2.855 |    2.169 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   2.855 |    2.169 | 
     | U235/Y           |   v   | n136       | INV1       | 0.706 |   3.561 |    2.875 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   3.561 |    2.875 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.425 |   3.986 |    3.300 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   3.986 |    3.300 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.764 |   4.750 |    4.064 | 
     | U229/A           |   v   | n203       | NAND2X1    | 0.000 |   4.750 |    4.064 | 
     | U229/Y           |   ^   | alusrcb[0] | NAND2X1    | 0.686 |   5.437 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0] | controller | 0.000 |   5.437 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.406
= Slack Time                   -0.656
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |   -0.656 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |   -0.656 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.071 |   1.071 |    0.416 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.072 |    0.417 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.744 |   1.817 |    1.161 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   1.817 |    1.161 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.400 |   2.217 |    1.561 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.217 |    1.561 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.639 |   2.855 |    2.200 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   2.855 |    2.200 | 
     | U235/Y           |   v   | n136       | INV1       | 0.706 |   3.561 |    2.906 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   3.561 |    2.906 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.425 |   3.986 |    3.331 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   3.986 |    3.331 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.764 |   4.750 |    4.095 | 
     | U227/A           |   v   | n203       | NAND2X1    | 0.000 |   4.750 |    4.095 | 
     | U227/Y           |   ^   | memread    | NAND2X1    | 0.655 |   5.406 |    4.750 | 
     | memread          |   ^   | memread    | controller | 0.000 |   5.406 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.380
= Slack Time                   -0.630
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |   -0.630 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |   -0.630 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.071 |   1.071 |    0.441 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.072 |    0.442 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.744 |   1.817 |    1.186 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   1.817 |    1.186 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.400 |   2.217 |    1.587 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.217 |    1.587 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.639 |   2.855 |    2.225 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   2.855 |    2.225 | 
     | U235/Y           |   v   | n136       | INV1       | 0.706 |   3.561 |    2.931 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   3.561 |    2.931 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.425 |   3.986 |    3.356 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   3.986 |    3.356 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.764 |   4.750 |    4.120 | 
     | U226/A           |   v   | n203       | NAND2X1    | 0.000 |   4.750 |    4.120 | 
     | U226/Y           |   ^   | pcen       | NAND2X1    | 0.630 |   5.380 |    4.750 | 
     | pcen             |   ^   | pcen       | controller | 0.000 |   5.380 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.710
= Slack Time                    0.040
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    0.040 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    0.040 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.071 |   1.071 |    1.111 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.072 |    1.112 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.744 |   1.817 |    1.857 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   1.817 |    1.857 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.609 |   2.426 |    2.466 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.426 |    2.466 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.109 |   3.535 |    3.575 | 
     | U249/B           |   ^   | pcsource[0] | NOR2X1     | 0.000 |   3.535 |    3.575 | 
     | U249/Y           |   v   | n183        | NOR2X1     | 0.768 |   4.303 |    4.343 | 
     | U135/A           |   v   | n183        | NAND2X1    | 0.000 |   4.303 |    4.343 | 
     | U135/Y           |   ^   | alusrca     | NAND2X1    | 0.407 |   4.710 |    4.750 | 
     | alusrca          |   ^   | alusrca     | controller | 0.000 |   4.710 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.442
= Slack Time                    0.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    0.308 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    0.308 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.071 |   1.071 |    1.380 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.072 |    1.380 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.744 |   1.817 |    2.125 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   1.817 |    2.125 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.609 |   2.426 |    2.734 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.426 |    2.734 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.109 |   3.535 |    3.843 | 
     | U134/A           |   ^   | pcsource[0] | BUFX4      | 0.000 |   3.535 |    3.843 | 
     | U134/Y           |   ^   | aluop[0]    | BUFX4      | 0.907 |   4.442 |    4.750 | 
     | aluop[0]         |   ^   | aluop[0]    | controller | 0.000 |   4.442 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.355
= Slack Time                    0.395
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.395 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    0.395 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.907 |   0.907 |    1.302 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.001 |   0.907 |    1.302 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.638 |   1.545 |    1.940 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   1.545 |    1.940 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.689 |   2.234 |    2.629 | 
     | U246/B           |   v   | n189       | NOR2X1     | 0.000 |   2.235 |    2.630 | 
     | U246/Y           |   ^   | n197       | NOR2X1     | 0.992 |   3.227 |    3.622 | 
     | U231/A           |   ^   | n197       | INV1       | 0.000 |   3.227 |    3.622 | 
     | U231/Y           |   v   | n199       | INV1       | 0.652 |   3.879 |    4.274 | 
     | U244/B           |   v   | n199       | NOR2X1     | 0.000 |   3.879 |    4.274 | 
     | U244/Y           |   ^   | irwrite[0] | NOR2X1     | 0.475 |   4.355 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0] | controller | 0.000 |   4.355 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.071
= Slack Time                    0.679
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.679 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    0.679 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.907 |   0.907 |    1.586 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.001 |   0.907 |    1.586 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.638 |   1.545 |    2.224 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   1.545 |    2.224 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.689 |   2.234 |    2.913 | 
     | U246/B           |   v   | n189       | NOR2X1     | 0.000 |   2.235 |    2.914 | 
     | U246/Y           |   ^   | n197       | NOR2X1     | 0.992 |   3.227 |    3.906 | 
     | U189/A           |   ^   | n197       | NAND2X1    | 0.000 |   3.227 |    3.906 | 
     | U189/Y           |   v   | n182       | NAND2X1    | 0.449 |   3.676 |    4.355 | 
     | U188/A           |   v   | n182       | INV1       | 0.000 |   3.676 |    4.355 | 
     | U188/Y           |   ^   | irwrite[2] | INV1       | 0.395 |   4.071 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2] | controller | 0.000 |   4.071 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.905
= Slack Time                    0.845
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    0.845 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    0.845 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.907 |   0.907 |    1.752 | 
     | U214/A           |   v   | state[2]   | NAND2X1    | 0.001 |   0.907 |    1.753 | 
     | U214/Y           |   ^   | n190       | NAND2X1    | 1.065 |   1.972 |    2.817 | 
     | U213/A           |   ^   | n190       | INV1       | 0.001 |   1.973 |    2.818 | 
     | U213/Y           |   v   | n121       | INV1       | 0.629 |   2.602 |    3.447 | 
     | U209/A           |   v   | n121       | NAND2X1    | 0.000 |   2.602 |    3.447 | 
     | U209/Y           |   ^   | n207       | NAND2X1    | 0.819 |   3.421 |    4.267 | 
     | U132/B           |   ^   | n207       | NAND2X1    | 0.000 |   3.422 |    4.267 | 
     | U132/Y           |   v   | alusrcb[1] | NAND2X1    | 0.483 |   3.905 |    4.750 | 
     | alusrcb[1]       |   v   | alusrcb[1] | controller | 0.000 |   3.905 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.759
= Slack Time                    0.991
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    0.991 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    0.991 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.071 |   1.071 |    2.062 | 
     | U201/A           |   v   | state[1] | INV1       | 0.001 |   1.072 |    2.063 | 
     | U201/Y           |   ^   | n118     | INV1       | 0.744 |   1.817 |    2.808 | 
     | U141/B           |   ^   | n118     | NAND2X1    | 0.000 |   1.817 |    2.808 | 
     | U141/Y           |   v   | n187     | NAND2X1    | 0.609 |   2.426 |    3.417 | 
     | U251/B           |   v   | n187     | NOR2X1     | 0.000 |   2.426 |    3.417 | 
     | U251/Y           |   ^   | memwrite | NOR2X1     | 0.595 |   3.021 |    4.012 | 
     | U125/A           |   ^   | memwrite | INV1       | 0.000 |   3.021 |    4.012 | 
     | U125/Y           |   v   | n168     | INV1       | 0.458 |   3.479 |    4.470 | 
     | U124/B           |   v   | n168     | NAND2X1    | 0.000 |   3.479 |    4.470 | 
     | U124/Y           |   ^   | iord     | NAND2X1    | 0.280 |   3.759 |    4.750 | 
     | iord             |   ^   | iord     | controller | 0.000 |   3.759 |    4.750 | 
     +-------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.750
= Slack Time                    1.000
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    1.000 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    1.000 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.071 |   1.071 |    2.071 | 
     | U201/A           |   v   | state[1] | INV1       | 0.001 |   1.072 |    2.072 | 
     | U201/Y           |   ^   | n118     | INV1       | 0.744 |   1.817 |    2.816 | 
     | U141/B           |   ^   | n118     | NAND2X1    | 0.000 |   1.817 |    2.816 | 
     | U141/Y           |   v   | n187     | NAND2X1    | 0.609 |   2.426 |    3.425 | 
     | U253/B           |   v   | n187     | NOR2X1     | 0.000 |   2.426 |    3.425 | 
     | U253/Y           |   ^   | memtoreg | NOR2X1     | 0.596 |   3.022 |    4.022 | 
     | U127/A           |   ^   | memtoreg | INV1       | 0.000 |   3.022 |    4.022 | 
     | U127/Y           |   v   | n159     | INV1       | 0.452 |   3.474 |    4.474 | 
     | U126/B           |   v   | n159     | NAND2X1    | 0.000 |   3.474 |    4.474 | 
     | U126/Y           |   ^   | regwrite | NAND2X1    | 0.276 |   3.750 |    4.750 | 
     | regwrite         |   ^   | regwrite | controller | 0.000 |   3.750 |    4.750 | 
     +-------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.535
= Slack Time                    1.215
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    1.215 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    1.215 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.071 |   1.071 |    2.287 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.072 |    2.287 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.744 |   1.817 |    3.032 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   1.817 |    3.032 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.609 |   2.426 |    3.641 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   2.426 |    3.641 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.109 |   3.535 |    4.750 | 
     | pcsource[0]      |   ^   | pcsource[0] | controller | 0.000 |   3.535 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.188
= Slack Time                    1.562
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.000 |    1.562 | 
     | state_reg_2_/CLK   |   ^   | clk              | DFF2       | 0.000 |   0.000 |    1.562 | 
     | state_reg_2_/QB    |   v   | state[2]         | DFF2       | 0.907 |   0.907 |    2.468 | 
     | U191/A             |   v   | state[2]         | INV1       | 0.001 |   0.907 |    2.469 | 
     | U191/Y             |   ^   | n174             | INV1       | 0.638 |   1.545 |    3.107 | 
     | U168/B             |   ^   | n174             | NAND2X1    | 0.000 |   1.545 |    3.107 | 
     | U168/Y             |   v   | n198             | NAND2X1    | 0.496 |   2.041 |    3.603 | 
     | U247/B             |   v   | n198             | NOR2X1     | 0.000 |   2.041 |    3.603 | 
     | U247/Y             |   ^   | FE_OFN0_aluop_1_ | NOR2X1     | 0.488 |   2.529 |    4.091 | 
     | FE_OFC0_aluop_1_/A |   ^   | FE_OFN0_aluop_1_ | BUFX4      | 0.000 |   2.529 |    4.091 | 
     | FE_OFC0_aluop_1_/Y |   ^   | aluop[1]         | BUFX4      | 0.658 |   3.187 |    4.749 | 
     | aluop[1]           |   ^   | aluop[1]         | controller | 0.001 |   3.188 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.084
= Slack Time                    1.666
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    1.666 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    1.666 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.071 |   1.071 |    2.738 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.072 |    2.739 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.744 |   1.817 |    3.483 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   1.817 |    3.483 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.609 |   2.426 |    4.092 | 
     | U243/A           |   v   | n187        | NOR2X1     | 0.000 |   2.426 |    4.092 | 
     | U243/Y           |   ^   | pcsource[1] | NOR2X1     | 0.658 |   3.084 |    4.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   3.084 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.022
= Slack Time                    1.728
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    1.728 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    1.728 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.071 |   1.071 |    2.799 | 
     | U201/A           |   v   | state[1] | INV1       | 0.001 |   1.072 |    2.800 | 
     | U201/Y           |   ^   | n118     | INV1       | 0.744 |   1.817 |    3.545 | 
     | U141/B           |   ^   | n118     | NAND2X1    | 0.000 |   1.817 |    3.545 | 
     | U141/Y           |   v   | n187     | NAND2X1    | 0.609 |   2.426 |    4.154 | 
     | U253/B           |   v   | n187     | NOR2X1     | 0.000 |   2.426 |    4.154 | 
     | U253/Y           |   ^   | memtoreg | NOR2X1     | 0.596 |   3.022 |    4.750 | 
     | memtoreg         |   ^   | memtoreg | controller | 0.000 |   3.022 |    4.750 | 
     +-------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.021
= Slack Time                    1.729
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    1.729 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    1.729 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.071 |   1.071 |    2.801 | 
     | U201/A           |   v   | state[1] | INV1       | 0.001 |   1.072 |    2.801 | 
     | U201/Y           |   ^   | n118     | INV1       | 0.744 |   1.817 |    3.546 | 
     | U141/B           |   ^   | n118     | NAND2X1    | 0.000 |   1.817 |    3.546 | 
     | U141/Y           |   v   | n187     | NAND2X1    | 0.609 |   2.426 |    4.155 | 
     | U251/B           |   v   | n187     | NOR2X1     | 0.000 |   2.426 |    4.155 | 
     | U251/Y           |   ^   | memwrite | NOR2X1     | 0.595 |   3.021 |    4.750 | 
     | memwrite         |   ^   | memwrite | controller | 0.000 |   3.021 |    4.750 | 
     +-------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.922
= Slack Time                    1.828
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.828 | 
     | state_reg_3_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    1.828 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2       | 1.015 |   1.015 |    2.842 | 
     | U212/A           |   v   | state[3]   | INV1       | 0.001 |   1.016 |    2.844 | 
     | U212/Y           |   ^   | n170       | INV1       | 0.697 |   1.713 |    3.541 | 
     | U211/B           |   ^   | n170       | NAND2X1    | 0.000 |   1.713 |    3.541 | 
     | U211/Y           |   v   | n184       | NAND2X1    | 0.423 |   2.136 |    3.964 | 
     | U250/A           |   v   | n184       | NOR2X1     | 0.000 |   2.136 |    3.964 | 
     | U250/Y           |   ^   | irwrite[1] | NOR2X1     | 0.786 |   2.922 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1] | controller | 0.000 |   2.922 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.855
= Slack Time                    1.895
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    1.895 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    1.895 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.071 |   1.071 |    2.966 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.072 |    2.967 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.744 |   1.817 |    3.711 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   1.817 |    3.711 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.400 |   2.217 |    4.111 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.217 |    4.111 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.639 |   2.855 |    4.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   2.855 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  2.787
= Slack Time                    1.963
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    1.963 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    1.963 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2       | 0.907 |   0.907 |    2.870 | 
     | U191/A           |   v   | state[2] | INV1       | 0.001 |   0.907 |    2.871 | 
     | U191/Y           |   ^   | n174     | INV1       | 0.638 |   1.545 |    3.508 | 
     | U190/B           |   ^   | n174     | NAND2X1    | 0.000 |   1.545 |    3.508 | 
     | U190/Y           |   v   | n189     | NAND2X1    | 0.689 |   2.234 |    4.198 | 
     | U254/B           |   v   | n189     | NOR2X1     | 0.000 |   2.235 |    4.198 | 
     | U254/Y           |   ^   | regdst   | NOR2X1     | 0.552 |   2.787 |    4.750 | 
     | regdst           |   ^   | regdst   | controller | 0.000 |   2.787 |    4.750 | 
     +-------------------------------------------------------------------------------+ 

