###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:50 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.582
+ Phase Shift                   5.000
= Required Time                 4.418
- Arrival Time                  6.214
= Slack Time                   -1.796
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.302 |   -1.494 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.302 |   -1.494 | 
     | U207/Y         |   v   | n157  | INV1    | 0.272 |   0.574 |   -1.223 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.574 |   -1.223 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.359 |   0.933 |   -0.863 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.933 |   -0.863 | 
     | U205/Y         |   v   | n154  | INV1    | 0.390 |   1.323 |   -0.473 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.323 |   -0.473 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.421 |   1.745 |   -0.052 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.745 |   -0.052 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.362 |   2.107 |    0.310 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.107 |    0.310 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.524 |   2.631 |    0.835 | 
     | U241/A         |   ^   | n204  | NOR2X1  | 0.000 |   2.631 |    0.835 | 
     | U241/Y         |   v   | n215  | NOR2X1  | 0.671 |   3.301 |    1.505 | 
     | U171/A         |   v   | n215  | NAND2X1 | 0.000 |   3.301 |    1.505 | 
     | U171/Y         |   ^   | n140  | NAND2X1 | 0.504 |   3.805 |    2.009 | 
     | U167/A         |   ^   | n140  | NAND2X1 | 0.000 |   3.805 |    2.009 | 
     | U167/Y         |   v   | n142  | NAND2X1 | 0.257 |   4.062 |    2.266 | 
     | U166/A         |   v   | n142  | INV1    | 0.000 |   4.062 |    2.266 | 
     | U166/Y         |   ^   | n217  | INV1    | 0.272 |   4.334 |    2.538 | 
     | U164/A         |   ^   | n217  | NAND2X1 | 0.000 |   4.334 |    2.538 | 
     | U164/Y         |   v   | n137  | NAND2X1 | 0.285 |   4.619 |    2.823 | 
     | U162/A         |   v   | n137  | NAND2X1 | 0.000 |   4.619 |    2.823 | 
     | U162/Y         |   ^   | n139  | NAND2X1 | 0.422 |   5.041 |    3.245 | 
     | U218/A         |   ^   | n139  | INV1    | 0.000 |   5.041 |    3.245 | 
     | U218/Y         |   v   | n218  | INV1    | 0.442 |   5.484 |    3.687 | 
     | U261/B         |   v   | n218  | NOR2X1  | 0.000 |   5.484 |    3.687 | 
     | U261/Y         |   ^   | n3    | NOR2X1  | 0.730 |   6.214 |    4.418 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   6.214 |    4.418 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.796 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.796 | 
     +-----------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.585
+ Phase Shift                   5.000
= Required Time                 4.415
- Arrival Time                  6.054
= Slack Time                   -1.640
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.302 |   -1.338 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.302 |   -1.338 | 
     | U207/Y         |   v   | n157  | INV1    | 0.272 |   0.574 |   -1.066 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.574 |   -1.066 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.359 |   0.933 |   -0.707 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.933 |   -0.707 | 
     | U205/Y         |   v   | n154  | INV1    | 0.390 |   1.323 |   -0.316 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.323 |   -0.316 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.421 |   1.745 |    0.105 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.745 |    0.105 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.362 |   2.107 |    0.467 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.107 |    0.467 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.524 |   2.631 |    0.991 | 
     | U242/B         |   ^   | n204  | NOR2X1  | 0.000 |   2.631 |    0.991 | 
     | U242/Y         |   v   | n221  | NOR2X1  | 0.696 |   3.327 |    1.687 | 
     | U194/A         |   v   | n221  | NAND2X1 | 0.000 |   3.327 |    1.687 | 
     | U194/Y         |   ^   | n135  | NAND2X1 | 0.504 |   3.831 |    2.191 | 
     | U193/B         |   ^   | n135  | NAND2X1 | 0.000 |   3.831 |    2.191 | 
     | U193/Y         |   v   | n116  | NAND2X1 | 0.278 |   4.109 |    2.470 | 
     | U192/A         |   v   | n116  | INV1    | 0.000 |   4.109 |    2.470 | 
     | U192/Y         |   ^   | n115  | INV1    | 0.271 |   4.381 |    2.741 | 
     | U184/A         |   ^   | n115  | NAND2X1 | 0.000 |   4.381 |    2.741 | 
     | U184/Y         |   v   | n132  | NAND2X1 | 0.252 |   4.633 |    2.993 | 
     | U182/A         |   v   | n132  | NAND2X1 | 0.000 |   4.633 |    2.993 | 
     | U182/Y         |   ^   | n134  | NAND2X1 | 0.287 |   4.920 |    3.280 | 
     | U219/A         |   ^   | n134  | INV1    | 0.000 |   4.920 |    3.280 | 
     | U219/Y         |   v   | n223  | INV1    | 0.390 |   5.310 |    3.670 | 
     | U239/A         |   v   | n223  | NOR2X1  | 0.000 |   5.310 |    3.670 | 
     | U239/Y         |   ^   | n1    | NOR2X1  | 0.744 |   6.054 |    4.415 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.054 |    4.415 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.640 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.640 | 
     +-----------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.481
+ Phase Shift                   5.000
= Required Time                 4.519
- Arrival Time                  5.684
= Slack Time                   -1.165
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.300
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.300 |   -0.866 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.300 |   -0.866 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.201 |   0.500 |   -0.665 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.500 |   -0.665 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.278 |   0.778 |   -0.387 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.778 |   -0.387 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.286 |   1.064 |   -0.101 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.064 |   -0.101 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.294 |   1.358 |    0.192 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.358 |    0.192 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.381 |   1.738 |    0.573 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.738 |    0.573 | 
     | U237/Y         |   v   | n204  | INV1    | 0.720 |   2.459 |    1.294 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.459 |    1.294 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.797 |   3.255 |    2.090 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.255 |    2.090 | 
     | U233/Y         |   v   | n176  | INV1    | 0.538 |   3.793 |    2.628 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.793 |    2.628 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.423 |   4.216 |    3.051 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.216 |    3.051 | 
     | U232/Y         |   v   | n104  | INV1    | 0.391 |   4.607 |    3.442 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.607 |    3.442 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.607 |   5.215 |    4.049 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   5.215 |    4.049 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.470 |   5.684 |    4.519 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.684 |    4.519 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    1.165 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    1.165 | 
     +-----------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.595
+ Phase Shift                   5.000
= Required Time                 4.405
- Arrival Time                  4.463
= Slack Time                   -0.058
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.300
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.300 |    0.242 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.300 |    0.242 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.201 |   0.500 |    0.442 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.500 |    0.442 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.278 |   0.778 |    0.720 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.778 |    0.720 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.286 |   1.064 |    1.006 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.064 |    1.006 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.294 |   1.358 |    1.300 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.358 |    1.300 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.381 |   1.738 |    1.680 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.738 |    1.680 | 
     | U237/Y         |   v   | n204  | INV1    | 0.720 |   2.459 |    2.401 | 
     | U238/B         |   v   | n204  | NOR2X1  | 0.000 |   2.459 |    2.401 | 
     | U238/Y         |   ^   | n196  | NOR2X1  | 0.615 |   3.074 |    3.016 | 
     | U202/A         |   ^   | n196  | NAND2X1 | 0.000 |   3.074 |    3.016 | 
     | U202/Y         |   v   | n222  | NAND2X1 | 0.386 |   3.459 |    3.401 | 
     | U144/A         |   v   | n222  | NAND2X1 | 0.000 |   3.459 |    3.401 | 
     | U144/Y         |   ^   | n201  | NAND2X1 | 0.435 |   3.894 |    3.836 | 
     | U258/D         |   ^   | n201  | AOI22X1 | 0.000 |   3.894 |    3.836 | 
     | U258/Y         |   v   | n20   | AOI22X1 | 0.569 |   4.463 |    4.405 | 
     | state_reg_1_/D |   v   | n20   | DFF2    | 0.000 |   4.463 |    4.405 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |    0.058 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |    0.058 | 
     +-----------------------------------------------------------------------+ 

