    \+5 (A S Y vdd!) ami06P w=3e-06 l=6e-07 as=2.7e-12 ad=4.5e-12 \
        ps=1.8e-06 pd=6e-06 m=1 region=sat
    \+4 (Y 7 B vdd!) ami06P w=3e-06 l=6e-07 as=4.5e-12 ad=2.7e-12 ps=6e-06 \
        pd=1.8e-06 m=1 region=sat
    \+3 (7 S vdd! vdd!) ami06P w=3e-06 l=6e-07 as=4.5e-12 ad=4.5e-12 \
        ps=6e-06 pd=6e-06 m=1 region=sat
    \+22 (0 7) capacitor c=1.0044e-15 m=1
    \+21 (S 0) capacitor c=1.29735e-15 m=1
    \+20 (vdd! 7) capacitor c=6.696e-16 m=1
    \+19 (vdd! S) capacitor c=1.79955e-15 m=1
    \+18 (0 7) capacitor c=1.36434e-15 m=1
    \+17 (Y 7) capacitor c=3.864e-16 m=1
    \+16 (Y 0) capacitor c=1.60098e-15 m=1
    \+15 (S 7) capacitor c=7.728e-16 m=1
    \+14 (S Y) capacitor c=3.864e-16 m=1
    \+13 (B 7) capacitor c=7.728e-16 m=1
    \+12 (B 0) capacitor c=1.36434e-15 m=1
    \+11 (B S) capacitor c=7.728e-16 m=1
    \+10 (A 0) capacitor c=1.83762e-15 m=1
    \+9 (vdd! 7) capacitor c=1.4235e-15 m=1
    \+8 (vdd! Y) capacitor c=1.66014e-15 m=1
    \+7 (vdd! B) capacitor c=1.4235e-15 m=1
    \+6 (vdd! A) capacitor c=1.89678e-15 m=1
    \+2 (A 7 Y 0) ami06N w=1.5e-06 l=6e-07 as=1.35e-12 ad=2.25e-12 \
        ps=1.8e-06 pd=4.5e-06 m=1 region=sat
    \+1 (Y S B 0) ami06N w=1.5e-06 l=6e-07 as=2.25e-12 ad=1.35e-12 \
        ps=4.5e-06 pd=1.8e-06 m=1 region=sat
    \+0 (7 S 0 0) ami06N w=1.5e-06 l=6e-07 as=2.25e-12 ad=2.25e-12 \
        ps=4.5e-06 pd=4.5e-06 m=1 region=sat
ends MUX2X1
// End of subcircuit definition.
