Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 13.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.43-p014.

*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2013.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v13.13-s017_1 (64bit) 07/30/2013 13:03 (Linux 2.6)
@(#)CDS: NanoRoute v13.13-s005 NR130716-1135/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
@(#)CDS: CeltIC v13.13-s001_1 (64bit) 07/19/2013 04:50:05 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 13.13-e003 (64bit) 07/30/2013 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 13.13-s004_1 (64bit) Jul 30 2013 05:44:27 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v13.13-s001
@(#)CDS: IQRC/TQRC 12.1.1-s225 (64bit) Wed Jun 12 20:28:41 PDT 2013 (Linux 2.6.18-194.el5)
--- Starting "Encounter v13.13-s017_1" on Wed Nov 12 19:34:13 2014 (mem=140.3M) ---
--- Running on lab2-13 (x86_64 w/Linux 2.6.32-431.el6.x86_64) ---
This version was compiled on Tue Jul 30 13:03:02 PDT 2013.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> init_design
Reading tech data from OA library 'Lib6710_08' ...
**ERROR: (ENCOAX-503):	Cannot open OA library 'Lib6710_08'. Make sure the library exists on disk and its entry is present correctly in the library definition file.
**ERROR: **ERROR: (ENCSYT-16006):	Error in reading LEF information from OA reference libraries. Check the OA database provided.

<CMD> set init_lef_file ../Lib6710_08.lef
<CMD> init_design

Loading LEF file ../Lib6710_08.lef...
Set DBUPerIGU to M2 pitch 2400.

viaInitial starts at Wed Nov 12 19:35:58 2014
viaInitial ends at Wed Nov 12 19:35:58 2014
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
**ERROR: (ENCVL-209):	In file '../synth/lab6/answers/adder.v', line 2, syntax error at wire.
Verilog file '../synth/lab6/answers/adder.v' has errors!  See above.

*** Memory Usage v#1 (Current mem = 639.117M, initial mem = 140.270M) ***
**ERROR: **ERROR: (ENCVL-902):	Failed to read netlist ../synth/lab6/answers/adder.v.

