t 3 A input
t 2 Y output
t 1 gnd! inputOutput
t 4 vdd! inputOutput
n 0 /5
n 1 /gnd!
n 2 /Y
n 3 /A
n 4 /vdd!
; pmos4 Instance /+5 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 4 0 2 4 " m 1 l 600e-9 w 12e-6 "
; pmos4 Instance /+4 = auLvs device Q1
i 1 pmos 2 0 4 4 " m 1 l 600e-9 w 12e-6 "
; pcapacitor Instance /+15 = auLvs device C2
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+14 = auLvs device C3
; pcapacitor Instance /+13 = auLvs device C4
; pcapacitor Instance /+12 = auLvs device C5
; pcapacitor Instance /+11 = auLvs device C6
; pcapacitor Instance /+10 = auLvs device C7
; pcapacitor Instance /+9 = auLvs device C8
; pcapacitor Instance /+8 = auLvs device C9
; pcapacitor Instance /+7 = auLvs device C10
; pcapacitor Instance /+6 = auLvs device C11
; nmos4 Instance /+2 = auLvs device Q12
d nmos D G S B (p D S)
i 12 nmos 1 0 2 1 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /+1 = auLvs device Q13
i 13 nmos 2 0 1 1 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /+0 = auLvs device Q14
i 14 nmos 1 3 0 1 " m 1 l 600e-9 w 3e-6 "
; pmos4 Instance /+3 = auLvs device Q15
i 15 pmos 4 3 0 4 " m 1 l 600e-9 w 6e-6 "
