// Library - Lib6710_08, Cell - MUX2X1, View - schematic
// LAST TIME SAVED: Nov 10 20:36:21 2014
// NETLIST TIME: Nov 12 05:48:53 2014
`timescale 1ns / 100ps 

module MUX2X1 ( Y, A, B, S );

output  Y;

input  A, B, S;



specify 
    specparam CDS_LIBNAME  = "Lib6710_08";
    specparam CDS_CELLNAME = "MUX2X1";
    specparam CDS_VIEWNAME = "schematic";
endspecify

pmos4 P1 ( cds_globals.vdd_, A, net11, Y);
pmos4 P0 ( cds_globals.vdd_, B, S, Y);
nmos4 N1 ( cds_globals.gnd_, Y, net11, B);
nmos4 N0 ( cds_globals.gnd_, Y, S, A);
`switch default
nfet M0 ( net11, cds_globals.gnd_, S);
`switch default
pfet M1 ( net11, cds_globals.vdd_, S);

endmodule
