###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:54 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.734
= Slack Time                    4.016
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    4.016 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    4.016 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.128 |   1.128 |    5.144 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.129 |    5.145 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.021 |   2.150 |    6.166 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.150 |    6.166 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   2.721 |    6.737 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   2.721 |    6.737 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.340 |    7.356 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   3.340 |    7.356 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.711 |   4.051 |    8.067 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.051 |    8.067 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.465 |   4.516 |    8.532 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   4.516 |    8.532 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.644 |   5.160 |    9.176 | 
     | U135/A           |   v   | n182       | NAND2X1    | 0.000 |   5.160 |    9.176 | 
     | U135/Y           |   ^   | alusrcb[0] | NAND2X1    | 0.574 |   5.734 |    9.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0] | controller | 0.000 |   5.734 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.711
= Slack Time                    4.039
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    4.039 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    4.039 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.128 |   1.128 |    5.167 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.129 |    5.168 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.021 |   2.150 |    6.190 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.150 |    6.190 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   2.721 |    6.760 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   2.721 |    6.760 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.340 |    7.379 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   3.340 |    7.379 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.711 |   4.051 |    8.090 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.051 |    8.090 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.465 |   4.516 |    8.555 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   4.516 |    8.555 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.644 |   5.160 |    9.199 | 
     | U144/A           |   v   | n182       | NAND2X1    | 0.000 |   5.160 |    9.199 | 
     | U144/Y           |   ^   | memread    | NAND2X1    | 0.551 |   5.711 |    9.750 | 
     | memread          |   ^   | memread    | controller | 0.000 |   5.711 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  5.703
= Slack Time                    4.047
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    4.047 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    4.047 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.128 |   1.128 |    5.175 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.129 |    5.176 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.021 |   2.150 |    6.197 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.150 |    6.197 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   2.721 |    6.768 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   2.721 |    6.768 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.340 |    7.387 | 
     | U182/A           |   ^   | irwrite[3] | INVX1      | 0.000 |   3.340 |    7.387 | 
     | U182/Y           |   v   | n107       | INVX1      | 0.711 |   4.051 |    8.098 | 
     | U145/B           |   v   | n107       | NAND2X1    | 0.000 |   4.051 |    8.098 | 
     | U145/Y           |   ^   | n164       | NAND2X1    | 0.465 |   4.516 |    8.563 | 
     | U234/B           |   ^   | n164       | NOR2X1     | 0.000 |   4.516 |    8.563 | 
     | U234/Y           |   v   | n182       | NOR2X1     | 0.644 |   5.160 |    9.207 | 
     | U136/A           |   v   | n182       | NAND2X1    | 0.000 |   5.160 |    9.207 | 
     | U136/Y           |   ^   | pcen       | NAND2X1    | 0.544 |   5.703 |    9.750 | 
     | pcen             |   ^   | pcen       | controller | 0.000 |   5.703 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.760
= Slack Time                    4.990
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.000 |    4.990 | 
     | state_reg_1_/CLK      |   ^   | clk                 | DFF2       | 0.000 |   0.000 |    4.990 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.128 |   1.128 |    6.118 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.129 |    6.118 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.912 |   2.041 |    7.031 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.041 |    7.031 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.663 |   2.704 |    7.693 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   2.704 |    7.693 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.539 |   3.242 |    8.232 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.242 |    8.232 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.681 |   3.923 |    8.913 | 
     | U231/B                |   ^   | pcsource[0]         | NOR2X1     | 0.001 |   3.924 |    8.913 | 
     | U231/Y                |   v   | n161                | NOR2X1     | 0.376 |   4.300 |    9.289 | 
     | U133/A                |   v   | n161                | NAND2X1    | 0.000 |   4.300 |    9.289 | 
     | U133/Y                |   ^   | alusrca             | NAND2X1    | 0.461 |   4.760 |    9.750 | 
     | alusrca               |   ^   | alusrca             | controller | 0.000 |   4.760 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.481
= Slack Time                    5.269
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    5.269 | 
     | state_reg_3_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    5.269 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2       | 0.993 |   0.992 |    6.261 | 
     | U204/A           |   v   | state[3]   | INVX1      | 0.001 |   0.993 |    6.262 | 
     | U204/Y           |   ^   | n145       | INVX1      | 0.547 |   1.540 |    6.809 | 
     | U203/B           |   ^   | n145       | NAND2X1    | 0.000 |   1.540 |    6.809 | 
     | U203/Y           |   v   | n162       | NAND2X1    | 0.471 |   2.012 |    7.280 | 
     | U230/B           |   v   | n162       | NOR2X1     | 0.000 |   2.012 |    7.280 | 
     | U230/Y           |   ^   | n198       | NOR2X1     | 0.813 |   2.824 |    8.093 | 
     | U202/A           |   ^   | n198       | INVX1      | 0.000 |   2.824 |    8.093 | 
     | U202/Y           |   v   | n186       | INVX1      | 1.050 |   3.874 |    9.143 | 
     | U131/B           |   v   | n186       | NAND2X1    | 0.000 |   3.874 |    9.143 | 
     | U131/Y           |   ^   | alusrcb[1] | NAND2X1    | 0.607 |   4.481 |    9.750 | 
     | alusrcb[1]       |   ^   | alusrcb[1] | controller | 0.000 |   4.481 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.434
= Slack Time                    5.316
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.000 |    5.316 | 
     | state_reg_1_/CLK      |   ^   | clk                 | DFF2       | 0.000 |   0.000 |    5.316 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.128 |   1.128 |    6.444 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.129 |    6.444 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.912 |   2.041 |    7.357 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.041 |    7.357 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.663 |   2.704 |    8.019 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   2.704 |    8.019 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.539 |   3.242 |    8.558 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.242 |    8.558 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.681 |   3.923 |    9.239 | 
     | U130/A                |   ^   | pcsource[0]         | BUFX4      | 0.000 |   3.924 |    9.239 | 
     | U130/Y                |   ^   | aluop[0]            | BUFX4      | 0.511 |   4.434 |    9.750 | 
     | aluop[0]              |   ^   | aluop[0]            | controller | 0.000 |   4.434 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.178
= Slack Time                    5.572
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    5.572 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    5.572 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.128 |   1.128 |    6.700 | 
     | U197/A           |   v   | state[1] | INVX1      | 0.001 |   1.129 |    6.701 | 
     | U197/Y           |   ^   | n177     | INVX1      | 0.912 |   2.041 |    7.613 | 
     | U142/B           |   ^   | n177     | NAND2X1    | 0.000 |   2.041 |    7.613 | 
     | U142/Y           |   v   | n166     | NAND2X1    | 0.663 |   2.704 |    8.276 | 
     | U233/B           |   v   | n166     | NOR2X1     | 0.000 |   2.704 |    8.276 | 
     | U233/Y           |   ^   | memwrite | NOR2X1     | 0.681 |   3.385 |    8.957 | 
     | U122/A           |   ^   | memwrite | INVX1      | 0.000 |   3.385 |    8.957 | 
     | U122/Y           |   v   | n143     | INVX1      | 0.495 |   3.880 |    9.452 | 
     | U121/B           |   v   | n143     | NAND2X1    | 0.000 |   3.880 |    9.452 | 
     | U121/Y           |   ^   | iord     | NAND2X1    | 0.298 |   4.178 |    9.750 | 
     | iord             |   ^   | iord     | controller | 0.000 |   4.178 |    9.750 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  4.087
= Slack Time                    5.663
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    5.663 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    5.663 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.128 |   1.128 |    6.791 | 
     | U197/A           |   v   | state[1] | INVX1      | 0.001 |   1.129 |    6.791 | 
     | U197/Y           |   ^   | n177     | INVX1      | 0.912 |   2.041 |    7.704 | 
     | U142/B           |   ^   | n177     | NAND2X1    | 0.000 |   2.041 |    7.704 | 
     | U142/Y           |   v   | n166     | NAND2X1    | 0.663 |   2.704 |    8.367 | 
     | U235/B           |   v   | n166     | NOR2X1     | 0.000 |   2.704 |    8.367 | 
     | U235/Y           |   ^   | memtoreg | NOR2X1     | 0.636 |   3.340 |    9.003 | 
     | U124/A           |   ^   | memtoreg | INVX1      | 0.000 |   3.340 |    9.003 | 
     | U124/Y           |   v   | n134     | INVX1      | 0.460 |   3.799 |    9.462 | 
     | U123/B           |   v   | n134     | NAND2X1    | 0.000 |   3.799 |    9.462 | 
     | U123/Y           |   ^   | regwrite | NAND2X1    | 0.288 |   4.087 |    9.750 | 
     | regwrite         |   ^   | regwrite | controller | 0.000 |   4.087 |    9.750 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.929
= Slack Time                    5.821
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    5.821 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    5.821 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.909 |   0.909 |    6.730 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   0.909 |    6.730 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.594 |   1.503 |    7.324 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   1.503 |    7.324 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.596 |   2.099 |    7.921 | 
     | U226/B           |   v   | n168       | NOR2X1     | 0.000 |   2.099 |    7.921 | 
     | U226/Y           |   ^   | n165       | NOR2X1     | 0.922 |   3.021 |    8.843 | 
     | U193/B           |   ^   | n165       | NAND2X1    | 0.000 |   3.021 |    8.843 | 
     | U193/Y           |   v   | n158       | NAND2X1    | 0.497 |   3.518 |    9.339 | 
     | U192/A           |   v   | n158       | INVX1      | 0.000 |   3.518 |    9.339 | 
     | U192/Y           |   ^   | irwrite[0] | INVX1      | 0.411 |   3.929 |    9.750 | 
     | irwrite[0]       |   ^   | irwrite[0] | controller | 0.000 |   3.929 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.927
= Slack Time                    5.823
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    5.823 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    5.823 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.909 |   0.909 |    6.732 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   0.909 |    6.732 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.594 |   1.503 |    7.326 | 
     | U194/B           |   ^   | n148       | NAND2X1    | 0.000 |   1.503 |    7.326 | 
     | U194/Y           |   v   | n168       | NAND2X1    | 0.596 |   2.099 |    7.922 | 
     | U226/B           |   v   | n168       | NOR2X1     | 0.000 |   2.099 |    7.922 | 
     | U226/Y           |   ^   | n165       | NOR2X1     | 0.922 |   3.021 |    8.844 | 
     | U189/A           |   ^   | n165       | NAND2X1    | 0.000 |   3.021 |    8.844 | 
     | U189/Y           |   v   | n160       | NAND2X1    | 0.451 |   3.472 |    9.295 | 
     | U188/A           |   v   | n160       | INVX1      | 0.000 |   3.472 |    9.295 | 
     | U188/Y           |   ^   | irwrite[2] | INVX1      | 0.455 |   3.927 |    9.750 | 
     | irwrite[2]       |   ^   | irwrite[2] | controller | 0.000 |   3.927 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.924
= Slack Time                    5.826
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |    Cell    | Delay | Arrival | Required | 
     |                       |       |                     |            |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+------------+-------+---------+----------| 
     | clk                   |   ^   | clk                 |            |       |   0.000 |    5.826 | 
     | state_reg_1_/CLK      |   ^   | clk                 | DFF2       | 0.000 |   0.000 |    5.826 | 
     | state_reg_1_/QB       |   v   | state[1]            | DFF2       | 1.128 |   1.128 |    6.954 | 
     | U197/A                |   v   | state[1]            | INVX1      | 0.001 |   1.129 |    6.955 | 
     | U197/Y                |   ^   | n177                | INVX1      | 0.912 |   2.041 |    7.867 | 
     | U142/B                |   ^   | n177                | NAND2X1    | 0.000 |   2.041 |    7.867 | 
     | U142/Y                |   v   | n166                | NAND2X1    | 0.663 |   2.704 |    8.530 | 
     | U229/B                |   v   | n166                | NOR2X1     | 0.000 |   2.704 |    8.530 | 
     | U229/Y                |   ^   | FE_OFN0_pcsource_0_ | NOR2X1     | 0.539 |   3.242 |    9.069 | 
     | FE_OFC0_pcsource_0_/A |   ^   | FE_OFN0_pcsource_0_ | BUFX4      | 0.000 |   3.242 |    9.069 | 
     | FE_OFC0_pcsource_0_/Y |   ^   | pcsource[0]         | BUFX4      | 0.681 |   3.923 |    9.750 | 
     | pcsource[0]           |   ^   | pcsource[0]         | controller | 0.000 |   3.924 |    9.750 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.384
= Slack Time                    6.366
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    6.365 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    6.365 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.128 |   1.128 |    7.493 | 
     | U197/A           |   v   | state[1] | INVX1      | 0.001 |   1.129 |    7.494 | 
     | U197/Y           |   ^   | n177     | INVX1      | 0.912 |   2.041 |    8.406 | 
     | U142/B           |   ^   | n177     | NAND2X1    | 0.000 |   2.041 |    8.406 | 
     | U142/Y           |   v   | n166     | NAND2X1    | 0.663 |   2.704 |    9.069 | 
     | U233/B           |   v   | n166     | NOR2X1     | 0.000 |   2.704 |    9.069 | 
     | U233/Y           |   ^   | memwrite | NOR2X1     | 0.681 |   3.384 |    9.750 | 
     | memwrite         |   ^   | memwrite | controller | 0.000 |   3.384 |    9.750 | 
     +-------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.353
= Slack Time                    6.397
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.000 |    6.397 | 
     | state_reg_1_/CLK |   ^   | clk         | DFF2       | 0.000 |   0.000 |    6.397 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.128 |   1.128 |    7.525 | 
     | U197/A           |   v   | state[1]    | INVX1      | 0.001 |   1.129 |    7.526 | 
     | U197/Y           |   ^   | n177        | INVX1      | 0.912 |   2.041 |    8.438 | 
     | U142/B           |   ^   | n177        | NAND2X1    | 0.000 |   2.041 |    8.438 | 
     | U142/Y           |   v   | n166        | NAND2X1    | 0.663 |   2.704 |    9.101 | 
     | U224/A           |   v   | n166        | NOR2X1     | 0.000 |   2.704 |    9.101 | 
     | U224/Y           |   ^   | pcsource[1] | NOR2X1     | 0.649 |   3.353 |    9.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   3.353 |    9.750 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.340
= Slack Time                    6.410
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    6.410 | 
     | state_reg_1_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    6.410 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.128 |   1.128 |    7.538 | 
     | U227/B           |   v   | state[1]   | NOR2X1     | 0.001 |   1.129 |    7.539 | 
     | U227/Y           |   ^   | n173       | NOR2X1     | 1.021 |   2.150 |    8.560 | 
     | U183/A           |   ^   | n173       | INVX1      | 0.000 |   2.150 |    8.560 | 
     | U183/Y           |   v   | n159       | INVX1      | 0.571 |   2.721 |    9.131 | 
     | U225/B           |   v   | n159       | NOR2X1     | 0.000 |   2.721 |    9.131 | 
     | U225/Y           |   ^   | irwrite[3] | NOR2X1     | 0.619 |   3.340 |    9.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   3.340 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.340
= Slack Time                    6.410
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    6.410 | 
     | state_reg_1_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    6.410 | 
     | state_reg_1_/QB  |   v   | state[1] | DFF2       | 1.128 |   1.128 |    7.538 | 
     | U197/A           |   v   | state[1] | INVX1      | 0.001 |   1.129 |    7.539 | 
     | U197/Y           |   ^   | n177     | INVX1      | 0.912 |   2.041 |    8.451 | 
     | U142/B           |   ^   | n177     | NAND2X1    | 0.000 |   2.041 |    8.451 | 
     | U142/Y           |   v   | n166     | NAND2X1    | 0.663 |   2.704 |    9.114 | 
     | U235/B           |   v   | n166     | NOR2X1     | 0.000 |   2.704 |    9.114 | 
     | U235/Y           |   ^   | memtoreg | NOR2X1     | 0.636 |   3.340 |    9.750 | 
     | memtoreg         |   ^   | memtoreg | controller | 0.000 |   3.340 |    9.750 | 
     +-------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  3.299
= Slack Time                    6.451
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    6.451 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    6.451 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2       | 0.909 |   0.909 |    7.360 | 
     | U199/A           |   v   | state[2] | INVX1      | 0.000 |   0.909 |    7.360 | 
     | U199/Y           |   ^   | n148     | INVX1      | 0.594 |   1.503 |    7.954 | 
     | U198/B           |   ^   | n148     | NAND2X1    | 0.000 |   1.503 |    7.954 | 
     | U198/Y           |   v   | n178     | NAND2X1    | 0.692 |   2.195 |    8.646 | 
     | U228/B           |   v   | n178     | NOR2X1     | 0.001 |   2.196 |    8.647 | 
     | U228/Y           |   ^   | aluop[1] | NOR2X1     | 1.103 |   3.299 |    9.750 | 
     | aluop[1]         |   ^   | aluop[1] | controller | 0.000 |   3.299 |    9.750 | 
     +-------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  2.931
= Slack Time                    6.819
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.000 |    6.819 | 
     | state_reg_2_/CLK |   ^   | clk        | DFF2       | 0.000 |   0.000 |    6.819 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.909 |   0.909 |    7.728 | 
     | U199/A           |   v   | state[2]   | INVX1      | 0.000 |   0.909 |    7.728 | 
     | U199/Y           |   ^   | n148       | INVX1      | 0.594 |   1.503 |    8.322 | 
     | U198/B           |   ^   | n148       | NAND2X1    | 0.000 |   1.503 |    8.322 | 
     | U198/Y           |   v   | n178       | NAND2X1    | 0.692 |   2.195 |    9.014 | 
     | U232/B           |   v   | n178       | NOR2X1     | 0.001 |   2.196 |    9.015 | 
     | U232/Y           |   ^   | irwrite[1] | NOR2X1     | 0.735 |   2.931 |    9.750 | 
     | irwrite[1]       |   ^   | irwrite[1] | controller | 0.000 |   2.931 |    9.750 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                  10.000
= Required Time                 9.750
- Arrival Time                  2.660
= Slack Time                    7.090
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                  |       |          |            |       |  Time   |   Time   | 
     |------------------+-------+----------+------------+-------+---------+----------| 
     | clk              |   ^   | clk      |            |       |   0.000 |    7.090 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2       | 0.000 |   0.000 |    7.090 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2       | 0.909 |   0.909 |    7.999 | 
     | U199/A           |   v   | state[2] | INVX1      | 0.000 |   0.909 |    7.999 | 
     | U199/Y           |   ^   | n148     | INVX1      | 0.594 |   1.503 |    8.593 | 
     | U194/B           |   ^   | n148     | NAND2X1    | 0.000 |   1.503 |    8.593 | 
     | U194/Y           |   v   | n168     | NAND2X1    | 0.596 |   2.099 |    9.189 | 
     | U236/B           |   v   | n168     | NOR2X1     | 0.000 |   2.099 |    9.189 | 
     | U236/Y           |   ^   | regdst   | NOR2X1     | 0.561 |   2.660 |    9.750 | 
     | regdst           |   ^   | regdst   | controller | 0.000 |   2.660 |    9.750 | 
     +-------------------------------------------------------------------------------+ 

