###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:54 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: MET Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.705
+ Phase Shift                  10.000
= Required Time                 9.295
- Arrival Time                  6.407
= Slack Time                    2.888
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    3.190 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    3.190 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    3.440 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    3.440 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    3.848 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    3.848 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    4.226 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    4.226 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    4.640 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    4.640 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    5.005 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    5.005 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.546 |    5.434 | 
     | U223/B         |   ^   | n155  | NOR2X1  | 0.000 |   2.546 |    5.434 | 
     | U223/Y         |   v   | n205  | NOR2X1  | 0.696 |   3.242 |    6.130 | 
     | U184/A         |   v   | n205  | NAND2X1 | 0.000 |   3.242 |    6.130 | 
     | U184/Y         |   ^   | n106  | NAND2X1 | 0.586 |   3.828 |    6.716 | 
     | U181/A         |   ^   | n106  | NAND2X1 | 0.000 |   3.828 |    6.716 | 
     | U181/Y         |   v   | n108  | NAND2X1 | 0.254 |   4.082 |    6.970 | 
     | U220/B         |   v   | n108  | NOR2X1  | 0.000 |   4.082 |    6.970 | 
     | U220/Y         |   ^   | n208  | NOR2X1  | 0.424 |   4.506 |    7.394 | 
     | U178/A         |   ^   | n208  | NAND2X1 | 0.000 |   4.506 |    7.394 | 
     | U178/Y         |   v   | n103  | NAND2X1 | 0.321 |   4.827 |    7.715 | 
     | U176/A         |   v   | n103  | NAND2X1 | 0.000 |   4.827 |    7.715 | 
     | U176/Y         |   ^   | n105  | NAND2X1 | 0.355 |   5.182 |    8.070 | 
     | U175/A         |   ^   | n105  | INVX1   | 0.000 |   5.182 |    8.070 | 
     | U175/Y         |   v   | n209  | INVX1   | 0.371 |   5.553 |    8.441 | 
     | U219/A         |   v   | n209  | NOR2X1  | 0.000 |   5.553 |    8.441 | 
     | U219/Y         |   ^   | n1    | NOR2X1  | 0.854 |   6.407 |    9.295 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.407 |    9.295 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -2.888 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -2.888 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.504
+ Phase Shift                  10.000
= Required Time                 9.496
- Arrival Time                  6.293
= Slack Time                    3.202
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    3.504 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    3.504 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    3.755 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    3.755 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    4.162 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    4.162 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    4.541 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    4.541 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    4.954 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    4.954 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    5.319 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    5.319 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.546 |    5.749 | 
     | U222/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.546 |    5.749 | 
     | U222/Y         |   v   | n199  | NOR2X1  | 0.629 |   3.176 |    6.378 | 
     | U164/A         |   v   | n199  | INVX1   | 0.000 |   3.176 |    6.378 | 
     | U164/Y         |   ^   | n153  | INVX1   | 0.388 |   3.564 |    6.766 | 
     | U221/B         |   ^   | n153  | NOR2X1  | 0.000 |   3.564 |    6.766 | 
     | U221/Y         |   v   | n187  | NOR2X1  | 0.489 |   4.053 |    7.256 | 
     | U243/A         |   v   | n187  | OAI22X1 | 0.000 |   4.053 |    7.256 | 
     | U243/Y         |   ^   | n188  | OAI22X1 | 1.001 |   5.055 |    8.257 | 
     | U244/B         |   ^   | n188  | NOR2X1  | 0.000 |   5.055 |    8.257 | 
     | U244/Y         |   v   | n190  | NOR2X1  | 0.762 |   5.817 |    9.019 | 
     | U159/B         |   v   | n190  | NAND2X1 | 0.000 |   5.817 |    9.019 | 
     | U159/Y         |   ^   | n192  | NAND2X1 | 0.477 |   6.293 |    9.496 | 
     | state_reg_0_/D |   ^   | n192  | DFF2    | 0.000 |   6.293 |    9.496 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -3.202 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -3.202 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.643
+ Phase Shift                  10.000
= Required Time                 9.357
- Arrival Time                  6.037
= Slack Time                    3.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    3.622 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    3.622 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    3.872 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    3.872 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    4.280 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    4.280 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    4.658 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    4.658 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    5.072 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    5.072 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    5.437 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    5.437 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.547 |    5.866 | 
     | U222/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.547 |    5.866 | 
     | U222/Y         |   v   | n199  | NOR2X1  | 0.629 |   3.176 |    6.496 | 
     | U158/A         |   v   | n199  | NAND2X1 | 0.000 |   3.176 |    6.496 | 
     | U158/Y         |   ^   | n112  | NAND2X1 | 0.481 |   3.656 |    6.976 | 
     | U155/A         |   ^   | n112  | NAND2X1 | 0.000 |   3.656 |    6.976 | 
     | U155/Y         |   v   | n114  | NAND2X1 | 0.250 |   3.906 |    7.226 | 
     | U154/A         |   v   | n114  | INVX1   | 0.000 |   3.906 |    7.226 | 
     | U154/Y         |   ^   | n201  | INVX1   | 0.249 |   4.155 |    7.475 | 
     | U151/A         |   ^   | n201  | NAND2X1 | 0.000 |   4.155 |    7.475 | 
     | U151/Y         |   v   | n109  | NAND2X1 | 0.379 |   4.534 |    7.854 | 
     | U149/A         |   v   | n109  | NAND2X1 | 0.000 |   4.534 |    7.854 | 
     | U149/Y         |   ^   | n111  | NAND2X1 | 0.417 |   4.951 |    8.270 | 
     | U148/A         |   ^   | n111  | INVX1   | 0.000 |   4.951 |    8.270 | 
     | U148/Y         |   v   | n202  | INVX1   | 0.389 |   5.339 |    8.659 | 
     | U247/B         |   v   | n202  | NOR2X1  | 0.000 |   5.339 |    8.659 | 
     | U247/Y         |   ^   | n3    | NOR2X1  | 0.698 |   6.037 |    9.357 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   6.037 |    9.357 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -3.320 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -3.320 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[4]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.553
+ Phase Shift                  10.000
= Required Time                 9.447
- Arrival Time                  5.654
= Slack Time                    3.793
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[4]          |   ^   | op[4] |         |       |   0.302 |    4.095 | 
     | U214/A         |   ^   | op[4] | INVX1   | 0.000 |   0.302 |    4.095 | 
     | U214/Y         |   v   | n131  | INVX1   | 0.250 |   0.552 |    4.346 | 
     | U212/A         |   v   | n131  | NAND2X1 | 0.000 |   0.552 |    4.346 | 
     | U212/Y         |   ^   | n194  | NAND2X1 | 0.408 |   0.960 |    4.753 | 
     | U211/A         |   ^   | n194  | INVX1   | 0.000 |   0.960 |    4.753 | 
     | U211/Y         |   v   | n129  | INVX1   | 0.378 |   1.338 |    5.132 | 
     | U209/A         |   v   | n129  | NAND2X1 | 0.000 |   1.338 |    5.132 | 
     | U209/Y         |   ^   | n184  | NAND2X1 | 0.414 |   1.752 |    5.546 | 
     | U237/B         |   ^   | n184  | NOR2X1  | 0.000 |   1.752 |    5.546 | 
     | U237/Y         |   v   | n174  | NOR2X1  | 0.365 |   2.117 |    5.910 | 
     | U208/A         |   v   | n174  | INVX1   | 0.000 |   2.117 |    5.910 | 
     | U208/Y         |   ^   | n155  | INVX1   | 0.430 |   2.547 |    6.340 | 
     | U238/A         |   ^   | n155  | NOR2X1  | 0.000 |   2.547 |    6.340 | 
     | U238/Y         |   v   | n176  | NOR2X1  | 0.450 |   2.996 |    6.790 | 
     | U201/A         |   v   | n176  | NAND2X1 | 0.000 |   2.996 |    6.790 | 
     | U201/Y         |   ^   | n207  | NAND2X1 | 0.755 |   3.752 |    7.545 | 
     | U240/A         |   ^   | n207  | AOI22X1 | 0.000 |   3.752 |    7.545 | 
     | U240/Y         |   v   | n179  | AOI22X1 | 0.698 |   4.449 |    8.243 | 
     | U196/A         |   v   | n179  | INVX1   | 0.000 |   4.449 |    8.243 | 
     | U196/Y         |   ^   | n127  | INVX1   | 0.446 |   4.895 |    8.689 | 
     | U190/A         |   ^   | n127  | NAND2X1 | 0.000 |   4.895 |    8.689 | 
     | U190/Y         |   v   | n180  | NAND2X1 | 0.315 |   5.210 |    9.004 | 
     | U241/D         |   v   | n180  | AOI22X1 | 0.000 |   5.210 |    9.004 | 
     | U241/Y         |   ^   | n20   | AOI22X1 | 0.443 |   5.654 |    9.447 | 
     | state_reg_1_/D |   ^   | n20   | DFF2    | 0.000 |   5.654 |    9.447 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -3.793 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -3.793 | 
     +-----------------------------------------------------------------------+ 

