###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 21:14:54 2014
#  Design:            controller
#  Command:           optDesign -preCTS -drv -outDir controller_reports/preCTSOptTimingReports
###############################################################
Path 1: MET Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.705
+ Phase Shift                  10.000
= Required Time                 9.295
- Arrival Time                  7.524
= Slack Time                    1.771
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |    1.771 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |    1.771 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.909 |   0.909 |    2.679 | 
     | U217/B           |   v   | state[2] | NAND2X1 | 0.000 |   0.909 |    2.679 | 
     | U217/Y           |   ^   | n157     | NAND2X1 | 0.753 |   1.662 |    3.432 | 
     | U216/A           |   ^   | n157     | INVX1   | 0.000 |   1.662 |    3.432 | 
     | U216/Y           |   v   | n172     | INVX1   | 0.634 |   2.296 |    4.066 | 
     | U215/B           |   v   | n172     | NAND2X1 | 0.000 |   2.296 |    4.066 | 
     | U215/Y           |   ^   | n193     | NAND2X1 | 0.917 |   3.213 |    4.984 | 
     | U245/A           |   ^   | n193     | NOR2X1  | 0.001 |   3.214 |    4.985 | 
     | U245/Y           |   v   | n196     | NOR2X1  | 0.722 |   3.936 |    5.707 | 
     | U173/A           |   v   | n196     | NAND2X1 | 0.000 |   3.936 |    5.707 | 
     | U173/Y           |   ^   | n197     | NAND2X1 | 0.431 |   4.367 |    6.137 | 
     | U172/A           |   ^   | n197     | INVX1   | 0.000 |   4.367 |    6.137 | 
     | U172/Y           |   v   | n116     | INVX1   | 0.390 |   4.756 |    6.527 | 
     | U171/B           |   v   | n116     | NAND2X1 | 0.000 |   4.756 |    6.527 | 
     | U171/Y           |   ^   | n117     | NAND2X1 | 0.301 |   5.057 |    6.828 | 
     | U170/A           |   ^   | n117     | INVX1   | 0.000 |   5.057 |    6.828 | 
     | U170/Y           |   v   | n203     | INVX1   | 0.681 |   5.737 |    7.508 | 
     | U248/A           |   v   | n203     | AOI22X1 | 0.000 |   5.737 |    7.508 | 
     | U248/Y           |   ^   | n210     | AOI22X1 | 0.545 |   6.282 |    8.053 | 
     | U169/A           |   ^   | n210     | INVX1   | 0.000 |   6.282 |    8.053 | 
     | U169/Y           |   v   | n151     | INVX1   | 0.389 |   6.671 |    8.442 | 
     | U219/B           |   v   | n151     | NOR2X1  | 0.000 |   6.671 |    8.442 | 
     | U219/Y           |   ^   | n1       | NOR2X1  | 0.853 |   7.524 |    9.295 | 
     | state_reg_2_/D   |   ^   | n1       | DFF2    | 0.000 |   7.524 |    9.295 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -1.771 | 
     | state_reg_2_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -1.771 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.627
+ Phase Shift                  10.000
= Required Time                 9.373
- Arrival Time                  7.098
= Slack Time                    2.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |    2.275 | 
     | state_reg_3_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |    2.275 | 
     | state_reg_3_/QB  |   v   | state[3] | DFF2    | 0.993 |   0.993 |    3.267 | 
     | U204/A           |   v   | state[3] | INVX1   | 0.001 |   0.993 |    3.268 | 
     | U204/Y           |   ^   | n145     | INVX1   | 0.547 |   1.540 |    3.815 | 
     | U203/B           |   ^   | n145     | NAND2X1 | 0.000 |   1.540 |    3.815 | 
     | U203/Y           |   v   | n162     | NAND2X1 | 0.471 |   2.012 |    4.286 | 
     | U230/B           |   v   | n162     | NOR2X1  | 0.000 |   2.012 |    4.286 | 
     | U230/Y           |   ^   | n198     | NOR2X1  | 0.813 |   2.824 |    5.099 | 
     | U202/A           |   ^   | n198     | INVX1   | 0.000 |   2.824 |    5.099 | 
     | U202/Y           |   v   | n186     | INVX1   | 1.050 |   3.874 |    6.149 | 
     | U238/B           |   v   | n186     | NOR2X1  | 0.000 |   3.874 |    6.149 | 
     | U238/Y           |   ^   | n176     | NOR2X1  | 0.700 |   4.574 |    6.849 | 
     | U201/A           |   ^   | n176     | NAND2X1 | 0.000 |   4.574 |    6.849 | 
     | U201/Y           |   v   | n207     | NAND2X1 | 0.629 |   5.204 |    7.479 | 
     | U240/A           |   v   | n207     | AOI22X1 | 0.000 |   5.204 |    7.479 | 
     | U240/Y           |   ^   | n179     | AOI22X1 | 0.545 |   5.749 |    8.023 | 
     | U196/A           |   ^   | n179     | INVX1   | 0.000 |   5.749 |    8.023 | 
     | U196/Y           |   v   | n127     | INVX1   | 0.474 |   6.223 |    8.498 | 
     | U190/A           |   v   | n127     | NAND2X1 | 0.000 |   6.223 |    8.498 | 
     | U190/Y           |   ^   | n180     | NAND2X1 | 0.431 |   6.654 |    8.929 | 
     | U241/D           |   ^   | n180     | AOI22X1 | 0.000 |   6.654 |    8.929 | 
     | U241/Y           |   v   | n20      | AOI22X1 | 0.444 |   7.098 |    9.373 | 
     | state_reg_1_/D   |   v   | n20      | DFF2    | 0.000 |   7.098 |    9.373 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -2.275 | 
     | state_reg_1_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -2.275 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.643
+ Phase Shift                  10.000
= Required Time                 9.357
- Arrival Time                  6.579
= Slack Time                    2.777
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |    2.777 | 
     | state_reg_2_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |    2.777 | 
     | state_reg_2_/QB  |   v   | state[2] | DFF2    | 0.909 |   0.909 |    3.686 | 
     | U217/B           |   v   | state[2] | NAND2X1 | 0.000 |   0.909 |    3.686 | 
     | U217/Y           |   ^   | n157     | NAND2X1 | 0.753 |   1.662 |    4.439 | 
     | U216/A           |   ^   | n157     | INVX1   | 0.000 |   1.662 |    4.439 | 
     | U216/Y           |   v   | n172     | INVX1   | 0.634 |   2.296 |    5.073 | 
     | U215/B           |   v   | n172     | NAND2X1 | 0.000 |   2.296 |    5.073 | 
     | U215/Y           |   ^   | n193     | NAND2X1 | 0.917 |   3.213 |    5.990 | 
     | U245/A           |   ^   | n193     | NOR2X1  | 0.001 |   3.214 |    5.991 | 
     | U245/Y           |   v   | n196     | NOR2X1  | 0.722 |   3.936 |    6.713 | 
     | U173/A           |   v   | n196     | NAND2X1 | 0.000 |   3.936 |    6.713 | 
     | U173/Y           |   ^   | n197     | NAND2X1 | 0.431 |   4.367 |    7.144 | 
     | U172/A           |   ^   | n197     | INVX1   | 0.000 |   4.367 |    7.144 | 
     | U172/Y           |   v   | n116     | INVX1   | 0.390 |   4.756 |    7.534 | 
     | U171/B           |   v   | n116     | NAND2X1 | 0.000 |   4.756 |    7.534 | 
     | U171/Y           |   ^   | n117     | NAND2X1 | 0.301 |   5.057 |    7.834 | 
     | U170/A           |   ^   | n117     | INVX1   | 0.000 |   5.057 |    7.834 | 
     | U170/Y           |   v   | n203     | INVX1   | 0.681 |   5.737 |    8.515 | 
     | U247/A           |   v   | n203     | NOR2X1  | 0.000 |   5.737 |    8.515 | 
     | U247/Y           |   ^   | n3       | NOR2X1  | 0.842 |   6.579 |    9.357 | 
     | state_reg_3_/D   |   ^   | n3       | DFF2    | 0.000 |   6.579 |    9.357 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -2.777 | 
     | state_reg_3_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -2.777 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.000
- Setup                         0.504
+ Phase Shift                  10.000
= Required Time                 9.496
- Arrival Time                  6.290
= Slack Time                    3.206
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                  |       |          |         |       |  Time   |   Time   | 
     |------------------+-------+----------+---------+-------+---------+----------| 
     | clk              |   ^   | clk      |         |       |   0.000 |    3.206 | 
     | state_reg_3_/CLK |   ^   | clk      | DFF2    | 0.000 |   0.000 |    3.206 | 
     | state_reg_3_/QB  |   v   | state[3] | DFF2    | 0.993 |   0.993 |    4.198 | 
     | U204/A           |   v   | state[3] | INVX1   | 0.001 |   0.993 |    4.199 | 
     | U204/Y           |   ^   | n145     | INVX1   | 0.547 |   1.540 |    4.746 | 
     | U203/B           |   ^   | n145     | NAND2X1 | 0.000 |   1.540 |    4.746 | 
     | U203/Y           |   v   | n162     | NAND2X1 | 0.471 |   2.012 |    5.217 | 
     | U230/B           |   v   | n162     | NOR2X1  | 0.000 |   2.012 |    5.217 | 
     | U230/Y           |   ^   | n198     | NOR2X1  | 0.813 |   2.824 |    6.030 | 
     | U202/A           |   ^   | n198     | INVX1   | 0.000 |   2.824 |    6.030 | 
     | U202/Y           |   v   | n186     | INVX1   | 1.050 |   3.874 |    7.080 | 
     | U243/B           |   v   | n186     | OAI22X1 | 0.000 |   3.874 |    7.080 | 
     | U243/Y           |   ^   | n188     | OAI22X1 | 1.177 |   5.051 |    8.257 | 
     | U244/B           |   ^   | n188     | NOR2X1  | 0.000 |   5.051 |    8.257 | 
     | U244/Y           |   v   | n190     | NOR2X1  | 0.762 |   5.813 |    9.019 | 
     | U159/B           |   v   | n190     | NAND2X1 | 0.000 |   5.813 |    9.019 | 
     | U159/Y           |   ^   | n192     | NAND2X1 | 0.477 |   6.290 |    9.496 | 
     | state_reg_0_/D   |   ^   | n192     | DFF2    | 0.000 |   6.290 |    9.496 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                  |       |       |       |       |  Time   |   Time   | 
     |------------------+-------+-------+-------+-------+---------+----------| 
     | clk              |   ^   | clk   |       |       |   0.000 |   -3.206 | 
     | state_reg_0_/CLK |   ^   | clk   | DFF2  | 0.000 |   0.000 |   -3.206 | 
     +-----------------------------------------------------------------------+ 

