###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab2-23)
#  Generated on:      Tue Nov 18 17:41:09 2014
#  Design:            controller
#  Command:           clockDesign -specFile controller.ctstch -outDir contro...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typical_view
# Delay Corner Name   : typical_corner
# RC Corner Name      : typical_rc
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 4
Nr. of Buffer                  : 1
Nr. of Level (including gates) : 1
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): state_reg_1_/CLK 534.1(ps)
Min trig. edge delay at sink(R): state_reg_0_/CLK 533.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 533.5~534.1(ps)        0~10(ps)            
Fall Phase Delay               : 509~509.5(ps)          0~10(ps)            
Trig. Edge Skew                : 0.6(ps)                200(ps)             
Rise Skew                      : 0.6(ps)                
Fall Skew                      : 0.5(ps)                
Max. Rise Buffer Tran          : 0(ps)                  250(ps)             
Max. Fall Buffer Tran          : 0(ps)                  250(ps)             
Max. Rise Sink Tran            : 177.6(ps)              250(ps)             
Max. Fall Sink Tran            : 178.4(ps)              250(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 177.6(ps)              0(ps)               
Min. Fall Sink Tran            : 178.4(ps)              0(ps)               

view typical_view : skew = 0.6ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 4
     Rise Delay	   : [533.5(ps)  534.1(ps)]
     Rise Skew	   : 0.6(ps)
     Fall Delay	   : [509(ps)  509.5(ps)]
     Fall Skew	   : 0.5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 4
     nrGate : 0
     Rise Delay [533.5(ps)  534.1(ps)] Skew [0.6(ps)]
     Fall Delay [509(ps)  509.5(ps)] Skew=[0.5(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0277835(pf) 

clk__L1_I0/A (0.0001 0.0001) slew=(0.006 0.006)
clk__L1_I0/Y (0.4143 0.3892) load=0.186137(pf) 

state_reg_0_/CLK (0.5335 0.509) RiseTrig slew=(0.1776 0.1784)

state_reg_2_/CLK (0.534 0.5094) RiseTrig slew=(0.1776 0.1784)

state_reg_1_/CLK (0.5341 0.5095) RiseTrig slew=(0.1776 0.1784)

state_reg_3_/CLK (0.534 0.5094) RiseTrig slew=(0.1776 0.1784)

