###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:54 2014
#  Design:            controller
#  Command:           timeDesign -postRoute -prefix TimingReports -outDir controller_reports/postroute
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.513
- Setup                         0.550
+ Phase Shift                   5.000
= Required Time                 4.963
- Arrival Time                  7.806
= Slack Time                   -2.843
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.116 |   -2.726 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.116 |   -2.726 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -2.313 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -2.313 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |   -1.125 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |   -1.124 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |   -0.236 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |   -0.236 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    0.450 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    0.450 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    1.341 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.185 |    1.343 | 
     | U221/Y           |   v   | n105       | INV1    | 0.723 |   4.908 |    2.066 | 
     | U171/B           |   v   | n105       | NAND2X1 | 0.000 |   4.908 |    2.066 | 
     | U171/Y           |   ^   | n140       | NAND2X1 | 0.444 |   5.352 |    2.509 | 
     | U167/A           |   ^   | n140       | NAND2X1 | 0.000 |   5.352 |    2.509 | 
     | U167/Y           |   v   | n142       | NAND2X1 | 0.262 |   5.614 |    2.771 | 
     | U166/A           |   v   | n142       | INV1    | 0.000 |   5.614 |    2.771 | 
     | U166/Y           |   ^   | n217       | INV1    | 0.262 |   5.875 |    3.033 | 
     | U164/A           |   ^   | n217       | NAND2X1 | 0.000 |   5.875 |    3.033 | 
     | U164/Y           |   v   | n137       | NAND2X1 | 0.288 |   6.163 |    3.321 | 
     | U162/A           |   v   | n137       | NAND2X1 | 0.000 |   6.163 |    3.321 | 
     | U162/Y           |   ^   | n139       | NAND2X1 | 0.432 |   6.595 |    3.753 | 
     | U218/A           |   ^   | n139       | INV1    | 0.000 |   6.595 |    3.753 | 
     | U218/Y           |   v   | n218       | INV1    | 0.439 |   7.034 |    4.192 | 
     | U261/B           |   v   | n218       | NOR2X1  | 0.000 |   7.034 |    4.192 | 
     | U261/Y           |   ^   | n3         | NOR2X1  | 0.772 |   7.806 |    4.963 | 
     | state_reg_3_/D   |   ^   | n3         | DFF2    | 0.000 |   7.806 |    4.963 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    2.959 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    2.959 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.397 |   0.513 |    3.356 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.513 |    3.356 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.513
- Setup                         0.554
+ Phase Shift                   5.000
= Required Time                 4.959
- Arrival Time                  7.619
= Slack Time                   -2.660
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.116 |   -2.543 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.116 |   -2.543 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -2.130 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -2.130 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |   -0.942 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |   -0.941 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |   -0.053 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |   -0.053 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    0.633 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    0.633 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    1.524 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.185 |    1.525 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.646 |   4.831 |    2.171 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.831 |    2.171 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.509 |   5.339 |    2.679 | 
     | U193/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.339 |    2.679 | 
     | U193/Y           |   v   | n116       | NAND2X1 | 0.297 |   5.637 |    2.977 | 
     | U192/A           |   v   | n116       | INV1    | 0.000 |   5.637 |    2.977 | 
     | U192/Y           |   ^   | n115       | INV1    | 0.266 |   5.903 |    3.243 | 
     | U184/A           |   ^   | n115       | NAND2X1 | 0.000 |   5.903 |    3.243 | 
     | U184/Y           |   v   | n132       | NAND2X1 | 0.258 |   6.160 |    3.501 | 
     | U182/A           |   v   | n132       | NAND2X1 | 0.000 |   6.160 |    3.501 | 
     | U182/Y           |   ^   | n134       | NAND2X1 | 0.296 |   6.456 |    3.797 | 
     | U219/A           |   ^   | n134       | INV1    | 0.000 |   6.456 |    3.797 | 
     | U219/Y           |   v   | n223       | INV1    | 0.379 |   6.836 |    4.176 | 
     | U239/A           |   v   | n223       | NOR2X1  | 0.000 |   6.836 |    4.176 | 
     | U239/Y           |   ^   | n1         | NOR2X1  | 0.783 |   7.619 |    4.959 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   7.619 |    4.959 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    2.776 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    2.776 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.397 |   0.513 |    3.173 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.513 |    3.173 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.426
= Slack Time                   -1.676
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.117 |   -1.560 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.117 |   -1.560 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |   -1.147 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |   -1.147 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    0.041 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    0.042 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    0.853 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    0.853 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.427 |   2.956 |    1.279 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.956 |    1.279 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.648 |   3.603 |    1.927 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   3.603 |    1.927 | 
     | U235/Y           |   v   | n136       | INV1       | 0.715 |   4.319 |    2.642 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   4.319 |    2.642 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.434 |   4.753 |    3.076 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   4.753 |    3.076 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.879 |   5.632 |    3.956 | 
     | U229/A           |   v   | n203       | NAND2X1    | 0.001 |   5.633 |    3.956 | 
     | U229/Y           |   ^   | alusrcb[0] | NAND2X1    | 0.794 |   6.426 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0] | controller | 0.000 |   6.426 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.355
= Slack Time                   -1.605
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.117 |   -1.489 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.117 |   -1.489 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |   -1.076 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |   -1.076 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    0.113 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    0.114 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    0.924 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    0.924 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.427 |   2.956 |    1.350 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.956 |    1.350 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.648 |   3.603 |    1.998 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   3.603 |    1.998 | 
     | U235/Y           |   v   | n136       | INV1       | 0.715 |   4.319 |    2.714 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   4.319 |    2.714 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.434 |   4.753 |    3.148 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   4.753 |    3.148 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.879 |   5.632 |    4.027 | 
     | U227/A           |   v   | n203       | NAND2X1    | 0.001 |   5.633 |    4.028 | 
     | U227/Y           |   ^   | memread    | NAND2X1    | 0.722 |   6.355 |    4.750 | 
     | memread          |   ^   | memread    | controller | 0.000 |   6.355 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.344
= Slack Time                   -1.594
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.117 |   -1.478 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.117 |   -1.478 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |   -1.065 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |   -1.065 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    0.123 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    0.125 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    0.935 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    0.935 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.427 |   2.956 |    1.361 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.956 |    1.361 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.648 |   3.603 |    2.009 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   3.603 |    2.009 | 
     | U235/Y           |   v   | n136       | INV1       | 0.715 |   4.319 |    2.724 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   4.319 |    2.724 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.434 |   4.753 |    3.158 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   4.753 |    3.158 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.879 |   5.632 |    4.038 | 
     | U226/A           |   v   | n203       | NAND2X1    | 0.001 |   5.633 |    4.039 | 
     | U226/Y           |   ^   | pcen       | NAND2X1    | 0.711 |   6.344 |    4.750 | 
     | pcen             |   ^   | pcen       | controller | 0.000 |   6.344 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.509
- Setup                         0.481
+ Phase Shift                   5.000
= Required Time                 5.028
- Arrival Time                  6.250
= Slack Time                   -1.223
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.116 |   -1.106 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.116 |   -1.106 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -0.694 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -0.694 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |    0.495 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |    0.496 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |    1.384 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |    1.384 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    2.070 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    2.070 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    2.961 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.185 |    2.962 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.646 |   4.831 |    3.608 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.831 |    3.608 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.509 |   5.339 |    4.116 | 
     | U144/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.339 |    4.116 | 
     | U144/Y           |   v   | n201       | NAND2X1 | 0.333 |   5.672 |    4.449 | 
     | U258/D           |   v   | n201       | AOI22X1 | 0.000 |   5.672 |    4.449 | 
     | U258/Y           |   ^   | n20        | AOI22X1 | 0.579 |   6.250 |    5.028 | 
     | state_reg_1_/D   |   ^   | n20        | DFF2    | 0.000 |   6.250 |    5.028 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    1.339 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    1.339 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.393 |   0.509 |    1.732 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.509 |    1.732 | 
     +----------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.509
- Setup                         0.457
+ Phase Shift                   5.000
= Required Time                 5.052
- Arrival Time                  6.097
= Slack Time                   -1.044
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.117 |   -0.928 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.117 |   -0.928 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.413 |   0.529 |   -0.515 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.529 |   -0.515 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.188 |   1.718 |    0.673 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.719 |    0.674 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.888 |   2.607 |    1.562 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.607 |    1.562 | 
     | U225/Y           |   v   | n185       | INV1    | 0.686 |   3.292 |    2.248 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.292 |    2.248 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.892 |   4.184 |    3.140 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.185 |    3.141 | 
     | U221/Y           |   v   | n105       | INV1    | 0.723 |   4.908 |    3.864 | 
     | U147/A           |   v   | n105       | NAND2X1 | 0.000 |   4.908 |    3.864 | 
     | U147/Y           |   ^   | n103       | NAND2X1 | 0.726 |   5.634 |    4.590 | 
     | U146/B           |   ^   | n103       | NAND2X1 | 0.000 |   5.634 |    4.590 | 
     | U146/Y           |   v   | n102       | NAND2X1 | 0.462 |   6.097 |    5.052 | 
     | state_reg_0_/D   |   v   | n102       | DFF2    | 0.000 |   6.097 |    5.052 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.116 |    1.161 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.116 |    1.161 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.393 |   0.509 |    1.553 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.509 |    1.553 | 
     +----------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.486
= Slack Time                   -0.736
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.117 |   -0.620 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.117 |   -0.620 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.413 |   0.529 |   -0.207 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.529 |   -0.207 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.188 |   1.718 |    0.981 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.719 |    0.983 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.810 |   2.529 |    1.793 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.529 |    1.793 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.670 |   3.199 |    2.462 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   3.199 |    2.463 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.127 |   4.326 |    3.589 | 
     | U249/B           |   ^   | pcsource[0] | NOR2X1     | 0.000 |   4.326 |    3.589 | 
     | U249/Y           |   v   | n183        | NOR2X1     | 0.751 |   5.077 |    4.341 | 
     | U135/A           |   v   | n183        | NAND2X1    | 0.000 |   5.077 |    4.341 | 
     | U135/Y           |   ^   | alusrca     | NAND2X1    | 0.409 |   5.486 |    4.750 | 
     | alusrca          |   ^   | alusrca     | controller | 0.000 |   5.486 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.231
= Slack Time                   -0.481
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.116 |   -0.364 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.116 |   -0.364 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.413 |   0.529 |    0.048 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.529 |    0.048 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.188 |   1.718 |    1.237 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.719 |    1.238 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.810 |   2.529 |    2.048 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.529 |    2.048 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.670 |   3.199 |    2.718 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   3.199 |    2.718 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.127 |   4.326 |    3.845 | 
     | U134/A           |   ^   | pcsource[0] | BUFX4      | 0.000 |   4.326 |    3.845 | 
     | U134/Y           |   ^   | aluop[0]    | BUFX4      | 0.905 |   5.231 |    4.750 | 
     | aluop[0]         |   ^   | aluop[0]    | controller | 0.000 |   5.231 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.189
= Slack Time                   -0.439
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.116 |   -0.323 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.116 |   -0.323 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.417 |   0.534 |    0.094 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.534 |    0.094 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.956 |   1.490 |    1.051 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.490 |    1.051 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.653 |   2.143 |    1.704 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   2.143 |    1.704 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.764 |   2.907 |    2.468 | 
     | U246/B           |   v   | n189       | NOR2X1     | 0.000 |   2.908 |    2.468 | 
     | U246/Y           |   ^   | n197       | NOR2X1     | 1.113 |   4.020 |    3.581 | 
     | U231/A           |   ^   | n197       | INV1       | 0.000 |   4.020 |    3.581 | 
     | U231/Y           |   v   | n199       | INV1       | 0.690 |   4.711 |    4.271 | 
     | U244/B           |   v   | n199       | NOR2X1     | 0.000 |   4.711 |    4.271 | 
     | U244/Y           |   ^   | irwrite[0] | NOR2X1     | 0.479 |   5.189 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0] | controller | 0.000 |   5.189 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 11: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.899
= Slack Time                   -0.149
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.116 |   -0.032 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.116 |   -0.032 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.417 |   0.534 |    0.385 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.534 |    0.385 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.956 |   1.490 |    1.342 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.490 |    1.342 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.653 |   2.143 |    1.995 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   2.143 |    1.995 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.764 |   2.907 |    2.759 | 
     | U246/B           |   v   | n189       | NOR2X1     | 0.000 |   2.908 |    2.759 | 
     | U246/Y           |   ^   | n197       | NOR2X1     | 1.113 |   4.020 |    3.872 | 
     | U189/A           |   ^   | n197       | NAND2X1    | 0.000 |   4.020 |    3.872 | 
     | U189/Y           |   v   | n182       | NAND2X1    | 0.481 |   4.502 |    4.353 | 
     | U188/A           |   v   | n182       | INV1       | 0.000 |   4.502 |    4.353 | 
     | U188/Y           |   ^   | irwrite[2] | INV1       | 0.397 |   4.899 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2] | controller | 0.000 |   4.899 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.676
= Slack Time                    0.074
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.116 |    0.191 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.116 |    0.191 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |    0.603 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |    0.603 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    1.792 | 
     | U211/A           |   v   | state[1]   | NAND2X1    | 0.001 |   1.719 |    1.793 | 
     | U211/Y           |   ^   | n184       | NAND2X1    | 0.888 |   2.607 |    2.681 | 
     | U225/A           |   ^   | n184       | INV1       | 0.000 |   2.607 |    2.681 | 
     | U225/Y           |   v   | n185       | INV1       | 0.686 |   3.292 |    3.366 | 
     | U209/B           |   v   | n185       | NAND2X1    | 0.000 |   3.292 |    3.366 | 
     | U209/Y           |   ^   | n207       | NAND2X1    | 0.892 |   4.184 |    4.258 | 
     | U132/B           |   ^   | n207       | NAND2X1    | 0.001 |   4.185 |    4.259 | 
     | U132/Y           |   v   | alusrcb[1] | NAND2X1    | 0.491 |   4.676 |    4.750 | 
     | alusrcb[1]       |   v   | alusrcb[1] | controller | 0.000 |   4.676 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.540
= Slack Time                    0.210
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.117 |    0.327 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.117 |    0.327 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |    0.739 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |    0.739 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    1.928 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    1.929 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    2.739 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    2.739 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.670 |   3.199 |    3.409 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   3.199 |    3.409 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.613 |   3.812 |    4.022 | 
     | U125/A           |   ^   | memwrite   | INV1       | 0.000 |   3.812 |    4.022 | 
     | U125/Y           |   v   | n168       | INV1       | 0.453 |   4.265 |    4.475 | 
     | U124/B           |   v   | n168       | NAND2X1    | 0.000 |   4.265 |    4.475 | 
     | U124/Y           |   ^   | iord       | NAND2X1    | 0.275 |   4.540 |    4.750 | 
     | iord             |   ^   | iord       | controller | 0.000 |   4.540 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.532
= Slack Time                    0.218
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.117 |    0.334 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.117 |    0.334 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |    0.747 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |    0.747 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    1.936 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    1.937 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    2.747 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    2.747 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.670 |   3.199 |    3.417 | 
     | U253/B           |   v   | n187       | NOR2X1     | 0.000 |   3.199 |    3.417 | 
     | U253/Y           |   ^   | memtoreg   | NOR2X1     | 0.614 |   3.813 |    4.031 | 
     | U127/A           |   ^   | memtoreg   | INV1       | 0.000 |   3.813 |    4.031 | 
     | U127/Y           |   v   | n159       | INV1       | 0.443 |   4.256 |    4.474 | 
     | U126/B           |   v   | n159       | NAND2X1    | 0.000 |   4.256 |    4.474 | 
     | U126/Y           |   ^   | regwrite   | NAND2X1    | 0.276 |   4.532 |    4.750 | 
     | regwrite         |   ^   | regwrite   | controller | 0.000 |   4.532 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.326
= Slack Time                    0.424
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.117 |    0.541 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.117 |    0.541 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.413 |   0.529 |    0.954 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.529 |    0.954 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.188 |   1.718 |    2.142 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.719 |    2.143 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.810 |   2.529 |    2.953 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.529 |    2.953 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.670 |   3.199 |    3.623 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   3.199 |    3.623 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.127 |   4.326 |    4.750 | 
     | pcsource[0]      |   ^   | pcsource[0] | controller | 0.000 |   4.326 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.879
= Slack Time                    0.871
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.117 |    0.988 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.117 |    0.988 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.413 |   0.529 |    1.401 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.529 |    1.401 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.188 |   1.718 |    2.589 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.719 |    2.590 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.810 |   2.529 |    3.400 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.529 |    3.400 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.670 |   3.199 |    4.070 | 
     | U243/A           |   v   | n187        | NOR2X1     | 0.000 |   3.199 |    4.070 | 
     | U243/Y           |   ^   | pcsource[1] | NOR2X1     | 0.680 |   3.879 |    4.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   3.879 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.831
= Slack Time                    0.919
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.117 |    1.036 | 
     | clk__L1_I1/A       |   ^   | clk              | BUFX8      | 0.000 |   0.117 |    1.036 | 
     | clk__L1_I1/Y       |   ^   | clk__L1_N1       | BUFX8      | 0.417 |   0.534 |    1.453 | 
     | state_reg_2_/CLK   |   ^   | clk__L1_N1       | DFF2       | 0.000 |   0.534 |    1.453 | 
     | state_reg_2_/QB    |   v   | state[2]         | DFF2       | 0.956 |   1.490 |    2.410 | 
     | U191/A             |   v   | state[2]         | INV1       | 0.000 |   1.490 |    2.410 | 
     | U191/Y             |   ^   | n174             | INV1       | 0.653 |   2.143 |    3.062 | 
     | U168/B             |   ^   | n174             | NAND2X1    | 0.000 |   2.143 |    3.062 | 
     | U168/Y             |   v   | n198             | NAND2X1    | 0.539 |   2.682 |    3.601 | 
     | U247/B             |   v   | n198             | NOR2X1     | 0.000 |   2.682 |    3.601 | 
     | U247/Y             |   ^   | FE_OFN0_aluop_1_ | NOR2X1     | 0.498 |   3.180 |    4.100 | 
     | FE_OFC0_aluop_1_/A |   ^   | FE_OFN0_aluop_1_ | BUFX4      | 0.000 |   3.180 |    4.100 | 
     | FE_OFC0_aluop_1_/Y |   ^   | aluop[1]         | BUFX4      | 0.650 |   3.830 |    4.750 | 
     | aluop[1]           |   ^   | aluop[1]         | controller | 0.000 |   3.831 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.813
= Slack Time                    0.937
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.116 |    1.053 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.116 |    1.053 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |    1.466 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |    1.466 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    2.654 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    2.655 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    3.466 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    3.466 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.670 |   3.199 |    4.135 | 
     | U253/B           |   v   | n187       | NOR2X1     | 0.000 |   3.199 |    4.135 | 
     | U253/Y           |   ^   | memtoreg   | NOR2X1     | 0.614 |   3.813 |    4.750 | 
     | memtoreg         |   ^   | memtoreg   | controller | 0.000 |   3.813 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.811
= Slack Time                    0.939
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.117 |    1.055 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.117 |    1.055 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |    1.468 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |    1.468 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    2.656 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    2.657 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    3.468 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    3.468 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.670 |   3.199 |    4.137 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   3.199 |    4.137 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.613 |   3.811 |    4.750 | 
     | memwrite         |   ^   | memwrite   | controller | 0.000 |   3.811 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.603
= Slack Time                    1.147
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.117 |    1.263 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.117 |    1.263 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.413 |   0.529 |    1.676 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.529 |    1.676 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.188 |   1.718 |    2.864 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.719 |    2.865 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.810 |   2.529 |    3.675 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.529 |    3.675 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.427 |   2.956 |    4.102 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.956 |    4.102 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.648 |   3.603 |    4.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   3.603 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.596
= Slack Time                    1.154
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.116 |    1.271 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.116 |    1.271 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.417 |   0.534 |    1.688 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.534 |    1.688 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2       | 1.089 |   1.623 |    2.777 | 
     | U212/A           |   v   | state[3]   | INV1       | 0.001 |   1.624 |    2.778 | 
     | U212/Y           |   ^   | n170       | INV1       | 0.695 |   2.319 |    3.473 | 
     | U211/B           |   ^   | n170       | NAND2X1    | 0.000 |   2.319 |    3.473 | 
     | U211/Y           |   v   | n184       | NAND2X1    | 0.425 |   2.744 |    3.898 | 
     | U250/A           |   v   | n184       | NOR2X1     | 0.000 |   2.744 |    3.898 | 
     | U250/Y           |   ^   | irwrite[1] | NOR2X1     | 0.852 |   3.596 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1] | controller | 0.000 |   3.596 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.499
= Slack Time                    1.251
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.116
     = Beginpoint Arrival Time            0.116
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.116 |    1.367 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.116 |    1.367 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.417 |   0.534 |    1.784 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.534 |    1.784 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.956 |   1.490 |    2.741 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.490 |    2.741 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.653 |   2.143 |    3.394 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   2.143 |    3.394 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.764 |   2.907 |    4.158 | 
     | U254/B           |   v   | n189       | NOR2X1     | 0.000 |   2.907 |    4.158 | 
     | U254/Y           |   ^   | regdst     | NOR2X1     | 0.592 |   3.499 |    4.750 | 
     | regdst           |   ^   | regdst     | controller | 0.000 |   3.499 |    4.750 | 
     +---------------------------------------------------------------------------------+ 

