DESIGN(MUX2X1) + REFERENCE(AMI06N,AMI06P);
PORT(A) + DIRECTION(INPUT) + NET_NUMBER(0);
PORT(B) + DIRECTION(INPUT) + NET_NUMBER(1);
PORT(S) + DIRECTION(INPUT) + NET_NUMBER(2);
PORT(Y) + DIRECTION(OUTPUT) + LOGIC((S?A:B)) + NET_NUMBER(3);
PORT(VDD) + DIRECTION(INPUT) + SUPPLY1 + BULK + NET_NUMBER(4);
PORT(GND) + DIRECTION(INPUT) + SUPPLY0 + BULK + NET_NUMBER(5);
ARC(A:Y) + POSITIVE_UNATE + ONE_STAGE
 + TRAN(01:01)
 + TRAN(10:10)
 + USE(D0000,D0001,D0003,D0004);
ARC(B:Y) + POSITIVE_UNATE + ONE_STAGE
 + TRAN(01:01)
 + TRAN(10:10)
 + USE(D0006,D0007,D0009,D0010);
ARC(S:Y) + NON_UNATE + ONE_STAGE
 + TRAN(01:01)
 + TRAN(10:01)
 + TRAN(01:10)
 + TRAN(10:10)
 + USE(D0012,D0013,D0015,D0016);
VECTOR(R01U10) + ID(D0000) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R11U10) + ID(D0001) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(R00L10) + ID(D0002) + MID(MP0002) + POWER(A);
VECTOR(F01D10) + ID(D0003) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F11D10) + ID(D0004) + MID(MD0000) + DELAY(A) + TARGET(Y);
VECTOR(F00L10) + ID(D0005) + MID(MP0002) + POWER(A);
VECTOR(0R0U10) + ID(D0006) + MID(MD0006) + DELAY(B) + TARGET(Y);
VECTOR(1R0U10) + ID(D0007) + MID(MD0006) + DELAY(B) + TARGET(Y);
VECTOR(0R1L10) + ID(D0008) + MID(MP0008) + POWER(B);
VECTOR(0F0D10) + ID(D0009) + MID(MD0006) + DELAY(B) + TARGET(Y);
VECTOR(1F0D10) + ID(D0010) + MID(MD0006) + DELAY(B) + TARGET(Y);
VECTOR(0F1L10) + ID(D0011) + MID(MP0008) + POWER(B);
VECTOR(01RD10) + ID(D0012) + MID(MD0012) + DELAY(S) + TARGET(Y);
VECTOR(10RU10) + ID(D0013) + MID(MD0012) + DELAY(S) + TARGET(Y);
VECTOR(00RL10) + ID(D0014) + MID(MP0014) + POWER(S);
VECTOR(01FU10) + ID(D0015) + MID(MD0012) + DELAY(S) + TARGET(Y);
VECTOR(10FD10) + ID(D0016) + MID(MD0012) + DELAY(S) + TARGET(Y);
VECTOR(00FL10) + ID(D0017) + MID(MP0014) + POWER(S);
END_OF_DESIGN;

