###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:52 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.527
- Setup                         0.543
+ Phase Shift                   5.000
= Required Time                 4.985
- Arrival Time                  7.660
= Slack Time                   -2.676
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.115 |   -2.561 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.115 |   -2.561 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.410 |   0.525 |   -2.151 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.525 |   -2.151 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.171 |   1.696 |   -0.979 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.697 |   -0.978 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.866 |   2.563 |   -0.112 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.563 |   -0.112 | 
     | U225/Y           |   v   | n185       | INV1    | 0.658 |   3.221 |    0.546 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.221 |    0.546 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.850 |   4.071 |    1.395 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.072 |    1.396 | 
     | U221/Y           |   v   | n105       | INV1    | 0.709 |   4.781 |    2.105 | 
     | U171/B           |   v   | n105       | NAND2X1 | 0.000 |   4.781 |    2.105 | 
     | U171/Y           |   ^   | n140       | NAND2X1 | 0.442 |   5.223 |    2.547 | 
     | U167/A           |   ^   | n140       | NAND2X1 | 0.000 |   5.223 |    2.547 | 
     | U167/Y           |   v   | n142       | NAND2X1 | 0.255 |   5.478 |    2.802 | 
     | U166/A           |   v   | n142       | INV1    | 0.000 |   5.478 |    2.802 | 
     | U166/Y           |   ^   | n217       | INV1    | 0.272 |   5.750 |    3.074 | 
     | U164/A           |   ^   | n217       | NAND2X1 | 0.000 |   5.750 |    3.074 | 
     | U164/Y           |   v   | n137       | NAND2X1 | 0.285 |   6.035 |    3.359 | 
     | U162/A           |   v   | n137       | NAND2X1 | 0.000 |   6.035 |    3.359 | 
     | U162/Y           |   ^   | n139       | NAND2X1 | 0.422 |   6.457 |    3.781 | 
     | U218/A           |   ^   | n139       | INV1    | 0.000 |   6.457 |    3.781 | 
     | U218/Y           |   v   | n218       | INV1    | 0.435 |   6.892 |    4.216 | 
     | U261/B           |   v   | n218       | NOR2X1  | 0.000 |   6.892 |    4.216 | 
     | U261/Y           |   ^   | n3         | NOR2X1  | 0.768 |   7.660 |    4.985 | 
     | state_reg_3_/D   |   ^   | n3         | DFF2    | 0.000 |   7.660 |    4.985 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |    2.790 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |    2.790 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.413 |   0.527 |    3.203 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.527 |    3.203 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.527
- Setup                         0.550
+ Phase Shift                   5.000
= Required Time                 4.977
- Arrival Time                  7.501
= Slack Time                   -2.524
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.115 |   -2.409 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.115 |   -2.409 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.410 |   0.525 |   -1.999 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.525 |   -1.999 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.171 |   1.696 |   -0.827 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.697 |   -0.827 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.866 |   2.563 |    0.040 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.563 |    0.040 | 
     | U225/Y           |   v   | n185       | INV1    | 0.658 |   3.221 |    0.698 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.221 |    0.698 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.850 |   4.071 |    1.547 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.072 |    1.548 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.640 |   4.711 |    2.188 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.711 |    2.188 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.512 |   5.223 |    2.699 | 
     | U193/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.223 |    2.699 | 
     | U193/Y           |   v   | n116       | NAND2X1 | 0.282 |   5.506 |    2.982 | 
     | U192/A           |   v   | n116       | INV1    | 0.000 |   5.506 |    2.982 | 
     | U192/Y           |   ^   | n115       | INV1    | 0.271 |   5.777 |    3.253 | 
     | U184/A           |   ^   | n115       | NAND2X1 | 0.000 |   5.777 |    3.253 | 
     | U184/Y           |   v   | n132       | NAND2X1 | 0.252 |   6.029 |    3.505 | 
     | U182/A           |   v   | n132       | NAND2X1 | 0.000 |   6.029 |    3.505 | 
     | U182/Y           |   ^   | n134       | NAND2X1 | 0.287 |   6.317 |    3.793 | 
     | U219/A           |   ^   | n134       | INV1    | 0.000 |   6.317 |    3.793 | 
     | U219/Y           |   v   | n223       | INV1    | 0.390 |   6.707 |    4.183 | 
     | U239/A           |   v   | n223       | NOR2X1  | 0.000 |   6.707 |    4.183 | 
     | U239/Y           |   ^   | n1         | NOR2X1  | 0.794 |   7.501 |    4.977 | 
     | state_reg_2_/D   |   ^   | n1         | DFF2    | 0.000 |   7.501 |    4.977 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |    2.639 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |    2.639 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.413 |   0.527 |    3.051 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.527 |    3.051 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D  (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.465
+ Phase Shift                   5.000
= Required Time                 5.060
- Arrival Time                  6.138
= Slack Time                   -1.078
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.115 |   -0.963 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.115 |   -0.963 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.410 |   0.525 |   -0.553 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.525 |   -0.553 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.171 |   1.696 |    0.618 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.697 |    0.619 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.866 |   2.563 |    1.485 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.563 |    1.485 | 
     | U225/Y           |   v   | n185       | INV1    | 0.658 |   3.221 |    2.143 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.221 |    2.143 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.850 |   4.071 |    2.993 | 
     | U238/A           |   ^   | n207       | NOR2X1  | 0.001 |   4.072 |    2.994 | 
     | U238/Y           |   v   | n196       | NOR2X1  | 0.640 |   4.711 |    3.633 | 
     | U202/A           |   v   | n196       | NAND2X1 | 0.000 |   4.711 |    3.633 | 
     | U202/Y           |   ^   | n222       | NAND2X1 | 0.512 |   5.223 |    4.145 | 
     | U144/A           |   ^   | n222       | NAND2X1 | 0.000 |   5.223 |    4.145 | 
     | U144/Y           |   v   | n201       | NAND2X1 | 0.340 |   5.563 |    4.485 | 
     | U258/D           |   v   | n201       | AOI22X1 | 0.000 |   5.563 |    4.485 | 
     | U258/Y           |   ^   | n20        | AOI22X1 | 0.575 |   6.138 |    5.060 | 
     | state_reg_1_/D   |   ^   | n20        | DFF2    | 0.000 |   6.138 |    5.060 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |    1.193 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |    1.193 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.410 |   0.525 |    1.603 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.525 |    1.603 | 
     +----------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D  (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.454
+ Phase Shift                   5.000
= Required Time                 5.071
- Arrival Time                  5.984
= Slack Time                   -0.913
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell   | Delay | Arrival | Required | 
     |                  |       |            |         |       |  Time   |   Time   | 
     |------------------+-------+------------+---------+-------+---------+----------| 
     | clk              |   ^   | clk        |         |       |   0.115 |   -0.798 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8   | 0.000 |   0.115 |   -0.798 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8   | 0.410 |   0.525 |   -0.388 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2    | 0.000 |   0.525 |   -0.388 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2    | 1.171 |   1.696 |    0.784 | 
     | U211/A           |   v   | state[1]   | NAND2X1 | 0.001 |   1.697 |    0.785 | 
     | U211/Y           |   ^   | n184       | NAND2X1 | 0.866 |   2.563 |    1.651 | 
     | U225/A           |   ^   | n184       | INV1    | 0.000 |   2.563 |    1.651 | 
     | U225/Y           |   v   | n185       | INV1    | 0.658 |   3.221 |    2.309 | 
     | U209/B           |   v   | n185       | NAND2X1 | 0.000 |   3.221 |    2.309 | 
     | U209/Y           |   ^   | n207       | NAND2X1 | 0.850 |   4.071 |    3.158 | 
     | U221/A           |   ^   | n207       | INV1    | 0.001 |   4.072 |    3.159 | 
     | U221/Y           |   v   | n105       | INV1    | 0.709 |   4.781 |    3.869 | 
     | U147/A           |   v   | n105       | NAND2X1 | 0.000 |   4.781 |    3.869 | 
     | U147/Y           |   ^   | n103       | NAND2X1 | 0.738 |   5.520 |    4.607 | 
     | U146/B           |   ^   | n103       | NAND2X1 | 0.000 |   5.520 |    4.607 | 
     | U146/Y           |   v   | n102       | NAND2X1 | 0.465 |   5.984 |    5.071 | 
     | state_reg_0_/D   |   v   | n102       | DFF2    | 0.000 |   5.984 |    5.071 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |    1.027 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |    1.027 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.410 |   0.525 |    1.438 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.525 |    1.438 | 
     +----------------------------------------------------------------------------+ 

