###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:52 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: VIOLATED Setup Check with Pin state_reg_3_/CLK 
Endpoint:   state_reg_3_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.527
- Setup                         0.543
+ Phase Shift                   5.000
= Required Time                 4.985
- Arrival Time                  6.228
= Slack Time                   -1.243
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.302 |   -0.941 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.302 |   -0.941 | 
     | U207/Y         |   v   | n157  | INV1    | 0.272 |   0.574 |   -0.669 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.574 |   -0.669 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.360 |   0.934 |   -0.309 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.934 |   -0.309 | 
     | U205/Y         |   v   | n154  | INV1    | 0.390 |   1.324 |    0.081 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.324 |    0.081 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.421 |   1.746 |    0.503 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.746 |    0.503 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.362 |   2.108 |    0.864 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.108 |    0.864 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.511 |   2.618 |    1.375 | 
     | U241/A         |   ^   | n204  | NOR2X1  | 0.000 |   2.618 |    1.375 | 
     | U241/Y         |   v   | n215  | NOR2X1  | 0.670 |   3.288 |    2.045 | 
     | U171/A         |   v   | n215  | NAND2X1 | 0.000 |   3.288 |    2.045 | 
     | U171/Y         |   ^   | n140  | NAND2X1 | 0.502 |   3.790 |    2.547 | 
     | U167/A         |   ^   | n140  | NAND2X1 | 0.000 |   3.790 |    2.547 | 
     | U167/Y         |   v   | n142  | NAND2X1 | 0.255 |   4.045 |    2.802 | 
     | U166/A         |   v   | n142  | INV1    | 0.000 |   4.045 |    2.802 | 
     | U166/Y         |   ^   | n217  | INV1    | 0.272 |   4.317 |    3.074 | 
     | U164/A         |   ^   | n217  | NAND2X1 | 0.000 |   4.317 |    3.074 | 
     | U164/Y         |   v   | n137  | NAND2X1 | 0.285 |   4.602 |    3.359 | 
     | U162/A         |   v   | n137  | NAND2X1 | 0.000 |   4.602 |    3.359 | 
     | U162/Y         |   ^   | n139  | NAND2X1 | 0.422 |   5.024 |    3.781 | 
     | U218/A         |   ^   | n139  | INV1    | 0.000 |   5.024 |    3.781 | 
     | U218/Y         |   v   | n218  | INV1    | 0.435 |   5.459 |    4.216 | 
     | U261/B         |   v   | n218  | NOR2X1  | 0.000 |   5.459 |    4.216 | 
     | U261/Y         |   ^   | n3    | NOR2X1  | 0.768 |   6.228 |    4.985 | 
     | state_reg_3_/D |   ^   | n3    | DFF2    | 0.000 |   6.228 |    4.985 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |    1.358 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |    1.358 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.413 |   0.527 |    1.770 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.527 |    1.770 | 
     +----------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin state_reg_2_/CLK 
Endpoint:   state_reg_2_/D (^) checked with  leading edge of 'clk'
Beginpoint: op[0]          (^) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.527
- Setup                         0.550
+ Phase Shift                   5.000
= Required Time                 4.977
- Arrival Time                  6.084
= Slack Time                   -1.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.302
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   ^   | op[0] |         |       |   0.302 |   -0.805 | 
     | U207/A         |   ^   | op[0] | INV1    | 0.000 |   0.302 |   -0.805 | 
     | U207/Y         |   v   | n157  | INV1    | 0.272 |   0.574 |   -0.533 | 
     | U206/B         |   v   | n157  | NAND2X1 | 0.000 |   0.574 |   -0.533 | 
     | U206/Y         |   ^   | n212  | NAND2X1 | 0.360 |   0.934 |   -0.174 | 
     | U205/A         |   ^   | n212  | INV1    | 0.000 |   0.934 |   -0.174 | 
     | U205/Y         |   v   | n154  | INV1    | 0.390 |   1.324 |    0.217 | 
     | U203/A         |   v   | n154  | NAND2X1 | 0.000 |   1.324 |    0.217 | 
     | U203/Y         |   ^   | n205  | NAND2X1 | 0.421 |   1.746 |    0.638 | 
     | U255/B         |   ^   | n205  | NOR2X1  | 0.000 |   1.746 |    0.638 | 
     | U255/Y         |   v   | n194  | NOR2X1  | 0.362 |   2.107 |    1.000 | 
     | U237/A         |   v   | n194  | INV1    | 0.000 |   2.107 |    1.000 | 
     | U237/Y         |   ^   | n204  | INV1    | 0.511 |   2.618 |    1.511 | 
     | U242/B         |   ^   | n204  | NOR2X1  | 0.000 |   2.618 |    1.511 | 
     | U242/Y         |   v   | n221  | NOR2X1  | 0.688 |   3.307 |    2.199 | 
     | U194/A         |   v   | n221  | NAND2X1 | 0.000 |   3.307 |    2.199 | 
     | U194/Y         |   ^   | n135  | NAND2X1 | 0.504 |   3.811 |    2.704 | 
     | U193/B         |   ^   | n135  | NAND2X1 | 0.000 |   3.811 |    2.704 | 
     | U193/Y         |   v   | n116  | NAND2X1 | 0.278 |   4.089 |    2.982 | 
     | U192/A         |   v   | n116  | INV1    | 0.000 |   4.089 |    2.982 | 
     | U192/Y         |   ^   | n115  | INV1    | 0.271 |   4.360 |    3.253 | 
     | U184/A         |   ^   | n115  | NAND2X1 | 0.000 |   4.360 |    3.253 | 
     | U184/Y         |   v   | n132  | NAND2X1 | 0.252 |   4.613 |    3.505 | 
     | U182/A         |   v   | n132  | NAND2X1 | 0.000 |   4.613 |    3.505 | 
     | U182/Y         |   ^   | n134  | NAND2X1 | 0.287 |   4.900 |    3.793 | 
     | U219/A         |   ^   | n134  | INV1    | 0.000 |   4.900 |    3.793 | 
     | U219/Y         |   v   | n223  | INV1    | 0.390 |   5.290 |    4.183 | 
     | U239/A         |   v   | n223  | NOR2X1  | 0.000 |   5.290 |    4.183 | 
     | U239/Y         |   ^   | n1    | NOR2X1  | 0.794 |   6.084 |    4.977 | 
     | state_reg_2_/D |   ^   | n1    | DFF2    | 0.000 |   6.084 |    4.977 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |    1.222 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |    1.222 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8 | 0.413 |   0.527 |    1.635 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2  | 0.000 |   0.527 |    1.635 | 
     +----------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin state_reg_0_/CLK 
Endpoint:   state_reg_0_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.454
+ Phase Shift                   5.000
= Required Time                 5.071
- Arrival Time                  5.680
= Slack Time                   -0.609
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.300
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.300 |   -0.309 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.300 |   -0.309 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.201 |   0.500 |   -0.108 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.500 |   -0.108 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.278 |   0.779 |    0.170 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.779 |    0.170 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.286 |   1.065 |    0.456 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.065 |    0.456 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.294 |   1.359 |    0.750 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.359 |    0.750 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.381 |   1.739 |    1.131 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.739 |    1.131 | 
     | U237/Y         |   v   | n204  | INV1    | 0.702 |   2.441 |    1.833 | 
     | U241/A         |   v   | n204  | NOR2X1  | 0.000 |   2.441 |    1.833 | 
     | U241/Y         |   ^   | n215  | NOR2X1  | 0.798 |   3.239 |    2.631 | 
     | U233/A         |   ^   | n215  | INV1    | 0.000 |   3.239 |    2.631 | 
     | U233/Y         |   v   | n176  | INV1    | 0.543 |   3.782 |    3.173 | 
     | U240/B         |   v   | n176  | NOR2X1  | 0.000 |   3.782 |    3.173 | 
     | U240/Y         |   ^   | n208  | NOR2X1  | 0.424 |   4.206 |    3.597 | 
     | U232/A         |   ^   | n208  | INV1    | 0.000 |   4.206 |    3.597 | 
     | U232/Y         |   v   | n104  | INV1    | 0.398 |   4.604 |    3.996 | 
     | U147/B         |   v   | n104  | NAND2X1 | 0.000 |   4.604 |    3.996 | 
     | U147/Y         |   ^   | n103  | NAND2X1 | 0.611 |   5.215 |    4.607 | 
     | U146/B         |   ^   | n103  | NAND2X1 | 0.000 |   5.215 |    4.607 | 
     | U146/Y         |   v   | n102  | NAND2X1 | 0.465 |   5.680 |    5.071 | 
     | state_reg_0_/D |   v   | n102  | DFF2    | 0.000 |   5.680 |    5.071 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |    0.723 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |    0.723 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.410 |   0.525 |    1.133 | 
     | state_reg_0_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.525 |    1.133 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin state_reg_1_/CLK 
Endpoint:   state_reg_1_/D (v) checked with  leading edge of 'clk'
Beginpoint: op[0]          (v) triggered by  leading edge of 'clk'
Path Groups: {in2reg}
Analysis View: typical_view
Other End Arrival Time          0.525
- Setup                         0.573
+ Phase Shift                   5.000
= Required Time                 4.952
- Arrival Time                  4.446
= Slack Time                    0.506
     Clock Rise Edge                      0.000
     + Input Delay                        0.250
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.300
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell   | Delay | Arrival | Required | 
     |                |       |       |         |       |  Time   |   Time   | 
     |----------------+-------+-------+---------+-------+---------+----------| 
     | op[0]          |   v   | op[0] |         |       |   0.300 |    0.805 | 
     | U207/A         |   v   | op[0] | INV1    | 0.000 |   0.300 |    0.805 | 
     | U207/Y         |   ^   | n157  | INV1    | 0.201 |   0.500 |    1.006 | 
     | U206/B         |   ^   | n157  | NAND2X1 | 0.000 |   0.500 |    1.006 | 
     | U206/Y         |   v   | n212  | NAND2X1 | 0.278 |   0.779 |    1.284 | 
     | U205/A         |   v   | n212  | INV1    | 0.000 |   0.779 |    1.284 | 
     | U205/Y         |   ^   | n154  | INV1    | 0.286 |   1.065 |    1.571 | 
     | U203/A         |   ^   | n154  | NAND2X1 | 0.000 |   1.065 |    1.571 | 
     | U203/Y         |   v   | n205  | NAND2X1 | 0.294 |   1.359 |    1.864 | 
     | U255/B         |   v   | n205  | NOR2X1  | 0.000 |   1.359 |    1.864 | 
     | U255/Y         |   ^   | n194  | NOR2X1  | 0.381 |   1.739 |    2.245 | 
     | U237/A         |   ^   | n194  | INV1    | 0.000 |   1.739 |    2.245 | 
     | U237/Y         |   v   | n204  | INV1    | 0.702 |   2.441 |    2.947 | 
     | U238/B         |   v   | n204  | NOR2X1  | 0.000 |   2.441 |    2.947 | 
     | U238/Y         |   ^   | n196  | NOR2X1  | 0.604 |   3.046 |    3.551 | 
     | U202/A         |   ^   | n196  | NAND2X1 | 0.000 |   3.046 |    3.551 | 
     | U202/Y         |   v   | n222  | NAND2X1 | 0.384 |   3.430 |    3.935 | 
     | U144/A         |   v   | n222  | NAND2X1 | 0.000 |   3.430 |    3.935 | 
     | U144/Y         |   ^   | n201  | NAND2X1 | 0.435 |   3.864 |    4.370 | 
     | U258/D         |   ^   | n201  | AOI22X1 | 0.000 |   3.864 |    4.370 | 
     | U258/Y         |   v   | n20   | AOI22X1 | 0.582 |   4.446 |    4.952 | 
     | state_reg_1_/D |   v   | n20   | DFF2    | 0.000 |   4.446 |    4.952 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |  Cell | Delay | Arrival | Required | 
     |                  |       |            |       |       |  Time   |   Time   | 
     |------------------+-------+------------+-------+-------+---------+----------| 
     | clk              |   ^   | clk        |       |       |   0.115 |   -0.391 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8 | 0.000 |   0.115 |   -0.391 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8 | 0.410 |   0.525 |    0.019 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2  | 0.000 |   0.525 |    0.019 | 
     +----------------------------------------------------------------------------+ 

