###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID lab1-29)
#  Generated on:      Thu Nov 20 18:16:52 2014
#  Design:            controller
#  Command:           optDesign -postCTS -drv -outDir controller_reports/postCTSOpt
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   alusrcb[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.096
= Slack Time                   -1.346
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |   -1.231 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |   -1.231 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |   -0.821 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |   -0.821 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    0.351 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    0.351 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    1.124 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    1.124 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.403 |   2.872 |    1.527 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.872 |    1.527 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.638 |   3.510 |    2.164 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   3.510 |    2.164 | 
     | U235/Y           |   v   | n136       | INV1       | 0.703 |   4.213 |    2.867 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   4.213 |    2.867 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.423 |   4.636 |    3.290 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   4.636 |    3.290 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.771 |   5.407 |    4.061 | 
     | U229/A           |   v   | n203       | NAND2X1    | 0.000 |   5.407 |    4.061 | 
     | U229/Y           |   ^   | alusrcb[0] | NAND2X1    | 0.689 |   6.096 |    4.750 | 
     | alusrcb[0]       |   ^   | alusrcb[0] | controller | 0.000 |   6.096 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   memread         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.065
= Slack Time                   -1.315
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |   -1.200 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |   -1.200 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |   -0.790 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |   -0.790 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    0.382 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    0.382 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    1.154 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    1.154 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.403 |   2.872 |    1.557 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.872 |    1.557 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.638 |   3.510 |    2.195 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   3.510 |    2.195 | 
     | U235/Y           |   v   | n136       | INV1       | 0.703 |   4.213 |    2.898 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   4.213 |    2.898 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.423 |   4.636 |    3.321 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   4.636 |    3.321 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.771 |   5.407 |    4.092 | 
     | U227/A           |   v   | n203       | NAND2X1    | 0.000 |   5.407 |    4.092 | 
     | U227/Y           |   ^   | memread    | NAND2X1    | 0.658 |   6.065 |    4.750 | 
     | memread          |   ^   | memread    | controller | 0.000 |   6.065 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   pcen            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  6.040
= Slack Time                   -1.290
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |   -1.175 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |   -1.175 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |   -0.765 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |   -0.765 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    0.407 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    0.408 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    1.180 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    1.180 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.403 |   2.872 |    1.583 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.872 |    1.583 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.638 |   3.510 |    2.220 | 
     | U235/A           |   ^   | irwrite[3] | INV1       | 0.000 |   3.510 |    2.220 | 
     | U235/Y           |   v   | n136       | INV1       | 0.703 |   4.213 |    2.923 | 
     | U143/B           |   v   | n136       | NAND2X1    | 0.000 |   4.213 |    2.923 | 
     | U143/Y           |   ^   | n186       | NAND2X1    | 0.423 |   4.636 |    3.346 | 
     | U252/B           |   ^   | n186       | NOR2X1     | 0.000 |   4.636 |    3.346 | 
     | U252/Y           |   v   | n203       | NOR2X1     | 0.771 |   5.407 |    4.117 | 
     | U226/A           |   v   | n203       | NAND2X1    | 0.000 |   5.407 |    4.117 | 
     | U226/Y           |   ^   | pcen       | NAND2X1    | 0.632 |   6.040 |    4.750 | 
     | pcen             |   ^   | pcen       | controller | 0.000 |   6.040 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   alusrca         (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.361
= Slack Time                   -0.611
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.115 |   -0.497 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.115 |   -0.497 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.410 |   0.525 |   -0.086 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.525 |   -0.086 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.171 |   1.696 |    1.085 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.697 |    1.086 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.772 |   2.469 |    1.858 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.469 |    1.858 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.620 |   3.090 |    2.478 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   3.090 |    2.478 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.106 |   4.196 |    3.585 | 
     | U249/B           |   ^   | pcsource[0] | NOR2X1     | 0.000 |   4.196 |    3.585 | 
     | U249/Y           |   v   | n183        | NOR2X1     | 0.758 |   4.954 |    4.343 | 
     | U135/A           |   v   | n183        | NAND2X1    | 0.000 |   4.954 |    4.343 | 
     | U135/Y           |   ^   | alusrca     | NAND2X1    | 0.407 |   5.361 |    4.750 | 
     | alusrca          |   ^   | alusrca     | controller | 0.000 |   5.361 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   aluop[0]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  5.100
= Slack Time                   -0.350
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.115 |   -0.235 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.115 |   -0.235 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.410 |   0.525 |    0.175 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.525 |    0.175 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.171 |   1.696 |    1.347 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.697 |    1.347 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.772 |   2.469 |    2.120 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.469 |    2.120 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.620 |   3.090 |    2.740 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   3.090 |    2.740 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.106 |   4.196 |    3.846 | 
     | U134/A           |   ^   | pcsource[0] | BUFX4      | 0.000 |   4.196 |    3.846 | 
     | U134/Y           |   ^   | aluop[0]    | BUFX4      | 0.904 |   5.100 |    4.750 | 
     | aluop[0]         |   ^   | aluop[0]    | controller | 0.000 |   5.100 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   irwrite[0]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.911
= Slack Time                   -0.161
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |   -0.047 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |   -0.047 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.413 |   0.527 |    0.366 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.527 |    0.366 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.947 |   1.474 |    1.312 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.474 |    1.312 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.637 |   2.111 |    1.950 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   2.111 |    1.950 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.690 |   2.801 |    2.640 | 
     | U246/B           |   v   | n189       | NOR2X1     | 0.000 |   2.801 |    2.640 | 
     | U246/Y           |   ^   | n197       | NOR2X1     | 0.980 |   3.781 |    3.620 | 
     | U231/A           |   ^   | n197       | INV1       | 0.000 |   3.781 |    3.620 | 
     | U231/Y           |   v   | n199       | INV1       | 0.646 |   4.428 |    4.266 | 
     | U244/B           |   v   | n199       | NOR2X1     | 0.000 |   4.428 |    4.266 | 
     | U244/Y           |   ^   | irwrite[0] | NOR2X1     | 0.484 |   4.911 |    4.750 | 
     | irwrite[0]       |   ^   | irwrite[0] | controller | 0.000 |   4.911 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   irwrite[2]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.600
= Slack Time                    0.150
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    0.265 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    0.265 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.413 |   0.527 |    0.677 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.527 |    0.677 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.947 |   1.474 |    1.624 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.474 |    1.624 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.637 |   2.111 |    2.261 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   2.111 |    2.261 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.690 |   2.801 |    2.951 | 
     | U246/B           |   v   | n189       | NOR2X1     | 0.000 |   2.801 |    2.951 | 
     | U246/Y           |   ^   | n197       | NOR2X1     | 0.980 |   3.781 |    3.931 | 
     | U189/A           |   ^   | n197       | NAND2X1    | 0.000 |   3.781 |    3.931 | 
     | U189/Y           |   v   | n182       | NAND2X1    | 0.435 |   4.216 |    4.366 | 
     | U188/A           |   v   | n182       | INV1       | 0.000 |   4.216 |    4.366 | 
     | U188/Y           |   ^   | irwrite[2] | INV1       | 0.384 |   4.600 |    4.750 | 
     | irwrite[2]       |   ^   | irwrite[2] | controller | 0.000 |   4.600 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   alusrcb[1]      (v) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.551
= Slack Time                    0.199
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    0.314 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    0.314 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |    0.724 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |    0.724 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    1.895 | 
     | U211/A           |   v   | state[1]   | NAND2X1    | 0.001 |   1.697 |    1.896 | 
     | U211/Y           |   ^   | n184       | NAND2X1    | 0.866 |   2.563 |    2.762 | 
     | U225/A           |   ^   | n184       | INV1       | 0.000 |   2.563 |    2.762 | 
     | U225/Y           |   v   | n185       | INV1       | 0.658 |   3.221 |    3.420 | 
     | U209/B           |   v   | n185       | NAND2X1    | 0.000 |   3.221 |    3.420 | 
     | U209/Y           |   ^   | n207       | NAND2X1    | 0.850 |   4.071 |    4.270 | 
     | U132/B           |   ^   | n207       | NAND2X1    | 0.001 |   4.072 |    4.271 | 
     | U132/Y           |   v   | alusrcb[1] | NAND2X1    | 0.479 |   4.551 |    4.750 | 
     | alusrcb[1]       |   v   | alusrcb[1] | controller | 0.000 |   4.551 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   iord            (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.424
= Slack Time                    0.326
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    0.441 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    0.441 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |    0.851 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |    0.851 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    2.023 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    2.023 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    2.796 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    2.796 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.620 |   3.090 |    3.416 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   3.090 |    3.416 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.594 |   3.684 |    4.010 | 
     | U125/A           |   ^   | memwrite   | INV1       | 0.000 |   3.684 |    4.010 | 
     | U125/Y           |   v   | n168       | INV1       | 0.459 |   4.143 |    4.469 | 
     | U124/B           |   v   | n168       | NAND2X1    | 0.000 |   4.143 |    4.469 | 
     | U124/Y           |   ^   | iord       | NAND2X1    | 0.281 |   4.424 |    4.750 | 
     | iord             |   ^   | iord       | controller | 0.000 |   4.424 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   regwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.402
= Slack Time                    0.348
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    0.462 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    0.462 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |    0.873 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |    0.873 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    2.044 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    2.045 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    2.817 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    2.817 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.620 |   3.090 |    3.437 | 
     | U253/B           |   v   | n187       | NOR2X1     | 0.000 |   3.090 |    3.437 | 
     | U253/Y           |   ^   | memtoreg   | NOR2X1     | 0.590 |   3.680 |    4.028 | 
     | U127/A           |   ^   | memtoreg   | INV1       | 0.000 |   3.680 |    4.028 | 
     | U127/Y           |   v   | n159       | INV1       | 0.447 |   4.127 |    4.475 | 
     | U126/B           |   v   | n159       | NAND2X1    | 0.000 |   4.127 |    4.475 | 
     | U126/Y           |   ^   | regwrite   | NAND2X1    | 0.275 |   4.402 |    4.750 | 
     | regwrite         |   ^   | regwrite   | controller | 0.000 |   4.402 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   pcsource[0]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  4.196
= Slack Time                    0.554
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.115 |    0.669 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.115 |    0.669 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.410 |   0.525 |    1.079 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.525 |    1.079 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.171 |   1.696 |    2.250 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.697 |    2.251 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.772 |   2.469 |    3.023 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.469 |    3.023 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.620 |   3.090 |    3.644 | 
     | U248/B           |   v   | n187        | NOR2X1     | 0.000 |   3.090 |    3.644 | 
     | U248/Y           |   ^   | pcsource[0] | NOR2X1     | 1.106 |   4.196 |    4.750 | 
     | pcsource[0]      |   ^   | pcsource[0] | controller | 0.000 |   4.196 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   aluop[1]        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.753
= Slack Time                    0.997
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +-----------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |       Net        |    Cell    | Delay | Arrival | Required | 
     |                    |       |                  |            |       |  Time   |   Time   | 
     |--------------------+-------+------------------+------------+-------+---------+----------| 
     | clk                |   ^   | clk              |            |       |   0.115 |    1.112 | 
     | clk__L1_I1/A       |   ^   | clk              | BUFX8      | 0.000 |   0.115 |    1.112 | 
     | clk__L1_I1/Y       |   ^   | clk__L1_N1       | BUFX8      | 0.413 |   0.527 |    1.525 | 
     | state_reg_2_/CLK   |   ^   | clk__L1_N1       | DFF2       | 0.000 |   0.527 |    1.525 | 
     | state_reg_2_/QB    |   v   | state[2]         | DFF2       | 0.947 |   1.474 |    2.471 | 
     | U191/A             |   v   | state[2]         | INV1       | 0.000 |   1.474 |    2.471 | 
     | U191/Y             |   ^   | n174             | INV1       | 0.637 |   2.111 |    3.109 | 
     | U168/B             |   ^   | n174             | NAND2X1    | 0.000 |   2.111 |    3.109 | 
     | U168/Y             |   v   | n198             | NAND2X1    | 0.497 |   2.608 |    3.605 | 
     | U247/B             |   v   | n198             | NOR2X1     | 0.000 |   2.608 |    3.605 | 
     | U247/Y             |   ^   | FE_OFN0_aluop_1_ | NOR2X1     | 0.488 |   3.096 |    4.094 | 
     | FE_OFC0_aluop_1_/A |   ^   | FE_OFN0_aluop_1_ | BUFX4      | 0.000 |   3.096 |    4.094 | 
     | FE_OFC0_aluop_1_/Y |   ^   | aluop[1]         | BUFX4      | 0.656 |   3.752 |    4.749 | 
     | aluop[1]           |   ^   | aluop[1]         | controller | 0.001 |   3.753 |    4.750 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   pcsource[1]     (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.748
= Slack Time                    1.002
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +----------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |     Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |             |            |       |  Time   |   Time   | 
     |------------------+-------+-------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk         |            |       |   0.115 |    1.117 | 
     | clk__L1_I0/A     |   ^   | clk         | BUFX8      | 0.000 |   0.115 |    1.117 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0  | BUFX8      | 0.410 |   0.525 |    1.527 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0  | DFF2       | 0.000 |   0.525 |    1.527 | 
     | state_reg_1_/QB  |   v   | state[1]    | DFF2       | 1.171 |   1.696 |    2.698 | 
     | U201/A           |   v   | state[1]    | INV1       | 0.001 |   1.697 |    2.699 | 
     | U201/Y           |   ^   | n118        | INV1       | 0.772 |   2.469 |    3.471 | 
     | U141/B           |   ^   | n118        | NAND2X1    | 0.000 |   2.469 |    3.471 | 
     | U141/Y           |   v   | n187        | NAND2X1    | 0.620 |   3.090 |    4.092 | 
     | U243/A           |   v   | n187        | NOR2X1     | 0.000 |   3.090 |    4.092 | 
     | U243/Y           |   ^   | pcsource[1] | NOR2X1     | 0.658 |   3.748 |    4.750 | 
     | pcsource[1]      |   ^   | pcsource[1] | controller | 0.000 |   3.748 |    4.750 | 
     +----------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   memwrite        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.684
= Slack Time                    1.066
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    1.181 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    1.181 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |    1.591 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |    1.591 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    2.763 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    2.764 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    3.536 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    3.536 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.620 |   3.090 |    4.156 | 
     | U251/B           |   v   | n187       | NOR2X1     | 0.000 |   3.090 |    4.156 | 
     | U251/Y           |   ^   | memwrite   | NOR2X1     | 0.594 |   3.684 |    4.750 | 
     | memwrite         |   ^   | memwrite   | controller | 0.000 |   3.684 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   memtoreg        (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.680
= Slack Time                    1.070
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    1.185 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    1.185 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |    1.595 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |    1.595 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    2.766 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    2.767 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    3.539 | 
     | U141/B           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    3.539 | 
     | U141/Y           |   v   | n187       | NAND2X1    | 0.620 |   3.090 |    4.160 | 
     | U253/B           |   v   | n187       | NOR2X1     | 0.000 |   3.090 |    4.160 | 
     | U253/Y           |   ^   | memtoreg   | NOR2X1     | 0.590 |   3.680 |    4.750 | 
     | memtoreg         |   ^   | memtoreg   | controller | 0.000 |   3.680 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   irwrite[3]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_1_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.510
= Slack Time                    1.240
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    1.355 | 
     | clk__L1_I0/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    1.355 | 
     | clk__L1_I0/Y     |   ^   | clk__L1_N0 | BUFX8      | 0.410 |   0.525 |    1.765 | 
     | state_reg_1_/CLK |   ^   | clk__L1_N0 | DFF2       | 0.000 |   0.525 |    1.765 | 
     | state_reg_1_/QB  |   v   | state[1]   | DFF2       | 1.171 |   1.696 |    2.937 | 
     | U201/A           |   v   | state[1]   | INV1       | 0.001 |   1.697 |    2.937 | 
     | U201/Y           |   ^   | n118       | INV1       | 0.772 |   2.469 |    3.709 | 
     | U199/A           |   ^   | n118       | NAND2X1    | 0.000 |   2.469 |    3.709 | 
     | U199/Y           |   v   | n181       | NAND2X1    | 0.403 |   2.872 |    4.112 | 
     | U245/B           |   v   | n181       | NOR2X1     | 0.000 |   2.872 |    4.112 | 
     | U245/Y           |   ^   | irwrite[3] | NOR2X1     | 0.638 |   3.510 |    4.750 | 
     | irwrite[3]       |   ^   | irwrite[3] | controller | 0.000 |   3.510 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   irwrite[1]      (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_3_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.498
= Slack Time                    1.252
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    1.367 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    1.367 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.413 |   0.527 |    1.779 | 
     | state_reg_3_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.527 |    1.779 | 
     | state_reg_3_/QB  |   v   | state[3]   | DFF2       | 1.071 |   1.598 |    2.850 | 
     | U212/A           |   v   | state[3]   | INV1       | 0.001 |   1.599 |    2.851 | 
     | U212/Y           |   ^   | n170       | INV1       | 0.702 |   2.301 |    3.553 | 
     | U211/B           |   ^   | n170       | NAND2X1    | 0.000 |   2.301 |    3.553 | 
     | U211/Y           |   v   | n184       | NAND2X1    | 0.419 |   2.720 |    3.973 | 
     | U250/A           |   v   | n184       | NOR2X1     | 0.000 |   2.720 |    3.973 | 
     | U250/Y           |   ^   | irwrite[1] | NOR2X1     | 0.777 |   3.498 |    4.750 | 
     | irwrite[1]       |   ^   | irwrite[1] | controller | 0.000 |   3.498 |    4.750 | 
     +---------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   regdst          (^) checked with  leading edge of 'clk'
Beginpoint: state_reg_2_/QB (v) triggered by  leading edge of 'clk'
Path Groups: {reg2out}
Analysis View: typical_view
Other End Arrival Time          0.000
- External Delay                0.250
+ Phase Shift                   5.000
= Required Time                 4.750
- Arrival Time                  3.354
= Slack Time                    1.396
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            0.115
     +---------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net     |    Cell    | Delay | Arrival | Required | 
     |                  |       |            |            |       |  Time   |   Time   | 
     |------------------+-------+------------+------------+-------+---------+----------| 
     | clk              |   ^   | clk        |            |       |   0.115 |    1.511 | 
     | clk__L1_I1/A     |   ^   | clk        | BUFX8      | 0.000 |   0.115 |    1.511 | 
     | clk__L1_I1/Y     |   ^   | clk__L1_N1 | BUFX8      | 0.413 |   0.527 |    1.924 | 
     | state_reg_2_/CLK |   ^   | clk__L1_N1 | DFF2       | 0.000 |   0.527 |    1.924 | 
     | state_reg_2_/QB  |   v   | state[2]   | DFF2       | 0.947 |   1.474 |    2.870 | 
     | U191/A           |   v   | state[2]   | INV1       | 0.000 |   1.474 |    2.870 | 
     | U191/Y           |   ^   | n174       | INV1       | 0.637 |   2.111 |    3.507 | 
     | U190/B           |   ^   | n174       | NAND2X1    | 0.000 |   2.111 |    3.507 | 
     | U190/Y           |   v   | n189       | NAND2X1    | 0.690 |   2.801 |    4.197 | 
     | U254/B           |   v   | n189       | NOR2X1     | 0.000 |   2.801 |    4.198 | 
     | U254/Y           |   ^   | regdst     | NOR2X1     | 0.552 |   3.354 |    4.750 | 
     | regdst           |   ^   | regdst     | controller | 0.000 |   3.354 |    4.750 | 
     +---------------------------------------------------------------------------------+ 

